Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: First, <tt>readkeys</tt> checks to see if one of the direction keys (W, A, S, D) was pressed, and if so, sets the direction of the snake accordingly. Then, <tt>checkCollision</tt> checks to see if the snake collided with itself or the apple. <tt>updateSnake</tt> updates the internal representation of the snake, based on its direction. Next, the apple and snake are drawn. Finally, <tt>spinWheels</tt> makes the processor do some busy work, to stop the game from running too quickly. Think of it like a sleep command. The game keeps running until the snake collides with the wall or itself.
de: Zuerst überprüft <tt>readkeys</tt>, ob eine der Richtungstasten (W, A, S, D) gedrückt wurde, und setzt entsprechend die Richtung der Schlange. Dann überprüft <tt>checkCollision</tt>, ob die Schlange mit sich selbst oder dem Apfel kollidiert ist. <tt>updateSnake</tt> aktualisiert die interne Darstellung der Schlange basierend auf ihrer Richtung. Als nächstes werden der Apfel und die Schlange gezeichnet. Schließlich lässt <tt>spinWheels</tt> den Prozessor etwas Leerlaufarbeit machen, damit das Spiel nicht zu schnell läuft. Denk daran wie an einen Sleep-Befehl. Das Spiel läuft weiter, bis die Schlange mit der Wand oder sich selbst kollidiert.
es: Primero, <tt>readkeys</tt> comprueba si se ha pulsado alguna tecla de dirección (W, A, S, D) y, de ser así, ajusta la dirección de la serpiente. Luego, <tt>checkCollision</tt> verifica si la serpiente colisionó consigo misma o con la manzana. <tt>updateSnake</tt> actualiza la representación interna de la serpiente según su dirección. Después, se dibujan la manzana y la serpiente. Por último, <tt>spinWheels</tt> hace que el procesador se ocupe un poco para que el juego no corra demasiado rápido (piénsalo como un «sleep»). El juego continúa hasta que la serpiente choca con la pared o consigo misma.
fi: Ensin <tt>readkeys</tt> tarkistaa, painettiinko jotain suuntanäppäintä (W, A, S, D), ja asettaa madon suunnan sen mukaisesti. Sitten <tt>checkCollision</tt> tarkistaa, törmäsikö mato itseensä tai omenaan. <tt>updateSnake</tt> päivittää madon sisäisen esityksen sen suunnan perusteella. Seuraavaksi omena ja mato piirretään. Lopuksi <tt>spinWheels</tt> laittaa suorittimen tekemään tyhjää työtä, jotta peli ei pyörisi liian nopeasti. Ajattele sitä kuin sleep-komentoa. Peli jatkuu, kunnes mato törmää seinään tai itseensä.
ia: Prime, <tt>readkeys</tt> verifica si un del claves de direction (W, A, S, D) esseva pressate, e si assi, defini le direction del serpente accordantemente. Pois, <tt>checkCollision</tt> verifica si le serpente collideva con se mesme o le pomo. <tt>updateSnake</tt> actualisa le representation interne del serpente, basate sur su direction. Sequente, le pomo e serpente es designate. Finalmente, <tt>spinWheels</tt> face le processor facer alcun labor occupate, pro stoppar le joco de currer troppo rapidemente. Pensa lo como un commando de somno. Le joco continua currer usque le serpente collide con le muro o se mesme.
id: Pertama, <tt>readkeys</tt> memeriksa apakah salah satu tombol arah (W, A, S, D) ditekan, dan jika ya, mengatur arah ular sesuai. Kemudian, <tt>checkCollision</tt> memeriksa apakah ular bertabrakan dengan dirinya sendiri atau apel. <tt>updateSnake</tt> memperbarui representasi internal ular berdasarkan arahnya. Selanjutnya, apel dan ular digambar. Terakhir, <tt>spinWheels</tt> membuat prosesor melakukan beberapa pekerjaan sibuk, agar permainan tidak berjalan terlalu cepat. Bayangkan seperti perintah sleep. Permainan terus berjalan hingga ular bertabrakan dengan dinding atau dirinya sendiri.
ja: まず <tt>readkeys</tt> が方向キー（W/A/S/D）の入力を確認し、押されていれば進行方向を設定します。続いて <tt>checkCollision</tt> が自己衝突やりんごとの衝突を確認します。<tt>updateSnake</tt> は方向に基づいて内部表現を更新し、その後りんごとスネークを描画します。最後に <tt>spinWheels</tt> が処理に遅延を入れて、ゲームが速過ぎないようにします。スネークが壁か自身に衝突するまでゲームは続きます。
pl: Po pierwsze, <tt>readkeys</tt> sprawdza, czy został naciśnięty jeden z klawiszy kierunkowych (W, A, S, D) i jeśli tak, odpowiednio ustawia kierunek węża. Następnie, <tt>checkCollision</tt> sprawdza, czy wąż zderzył się z sobą lub jabłkiem. <tt>updateSnake</tt> aktualizuje wewnętrzną reprezentację węża, na podstawie jego kierunku. Następnie jabłko i wąż są rysowane. Na koniec <tt>spinWheels</tt> sprawia, że procesor wykonuje jakąś pracę, aby gra nie działała zbyt szybko. Pomyśl o tym jak o komendzie sleep. Gra działa dalej, dopóki wąż nie zderzy się ze ścianą lub sobą.
pt_br: Primeiro, <tt>readkeys</tt> verifica se uma das teclas de direção (W, A, S, D) foi pressionada, e se sim, define a direção da cobra em conformidade. Depois, <tt>checkCollision</tt> verifica se a cobra colidiu consigo própria ou com a maçã. <tt>updateSnake</tt> atualiza a representação interna da cobra, baseada na sua direção. Em seguida, a maçã e a cobra são desenhadas. Finalmente, <tt>spinWheels</tt> faz o processador fazer algum trabalho ocupado, para impedir que o jogo corra demasiado depressa. Pense nisso como um comando sleep. O jogo continua a correr até a cobra colidir com a parede ou consigo própria.
ta: முதலில், <tt>readkeys</tt> திசை விசைகளில் ஒன்று (W, A, S, D) அழுத்தப்பட்டதா என்பதைச் சரிபார்த்து, அப்படியானால், பாம்பின் திசையை அதற்கேற்ப அமைக்கிறது. பின்னர், <tt>checkCollision</tt> பாம்பு தன்னுடன் மோதியதா அல்லது ஆப்பிளின் மீது மோதியதா என்பதை சரிபார்க்கிறது. <tt>updateSnake</tt> அதன் திசையின் அடிப்படையில் பாம்பின் உள் பிரதிநிதித்துவத்தைப் புதுப்பிக்கிறது. அடுத்து, ஆப்பிள் மற்றும் பாம்பு வரையப்படுகின்றன. இறுதியாக, <tt>spinWheels</tt> கேம் வேகமாக இயங்குவதை நிறுத்த, செயலியை சில பிசியான வேலைகளைச் செய்கிறது. தூக்கக் கட்டளையைப் போல நினைத்துப் பாருங்கள். பாம்பு சுவரில் அல்லது தன்னுடன் மோதும் வரை விளையாட்டு ஓடிக்கொண்டே இருக்கும்.
uk: Спершу <tt>readkeys</tt> перевіряє, чи натиснуто одну з клавіш напрямку (W, A, S, D), і якщо так — встановлює напрямок змійки відповідно. Далі <tt>checkCollision</tt> перевіряє зіткнення змійки з собою або яблуком. <tt>updateSnake</tt> оновлює внутрішнє представлення змійки залежно від її напрямку. Потім малюються яблуко й змійка. Нарешті, <tt>spinWheels</tt> завантажує процесор «марною» роботою, щоб гра не працювала надто швидко — уявіть це як команду sleep. Гра триває, доки змійка не вріжеться в стіну або в себе.
vi: Đầu tiên, <tt>readkeys</tt> kiểm tra xem liệu một trong các phím chỉ hướng (W, A, S, D) có được nhấn hay không và nếu có, hãy đặt hướng của con rắn cho phù hợp. Sau đó, <tt>checkCollision</tt> kiểm tra xem con rắn có va chạm với chính nó hay quả táo hay không. <tt>updateSnake</tt> cập nhật hình ảnh bên trong của con rắn, dựa trên hướng của nó. Tiếp theo, quả táo và con rắn được vẽ. Cuối cùng, <tt>spinWheels</tt> khiến bộ xử lý thực hiện một số công việc bận rộn để ngăn trò chơi chạy quá nhanh. Hãy nghĩ về nó như một mệnh lệnh đi ngủ. Trò chơi tiếp tục chạy cho đến khi con rắn va vào tường hoặc chính nó.
zh_hans: 首先，<tt>readkeys</tt> 检查是否按下了方向键（W、A、S、D），若是则相应设置蛇的方向。随后 <tt>checkCollision</tt> 检查蛇是否与自身或苹果碰撞。<tt>updateSnake</tt> 根据方向更新蛇的内部表示。然后绘制苹果和蛇。最后，<tt>spinWheels</tt> 让处理器忙等，以防游戏运行过快，可将其视作 sleep 命令。游戏会一直运行，直到蛇撞墙或撞到自己。

source: Fixed an issue where the back button in the learn section was always visible in desktop and tablet mode, even when no subpage was open.
de: Ein Problem wurde behoben, bei dem der Zurück-Button im Lernbereich im Desktop- und Tablet-Modus immer sichtbar war, auch wenn keine Unterseite geöffnet war.
fi: Korjattu ongelma, jossa opintosivun takaisin-painike oli aina näkyvissä työpöytä- ja tablettitilassa, vaikka alisivua ei ollut avoinna.
id: Memperbaiki masalah di mana tombol kembali di bagian learn selalu terlihat dalam mode desktop dan tablet, bahkan ketika tidak ada subhalaman yang dibuka.
ta: எந்த துணைப் பக்கமும் திறக்கப்படாவிட்டாலும், கற்றல் பிரிவில் உள்ள பின் பொத்தான் எப்போதும் டெச்க்டாப் மற்றும் டேப்லெட் பயன்முறையில் காணக்கூடிய சிக்கல் சரி செய்யப்பட்டது.
uk: Виправлено проблему, через яку кнопка «Назад» у розділі навчання була завжди видимою в режимі робочого столу та планшета, навіть коли жодна підсторінка не була відкрита.

source: Fixed build error on PostmarketOS, improving mobile compatibility
de: Build-Fehler unter PostmarketOS behoben, verbessert Kompatibilität mit Mobilgeräten
es: Corregido un error de compilación en PostmarketOS, mejorando la compatibilidad móvil
fi: Korjattu käännösvirhe PostmarketOS:ssa, mikä parantaa mobiiliyhteensopivuutta
ia: Corrigite error de construction sur PostmarketOS, meliorante compatibilitate mobile
id: Memperbaiki error build di PostmarketOS, meningkatkan kompatibilitas mobile
ja: PostmarketOS のビルドエラーを修正し、モバイル互換性を向上
pl: Naprawiono błąd kompilacji na PostmarketOS, poprawiając kompatybilność mobilną
pt_br: Corrigido erro de compilação no PostmarketOS, melhorando a compatibilidade móvel
ta: PostmarketOS இல் நிலையான உருவாக்க பிழை, மொபைல் இணக்கத்தன்மையை மேம்படுத்துகிறது
uk: Виправлено помилку збірки на PostmarketOS, покращуючи сумісність з мобільними пристроями
vi: Đã sửa lỗi xây dựng trên PostmarketOS, cải thiện khả năng tương thích với thiết bị di động
zh_hans: 修复了 PostmarketOS 上的构建错误，提升了移动端兼容性

source: Follow system style
de: Systemstil verwenden
es: Seguir el estilo del sistema
fi: Seuraa järjestelmän tyyliä
ia: Sequer stilo de systema
id: Ikuti gaya sistem
ja: システムのスタイルに従う
pl: Podążaj za stylem systemu
pt_br: Seguir estilo do sistema
ta: கணினி பாணியைப் பின்பற்றவும்
uk: Дотримуватися системного стилю
vi: Theo phong cách hệ thống
zh_hans: 跟随系统样式

source: Found %d label.
fi: Löydettiin %d otsikko.
ta: %d சிட்டை கிடைத்தது.
uk: Знайдено %d мітку.

source: Found %d labels.
fi: Löydettiin %d otsikkoa.
ta: %d லேபிள்கள் உள்ளன.
uk: Знайдено %d міток.

source: Full Memory ($0000-$FFFF)
de: Gesamter Speicher ($0000-$FFFF)
es: Memoria completa ($0000-$FFFF)
fi: Koko muisti ($0000-$FFFF)
ia: Memoria complete ($0000-$FFFF)
id: Memori Penuh ($0000-$FFFF)
ja: 全メモリ ($0000-$FFFF)
pl: Pełna pamięć ($0000-$FFFF)
pt_br: Memória Completa ($0000-$FFFF)
ta: முழு நினைவகம் ($0000-$FFFF)
uk: Вся пам'ять ($0000-$FFFF)
vi: Bộ Nhớ Đầy ($0000-$FFFF)
zh_hans: 全部内存（$0000–$FFFF）

source: Fully commented version of the Snake game
de: Vollständig kommentierte Version des Snake-Spiels
es: Versión completamente comentada del juego de la serpiente
fi: Matopelin täysin kommentoitu versio
ia: Version completemente commentate del joco Snake
id: Versi permainan Ular yang diberi komentar lengkap
ja: 完全コメント付きのスネークゲーム
pl: W pełni skomentowana wersja gry Snake
pt_br: Versão totalmente comentada do jogo da cobrinha
ta: ச்னேக் கேமின் முழுமையாக கருத்துரைக்கப்பட்ட பதிப்பு
uk: Повністю прокоментована версія гри «Змійка»
vi: Phiên bản game Rắn Săn Mồi được bình luận đầy đủ

source: GNOME
ta: க்னோம்

source: Gamepad key pressed:
de: Gamepad-Taste gedrückt:
es: Tecla de gamepad pulsada:
fi: Peliohjaimen näppäintä painettu:
ia: Clave de gamepad pressate:
id: Tombol gamepad ditekan:
ja: ゲームパッドのキーが押されました:
pl: Naciśnięto klawisz gamepada:
pt_br: Tecla do comando de jogos pressionada:
ta: கேம்பேட் விசை அழுத்தப்பட்டது:
uk: Натиснута клавіша геймпада:
vi: Phím gamepad được nhấn:
zh_hans: 手柄按键：

source: Games now automatically pause when switching between screens
de: Spiele werden jetzt automatisch pausiert, wenn zwischen Bildschirmen gewechselt wird
es: Los juegos ahora se pausan automáticamente al cambiar entre pantallas
fi: Pelit keskeytyvät nyt automaattisesti näkymien välillä vaihdettaessa
ia: Jocos ora automaticamente pausa quando cambi inter schermos
id: Permainan kini otomatis dijeda saat berpindah antar layar
ja: 画面切り替え時にゲームが自動一時停止するようになりました
pl: Gry automatycznie pauzują przy przełączaniu między ekranami
pt_br: Os jogos agora param automaticamente ao alternar entre telas
ta: Games now automatically இடைநிறுத்தம் when switching between screens
uk: Ігри тепер автоматично призупиняються при перемиканні між екранами
vi: Trò chơi hiện tự động tạm dừng khi chuyển đổi giữa các màn hình
zh_hans: 切换屏幕时游戏现在会自动暂停

source: German and Spanish have been validated by contributors. Other languages are AI‑assisted drafts and need human validation.
de: Deutsch und Spanisch wurden von Mitwirkenden validiert. Die anderen Sprachen sind KI‑unterstützte Entwürfe und benötigen eine menschliche Validierung.
es: Alemán y Español han sido validados por colaboradores. Los demás idiomas son borradores asistidos por IA y necesitan validación humana.
fi: Saksa ja espanja on tarkistettu avustajien toimesta. Muut kielet ovat tekoälyavusteisia luonnoksia ja tarvitsevat ihmisen tarkistuksen.
ia: Le german e le espaniol ha essite validate per collaboratores. Le altere linguas es projectos assistite per IA e necessita validation human.
id: Bahasa Jerman dan Spanyol telah divalidasi oleh kontributor. Bahasa lain adalah draf berbantuan AI dan memerlukan validasi manusia.
ja: ドイツ語とスペイン語はコントリビューターにより検証済みです。その他の言語はAI支援の下書きであり、人による検証が必要です。
pl: Niemiecki i hiszpański zostały zatwierdzone przez współtwórców. Inne języki to szkice wspomagane przez AI i wymagają walidacji ludzkiej.
pt_br: Alemão e Espanhol foram validados por colaboradores. As demais línguas são rascunhos assistidos por IA e precisam de validação humana.
ta: செர்மன் and ச்பானிச் have been validated by contributors. மற்றொன்று மொழிகள் அரே AI‑assisted drafts and need human validation.
uk: Німецьку та іспанську перевірили учасники проєкту. Інші мови — це чернетки з підтримкою ШІ, яким потрібна перевірка людьми.
vi: Tiếng Đức và tiếng Tây Ban Nha đã được xác nhận bởi những người đóng góp. Các ngôn ngữ khác là bản nháp được AI hỗ trợ và cần con người xác nhận.
zh_hans: 德语和西班牙语已由贡献者验证。其他语言为 AI 辅助的初稿，需要人工校对。

source: Going between sections is more complicated, as we have to take into account the most significant byte as well. For example, going down from <tt>$02e1</tt> should lead to <tt>$0301</tt>. Luckily, this is fairly easy to accomplish. Adding <tt>$20</tt> to <tt>$e1</tt> results in <tt>$01</tt> and sets the carry bit. If the carry bit was set, we know we also need to increment the most significant byte.
de: Der Übergang zwischen den Abschnitten ist komplizierter, da wir auch das höchstwertige Byte berücksichtigen müssen. Zum Beispiel sollte das Heruntergehen von <tt>$02e1</tt> zu <tt>$0301</tt> führen. Glücklicherweise ist dies ziemlich einfach zu erreichen. Die Addition von <tt>$20</tt> zu <tt>$e1</tt> ergibt <tt>$01</tt> und setzt das Carry-Bit. Wenn das Carry-Bit gesetzt wurde, wissen wir, dass wir auch das höchstwertige Byte erhöhen müssen.
es: Ir entre secciones es más complicado, ya que hay que tener en cuenta también el byte más significativo. Por ejemplo, bajar desde <tt>$02e1</tt> debería llevar a <tt>$0301</tt>. Por suerte, esto es bastante fácil de lograr. Sumar <tt>$20</tt> a <tt>$e1</tt> da <tt>$01</tt> y activa el bit de acarreo. Si el bit de acarreo estaba activo, sabemos que también hay que incrementar el byte más significativo.
fi: Osioiden välillä liikkuminen on monimutkaisempaa, koska meidän täytyy ottaa huomioon myös merkitsevin tavu. Esimerkiksi alaspäin siirtyminen osoitteesta <tt>$02e1</tt> pitäisi johtaa osoitteeseen <tt>$0301</tt>. Onneksi tämä on melko helppoa toteuttaa. <tt>$20</tt>:n lisääminen <tt>$e1</tt>:een antaa tulokseksi <tt>$01</tt> ja asettaa siirtobitin. Jos siirtobitti oli asetettu, tiedämme, että myös merkitsevin tavu täytyy kasvattaa.
ia: Ir inter sectiones es plus complicate, proque nos debe tamben tener in conto le byte plus significante. Pro exemplo, ir bassum de <tt>$02e1</tt> deberea ducer a <tt>$0301</tt>. Felicemente, isto es bastante facile de accomplir. Adder <tt>$20</tt> a <tt>$e1</tt> resulta in <tt>$01</tt> e defini le bit de reporto. Si le bit de reporto esseva definite, nos sape que nos tamben debe incrementar le byte plus significante.
id: Berpindah antar bagian lebih rumit, karena kita juga harus memperhitungkan byte paling signifikan. Misalnya, bergerak ke bawah dari <tt>$02e1</tt> seharusnya menuju ke <tt>$0301</tt>. Untungnya, ini cukup mudah dilakukan. Menambahkan <tt>$20</tt> ke <tt>$e1</tt> menghasilkan <tt>$01</tt> dan mengeset bit carry. Jika bit carry diset, kita tahu kita juga perlu menaikkan byte paling signifikan.
ja: セクション間の移動は、上位バイトも考慮する必要があるため少し複雑です。たとえば <tt>$02e1</tt> から下へは <tt>$0301</tt> になります。幸い、これは比較的簡単です。<tt>$e1</tt> に <tt>$20</tt> を加えると <tt>$01</tt> となりキャリービットが立ちます。キャリーが立ったなら、上位バイトもインクリメントすべきだと分かります。
pl: Przechodzenie między sekcjami jest bardziej skomplikowane, ponieważ musimy również wziąć pod uwagę najbardziej znaczący bajt. Na przykład, schodzenie w dół z <tt>$02e1</tt> powinno prowadzić do <tt>$0301</tt>. Na szczęście jest to dość łatwe do wykonania. Dodanie <tt>$20</tt> do <tt>$e1</tt> daje <tt>$01</tt> i ustawia bit przeniesienia. Jeśli bit przeniesienia był ustawiony, wiemy, że musimy również zwiększyć najbardziej znaczący bajt.
pt_br: Ir entre seções é mais complicado, pois temos de levar em conta também o byte mais significativo. Por exemplo, ir para baixo de <tt>$02e1</tt> deveria levar a <tt>$0301</tt>. Felizmente, isto é bastante fácil de conseguir. Adicionar <tt>$20</tt> a <tt>$e1</tt> resulta em <tt>$01</tt> e define o bit carry. Se o bit carry foi definido, sabemos que também precisamos de incrementar o byte mais significativo.
ta: Going between பிரிவுகள் is more complicated, அச் we have பெறுநர் take into account the பெரும்பாலானவை significant byte அச் well. க்கு example, going down இருந்து <tt>$02e1</tt> should ஈயம் பெறுநர் <tt>$0301</tt>. Luckily, this is fairly easy பெறுநர் accomplish. Adding <tt>$20</tt> பெறுநர் <tt>$e1</tt> முடிவுகள் in <tt>$01</tt> and sets the carry bit. If the carry துணுக்கு was set, we know we also need பெறுநர் increment the பெரும்பாலானவை significant byte.
uk: Перехід між смугами складніший, бо треба враховувати і старший байт. Наприклад, перехід донизу з <tt>$02e1</tt> має привести до <tt>$0301</tt>. На щастя, це легко реалізувати: додавання <tt>$20</tt> до <tt>$e1</tt> дає <tt>$01</tt> і встановлює біт перенесення. Якщо біт перенесення встановлено, треба також інкрементувати старший байт.
vi: Việc chuyển đổi giữa các phần phức tạp hơn vì chúng ta cũng phải tính đến byte quan trọng nhất. Ví dụ: giảm từ <tt>$02e1</tt> sẽ dẫn đến <tt>$0301</tt>. May mắn thay, điều này khá dễ thực hiện. Việc thêm <tt>$20</tt> vào <tt>$e1</tt> sẽ tạo ra <tt>$01</tt> và đặt cờ nhớ. Nếu cờ nhớ được đặt, chúng ta biết rằng chúng ta cũng cần tăng byte quan trọng nhất.
zh_hans: 在不同区域之间移动更复杂，因为还需要考虑高字节。例如，从 <tt>$02e1</tt> 向下应到达 <tt>$0301</tt>。幸运的是这并不难：将 <tt>$20</tt> 加到 <tt>$e1</tt> 得到 <tt>$01</tt> 并置位进位位。如果进位被置位，我们还需要递增高字节。

source: Got a cool 6502 example? Share it with the community!
de: Hast du ein cooles 6502 Beispiel? Teile es mit der Community!
es: ¿Tienes un ejemplo genial de 6502? ¡Compártelo con la comunidad!
fi: Onko sinulla siisti 6502-esimerkki? Jaa se yhteisön kanssa!
ia: Ha tu un exemplo de 6502 interessante? Comparti lo con le communitate!
id: Punya contoh 6502 yang keren? Bagikan kepada komunitas!
ja: クールな6502の例はありますか？ コミュニティと共有しましょう！
pl: Masz fajny przykład 6502? Podziel się nim ze społecznością!
pt_br: Tem um exemplo 6502 legal? Compartilhe com a comunidade!
ta: கூல் 6502 சான்று கிடைத்ததா? சமூகத்துடன் பகிர்ந்து கொள்ளுங்கள்!
uk: Є класний приклад 6502? Поділіться ним зі спільнотою!
vi: Bạn có một ví dụ thú vị về 6502? Hãy chia sẻ nó với cộng đồng!

source: Got your own cool 6502 creation? Share it with the community! You can now submit your code examples directly from within the app. Just hit the share button, and we'll automatically create a GitHub issue and pull request for you.
de: Hast du eine coole 6502-Kreation? Teile sie mit der Community! Du kannst jetzt deine Code-Beispiele direkt aus der App einreichen. Einfach auf den Teilen-Button klicken, und wir erstellen automatisch ein GitHub Issue und Pull Request für dich.
fi: Onko sinulla oma hieno 6502-luomus? Jaa se yhteisön kanssa! Voit nyt lähettää koodiesimerkejäsi suoraan sovelluksesta. Paina vain jaa-painiketta, niin luomme automaattisesti GitHub-issuen ja pull requestin puolestasi.
ia: Ha tu un proprie creation 6502 interessante? Comparti lo con le communitate! Tu pote ora submitter tu exemplos de codice directemente desde le application. Simplemente preme le button de compartir e nos creara automaticamente un issue e pull request de GitHub pro te.
id: Punya kreasi 6502 yang keren? Bagikan kepada komunitas! Kini Anda dapat mengirimkan contoh kode langsung dari dalam aplikasi. Cukup tekan tombol bagikan, dan kami akan otomatis membuat GitHub issue dan pull request untuk Anda.
pl: Masz swoją własną fajną kreację 6502? Podziel się nią ze społecznością! Możesz teraz przesyłać przykłady kodu bezpośrednio z aplikacji. Wystarczy nacisnąć przycisk udostępniania, a automatycznie utworzymy dla Ciebie zgłoszenie i pull request na GitHub.
pt_br: Tem sua própria criação 6502 legal? Compartilhe com a comunidade! Agora você pode enviar seus exemplos de código diretamente do aplicativo. Basta apertar o botão de compartilhar e criaremos automaticamente uma issue e pull request no GitHub para você.
ta: Got your own cool 6502 creation? பங்கு it with the community! You can now submit your குறியீடு examples directly இருந்து within the app. Just hit the பங்கு button, and we'll automatically create a GitHub சிக்கல் and pull request க்கு you.
uk: Є власна класна розробка на 6502? Поділіться нею зі спільнотою! Тепер ви можете надсилати свої приклади коду безпосередньо з додатку. Просто натисніть кнопку «Поділитися», і ми автоматично створимо для вас issue та pull request на GitHub.
vi: Bạn có sáng tạo 6502 thú vị của riêng mình không? Hãy chia sẻ nó với cộng đồng! Bây giờ bạn có thể gửi ví dụ mã của mình trực tiếp từ trong ứng dụng. Chỉ cần nhấn nút chia sẻ và chúng tôi sẽ tự động tạo issue GitHub và pull request cho bạn.

source: Green
de: Grün
es: Verde
fi: Vihreä
ia: Verde
id: Hijau
ja: 緑
pl: Zielony
pt_br: Verde
ta: பச்சை
uk: Зелений
vi: Xanh lá
zh_hans: 绿色

source: Hebrew is also our first right-to-left language: thanks to Menachem's testing and contributions, the app now supports right-to-left layouts, preparing it for more RTL languages.
ta: எங்களின் முதல் வலமிருந்து இடமாக ஈப்ரு மொழியும் உள்ளது: மெனாகெமின் சோதனை மற்றும் பங்களிப்புகளுக்கு நன்றி, ஆப்ச் இப்போது வலமிருந்து இடமாக தளவமைப்புகளை ஆதரிக்கிறது, மேலும் RTL மொழிகளுக்கு அதை ஆயத்தம் செய்கிறது.

source: Help
de: Hilfe
es: Ayuda
fi: Ohje
ia: Adjuta
id: Bantuan
ja: ヘルプ
pl: Pomoc
pt_br: Ajuda
ta: உதவி
uk: Допомога
vi: Trợ giúp
zh_hans: 帮助

source: Here's an example. Note that immediate operands are still prefixed with a <tt>#</tt>.
de: Hier ist ein Beispiel. Beachte, dass unmittelbare Operanden immer noch mit einem <tt>#</tt> beginnen.
es: Aquí tienes un ejemplo. Ten en cuenta que los operandos inmediatos siguen llevando el prefijo <tt>#</tt>.
fi: Tässä on esimerkki. Huomaa, että välittömät operandit merkitään edelleen <tt>#</tt>-etuliitteellä.
ia: Ecce un exemplo. Nota que operandos immediate es ancora prefixate con un <tt>#</tt>.
id: Berikut contohnya. Perhatikan bahwa operand immediate masih diawali dengan <tt>#</tt>.
ja: 例です。即値オペランドには <tt>#</tt> が付く点に注意してください。
pl: Oto przykład. Zauważ, że natychmiastowe operandy są nadal poprzedzone <tt>#</tt>.
pt_br: Aqui está um exemplo. Observe que os operandos imediatos ainda são precedidos por um <tt>#</tt>.
ta: இதோ ஒரு சான்று. குறிப்பு that immediate operands அரே still prefixed with a <tt>#</tt>.
uk: Ось приклад. Зверніть увагу, що безпосередні операнди все ще мають префікс <tt>#</tt>.
vi: Đây là một ví dụ. Lưu ý rằng các toán hạng ngay lập tức vẫn có tiền tố <tt>#</tt>.
zh_hans: 示例如下。注意立即数操作数仍以前缀 <tt>#</tt> 表示。

source: Hex Monitor
es: Monitor Hex
fi: Heksamonitori
ia: Monitor hex
id: Monitor Hex
ja: 16進モニター
pl: Monitor heksadecymalny
pt_br: Monitor Hex
ta: ஃச் மானிட்டர்
uk: Hex-монітор
zh_hans: 十六进制监视器

source: Hexdump
fi: Heksavedos
ja: ヘックスダンプ
ta: எக்ச்டம்ப்
zh_hans: 十六进制转储

source: Hexdump generated.
ta: எக்ச்டம்ப் உருவாக்கப்பட்டது.
