Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Hidden
de: Ausgeblendet
es: Oculto
fi: Piilotettu
ia: Celate
id: Tersembunyi
ja: 非表示
pl: Ukryty
pt_br: Oculto
ta: மறைக்கப்பட்டது
uk: Прихований
vi: Ẩn
zh_hans: 隐藏

source: I won't explain in depth how each of the directions work, but the above explanation should give you enough to work it out with a bit of study.
de: Ich werde nicht im Detail erklären, wie jede der Richtungen funktioniert, aber die obige Erklärung sollte dir genug geben, um es mit etwas Studium selbst herauszufinden.
es: No explicaré en detalle cómo funciona cada dirección, pero la explicación anterior debería darte lo suficiente para resolverlo con un poco de estudio.
fi: En selitä yksityiskohtaisesti, miten kukin suunta toimii, mutta yllä oleva selitys antaa sinulle riittävästi tietoa, jotta voit selvittää sen pienellä tutkimisella.
ia: Io non explicara in profunditate como cata un del directiones functiona, ma le explication supra deberea dar te sufficiente pro laborar lo foras con un micre studio.
id: Saya tidak akan menjelaskan secara mendalam cara kerja masing-masing arah, tetapi penjelasan di atas seharusnya cukup memberi Anda bekal untuk memahaminya dengan sedikit penelaahan.
ja: 各方向の詳細な仕組みは深入りしませんが、上の説明で少し練習すれば理解できるはずです。
pl: Nie będę wyjaśniać w głębi, jak działa każdy z kierunków, ale powyższe wyjaśnienie powinno dać Ci wystarczająco dużo, aby to rozgryźć przy odrobinie studiowania.
pt_br: Não vou explicar em profundidade como cada uma das direções funciona, mas a explicação acima deveria dar-te o suficiente para o trabalhares com um pouco de estudo.
ta: ஒவ்வொரு திசைகளும் எவ்வாறு செயல்படுகின்றன என்பதை நான் ஆழமாக விளக்கமாட்டேன், ஆனால் மேலே உள்ள விளக்கம், சிறிது ஆய்வுடன் அதைச் செய்ய போதுமானதாக இருக்கும்.
uk: Я не заглиблюватимуся в деталі роботи кожного напряму, але наведене вище пояснення має бути достатнім, щоб розібратися з невеликою практикою.
vi: Tôi sẽ không giải thích sâu về cách thức hoạt động của từng hướng dẫn, nhưng lời giải thích ở trên sẽ giúp bạn hiểu rõ điều đó sau khi nghiên cứu một chút.
zh_hans: 这里不深入说明每个方向的细节，但以上解释已经足够你通过一点练习自行掌握。

source: If the result of the addition is larger than a single byte, the address wraps around. For example:
de: Wenn das Ergebnis der Addition größer als ein einzelnes Byte ist, wird die Adresse umgebrochen. Zum Beispiel:
es: Si el resultado de la suma es mayor que un solo byte, la dirección hace wrap-around. Por ejemplo:
fi: Jos yhteenlaskun tulos on suurempi kuin yksi tavu, osoite kiertyy ympäri. Esimerkiksi:
ia: Si le resultato del addition es plus grande que un sol byte, le adresse se involve circum. Pro exemplo:
id: Jika hasil penjumlahan lebih besar dari satu byte, alamatnya akan melingkar balik. Misalnya:
ja: 加算結果が1バイトを超えると、アドレスは折り返します。例えば:
pl: Jeśli wynik dodawania jest większy niż pojedynczy bajt, adres zawija się. Na przykład:
pt_br: Se o resultado da adição for maior do que um único byte, o endereço dá a volta. Por exemplo:
ta: கூட்டல் முடிவு ஒரு பைட்டை விட பெரியதாக இருந்தால், முகவரி சுற்றி இருக்கும். உதாரணமாக:
uk: Якщо результат додавання перевищує один байт, адреса «обгортається» по колу. Наприклад:
vi: Nếu kết quả của phép cộng lớn hơn một byte đơn thì địa chỉ sẽ bao quanh. Ví dụ:
zh_hans: 如果加法结果超过一个字节，地址会回绕。例如：

source: If you speak one of the listed languages, please help review or improve the translations. You can contribute via the in‑app links, our translation platform, or by opening an issue.
de: Wenn du eine der aufgeführten Sprachen sprichst, hilf bitte beim Überprüfen oder Verbessern der Übersetzungen. Du kannst über die In‑App‑Links, unsere Übersetzungsplattform oder durch das Eröffnen eines Issues beitragen.
es: Si hablas uno de los idiomas listados, por favor ayuda a revisar o mejorar las traducciones. Puedes contribuir mediante los enlaces dentro de la app, nuestra plataforma de traducción o abriendo un issue.
fi: Jos puhut jotakin listatuista kielistä, auta tarkistamaan tai parantamaan käännöksiä. Voit osallistua sovelluksen sisäisten linkkien, käännösalustamme tai issuen avaamisen kautta.
ia: Si tu parla un del linguas listate, per favor adjuta nos a revisar o meliorar le traductiones. Tu pote contribuer via le ligamines intra le application, in nostre platforma de traduction o per aperir un issue.
id: Jika Anda berbicara salah satu bahasa yang tercantum, mohon bantu tinjau atau perbaiki terjemahannya. Anda dapat berkontribusi melalui tautan dalam aplikasi, platform terjemahan kami, atau dengan membuka issue.
ja: 記載のいずれかの言語を話す方は、翻訳のレビューや改善にご協力ください。アプリ内リンク、翻訳プラットフォーム、またはIssueの作成から参加できます。
pl: Jeśli mówisz jednym z wymienionych języków, pomóż przejrzeć lub poprawić tłumaczenia. Możesz przyczynić się poprzez linki w aplikacji, naszą platformę tłumaczeń lub otwierając zgłoszenie.
pt_br: Se você fala uma das línguas listadas, por favor ajude a revisar ou melhorar as traduções. Você pode contribuir pelos links no aplicativo, pela nossa plataforma de tradução ou abrindo uma issue.
ta: பட்டியலிடப்பட்ட மொழிகளில் ஏதேனும் ஒன்றை நீங்கள் பேசினால், மொழிபெயர்ப்புகளை மதிப்பாய்வு செய்ய அல்லது மேம்படுத்த உதவவும். பயன்பாட்டு இணைப்புகள், எங்கள் மொழிபெயர்ப்பு தளம் அல்லது சிக்கலைத் திறப்பதன் மூலம் நீங்கள் பங்களிக்கலாம்.
uk: Якщо ви володієте однією з указаних мов, допоможіть, будь ласка, переглянути або покращити переклади. Ви можете зробити внесок через посилання в застосунку, на нашій платформі перекладу або створивши issue.
vi: Nếu bạn nói một trong những ngôn ngữ được liệt kê, vui lòng giúp xem xét hoặc cải thiện bản dịch. Bạn có thể đóng góp thông qua các liên kết trong ứng dụng, nền tảng dịch thuật của chúng tôi hoặc bằng cách mở một số báo.
zh_hans: 如果你会其中任意一种语言，欢迎协助审阅或改进翻译。你可以通过应用内链接、我们的翻译平台，或提交 Issue 来贡献。

source: If your example is based on or inspired by another example, you can provide the source URL.
de: Wenn dein Beispiel auf einem anderen Beispiel basiert oder davon inspiriert ist, kannst du die Quell-URL angeben.
es: Si tu ejemplo se basa en o está inspirado en otro ejemplo, puedes proporcionar la URL de origen.
fi: Jos esimerkkisi pohjautuu tai on saanut inspiraatiota toisesta esimerkistä, voit lisätä lähteen URL-osoitteen tähän.
ia: Si tu exemplo es basate sur o inspirate per un altere exemplo, tu pote fornir le URL del fonte.
id: Jika contoh Anda didasarkan pada atau terinspirasi dari contoh lain, Anda dapat menyertakan URL sumbernya.
ja: 例が別の例に基づいている、またはインスピレーションを受けている場合は、ソースURLを入力できます。
pl: Jeśli Twój przykład jest oparty na lub inspirowany innym przykładem, możesz podać adres źródłowy (URL).
pt_br: Se seu exemplo for baseado ou inspirado em outro exemplo, você pode fornecer a URL de origem.
ta: உங்கள் சான்று வேறொரு உதாரணத்தை அடிப்படையாகக் கொண்டதாக இருந்தால் அல்லது ஊக்கம் பெற்றிருந்தால், நீங்கள் மூல முகவரி ஐ வழங்கலாம்.
uk: Якщо ваш приклад базується на іншому прикладі або натхненний ним, ви можете вказати URL джерела.
vi: Nếu ví dụ của bạn dựa trên hoặc lấy cảm hứng từ một ví dụ khác, bạn có thể cung cấp URL nguồn.

source: Immediate addressing doesn't strictly deal with memory addresses - this is the mode where actual values are used. For example, <tt>LDX #$01</tt> loads the value <tt>$01</tt> into the <tt>X</tt> register. This is very different to the zero page instruction <tt>LDX $01</tt> which loads the value at memory location <tt>$01</tt> into the <tt>X</tt> register.
de: Die unmittelbare Adressierung beschäftigt sich nicht direkt mit Speicheradressen - dies ist der Modus, in dem tatsächliche Werte verwendet werden. Zum Beispiel lädt <tt>LDX #$01</tt> den Wert <tt>$01</tt> in das <tt>X</tt>-Register. Dies unterscheidet sich deutlich von der Nullseiten-Anweisung <tt>LDX $01</tt>, die den Wert an der Speicheradresse <tt>$01</tt> in das <tt>X</tt>-Register lädt.
es: La direccionamiento inmediato no trata estrictamente con direcciones de memoria; es el modo en el que se usan valores reales. Por ejemplo, <tt>LDX #$01</tt> carga el valor <tt>$01</tt> en el registro <tt>X</tt>. Es muy distinto de la instrucción de página cero <tt>LDX $01</tt>, que carga en <tt>X</tt> el valor almacenado en la dirección de memoria <tt>$01</tt>.
fi: Välitön osoitteistus ei varsinaisesti käsittele muistiosoitteita – tämä on tila, jossa käytetään todellisia arvoja. Esimerkiksi <tt>LDX #$01</tt> lataa arvon <tt>$01</tt> <tt>X</tt>-rekisteriin. Tämä on hyvin erilainen kuin nollasivun käsky <tt>LDX $01</tt>, joka lataa muistiosoitteessa <tt>$01</tt> olevan arvon <tt>X</tt>-rekisteriin.
ia: Adressage immediate non maneja strictemente adresses de memoria - iste es le modo ubi valores actual es usate. Pro exemplo, <tt>LDX #$01</tt> carga le valor <tt>$01</tt> in le registro <tt>X</tt>. Iste es multo differente al instruction de pagina zero <tt>LDX $01</tt> que carga le valor a location de memoria <tt>$01</tt> in le registro <tt>X</tt>.
id: Pengalamatan immediate secara ketat tidak berurusan dengan alamat memori - ini adalah mode di mana nilai aktual digunakan. Misalnya, <tt>LDX #$01</tt> memuat nilai <tt>$01</tt> ke dalam register <tt>X</tt>. Ini sangat berbeda dengan instruksi zero page <tt>LDX $01</tt> yang memuat nilai di lokasi memori <tt>$01</tt> ke dalam register <tt>X</tt>.
ja: 即値アドレッシングは厳密にはメモリアドレスを扱いません。値そのものを使う方式です。例えば <tt>LDX #$01</tt> は値 <tt>$01</tt> を <tt>X</tt> にロードします。これは <tt>LDX $01</tt>（メモリ <tt>$01</tt> の値を <tt>X</tt> にロード）とは全く異なります。
pl: Adresowanie natychmiastowe nie odnosi się ściśle do adresów pamięci — w tym trybie używane są rzeczywiste wartości. Na przykład <tt>LDX #$01</tt> ładuje wartość <tt>$01</tt> do rejestru <tt>X</tt>. To zupełnie co innego niż instrukcja zero page <tt>LDX $01</tt>, która ładuje do rejestru <tt>X</tt> wartość zlokalizowaną pod adresem pamięci <tt>$01</tt>.
pt_br: O endereçamento imediato não trata estritamente de endereços de memória - este é o modo onde valores reais são usados. Por exemplo, <tt>LDX #$01</tt> carrega o valor <tt>$01</tt> no registro <tt>X</tt>. Isto é muito diferente da instrução da página zero <tt>LDX $01</tt> que carrega o valor no endereço de memória <tt>$01</tt> no registro <tt>X</tt>.
ta: உடனடி முகவரியிடல் நினைவக முகவரிகளை கண்டிப்பாக கையாளாது - இது உண்மையான மதிப்புகள் பயன்படுத்தப்படும் பயன்முறையாகும். எடுத்துக்காட்டாக, <tt>LDX #$01</tt> <tt>$01</tt> மதிப்பை <tt>X</tt> பதிவேட்டில் ஏற்றுகிறது. இது பூச்சியப் பக்க அறிவுறுத்தலுக்கு மிகவும் வேறுபட்டது <tt>LDX $01</tt> இது நினைவக இருப்பிடமான <tt>$01</tt> மதிப்பை <tt>X</tt> பதிவேட்டில் ஏற்றுகிறது.
uk: Безпосередня адресація не працює напряму з адресами пам’яті — у цьому режимі використовуються реальні значення. Наприклад, <tt>LDX #$01</tt> завантажує значення <tt>$01</tt> у регістр <tt>X</tt>. Це відрізняється від інструкції нульової сторінки <tt>LDX $01</tt>, яка завантажує значення з комірки <tt>$01</tt> у регістр <tt>X</tt>.
vi: Địa chỉ ngay lập tức không xử lý nghiêm ngặt các địa chỉ bộ nhớ - đây là chế độ sử dụng các giá trị thực. Ví dụ: <tt>LDX #$01</tt> tải giá trị <tt>$01</tt> vào thanh ghi <tt>X</tt>. Điều này rất khác với lệnh trang không <tt>LDX $01</tt> tải giá trị tại vị trí bộ nhớ <tt>$01</tt> vào thanh ghi <tt>X</tt>.
zh_hans: 立即寻址并不直接处理内存地址——该模式使用字面值。例如，<tt>LDX #$01</tt> 将值 <tt>$01</tt> 载入 <tt>X</tt> 寄存器。这与零页指令 <tt>LDX $01</tt>（将内存位置 <tt>$01</tt> 的值载入 <tt>X</tt>）完全不同。

source: Immediate: <tt>#$c0</tt>
de: Unmittelbar: <tt>#$c0</tt>
es: Inmediato: <tt>#$c0</tt>
fi: Välitön: <tt>#$c0</tt>
ja: 即値: <tt>#$c0</tt>
pt_br: Imediato: <tt>#$c0</tt>
ta: உடனடி: <tt>#$c0</tt>
vi: Ngay lập tức: <tt>#$c0</tt>
zh_hans: 立即寻址：<tt>#$c0</tt>

source: Implicit
de: Implizit
es: Implícito
fi: Implisiittinen
ia: Implicite
id: Implisit
ja: 暗黙
pt_br: Implícito
ta: மறைமுகமானது
uk: Неявна
vi: Ngầm định
zh_hans: 隐式

source: Improved descriptions to be more welcoming for non-technical users
de: Verbesserte Beschreibungen für nicht-technische Benutzer
es: Descripciones mejoradas para ser más acogedoras para usuarios no técnicos
fi: Parannettu kuvauksia vastaanottavaisemmiksi ei-teknisille käyttäjille
ia: Meliorate descriptiones pro esser plus accogliente pro usatores non technic
id: Memperbaiki deskripsi agar lebih ramah bagi pengguna non-teknis
ja: 非技術ユーザーにも分かりやすい説明に改善
pl: Poprawione opisy, aby były bardziej przyjazne dla użytkowników nietechnicznych
pt_br: Melhoradas as descrições para serem mais acolhedoras para usuários não técnicos
ta: தொழில்நுட்பம் அல்லாத பயனர்களுக்கு அதிக வரவேற்பு அளிக்கும் வகையில் மேம்படுத்தப்பட்ட விளக்கங்கள்
uk: Покращено описи, щоб бути привітнішими для нетехнічних користувачів
vi: Cải thiện mô tả để thân thiện hơn với người dùng không rành về kỹ thuật
zh_hans: 改进描述，使其对非技术用户更加友好

source: Improved game screen and controls for mobile devices
de: Verbesserte Spieloberfläche und Steuerung für mobile Geräte
es: Mejoradas la pantalla del juego y los controles para dispositivos móviles
fi: Parannettu pelinäkymää ja ohjaimia mobiililaitteille
ia: Meliorate schermo de joco e controles pro dispositivos mobile
id: Meningkatkan layar permainan dan kontrol untuk perangkat mobile
ja: モバイル向けにゲーム画面と操作性を改善
pl: Poprawiony ekran gry i sterowanie dla urządzeń mobilnych
pt_br: Melhorada a tela do jogo e os controles para dispositivos móveis
ta: மொபைல் சாதனங்களுக்கான மேம்படுத்தப்பட்ட கேம் திரை மற்றும் கட்டுப்பாடுகள்
uk: Покращено ігровий екран і керування для мобільних пристроїв
vi: Cải thiện màn hình và điều khiển trò chơi cho thiết bị di động
zh_hans: 改进移动设备的游戏屏幕和控件

source: Improved the game console performance for smoother gameplay
de: Verbesserte Leistung der Spielekonsole für flüssigeres Gameplay
es: Mejorado el rendimiento de la consola de juegos para una jugabilidad más fluida
fi: Parannettu pelikonsolin suorituskykyä sujuvamman pelaamisen takaamiseksi
ia: Meliorate le prestation del consola de joco pro joco plus suave
id: Meningkatkan performa konsol permainan untuk gameplay yang lebih lancar
ja: ゲームコンソールの性能を改善し、より滑らかなプレイに
pl: Poprawiono wydajność konsoli gry dla płynniejszej rozgrywki
pt_br: Melhorado o desempenho do console de jogos para uma jogabilidade mais suave
ta: மென்மையான விளையாட்டுக்காக கேம் கன்சோல் செயல்திறன் மேம்படுத்தப்பட்டது
uk: Покращено продуктивність ігрової консолі для плавнішого геймплею
vi: Cải thiện hiệu suất bảng điều khiển trò chơi để chơi game mượt mà hơn
zh_hans: 改进游戏控制台性能，实现更流畅的游戏体验

source: In assembly language, you'll usually use labels with branch instructions. When assembled though, this label is converted to a single-byte relative offset (a number of bytes to go backwards or forwards from the next instruction) so branch instructions can only go forward and back around 256 bytes. This means they can only be used to move around local code. For moving further you'll need to use the jumping instructions.
de: In der Assemblersprache verwendet man normalerweise Labels mit Verzweigungsanweisungen. Beim Assemblieren wird dieses Label jedoch in einen einbytigen relativen Offset umgewandelt (eine Anzahl von Bytes, die von der nächsten Anweisung aus vor- oder rückwärts gegangen werden soll), sodass Verzweigungsanweisungen nur etwa 256 Bytes vor und zurück gehen können. Das bedeutet, dass sie nur für Bewegungen innerhalb von lokalem Code verwendet werden können. Für weitere Bewegungen musst du die Sprunganweisungen verwenden.
es: En ensamblador, normalmente usarás etiquetas con instrucciones de salto condicional. Al ensamblar, esa etiqueta se convierte en un desplazamiento relativo de un byte (número de bytes hacia atrás o hacia delante desde la siguiente instrucción), por lo que los saltos solo pueden moverse unos 256 bytes. Esto limita su uso a código local. Para recorrer más distancia necesitas instrucciones de salto incondicional.
fi: Assemblykielessä käytetään yleensä otsikoita haarautumiskäskyjen kanssa. Käännettäessä otsikko muunnetaan kuitenkin yksitavuiseksi suhteelliseksi siirtymäksi (tavumäärä eteen- tai taaksepäin seuraavasta käskystä), joten haarautumiskäskyt voivat liikkua vain noin 256 tavua eteen- tai taaksepäin. Tämä tarkoittaa, että niitä voi käyttää vain paikallisen koodin sisällä liikkumiseen. Pidemmälle siirtymiseen tarvitset hyppykäskyjä.
ia: In lingua de assemblage, tu usualmente usa etiquettas con instructiones de ramification. Quando assemblate tamen, iste etiquetta es convertite a un distantia relative de un sol byte (un numero de bytes pro ir retro o avante del proxime instruction) assi instructiones de ramification pote solo ir avante e retro circa 256 bytes. Iste significa que illes pote solo esser usate pro mover circum codice local. Pro mover plus longe tu habera besonio de usar le instructiones de salto.
id: Dalam bahasa assembly, Anda biasanya akan menggunakan label dengan instruksi percabangan. Namun saat di-assemble, label ini dikonversi menjadi offset relatif satu byte (sejumlah byte untuk mundur atau maju dari instruksi berikutnya) sehingga instruksi branch hanya dapat melompat maju dan mundur sekitar 256 byte. Ini berarti instruksi tersebut hanya dapat digunakan untuk berpindah di sekitar kode lokal. Untuk berpindah lebih jauh, Anda perlu menggunakan instruksi jumping.
ja: アセンブリでは分岐命令とラベルを併用するのが一般的です。アセンブル時、ラベルは1バイトの相対オフセット（次の命令から前後に進むバイト数）に変換されるため、分岐は約256バイトの範囲内でしか移動できません。つまり局所的な移動に限られ、遠くへ移動するにはジャンプ命令を使います。
pl: W języku asemblera zwykle używa się etykiet z instrukcjami rozgałęziania. Gdy jednak są składane, ta etykieta jest konwertowana na jednobajtowe względne offset (liczbę bajtów do przejścia do tyłu lub do przodu od następnej instrukcji), więc instrukcje rozgałęziania mogą tylko iść do przodu i do tyłu około 256 bajtów. To oznacza, że mogą być używane tylko do poruszania się po lokalnym kodzie. Do poruszania się dalej będziesz potrzebować instrukcji skoku.
pt_br: Na linguagem assembly, normalmente você vai usar rótulos com instruções de ramificação. Quando montado, no entanto, este rótulo é convertido num deslocamento relativo de um byte (um número de bytes para ir para trás ou para a frente a partir da próxima instrução) pelo que as instruções de ramificação só podem ir para a frente e para trás cerca de 256 bytes. Isto significa que só podem ser usadas para se moverem em torno do código local. Para ir mais longe precisarás de usar as instruções de salto.
ta: பேரவை மொழியில், நீங்கள் வழக்கமாக கிளை வழிமுறைகளுடன் லேபிள்களைப் பயன்படுத்துவீர்கள். இருப்பினும், அசெம்பிள் செய்யும் போது, இந்த சிட்டை ஒற்றை-பைட் ரிலேடிவ் ஆஃப்செட்டாக மாற்றப்படுகிறது (அடுத்த அறிவுறுத்தலில் இருந்து பின்னோக்கி அல்லது முன்னோக்கிச் செல்ல பல பைட்டுகள்) எனவே கிளை அறிவுறுத்தல்கள் 256 பைட்டுகள் மட்டுமே முன்னோக்கிச் செல்ல முடியும். அதாவது, உள்ளக குறியீட்டை நகர்த்துவதற்கு மட்டுமே அவற்றைப் பயன்படுத்த முடியும். மேலும் செல்ல, நீங்கள் சம்பிங் வழிமுறைகளைப் பயன்படுத்த வேண்டும்.
uk: В асемблері зазвичай використовують мітки з інструкціями розгалуження. Під час збирання мітка перетворюється на однобайтне відносне зміщення (кількість байтів назад або вперед від наступної інструкції), тож розгалуження можуть рухатися приблизно в межах 256 байтів. Це означає, що вони підходять лише для локальних переходів. Для дальших переходів потрібні інструкції переходу.
vi: Trong hợp ngữ, bạn thường sử dụng nhãn có hướng dẫn phân nhánh. Tuy nhiên, khi được lắp ráp, nhãn này được chuyển đổi thành độ lệch tương đối một byte (một số byte để lùi hoặc tiến từ lệnh tiếp theo) nên các lệnh nhánh chỉ có thể tiến và lùi khoảng 256 byte. Điều này có nghĩa là chúng chỉ có thể được sử dụng để di chuyển xung quanh mã địa phương. Để di chuyển xa hơn, bạn sẽ cần sử dụng hướng dẫn nhảy.
zh_hans: 在汇编语言中，您通常会使用标签与分支指令。但在汇编时，此标签会转换为单字节相对偏移量（从下一条指令向前或向后移动的字节数），因此分支指令只能在大约256字节范围内前后移动。这意味着它们只能用于在局部代码中移动。要移动更远，您需要使用跳转指令。

source: In the editor <b>type</b> (don't paste) the following code:
de: Tippe (nicht einfügen) den folgenden Code in den Editor:
es: En el editor <b>escribe</b> (no pegues) el siguiente código:
fi: <b>Kirjoita</b> (älä liitä) muokkaimeen seuraava koodi:
ia: In le editor <b>typa</b> (non colla) le codice sequente:
id: Di editor, <b>ketik</b> (jangan tempel) kode berikut:
ja: エディターで次のコードを<b>入力</b>（貼り付け不可）してください:
pl: W edytorze <b>wpisz</b> (nie wklejaj) następujący kod:
pt_br: No editor <b>escreve</b> (não coles) o seguinte código:
ta: எடிட்டரில் <b>வகை</b> (ஒட்ட வேண்டாம்) பின்வரும் குறியீடு:
uk: У редакторі <b>наберіть</b> (не вставляйте) такий код:
vi: Trong trình soạn thảo <b>gõ</b> (không dán) đoạn code sau:
zh_hans: 在编辑器中<b>键入</b>（不要粘贴）以下代码：

source: In this assembler, we can define descriptive constants (or symbols) that represent numbers. The rest of the code can then simply use the constants instead of the literal number, which immediately makes it obvious what we're dealing with. You can use letters, digits and underscores in a name.
de: In diesem Assembler können wir beschreibende Konstanten (oder Symbole) definieren, die Zahlen repräsentieren. Der restliche Code kann dann einfach die Konstanten anstelle der wörtlichen Zahl verwenden, was sofort deutlich macht, womit wir es zu tun haben. Du kannst Buchstaben, Ziffern und Unterstriche in einem Namen verwenden.
es: En este ensamblador podemos definir constantes descriptivas (o símbolos) que representan números. El resto del código puede usar las constantes en lugar del número literal, lo que hace evidente de qué se trata. Puedes usar letras, dígitos y guiones bajos en un nombre.
fi: Tässä assemblerissa voimme määritellä kuvaavia vakioita (tai symboleja), jotka edustavat lukuja. Muu koodi voi sitten yksinkertaisesti käyttää vakioita lukuarvon sijaan, mikä tekee heti selväksi, mistä on kyse. Nimissä voi käyttää kirjaimia, numeroita ja alaviivoja.
ia: In iste assemblator, nos pote definir constantes descriptive (o symbolos) que representa numeros. Le resto del codice pote pois simplemente usar le constantes in vice del numero literal, que immediatemente face obvie que nos maneja. Tu pote usar litteras, digitos e sublineatos in un nomine.
id: Dalam assembler ini, kita dapat mendefinisikan konstanta deskriptif (atau simbol) yang mewakili angka. Sisa kode kemudian cukup menggunakan konstanta tersebut alih-alih angka literal, yang langsung memperjelas apa yang sedang kita tangani. Anda dapat menggunakan huruf, digit, dan garis bawah dalam sebuah nama.
ja: このアセンブラでは、数値を表す説明的な定数（またはシンボル）を定義できます。以降のコードはリテラルの代わりに定数を使えるため、意図が明確になります。名前には英字、数字、アンダースコアを使用できます。
pl: W tym asemblerze możemy definiować opisowe stałe (lub symbole), które reprezentują liczby. Reszta kodu może wtedy po prostu używać stałych zamiast literalnej liczby, co natychmiast czyni oczywistym, z czym mamy do czynienia. Możesz używać liter, cyfr i podkreślników w nazwie.
pt_br: Neste assembler, podemos definir constantes descritivas (ou símbolos) que representam números. O resto do código pode então simplesmente usar as constantes em vez do número literal, o que imediatamente torna óbvio com o que estamos a lidar. Você pode usar letras, dígitos e underscores num nome.
ta: இந்த அசெம்பிளரில், எண்களைக் குறிக்கும் விளக்க மாறிலிகளை (அல்லது குறியீடுகள்) வரையறுக்கலாம். மீதமுள்ள குறியீடானது, நேரடி எண்ணுக்குப் பதிலாக மாறிலிகளைப் பயன்படுத்தலாம், இது நாம் எதைக் கையாளுகிறோம் என்பதை உடனடியாகத் தெளிவாக்குகிறது. நீங்கள் ஒரு பெயரில் எழுத்துக்கள், இலக்கங்கள் மற்றும் அடிக்கோடிட்டுகளைப் பயன்படுத்தலாம்.
uk: У цьому асемблері можна визначати описові константи (або символи), що представляють числа. Потім решта коду може використовувати ці константи замість літералів, що одразу робить зміст очевиднішим. У назвах можна використовувати літери, цифри та підкреслення.
vi: Trong trình biên dịch mã này, chúng ta có thể định nghĩa các hằng số mô tả (hoặc ký hiệu) đại diện cho các số. Sau đó, phần còn lại của mã có thể chỉ cần sử dụng các hằng số thay vì số bằng chữ, điều này ngay lập tức cho thấy rõ chúng ta đang xử lý vấn đề gì. Bạn có thể sử dụng các chữ cái, chữ số và dấu gạch dưới trong tên.
zh_hans: 在此汇编器中，我们可以定义表示数字的描述性常量（或符号）。然后代码的其余部分可以简单地使用常量而不是字面数字，这立即让我们清楚正在处理什么。您可以在名称中使用字母、数字和下划线。
