Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: The length is initialized to <tt>4</tt>, so <tt>X</tt> starts off as <tt>3</tt>. <tt>LDA $10,x</tt> loads the value of <tt>$13</tt> into <tt>A</tt>, then <tt>STA $12,x</tt> stores this value into <tt>$15</tt>. <tt>X</tt> is decremented, and we loop. Now <tt>X</tt> is <tt>2</tt>, so we load <tt>$12</tt> and store it into <tt>$14</tt>. This loops while <tt>X</tt> is positive (<tt>BPL</tt> means "branch if positive").
de: Die Länge wird auf <tt>4</tt> initialisiert, also beginnt <tt>X</tt> bei <tt>3</tt>. <tt>LDA $10,x</tt> lädt den Wert von <tt>$13</tt> in <tt>A</tt>, dann speichert <tt>STA $12,x</tt> diesen Wert in <tt>$15</tt>. <tt>X</tt> wird dekrementiert und wir durchlaufen die Schleife. Jetzt ist <tt>X</tt> <tt>2</tt>, also laden wir <tt>$12</tt> und speichern es in <tt>$14</tt>. Dies läuft in einer Schleife, solange <tt>X</tt> positiv ist (<tt>BPL</tt> bedeutet "verzweige wenn positiv").
es: La longitud se inicializa en <tt>4</tt>, así que <tt>X</tt> empieza en <tt>3</tt>. <tt>LDA $10,x</tt> carga el valor de <tt>$13</tt> en <tt>A</tt>, luego <tt>STA $12,x</tt> almacena ese valor en <tt>$15</tt>. <tt>X</tt> se decrementa y repetimos. Ahora <tt>X</tt> es <tt>2</tt>, así que cargamos <tt>$12</tt> y lo almacenamos en <tt>$14</tt>. Esto se repite mientras <tt>X</tt> sea positivo (<tt>BPL</tt> significa «saltar si es positivo»).
fi: Pituus alustetaan arvoon <tt>4</tt>, joten <tt>X</tt> alkaa arvosta <tt>3</tt>. <tt>LDA $10,x</tt> lataa osoitteen <tt>$13</tt> arvon <tt>A</tt>:han, sitten <tt>STA $12,x</tt> tallentaa tämän arvon osoitteeseen <tt>$15</tt>. <tt>X</tt>:ää vähennetään ja palataan silmukkaan. Nyt <tt>X</tt> on <tt>2</tt>, joten ladataan <tt>$12</tt> ja tallennetaan se osoitteeseen <tt>$14</tt>. Silmukka jatkuu niin kauan kuin <tt>X</tt> on positiivinen (<tt>BPL</tt> tarkoittaa "haaraudu, jos positiivinen").
ia: Le longitude es initialisate a <tt>4</tt>, assi <tt>X</tt> comencia como <tt>3</tt>. <tt>LDA $10,x</tt> carga le valor de <tt>$13</tt> in <tt>A</tt>, pois <tt>STA $12,x</tt> immagazina iste valor in <tt>$15</tt>. <tt>X</tt> es decrementate, e nos itera. Ora <tt>X</tt> es <tt>2</tt>, assi nos carga <tt>$12</tt> e immagazina lo in <tt>$14</tt>. Iste itera durante que <tt>X</tt> es positive (<tt>BPL</tt> significa "ramificar si positive").
id: Panjang diinisialisasi ke <tt>4</tt>, sehingga <tt>X</tt> dimulai sebagai <tt>3</tt>. <tt>LDA $10,x</tt> memuat nilai <tt>$13</tt> ke dalam <tt>A</tt>, lalu <tt>STA $12,x</tt> menyimpan nilai ini ke <tt>$15</tt>. <tt>X</tt> dikurangi, dan kita melakukan loop. Sekarang <tt>X</tt> adalah <tt>2</tt>, sehingga kita memuat <tt>$12</tt> dan menyimpannya ke <tt>$14</tt>. Ini berulang selama <tt>X</tt> positif (<tt>BPL</tt> berarti "branch jika positif").
ja: 長さは <tt>4</tt> なので <tt>X</tt> は <tt>3</tt> から開始します。<tt>LDA $10,x</tt> で <tt>$13</tt> を <tt>A</tt> に、<tt>STA $12,x</tt> でそれを <tt>$15</tt> に保存。<tt>X</tt> をデクリメントしてループします。次に <tt>X=2</tt> なので <tt>$12</tt> を読み <tt>$14</tt> に保存します。<tt>X</tt> が正の間（<tt>BPL</tt>）ループします。
pl: Długość jest inicjalizowana na <tt>4</tt>, więc <tt>X</tt> rozpoczyna się od <tt>3</tt>. <tt>LDA $10,x</tt> ładuje wartość <tt>$13</tt> do <tt>A</tt>, następnie <tt>STA $12,x</tt> przechowuje tę wartość w <tt>$15</tt>. <tt>X</tt> jest zmniejszane, i pętlimy. Teraz <tt>X</tt> to <tt>2</tt>, więc ładujemy <tt>$12</tt> i przechowujemy w <tt>$14</tt>. To pętl się, dopóki <tt>X</tt> jest dodatnie (<tt>BPL</tt> oznacza "rozgałęź, jeśli dodatnie").
pt_br: O comprimento é inicializado para <tt>4</tt>, então <tt>X</tt> começa como <tt>3</tt>. <tt>LDA $10,x</tt> carrega o valor de <tt>$13</tt> em <tt>A</tt>, depois <tt>STA $12,x</tt> armazena este valor em <tt>$15</tt>. <tt>X</tt> é decrementado e repetimos o ciclo. Agora <tt>X</tt> é <tt>2</tt>, então carregamos <tt>$12</tt> e armazenamo-lo em <tt>$14</tt>. Isto repete-se enquanto <tt>X</tt> for positivo (<tt>BPL</tt> significa "ramificar se positivo").
ta: நீளம் <tt>4</tt> க்கு துவக்கப்பட்டது, எனவே <tt>X</tt> <tt>3</tt> என தொடங்குகிறது. <tt>LDA $10,x</tt> <tt>$13</tt> இன் மதிப்பை <tt>A</tt> இல் ஏற்றுகிறது, பின்னர் <tt>STA $12,x</tt> இந்த மதிப்பை <tt>$15</tt> இல் சேமிக்கிறது. <tt>X</tt> குறைக்கப்பட்டது, நாங்கள் லூப் செய்கிறோம். இப்போது <tt>X</tt> என்பது <tt>2</tt>, எனவே நாம் <tt>$12</tt>ஐ ஏற்றி <tt>$14</tt> இல் சேமிக்கிறோம். <tt>X</tt> நேர்மறையாக இருக்கும்போது இது சுழல்கிறது (<tt>BPL</tt> என்றால் "நேர்மறையாக இருந்தால் கிளை").
uk: Довжину ініціалізовано як <tt>4</tt>, тож <tt>X</tt> починає з <tt>3</tt>. <tt>LDA $10,x</tt> завантажує значення з <tt>$13</tt> у <tt>A</tt>, а <tt>STA $12,x</tt> записує його в <tt>$15</tt>. <tt>X</tt> зменшується, і цикл повторюється. Тепер <tt>X</tt> дорівнює <tt>2</tt>, тож завантажуємо <tt>$12</tt> і записуємо в <tt>$14</tt>. Цикл триває, доки <tt>X</tt> додатний (<tt>BPL</tt> — «перехід, якщо додатний»).
vi: Độ dài được khởi tạo là <tt>4</tt>, vì vậy <tt>X</tt> bắt đầu là <tt>3</tt>. <tt>LDA $10,x</tt> tải giá trị của <tt>$13</tt> vào <tt>A</tt>, sau đó <tt>STA $12,x</tt> lưu giá trị này vào <tt>$15</tt>. <tt>X</tt> bị giảm đi và chúng ta lặp lại. Bây giờ <tt>X</tt> là <tt>2</tt>, vì vậy chúng tôi tải <tt>$12</tt> và lưu trữ nó vào <tt>$14</tt>. Vòng lặp này xảy ra khi <tt>X</tt> dương (<tt>BPL</tt> có nghĩa là "nhánh nếu dương").
zh_hans: 长度初始化为 <tt>4</tt>，因此 <tt>X</tt> 起始为 <tt>3</tt>。<tt>LDA $10,x</tt> 将 <tt>$13</tt> 的值载入 <tt>A</tt>，随后 <tt>STA $12,x</tt> 将该值存入 <tt>$15</tt>。<tt>X</tt> 递减并循环。此时 <tt>X</tt> 为 <tt>2</tt>，于是载入 <tt>$12</tt> 并存入 <tt>$14</tt>。当 <tt>X</tt> 为正时循环（<tt>BPL</tt> 表示"为正则分支"）。

source: The next bit updates the head of the snake depending on the direction. This is probably the most complicated part of the code, and it's all reliant on how memory locations map to the screen, so let's look at that in more detail.
de: Der nächste Teil aktualisiert den Kopf der Schlange abhängig von der Richtung. Dies ist wahrscheinlich der komplizierteste Teil des Codes, und es hängt alles davon ab, wie Speicheradressen auf den Bildschirm abgebildet werden, also lass uns das genauer betrachten.
es: La siguiente parte actualiza la cabeza de la serpiente según la dirección. Probablemente sea la parte más compleja del código y depende de cómo se mapean las direcciones de memoria a la pantalla; veámoslo con más detalle.
fi: Seuraava osa päivittää madon pään suunnan mukaan. Tämä on luultavasti koodin monimutkaisin osa, ja se perustuu siihen, miten muistiosoitteet vastaavat näyttöä, joten tarkastellaan sitä tarkemmin.
ia: Le proxime bit actualisa le capite del serpente dependente del direction. Iste es probabilmente le parte plus complicate del codice, e illo es tote dependente de como locationes de memoria se mappa al schermo, assi lassiamo reguardar illo in plus detalio.
id: Bagian berikutnya memperbarui kepala ular tergantung pada arahnya. Ini mungkin bagian paling rumit dari kode, dan semuanya bergantung pada bagaimana lokasi memori dipetakan ke layar, jadi mari kita lihat lebih detail.
ja: 次の部分は方向に応じて蛇の頭を更新します。ここはおそらく最も複雑で、メモリアドレスが画面にどう対応するかに依存します。詳しく見ていきましょう。
pl: Następny bit aktualizuje głowę węża w zależności od kierunku. To prawdopodobnie najbardziej skomplikowana część kodu, i wszystko zależy od tego, jak lokalizacje pamięci mapują się na ekran, więc przyjrzyjmy się temu bardziej szczegółowo.
pt_br: A próxima parte atualiza a cabeça da cobra dependendo da direção. Esta é provavelmente a parte mais complicada do código, e depende totalmente de como as endereços de memória são mapeadas para a tela, então vamos analisar isso com mais detalhe.
ta: அடுத்த பிட் திசையைப் பொறுத்து பாம்பின் தலையை புதுப்பிக்கிறது. இது குறியீட்டின் மிகவும் சிக்கலான பகுதியாக இருக்கலாம், மேலும் இவை அனைத்தும் நினைவக இருப்பிடங்கள் திரையில் எவ்வாறு வரைபடமாக்கப்படுகின்றன என்பதைப் பொறுத்தது, எனவே அதை இன்னும் விரிவாகப் பார்ப்போம்.
uk: Далі оновлюється положення голови залежно від напрямку. Це, мабуть, найскладніша частина коду й цілком залежить від того, як адреси пам’яті відображаються на екран — розгляньмо це детальніше.
vi: Bit tiếp theo cập nhật phần đầu của con rắn tùy theo hướng. Đây có lẽ là phần phức tạp nhất của mã và tất cả đều phụ thuộc vào cách ánh xạ vị trí bộ nhớ tới màn hình, vì vậy hãy xem xét phần đó chi tiết hơn.
zh_hans: 接下来的部分根据方向更新蛇头。这可能是代码中最复杂的部分，完全依赖于内存位置如何映射到屏幕，因此我们详细看一下。

source: The next line, <tt>BNE decrement</tt>, will shift execution to the decrement label if the <tt>Z</tt> flag is set to <tt>0</tt> (meaning that the two values in the <tt>CPX</tt> comparison were not equal), otherwise it does nothing and we store <tt>X</tt> to <tt>$0201</tt>, then finish the program.
de: Die nächste Zeile, <tt>BNE decrement</tt>, wird die Ausführung zum decrement-Label verschieben, wenn das <tt>Z</tt>-Flag auf <tt>0</tt> gesetzt ist (was bedeutet, dass die beiden Werte im <tt>CPX</tt>-Vergleich nicht gleich waren), andernfalls passiert nichts und wir speichern <tt>X</tt> in <tt>$0201</tt> und beenden dann das Programm.
es: La siguiente línea, <tt>BNE decrement</tt>, hará que la ejecución salte a la etiqueta decrement si el indicador <tt>Z</tt> está en <tt>0</tt> (lo que significa que los dos valores en la comparación <tt>CPX</tt> no eran iguales); si no, no hace nada y almacenamos <tt>X</tt> en <tt>$0201</tt>, y terminamos el programa.
fi: Seuraava rivi, <tt>BNE decrement</tt>, siirtää suorituksen decrement-otsikkoon, jos <tt>Z</tt>-lippu on <tt>0</tt> (eli <tt>CPX</tt>-vertailun arvot eivät olleet yhtä suuret), muuten se ei tee mitään ja tallennamme <tt>X</tt>:n osoitteeseen <tt>$0201</tt> ja lopetamme ohjelman.
ia: Le proxime linea, <tt>BNE decrement</tt>, cambiara execution al etiquetta decrement si le bandiera <tt>Z</tt> es definite a <tt>0</tt> (significante que le duo valores in le comparation <tt>CPX</tt> non esseva equal), alteremente illo non face nihil e nos immagazina <tt>X</tt> a <tt>$0201</tt>, pois termina le programma.
id: Baris berikutnya, <tt>BNE decrement</tt>, akan mengalihkan eksekusi ke label decrement jika flag <tt>Z</tt> diset ke <tt>0</tt> (yang berarti dua nilai dalam perbandingan <tt>CPX</tt> tidak sama), jika tidak maka tidak melakukan apa-apa dan kita menyimpan <tt>X</tt> ke <tt>$0201</tt>, lalu menyelesaikan program.
ja: 次の <tt>BNE decrement</tt> は、<tt>Z</tt> が <tt>0</tt>（<tt>CPX</tt> で等しくなかった）なら <tt>decrement</tt> へ。そうでなければ何もせず <tt>X</tt> を <tt>$0201</tt> に保存して終了します。
pl: Następna linia, <tt>BNE decrement</tt>, przesunie wykonanie do etykiety decrement, jeśli flaga <tt>Z</tt> jest ustawiona na <tt>0</tt> (co oznacza, że dwie wartości w porównaniu <tt>CPX</tt> nie były równe), w przeciwnym razie nic nie robi i przechowujemy <tt>X</tt> w <tt>$0201</tt>, następnie kończymy program.
pt_br: A próxima linha, <tt>BNE decrement</tt>, deslocará a execução para a etiqueta decrement se a flag <tt>Z</tt> estiver definida como <tt>0</tt> (significando que os dois valores na comparação <tt>CPX</tt> não eram iguais), caso contrário não faz nada e armazenamos <tt>X</tt> em <tt>$0201</tt>, depois terminamos o programa.
ta: அடுத்த வரி, <tt>BNE decrement</tt>, <tt>Z</tt> கொடியை <tt>0</tt> என அமைத்தால், செயல்பாட்டினை குறைப்பு லேபிளுக்கு மாற்றும் (அதாவது <tt>CPX</tt> ஒப்பீட்டில் உள்ள இரண்டு மதிப்புகளும் சமமாக இல்லை), இல்லையெனில் அது ஒன்றும் செய்யாது, நாங்கள் <tt>X</tt> ஐச் சேமித்து, பின்னர் <tt>$0.
uk: Наступний рядок, <tt>BNE decrement</tt>, переносить виконання до мітки зменшення, якщо прапорець <tt>Z</tt> дорівнює <tt>0</tt> (тобто значення в порівнянні <tt>CPX</tt> не рівні); інакше нічого не робить, ми записуємо <tt>X</tt> у <tt>$0201</tt> і завершуємо програму.
vi: Dòng tiếp theo, <tt>Giảm BNE</tt>, sẽ chuyển việc thực thi sang nhãn giảm nếu cờ <tt>Z</tt> được đặt thành <tt>0</tt> (có nghĩa là hai giá trị trong so sánh <tt>CPX</tt> không bằng nhau), nếu không thì không làm gì cả và chúng tôi lưu trữ <tt>X</tt> thành <tt>$0201</tt>, sau đó kết thúc chương trình.
zh_hans: 下一行 <tt>BNE decrement</tt> 若 <tt>Z</tt> 标志为 <tt>0</tt>（表示 <tt>CPX</tt> 比较的两个值不相等）则跳转到 decrement 标签，否则不做任何事并将 <tt>X</tt> 存入 <tt>$0201</tt>，随后结束程序。

source: The next subroutine, <tt>checkCollision</tt>, defers to <tt>checkAppleCollision</tt> and <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> just checks to see if the two bytes holding the location of the apple match the two bytes holding the location of the head. If they do, the length is increased and a new apple position is generated.
de: Das nächste Unterprogramm, <tt>checkCollision</tt>, delegiert an <tt>checkAppleCollision</tt> und <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> überprüft nur, ob die zwei Bytes, die die Position des Apfels enthalten, mit den zwei Bytes übereinstimmen, die die Position des Kopfes enthalten. Wenn sie übereinstimmen, wird die Länge erhöht und eine neue Apfelposition generiert.
es: La siguiente subrutina, <tt>checkCollision</tt>, delega en <tt>checkAppleCollision</tt> y <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> solo comprueba si los dos bytes con la ubicación de la manzana coinciden con los dos bytes con la ubicación de la cabeza. Si coinciden, se incrementa la longitud y se genera una nueva posición para la manzana.
fi: Seuraava aliohjelma, <tt>checkCollision</tt>, kutsuu <tt>checkAppleCollision</tt>- ja <tt>checkSnakeCollision</tt>-aliohjelmia. <tt>checkAppleCollision</tt> tarkistaa yksinkertaisesti, vastaavatko omenan sijainnin kaksi tavua pään sijainnin kahta tavua. Jos vastaavat, pituutta kasvatetaan ja uusi omenan sijainti luodaan.
ia: Le proxime subrutina, <tt>checkCollision</tt>, differe a <tt>checkAppleCollision</tt> e <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> solo verifica si le duo bytes mantenente le location del pomo coincide con le duo bytes mantenente le location del capite. Si illes face, le longitude es augmentate e un nove position de pomo es generate.
id: Subrutin berikutnya, <tt>checkCollision</tt>, mendelegasikan ke <tt>checkAppleCollision</tt> dan <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> hanya memeriksa apakah dua byte yang menyimpan lokasi apel cocok dengan dua byte yang menyimpan lokasi kepala. Jika cocok, panjang ditambah dan posisi apel baru dibuat.
ja: 次の <tt>checkCollision</tt> は <tt>checkAppleCollision</tt> と <tt>checkSnakeCollision</tt> に委ねます。<tt>checkAppleCollision</tt> はりんご位置の2バイトと頭位置の2バイトが一致するかを確認し、一致すれば長さを伸ばして新しいりんご位置を生成します。
pl: Następna podprogram, <tt>checkCollision</tt>, odwołuje się do <tt>checkAppleCollision</tt> i <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> po prostu sprawdza, czy dwa bajty przechowujące lokalizację jabłka pasują do dwóch bajtów przechowujących lokalizację głowy. Jeśli tak, długość jest zwiększana i generowana jest nowa pozycja jabłka.
pt_br: A próxima sub-rotina, <tt>checkCollision</tt>, delega para <tt>checkAppleCollision</tt> e <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> apenas verifique se os dois bytes que contêm a localização da maçã correspondem aos dois bytes que contêm a localização da cabeça. Se corresponderem, o comprimento é aumentado e uma nova posição da maçã é gerada.
ta: அடுத்த சப்ரூட்டீன், <tt>checkCollision</tt>, <tt>checkAppleCollision</tt> மற்றும் <tt>checkSnakeCollision</tt> ஆகியவற்றை ஒத்திவைக்கிறது. <tt>checkAppleCollision</tt> ஆப்பிளின் இருப்பிடத்தை வைத்திருக்கும் இரண்டு பைட்டுகள் தலையின் இருப்பிடத்தை வைத்திருக்கும் இரண்டு பைட்டுகளுடன் பொருந்துகிறதா என்பதைப் பார்க்கவும். அவர்கள் செய்தால், நீளம் அதிகரிக்கப்பட்டு புதிய ஆப்பிள் நிலை உருவாக்கப்படும்.
uk: Підпрограма <tt>checkCollision</tt> делегує <tt>checkAppleCollision</tt> і <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> перевіряє, чи збігаються два байти адреси яблука з двома байтами адреси голови. Якщо так, довжина збільшується і генерується нове місце для яблука.
vi: Chương trình con tiếp theo, <tt>checkCollision</tt>, chuyển sang <tt>checkAppleCollision</tt> và <tt>checkSnakeCollision</tt>. <tt>checkAppleCollision</tt> chỉ kiểm tra xem liệu hai byte giữ vị trí của quả táo có khớp với hai byte giữ vị trí của phần đầu hay không. Nếu đúng như vậy, chiều dài sẽ tăng lên và vị trí quả táo mới sẽ được tạo ra.
zh_hans: 接下来的子程序 <tt>checkCollision</tt> 进一步调用 <tt>checkAppleCollision</tt> 与 <tt>checkSnakeCollision</tt>。<tt>checkAppleCollision</tt> 仅检查保存苹果位置的两个字节是否与保存蛇头位置的两个字节相同；若相同，则增长长度并生成新的苹果位置。

source: The next subroutine, <tt>generateApplePosition</tt>, sets the apple location to a random position on the display. First, it loads a random byte into the accumulator (<tt>$fe</tt> is a random number generator in this simulator). This is stored into <tt>$00</tt>. Next, a different random byte is loaded into the accumulator, which is then <tt>AND</tt>-ed with the value <tt>$03</tt>. This part requires a bit of a detour.
de: Das nächste Unterprogramm, <tt>generateApplePosition</tt>, setzt die Apfelposition auf eine zufällige Position auf dem Display. Zuerst lädt es ein zufälliges Byte in den Akkumulator (<tt>$fe</tt> ist ein Zufallszahlengenerator in diesem Simulator). Dies wird in <tt>$00</tt> gespeichert. Als nächstes wird ein anderes zufälliges Byte in den Akkumulator geladen, das dann mit dem Wert <tt>$03</tt> <tt>AND</tt>-verknüpft wird. Dieser Teil erfordert einen kleinen Umweg.
es: La siguiente subrutina, <tt>generateApplePosition</tt>, fija la posición de la manzana en un lugar aleatorio de la pantalla. Primero, carga un byte aleatorio en el acumulador (<tt>$fe</tt> es un generador de números aleatorios en este simulador) y lo guarda en <tt>$00</tt>. Después, carga otro byte aleatorio y hace <tt>AND</tt> con el valor <tt>$03</tt>. Esta parte requiere un pequeño desvío.
fi: Seuraava aliohjelma, <tt>generateApplePosition</tt>, asettaa omenan sijainnin satunnaiseen kohtaan näytöllä. Ensin satunnainen tavu ladataan akkumulaattoriin (<tt>$fe</tt> on satunnaislukugeneraattori tässä simulaattorissa). Tämä tallennetaan osoitteeseen <tt>$00</tt>. Seuraavaksi toinen satunnainen tavu ladataan akkumulaattoriin, johon suoritetaan <tt>AND</tt>-operaatio arvolla <tt>$03</tt>. Tämä osa vaatii pienen sivupolun.
ia: Le proxime subrutina, <tt>generateApplePosition</tt>, defini le location del pomo a un position casual sur le schermo. Prime, illo carga un byte casual in le accumulator (<tt>$fe</tt> es un generator de numeros casual in iste simulator). Iste es immagazinate in <tt>$00</tt>. Sequente, un differente byte casual es cargate in le accumulator, que es pois <tt>AND</tt>-ed con le valor <tt>$03</tt>. Iste parte require un micre detour.
id: Subrutin berikutnya, <tt>generateApplePosition</tt>, mengatur lokasi apel ke posisi acak pada tampilan. Pertama, ia memuat byte acak ke dalam accumulator (<tt>$fe</tt> adalah generator bilangan acak dalam simulator ini). Ini disimpan ke <tt>$00</tt>. Selanjutnya, byte acak yang berbeda dimuat ke dalam accumulator, yang kemudian di-<tt>AND</tt>-kan dengan nilai <tt>$03</tt>. Bagian ini memerlukan sedikit pengalihan.
ja: 次の <tt>generateApplePosition</tt> はりんごの位置をランダムに設定します。まず乱数バイトをアキュムレータへ読み込み（このシミュレーターでは <tt>$fe</tt> が乱数源）、<tt>$00</tt> に保存。次に別の乱数を読み込み、<tt>$03</tt> と <tt>AND</tt> します。ここで少し寄り道が必要です。
pl: Następna podprogram, <tt>generateApplePosition</tt>, ustawia lokalizację jabłka na losową pozycję na wyświetlaczu. Najpierw ładuje losowy bajt do akumulatora (<tt>$fe</tt> to generator liczb losowych w tym symulatorze). Jest to przechowywane w <tt>$00</tt>. Następnie inny losowy bajt jest ładowany do akumulatora, który następnie jest <tt>AND</tt>-owany z wartością <tt>$03</tt>. Ta część wymaga małego objazdu.
pt_br: A próxima sub-rotina, <tt>generateApplePosition</tt>, define a localização da maçã numa posição aleatória na tela. Primeiro, carrega um byte aleatório no acumulador (<tt>$fe</tt> é um gerador de números aleatórios neste simulador). Isto é armazenado em <tt>$00</tt>. Em seguida, um byte aleatório diferente é carregado no acumulador, que é então submetido a uma operação <tt>AND</tt> com o valor <tt>$03</tt>. Esta parte requer um pequeno desvio.
ta: அடுத்த சப்ரூட்டீன், <tt>GenerateApplePosition</tt>, ஆப்பிளின் இருப்பிடத்தை காட்சியில் சீரற்ற நிலைக்கு அமைக்கிறது. முதலில், இது ஒரு சீரற்ற பைட்டை திரட்டியில் ஏற்றுகிறது (<tt>$fe</tt> என்பது இந்த சிமுலேட்டரில் உள்ள ஒரு சீரற்ற எண் செனரேட்டர்). இது <tt>$00</tt> இல் சேமிக்கப்படுகிறது. அடுத்து, வேறு ஒரு சீரற்ற பைட் திரட்டியில் ஏற்றப்படும், அது <tt>$03</tt> மதிப்புடன் <tt>AND</tt>-ed. இந்த பகுதிக்கு சற்று மாற்றுப்பாதை தேவைப்படுகிறது.
uk: Підпрограма <tt>generateApplePosition</tt> встановлює випадкове розташування яблука. Спершу вона завантажує випадковий байт в акумулятор (<tt>$fe</tt> у цьому симуляторі — генератор випадкових чисел) і зберігає його в <tt>$00</tt>. Потім завантажує інший випадковий байт і виконує над ним <tt>AND</tt> зі значенням <tt>$03</tt>. Тут потрібне невелике пояснення.
vi: Chương trình con tiếp theo, <tt>generateApplePosition</tt>, đặt vị trí quả táo ở một vị trí ngẫu nhiên trên màn hình. Đầu tiên, nó tải một byte ngẫu nhiên vào bộ tích lũy (<tt>$fe</tt> là bộ tạo số ngẫu nhiên trong trình mô phỏng này). Số tiền này được lưu trữ trong <tt>$00</tt>. Tiếp theo, một byte ngẫu nhiên khác được tải vào bộ tích lũy, sau đó được <tt>AND</tt>-ed với giá trị <tt>$03</tt>. Phần này cần đi đường vòng một chút.
zh_hans: 接下来的子程序 <tt>generateApplePosition</tt> 将苹果位置设置为屏幕上的随机位置。首先，将一个随机字节载入累加器（本模拟器中 <tt>$fe</tt> 为随机数生成器），并存入 <tt>$00</tt>。随后再载入一个不同的随机字节，与 <tt>$03</tt> 进行 <tt>AND</tt> 运算。此处需要一点额外说明。

source: The opposite of <tt>ADC</tt> is <tt>SBC</tt> (subtract with carry). Write a program that uses this instruction.
de: Das Gegenteil von <tt>ADC</tt> ist <tt>SBC</tt> (subtract with carry). Schreibe ein Programm, das diese Anweisung verwendet.
es: La instrucción opuesta a <tt>ADC</tt> es <tt>SBC</tt> (resta con acarreo). Escribe un programa que use esta instrucción.
fi: <tt>ADC</tt>:n vastakohta on <tt>SBC</tt> (subtract with carry, vähennys siirtolipulla). Kirjoita ohjelma, joka käyttää tätä käskyä.
ia: Le opposite de <tt>ADC</tt> es <tt>SBC</tt> (subtraher con reporto). Scribe un programma que usa iste instruction.
id: Kebalikan dari <tt>ADC</tt> adalah <tt>SBC</tt> (subtract with carry). Tulislah sebuah program yang menggunakan instruksi ini.
ja: <tt>ADC</tt> の反対は <tt>SBC</tt>（キャリー付き減算）です。これを使うプログラムを書いてみましょう。
pl: Przeciwieństwem <tt>ADC</tt> jest <tt>SBC</tt> (odejmij z przeniesieniem). Napisz program, który używa tej instrukcji.
pt_br: O oposto de <tt>ADC</tt> é <tt>SBC</tt> (subtração com transporte). Escreva um programa que use esta instrução.
ta: <tt>ADC</tt> க்கு எதிரானது <tt>SBC</tt> (கேரியுடன் கழிக்கவும்). இந்த அறிவுறுத்தலைப் பயன்படுத்தும் நிரலை எழுதவும்.
uk: Протилежність <tt>ADC</tt> — <tt>SBC</tt> (віднімання з перенесенням). Напишіть програму, що використовує цю інструкцію.
vi: Ngược lại với <tt>ADC</tt> là <tt>SBC</tt> (trừ có nhớ). Viết chương trình sử dụng lệnh này.
zh_hans: <tt>ADC</tt> 的相反指令是 <tt>SBC</tt>（带借位减）。编写一个使用该指令的程序。
