Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: <tt>checkSnakeCollision</tt> loops through the snake's body segments, checking each byte pair against the head pair. If there is a match, then game over.
de: <tt>checkSnakeCollision</tt> durchläuft die Körpersegmente der Schlange und vergleicht jedes Bytepaar mit dem Kopfpaar. Wenn es eine Übereinstimmung gibt, dann ist das Spiel vorbei.
es: <tt>checkSnakeCollision</tt> recorre los segmentos del cuerpo de la serpiente comparando cada par de bytes con el par de la cabeza. Si hay coincidencia, fin del juego.
fi: <tt>checkSnakeCollision</tt> käy läpi madon vartalon osat vertaamalla jokaista tavuparia pään tavupariin. Jos osuma löytyy, peli päättyy.
ia: <tt>checkSnakeCollision</tt> itera per le segmentos del corpore del serpente, verificante cata par de bytes contra le par del capite. Si il ha un coincidentia, pois joco finite.
id: <tt>checkSnakeCollision</tt> melakukan loop melalui segmen badan ular, memeriksa setiap pasangan byte terhadap pasangan kepala. Jika ada kecocokan, maka game over.
ja: <tt>checkSnakeCollision</tt> は胴体の各バイトペアを走査し、頭のペアと一致するかを確認します。一致すればゲームオーバーです。
pl: <tt>checkSnakeCollision</tt> przechodzi przez segmenty ciała węża, sprawdzając każdą parę bajtów względem pary głowy. Jeśli jest dopasowanie, to koniec gry.
pt_br: <tt>checkSnakeCollision</tt> percorre os segmentos do corpo da cobra, verificando cada par de bytes contra o par da cabeça. Se houver uma correspondência, então o jogo acabou.
ta: <tt>செக் பாம்பு மோதல்</tt> பாம்பின் உடல் பகுதிகள் வழியாகச் சென்று, ஒவ்வொரு பைட் சோடியையும் தலை சோடிக்கு எதிராகச் சரிபார்க்கிறது. போட்டி இருந்தால், ஆட்டம் முடிந்தது.
uk: <tt>checkSnakeCollision</tt> проходить через сегменти тіла змійки, перевіряючи кожну пару байтів з парою голови. Якщо є збіг, то гра закінчена.
vi: <tt>checkSnakeCollision</tt> lặp qua các đoạn cơ thể của con rắn, kiểm tra từng cặp byte so với cặp đầu. Nếu có sự trùng khớp thì trò chơi kết thúc.
zh_hans: <tt>checkSnakeCollision</tt> 遍历蛇的身体段，将每个字节对与头部对进行比较。如果匹配，则游戏结束。

source: <tt>init</tt> and <tt>loop</tt> are both subroutines. <tt>init</tt> initializes the game state, and <tt>loop</tt> is the main game loop.
de: <tt>init</tt> und <tt>loop</tt> sind beide Unterprogramme. <tt>init</tt> initialisiert den Spielzustand, und <tt>loop</tt> ist die Hauptspielschleife.
es: <tt>init</tt> y <tt>loop</tt> son subrutinas. <tt>init</tt> inicializa el estado del juego y <tt>loop</tt> es el bucle principal del juego.
fi: <tt>init</tt> ja <tt>loop</tt> ovat molemmat aliohjelmia. <tt>init</tt> alustaa pelin tilan ja <tt>loop</tt> on pelin pääsilmukka.
ia: <tt>init</tt> e <tt>loop</tt> es ambe subrutinas. <tt>init</tt> initialisa le stato del joco, e <tt>loop</tt> es le loop principal del joco.
id: <tt>init</tt> dan <tt>loop</tt> keduanya adalah subrutin. <tt>init</tt> menginisialisasi kondisi awal permainan, dan <tt>loop</tt> adalah loop utama permainan.
ja: <tt>init</tt> と <tt>loop</tt> はどちらもサブルーチンです。<tt>init</tt> はゲーム状態を初期化し、<tt>loop</tt> はメインのゲームループです。
pl: <tt>init</tt> i <tt>loop</tt> to oba podprogramy. <tt>init</tt> inicjalizuje stan gry, a <tt>loop</tt> to główna pętla gry.
pt_br: <tt>init</tt> e <tt>loop</tt> são ambas sub-rotinas. <tt>init</tt> inicializa o estado do jogo, e <tt>loop</tt> é o ciclo principal do jogo.
ta: <tt>init</tt> மற்றும் <tt>லூப்</tt> இரண்டும் சப்ரூட்டின்கள். <tt>init</tt> கேம் நிலையை துவக்குகிறது, மேலும் <tt>லூப்</tt> என்பது முக்கிய கேம் லூப் ஆகும்.
uk: <tt>init</tt> і <tt>loop</tt> — обидві підпрограми. <tt>init</tt> ініціалізує стан гри, а <tt>loop</tt> — це основний ігровий цикл.
vi: <tt>init</tt> và <tt>loop</tt> đều là chương trình con. <tt>init</tt> khởi tạo trạng thái trò chơi và <tt>loop</tt> là vòng lặp trò chơi chính.
zh_hans: <tt>init</tt> 和 <tt>loop</tt> 是两个核心子程序。<tt>init</tt> 初始化游戏状态，<tt>loop</tt> 是主要的游戏循环。

source: A GitHub issue has been opened in your browser. Please review and submit it there to complete your contribution. Once approved, your example will be included in the next release. Should your example be too large, the complete content will be copied to your clipboard for manual pasting into the GitHub issue.
de: Ein GitHub-Issue wurde in deinem Browser geöffnet. Bitte überprüfe und reiche es dort ein, um deinen Beitrag abzuschließen. Sobald es genehmigt wurde, wird dein Beispiel in der nächsten Version enthalten sein. Falls dein Beispiel zu groß ist, wird der vollständige Inhalt in deine Zwischenablage kopiert, um ihn manuell in das GitHub-Issue einzufügen.
es: Se ha abierto un issue de GitHub en tu navegador. Por favor, revísalo y envíalo allí para completar tu contribución. Una vez aprobado, tu ejemplo se incluirá en la próxima versión. Si tu ejemplo es demasiado grande, el contenido completo se copiará al portapapeles para pegarlo manualmente en el issue de GitHub.
fi: GitHub-issue on avattu selaimessasi. Tarkista ja lähetä se siellä saattaaksesi osallistumisesi loppuun. Hyväksymisen jälkeen esimerkkisi sisällytetään seuraavaan julkaisuun. Jos esimerkkisi on liian suuri, koko sisältö kopioidaan leikepöydällesi, jotta voit liittää sen manuaalisesti GitHub-issueen.
ia: Un issue de GitHub ha essite aperite in tu navigator. Per favor revide e submitte lo illac pro completar tu contribution. Un vice approbate, tu exemplo essera includite in le proxime liberation. Si tu exemplo es troppo grande, le contento complete essera copiate a tu area de transferentia pro collage manual in le issue de GitHub.
id: Sebuah GitHub issue telah dibuka di browser Anda. Harap tinjau dan kirimkan di sana untuk menyelesaikan kontribusi Anda. Setelah disetujui, contoh Anda akan disertakan dalam rilis berikutnya. Jika contoh Anda terlalu besar, seluruh kontennya akan disalin ke clipboard Anda untuk ditempel secara manual ke dalam GitHub issue.
ja: GitHub issueがブラウザで開かれました。内容を確認して送信し、投稿を完了してください。承認されると、次のリリースに含まれます。 例が大きすぎる場合は、すべての内容がクリップボードにコピーされますので、手動でGitHub issueに貼り付けてください。
pl: W Twojej przeglądarce otwarto zgłoszenie na GitHub. Przejrzyj i prześlij je tam, aby ukończyć swój wkład. Po zatwierdzeniu Twój przykład zostanie uwzględniony w następnej wersji. Jeśli Twój przykład jest zbyt duży, kompletna zawartość zostanie skopiowana do schowka do ręcznego wklejenia w zgłoszenie na GitHub.
pt_br: Um issue do GitHub foi aberto no seu navegador. Por favor, revise e envie-o lá para completar sua contribuição. Após aprovação, seu exemplo será incluído na próxima versão. Se seu exemplo for muito grande, o conteúdo completo será copiado para a área de transferência para colagem manual no issue do GitHub.
ta: உங்கள் உலாவியில் GitHub சிக்கல் திறக்கப்பட்டுள்ளது. உங்கள் பங்களிப்பை நிறைவுசெய்ய, மதிப்பாய்வு செய்து அதைச் சமர்ப்பிக்கவும். அங்கீகரிக்கப்பட்டதும், உங்கள் சான்று அடுத்த வெளியீட்டில் சேர்க்கப்படும். உங்கள் சான்று மிகப் பெரியதாக இருந்தால், GitHub சிக்கலில் கைமுறையாக ஒட்டுவதற்கு முழுமையான உள்ளடக்கம் உங்கள் இடைநிலைப்பலகைக்கு நகலெடுக்கப்படும்.
uk: У вашому браузері відкрито issue на GitHub. Перегляньте та надішліть його там, щоб завершити свій внесок. Після схвалення ваш приклад буде включено в наступний реліз. Якщо ваш приклад занадто великий, весь вміст буде скопійовано в буфер обміну для ручного вставлення в issue на GitHub.
vi: Issue GitHub đã được mở trong trình duyệt của bạn. Vui lòng xem lại và gửi nó ở đó để hoàn thành đóng góp của bạn. Sau khi được phê duyệt, ví dụ của bạn sẽ được đưa vào bản phát hành tiếp theo. Nếu ví dụ của bạn quá lớn, toàn bộ nội dung sẽ được sao chép vào bộ nhớ tạm để dán thủ công vào issue GitHub.

source: A full list of the 6502 instruction set is <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">available here</a> and <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">here</a> (I usually refer to both pages as they have their strengths and weaknesses). These pages detail the arguments to each instruction, which registers they use, and which flags they set. They are your bible.
de: Eine vollständige Liste des 6502-Befehlssatzes ist <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">hier</a> und <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">hier</a> verfügbar (ich verweise normalerweise auf beide Seiten, da sie ihre Stärken und Schwächen haben). Diese Seiten beschreiben die Argumente für jede Anweisung, welche Register sie verwenden und welche Flags sie setzen. Sie sind deine Bibel.
es: Una lista completa del conjunto de instrucciones del 6502 está <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">disponible aquí</a> y <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">aquí</a> (suelo consultar ambas páginas, ya que tienen puntos fuertes y débiles). Estas páginas detallan los argumentos de cada instrucción, qué registros utilizan y qué indicadores establecen. Son tu biblia.
fi: Täydellinen luettelo 6502:n käskyjoukosta löytyy <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">täältä</a> ja <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">täältä</a> (käytän yleensä molempia sivuja, sillä kummallakin on vahvuutensa ja heikkoutensa). Nämä sivut kertovat jokaisen käskyn argumentit, mitä rekistereitä ne käyttävät ja mitä lippuja ne asettavat. Ne ovat raamattusi.
ia: Un lista complete del collection de instructiones 6502 es <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">disponibile hic</a> e <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">hic</a> (io usualmente refere a ambe paginas proque illes ha lor fortessas e debilitates). Iste paginas detalia le argumentos a cata instruction, qual registros illes usa, e qual bandieras illes defini. Illes es tu biblia.
id: Daftar lengkap set instruksi 6502 tersedia <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">di sini</a> dan <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">di sini</a> (saya biasanya merujuk ke kedua halaman karena masing-masing memiliki kelebihan dan kekurangannya). Halaman-halaman ini merinci argumen untuk setiap instruksi, register yang digunakan, dan flag yang diset. Inilah kitab suci Anda.
ja: 6502命令セットの完全なリストは<a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">こちら</a>と<a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">こちら</a>で参照できます (通常は両方のページを参照します。それぞれ長所と短所があるためです)。これらのページには各命令の引数、使用するレジスタ、設定するフラグの詳細が記載されています。これらはあなたの聖典となるでしょう。
pl: Pełna lista zestawu instrukcji 6502 jest <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">dostępna tutaj</a> i <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">tutaj</a> (zwykle odwołuję się do obu stron, ponieważ mają swoje mocne i słabe strony). Te strony szczegółowo opisują argumenty każdej instrukcji, których rejestrów używają i które flagi ustawiają. Są Twoją biblią.
pt_br: Uma lista completa do conjunto de instruções 6502 está <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">disponível aqui</a> e <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">aqui</a> (normalmente refiro-me a ambas as páginas, pois têm os seus pontos fortes e fracos). Estas páginas detalham os argumentos de cada instrução, quais os registros que usam e quais as flags que definem. São a sua bíblia.
ta: 6502 அறிவுறுத்தல் தொகுப்பின் முழுப் பட்டியல் <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">இங்கே கிடைக்கும்</a> மற்றும் <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">இங்கே</a> (நான் பொதுவாக இரண்டு பக்கங்களையும் அவற்றின் வலிமை மற்றும் பலவீனங்களைக் குறிப்பிடுகிறேன்). இந்தப் பக்கங்கள் ஒவ்வொரு அறிவுறுத்தலுக்குமான வாதங்களை விவரிக்கின்றன, அவை எந்தப் பதிவுகளைப் பயன்படுத்துகின்றன, எந்தக் கொடிகளை அமைக்கின்றன. அவை உங்கள் பைபிள்.
uk: Повний список набору інструкцій 6502 <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">доступний тут</a> та <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">тут</a> (зазвичай я звертаюся до обох сторінок, оскільки вони мають свої сильні та слабкі сторони). Ці сторінки детально описують аргументи до кожної інструкції, які регістри вони використовують і які прапорці встановлюють. Вони — ваша біблія.
vi: Danh sách đầy đủ của tập lệnh 6502 <a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">có tại đây</a> và <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">tại đây</a> (Tôi thường tham khảo cả hai trang vì chúng có điểm mạnh và điểm yếu). Các trang này trình bày chi tiết các đối số cho từng lệnh, các thanh ghi chúng sử dụng và các cờ nào chúng đặt. Chúng là kinh thánh của bạn.
zh_hans: 6502 指令集的完整列表<a href="https://web.archive.org/web/20250915114440/http://www.6502.org/tutorials/6502opcodes.html">在这里</a>和<a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html">这里</a>可用（通常会同时参考这两页，它们各有优劣）。这些页面详细说明了每条指令的参数、使用的寄存器以及设置的标志位。

source: About Learn 6502 Assembly
de: Über Lerne 6502 Assembler
es: Acerca de Learn 6502 Assembly
fi: Tietoja - Opi 6502 Assembly
ia: A proposito de Learn 6502 Assembly
id: Tentang Learn 6502 Assembly
ja: 6502アセンブリを学ぶについて
pl: O Learn 6502 Assembly
pt_br: Sobre Learn 6502 Assembly
ta: பற்றி அறிய 6502 பேரவை
uk: Про «Вивчення асемблера 6502»
vi: Giới Thiệu Về Học Hợp Ngữ 6502
zh_hans: 关于 Learn 6502 Assembly

source: Absolute,X and absolute,Y: <tt>$c000,X</tt> and <tt>$c000,Y</tt>
de: Absolut,X und absolut,Y: <tt>$c000,X</tt> und <tt>$c000,Y</tt>
es: Absoluta,X y absoluta,Y: <tt>$c000,X</tt> y <tt>$c000,Y</tt>
fi: Absoluuttinen,X ja absoluuttinen,Y: <tt>$c000,X</tt> ja <tt>$c000,Y</tt>
ia: Absolute,X e absolute,Y: <tt>$c000,X</tt> e <tt>$c000,Y</tt>
id: Absolute,X dan absolute,Y: <tt>$c000,X</tt> dan <tt>$c000,Y</tt>
ja: 絶対 (X/Y): <tt>$c000,X</tt> と <tt>$c000,Y</tt>
pl: Absolute,X i absolute,Y: <tt>$c000,X</tt> i <tt>$c000,Y</tt>
pt_br: Absoluto,X e absoluto,Y: <tt>$c000,X</tt> e <tt>$c000,Y</tt>
ta: முழுமையான, ஃச் மற்றும் முழுமையான, Y: <tt>$c000,X</tt> மற்றும் <tt>$c000,Y</tt>
uk: Absolute,X і absolute,Y: <tt>$c000,X</tt> і <tt>$c000,Y</tt>
vi: Tuyệt đối,X và tuyệt đối,Y: <tt>$c000,X</tt> và <tt>$c000,Y</tt>
zh_hans: 绝对寻址（X/Y）：<tt>$c000,X</tt> 和 <tt>$c000,Y</tt>

source: Absolute: <tt>$c000</tt>
de: Absolut: <tt>$c000</tt>
es: Absoluta: <tt>$c000</tt>
fi: Absoluuttinen: <tt>$c000</tt>
ja: 絶対: <tt>$c000</tt>
pt_br: Absoluto: <tt>$c000</tt>
ta: முழுமையானது: <tt>$c000</tt>
vi: Tuyệt đối: <tt>$c000</tt>
zh_hans: 绝对寻址：<tt>$c000</tt>

source: Accent color
de: Akzentfarbe
es: Color de acento
fi: Korostusväri
ia: Color de accento
id: Warna aksen
ja: アクセントカラー
pl: Kolor akcentu
pt_br: Cor de destaque
ta: உச்சரிப்பு நிறம்
uk: Акцентний колір
vi: Màu nhấn
zh_hans: 强调色

source: Accent: Blue
de: Akzent: Blau
es: Acento: Azul
fi: Korostus: sininen
ia: Accento: Blau
id: Aksen: Biru
ja: アクセント: 青
pl: Akcent: Niebieski
pt_br: Destaque: Azul
ta: உச்சரிப்பு: நீலம்
uk: Акцент: Синій
vi: Nhấn: Xanh lam
zh_hans: 强调色：蓝色

source: Accent: Green
de: Akzent: Grün
es: Acento: Verde
fi: Korostus: vihreä
ia: Accento: Verde
id: Aksen: Hijau
ja: アクセント: 緑
pl: Akcent: Zielony
pt_br: Destaque: Verde
ta: உச்சரிப்பு: பச்சை
uk: Акцент: Зелений
vi: Nhấn: Xanh lục
zh_hans: 强调色：绿色

source: Accent: Orange
de: Akzent: Orange
es: Acento: Naranja
fi: Korostus: oranssi
ia: Accento: Orange
id: Aksen: Oranye
ja: アクセント: オレンジ
pl: Akcent: Pomarańczowy
pt_br: Destaque: Laranja
ta: உச்சரிப்பு: ஆரஞ்சு
uk: Акцент: Помаранчевий
vi: Nhấn: Màu cam
zh_hans: 强调色：橙色

source: Accent: Pink
de: Akzent: Pink
es: Acento: Rosa
fi: Korostus: pinkki
ia: Accento: Rosate
id: Aksen: Merah Muda
ja: アクセント: ピンク
pl: Akcent: Różowy
pt_br: Destaque: Rosa
ta: உச்சரிப்பு: இளஞ்சிவப்பு
uk: Акцент: Рожевий
vi: Nhấn: Hồng
zh_hans: 强调色：粉色

source: Accent: Purple
de: Akzent: Lila
es: Acento: Morado
fi: Korostus: liila
ia: Accento: Purpura
id: Aksen: Ungu
ja: アクセント: 紫
pl: Akcent: Fioletowy
pt_br: Destaque: Roxo
ta: உச்சரிப்பு: ஊதா
uk: Акцент: Фіолетовий
vi: Nhấn: Tím
zh_hans: 强调色：紫色

source: Accent: Red
de: Akzent: Rot
es: Acento: Rojo
fi: Korostus: punainen
ia: Accento: Rubie
id: Aksen: Merah
ja: アクセント: 赤
pl: Akcent: Czerwony
pt_br: Destaque: Vermelho
ta: உச்சரிப்பு: சிவப்பு
uk: Акцент: Червоний
vi: Nhấn: Đỏ
zh_hans: 强调色：红色

source: Accent: Slate
de: Akzent: Schiefer
es: Acento: Pizarra
fi: Korostus: liuskekivi
ia: Accento: Ardesia
id: Aksen: Slate
ja: アクセント: スレート
pl: Akcent: Łupkowy
pt_br: Destaque: Ardósia
ta: உச்சரிப்பு: ச்லேட்
uk: Акцент: Сланцевий
vi: Nhấn: Đá Phiến
zh_hans: 强调色：板岩灰

source: Accent: Teal
de: Akzent: Türkis
es: Acento: Verde azulado
fi: Korostus: sinivihreä
ia: Accento: Turquoise
id: Aksen: Teal
ja: アクセント: ティール
pl: Akcent: Cyjanowy
pt_br: Destaque: Verde-azulado
ta: உச்சரிப்பு: டீல்
uk: Акцент: Бірюзовий
vi: Nhấn: Teal
zh_hans: 强调色：青色

source: Accent: Yellow
de: Akzent: Gelb
es: Acento: Amarillo
fi: Korostus: keltainen
ia: Accento: Jalne
id: Aksen: Kuning
ja: アクセント: 黄色
pl: Akcent: Żółty
pt_br: Destaque: Amarelo
ta: உச்சரிப்பு: மஞ்சள்
uk: Акцент: Жовтий
vi: Nhấn: Vàng
zh_hans: 强调色：黄色

source: Accumulator: Main register for calculations
de: Akkumulator: Hauptregister für Berechnungen
es: Acumulador: Registro principal para cálculos
fi: Akkumulaattori: päärekisteri laskennoille
ia: Accumulator: Registro principal pro calculos
id: Accumulator: Register utama untuk kalkulasi
ja: アキュムレータ: 計算の主レジスタ
pl: Akumulator: Główny rejestr do obliczeń
pt_br: Acumulador: registro principal para cálculos
ta: குவிப்பான்: கணக்கீடுகளுக்கான முதன்மையான பதிவு
uk: Акумулятор: Основний регістр для обчислень
vi: Bộ tích lũy: Thanh ghi chính để tính toán
zh_hans: 累加器：用于计算的主寄存器

source: Add more instructions to draw extra pixels.
de: Füge weitere Anweisungen hinzu, um zusätzliche Pixel zu zeichnen.
es: Añade más instrucciones para dibujar píxeles adicionales.
fi: Lisää käskyjä piirtääksesi lisää pikseleitä.
ia: Adde plus instructiones pro designar pixeles extra.
id: Tambahkan lebih banyak instruksi untuk menggambar piksel tambahan.
ja: ピクセルを増やす指令をさらに追加してみましょう。
pl: Dodaj więcej instrukcji, aby rysować dodatkowe piksele.
pt_br: Adicione mais instruções para desenhar pixels extra.
ta: கூடுதல் பிக்சல்களை வரைய கூடுதல் வழிமுறைகளைச் சேர்க்கவும்.
uk: Додайте більше інструкцій для малювання додаткових пікселів.
vi: Thêm nhiều hướng dẫn để vẽ thêm pixel.
zh_hans: 添加更多指令以绘制额外像素。

source: Added file management to save and load your programs
de: Dateiverwaltung zum Speichern und Laden von Programmen hinzugefügt
es: Se añadió la gestión de archivos para guardar y cargar tus programas
fi: Lisätty tiedostonhallinta ohjelmien tallentamiseen ja lataamiseen
ia: Addite gestion de files pro salvar e cargar tu programmas
id: Menambahkan manajemen file untuk menyimpan dan memuat program Anda
ja: ファイル管理を追加し、プログラムの保存と読み込みに対応
pl: Dodano zarządzanie plikami do zapisywania i ładowania Twoich programów
pt_br: Adicionada gerenciamento de arquivos para salvar e carregar seus programas
ta: உங்கள் நிரல்களைச் சேமிக்கவும் ஏற்றவும் கோப்பு மேலாண்மை சேர்க்கப்பட்டது
uk: Додано керування файлами для збереження та завантаження ваших програм
vi: Đã thêm quản lý tệp để lưu và tải chương trình của bạn
zh_hans: 新增文件管理，可保存和加载你的程序

source: Added help feature to make code editing easier for beginners
de: Hilfefunktion hinzugefügt, um die Codebearbeitung für Anfänger zu erleichtern
es: Se añadió una función de ayuda para facilitar la edición de código a principiantes
fi: Lisätty ohjetoiminto koodin muokkaamisen helpottamiseksi aloittelijoille
ia: Addite function de adjuta pro facer le edition de codice plus facile pro initiantes
id: Menambahkan fitur bantuan untuk memudahkan pengeditan kode bagi pemula
ja: ヘルプ機能を追加し、初心者のコード編集を支援
pl: Dodano funkcję pomocy, aby ułatwić edycję kodu początkującym
pt_br: Adicionada funcionalidade de ajuda para tornar a edição de código mais fácil para iniciantes
ta: தொடக்கநிலையாளர்களுக்கு குறியீட்டைத் திருத்துவதை எளிதாக்க உதவி நற்பொருத்தம் சேர்க்கப்பட்டது
uk: Додано функцію допомоги, щоб полегшити редагування коду для початківців
vi: Đã thêm tính năng trợ giúp để giúp người mới bắt đầu chỉnh sửa mã dễ dàng hơn
zh_hans: 新增帮助功能，便于初学者编辑代码
