Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: <b>JSR/RTS</b>: Jump to subroutine / Return from subroutine
de: <b>JSR/RTS</b>: Sprung zu Unterprogramm / Rückkehr aus Unterprogramm
es: <b>JSR/RTS</b>: Saltar a subrutina / Retornar de subrutina
fi: <b>JSR/RTS</b>: Hyppää aliohjelmaan / Palaa aliohjelmasta
ia: <b>JSR/RTS</b>: Saltar a subrutina / Retornar de subrutina
id: <b>JSR/RTS</b>: Lompat ke subrutin / Kembali dari subrutin
ja: <b>JSR/RTS</b>: サブルーチンへジャンプ / サブルーチンから戻る
pl: <b>JSR/RTS</b>: Skok do podprogramu / Powrót z podprogramu
pt_br: <b>JSR/RTS</b>: Salto para sub-rotina / Retorno de sub-rotina
ta: <b>JSR/RTS</b>: சப்ரூட்டினுக்குச் செல்லவும் / சப்ரூட்டினிலிருந்து திரும்பவும்
uk: <b>JSR/RTS</b>: Перехід до підпрограми / Повернення з підпрограми
vi: <b>JSR/RTS</b>: Chuyển tới chương trình con/Trở về từ chương trình con
zh_hans: <b>JSR/RTS</b>：跳转到子程序 / 从子程序返回

source: <b>LDA/LDX/LDY</b>: Load registers
de: <b>LDA/LDX/LDY</b>: Register laden
es: <b>LDA/LDX/LDY</b>: Cargar registros
fi: <b>LDA/LDX/LDY</b>: Lataa rekistereihin
ia: <b>LDA/LDX/LDY</b>: Cargar registros
id: <b>LDA/LDX/LDY</b>: Muat register
ja: <b>LDA/LDX/LDY</b>: レジスタをロード
pl: <b>LDA/LDX/LDY</b>: Załaduj rejestry
pt_br: <b>LDA/LDX/LDY</b>: Carregar registros
ta: <b>LDA/LDX/LDY</b>: பதிவுகளை ஏற்றவும்
uk: <b>LDA/LDX/LDY</b>: Завантажити регістри
vi: <b>LDA/LDX/LDY</b>: Tải thanh ghi
zh_hans: <b>LDA/LDX/LDY</b>：装载寄存器

source: <b>N</b> (Negative): Set when bit 7 of result is set
de: <b>N</b> (Negativ): Gesetzt, wenn Bit 7 des Ergebnisses gesetzt ist
es: <b>N</b> (Negativo): Se establece cuando el bit 7 del resultado está activado
fi: <b>N</b> (Negative): Asetetaan, kun tuloksen bitti 7 on asetettu
ia: <b>N</b> (Negative): Definite quando bit 7 del resultato es definite
id: <b>N</b> (Negative): Diset saat bit 7 dari hasil diset
ja: <b>N</b> (ネガティブ): 結果のビット7が1のときセット
pl: <b>N</b> (Negative): Ustawiana gdy bit 7 wyniku jest ustawiony
pt_br: <b>N</b> (Negative): Definido quando o bit 7 do resultado está definido
ta: <b>N</b> (எதிர்மறை): முடிவு பிட் 7 அமைக்கப்படும் போது அமைக்கவும்
uk: <b>N</b> (Negative): Встановлюється, коли біт 7 результату встановлений
vi: <b>N</b> (Phủ định): Đặt khi bit 7 của kết quả được đặt
zh_hans: <b>N</b>（负）：当结果的第 7 位为 1 时置位

source: <b>PC</b> (Program Counter): Points to the next instruction to execute
de: <b>PC</b> (Program Counter): Zeigt auf die nächste auszuführende Anweisung
es: <b>PC</b> (Program Counter): Apunta a la siguiente instrucción a ejecutar
fi: <b>PC</b> (ohjelmalaskuri): Osoittaa seuraavaan suoritettavaan konekäskyyn
ia: <b>PC</b> (Contator de programma): Punta al proxime instruction a executar
id: <b>PC</b> (Program Counter): Menunjuk ke instruksi berikutnya yang akan dieksekusi
ja: <b>PC</b> (プログラムカウンタ): 次に実行する命令を指す
pl: <b>PC</b> (Program Counter): Wskazuje następną instrukcję do wykonania
pt_br: <b>PC</b> (Program Counter): Aponta para a próxima instrução a executar
ta: <b>PC</b> (Program Counter): செயல்படுத்துவதற்கான அடுத்த வழிமுறையை சுட்டிக்காட்டுகிறது
uk: <b>PC</b> (Program Counter): Вказує на наступну інструкцію для виконання
vi: <b>PC</b> (Bộ đếm chương trình): Trỏ tới lệnh tiếp theo để thực thi
zh_hans: <b>PC</b>（程序计数器）：指向下一条将要执行的指令

source: <b>PHA/PLA</b>: Push/pull accumulator to/from stack
de: <b>PHA/PLA</b>: Akkumulator auf den Stack legen/vom Stack holen
es: <b>PHA/PLA</b>: Apilar/desapilar el acumulador en/desde la pila
fi: <b>PHA/PLA</b>: Työnnä/vedä akkumulaattori pinoon/pinosta
ia: <b>PHA/PLA</b>: Pusher/pullar accumulator a/de pila
id: <b>PHA/PLA</b>: Push/pull accumulator ke/dari stack
ja: <b>PHA/PLA</b>: アキュムレータをスタックへプッシュ/スタックからプル
pl: <b>PHA/PLA</b>: Włóż/pobierz akumulator na/z stosu
pt_br: <b>PHA/PLA</b>: Empurrar/puxar acumulador para/da pilha
ta: <b>PHA/PLA</b>: குவியலுக்கு/இருந்து தள்ளு/இழுக்க
uk: <b>PHA/PLA</b>: Покласти/взяти акумулятор у/зі стеку
vi: <b>PHA/PLA</b>: Đẩy/kéo bộ tích lũy vào/từ ngăn xếp
zh_hans: <b>PHA/PLA</b>：将累加器压栈/出栈

source: <b>Program Storage</b>: Starting at <tt>$0600</tt>
de: <b>Programmspeicher</b>: Beginnt bei <tt>$0600</tt>
es: <b>Almacenamiento de programa</b>: comienza en <tt>$0600</tt>
fi: <b>Ohjelmamuisti</b>: Alkaa osoitteesta <tt>$0600</tt>
ia: <b>Immagazinage de programma</b>: Comenciante a <tt>$0600</tt>
id: <b>Penyimpanan Program</b>: Dimulai dari <tt>$0600</tt>
ja: <b>プログラム領域</b>: <tt>$0600</tt> から開始
pl: <b>Przechowywanie programu</b>: Rozpoczyna się od <tt>$0600</tt>
pt_br: <b>Armazenamento de programa</b>: Começando em <tt>$0600</tt>
ta: <b>நிரல் சேமிப்பு</b>: <tt>$0600</tt> இல் தொடங்குகிறது
uk: <b>Збереження програми</b>: Починаючи з <tt>$0600</tt>
vi: <b>Bộ nhớ chương trình</b>: Bắt đầu từ <tt>$0600</tt>
zh_hans: <b>程序存储</b>：起始于 <tt>$0600</tt>

source: <b>Q</b> or Enter/Return key (<tt>$0D</tt>)
de: <b>Q</b> oder Eingabe/Return-Taste (<tt>$0D</tt>)
es: <b>Q</b> o tecla Intro/Return (<tt>$0D</tt>)
fi: <b>Q</b> tai Enter/Return-näppäin (<tt>$0D</tt>)
ia: <b>Q</b> o clave Enter/Return (<tt>$0D</tt>)
id: <b>Q</b> atau tombol Enter/Return (<tt>$0D</tt>)
ja: <b>Q</b> または Enter/Return キー (<tt>$0D</tt>)
pl: <b>Q</b> lub klawisz Enter/Return (<tt>$0D</tt>)
pt_br: <b>Q</b> ou tecla Enter/Return (<tt>$0D</tt>)
ta: <b>Q</b> அல்லது Enter/Return விசை (<tt>$0D</tt>)
uk: <b>Q</b> або Enter/Return (<tt>$0D</tt>)
vi: <b>Q</b> hoặc phím Enter/Return (<tt>$0D</tt>)
zh_hans: <b>Q</b> 键或回车键 (<tt>$0D</tt>)

source: <b>Relative</b> (<tt>label</tt>): Branch uses signed 8‑bit offset from the next instruction (−128…+127)
de: <b>Relativ</b> (<tt>label</tt>): Verzweigung nutzt signierten 8‑Bit‑Offset von der nächsten Anweisung (−128…+127).
es: <b>Relativo</b> (<tt>label</tt>): La rama usa un desplazamiento con signo de 8 bits desde la siguiente instrucción (−128…+127)
fi: <b>Suhteellinen</b> (<tt>label</tt>): Haarautuminen käyttää etumerkillistä 8-bittistä siirtymää seuraavasta konekäskystä (−128…+127)
ia: <b>Relative</b> (<tt>label</tt>): Ramification usa 8‑bit signate como distantia del proxime instruction (−128…+127)
id: <b>Relative</b> (<tt>label</tt>): Branch menggunakan offset 8-bit bertanda dari instruksi berikutnya (−128…+127)
ja: <b>相対</b> (<tt>label</tt>): 次の命令からの符号付き8ビットオフセット (−128〜+127) で分岐
pl: <b>Relative</b> (<tt>label</tt>): Rozgałęzienie używa signed 8-bitowego offsetu od następnej instrukcji (−128…+127)
pt_br: <b>Relativo</b> (<tt>label</tt>): Ramificação usa deslocamento de 8 bits com sinal a partir da próxima instrução (−128…+127)
ta: <b>உறவினர்</b> (<tt>லேபிள்</tt>): கிளை அடுத்த அறிவுறுத்தலில் இருந்து கையொப்பமிடப்பட்ட 8‑பிட் ஆஃப்செட்டைப் பயன்படுத்துகிறது (−128…+127)
uk: <b>Relative</b> (<tt>label</tt>): Розгалуження використовує 8-бітне зміщення зі знаком від наступної інструкції (−128…+127)
vi: <b>Tương đối</b> (<tt>nhãn</tt>): Nhánh sử dụng độ lệch 8 bit đã ký từ lệnh tiếp theo (−128…+127)
zh_hans: <b>相对</b> (<tt>label</tt>)：分支使用从下一条指令起的有符号 8 位偏移（−128…+127）

source: <b>S</b> or Down Arrow key (<tt>$73</tt>)
de: <b>S</b> oder Pfeil nach unten (<tt>$73</tt>)
es: <b>S</b> o tecla Cursor abajo (<tt>$73</tt>)
fi: <b>S</b> tai nuoli alas (<tt>$73</tt>)
ia: <b>S</b> o clave flecha bassum (<tt>$73</tt>)
id: <b>S</b> atau tombol Panah Bawah (<tt>$73</tt>)
ja: <b>S</b> または下矢印キー (<tt>$73</tt>)
pl: <b>S</b> lub klawisz strzałki w dół (<tt>$73</tt>)
pt_br: <b>S</b> ou tecla seta para baixo (<tt>$73</tt>)
ta: <b>S</b> அல்லது கீழ் அம்புக்குறி விசை (<tt>$73</tt>)
uk: <b>S</b> або стрілка вниз (<tt>$73</tt>)
vi: <b>S</b> hoặc phím Mũi tên xuống (<tt>$73</tt>)
zh_hans: <b>S</b> 键或下箭头键 (<tt>$73</tt>)

source: <b>SBC needs carry set</b>: Set <tt>C</tt> before subtracting (works as inverse borrow). <tt>C</tt> clear after SBC indicates a borrow occurred.
de: <b>SBC benötigt gesetztes Carry</b>: Vor dem Subtrahieren <tt>C</tt> setzen (wirkt als inverse Borrow). <tt>C</tt>=0 nach SBC bedeutet, dass ein Borrow auftrat.
es: <b>SBC requiere acarreo activado</b>: establece <tt>C</tt> antes de restar (actúa como préstamo inverso). <tt>C</tt> en cero tras SBC indica que hubo un préstamo.
fi: <b>SBC vaatii siirtolipun asetetuksi</b>: Aseta <tt>C</tt> ennen vähennystä (toimii käänteislainana). <tt>C</tt>:n nollautuminen SBC:n jälkeen tarkoittaa, että laina tapahtui.
ia: <b>SBC require reporto definite</b>: Definir <tt>C</tt> ante subtraher (functiona como prestito inverse). <tt>C</tt> clar post SBC indica que un prestito occurreva.
id: <b>SBC memerlukan carry yang diset</b>: Set <tt>C</tt> sebelum melakukan pengurangan (berfungsi sebagai inverse borrow). <tt>C</tt> yang clear setelah SBC menandakan terjadi borrow.
ja: <b>SBC は事前にキャリーが必要</b>: 減算前に <tt>C</tt> をセット (逆借位として機能)。SBC 後に <tt>C</tt> がクリアなら借位が発生
pl: <b>SBC wymaga ustawionego carry</b>: Ustaw <tt>C</tt> przed odejmowaniem (działa jak odwrotne pożyczanie). Wyczyszczona flaga <tt>C</tt> po SBC wskazuje, że wystąpiło pożyczanie.
pt_br: <b>SBC precisa carry definido</b>: Define <tt>C</tt> antes de subtrair (funciona como borrow inverso). <tt>C</tt> limpo após SBC indica que um borrow ocorreu.
ta: <b>SBC தேவைகள் கேரி செட்</b>: கழிப்பதற்கு முன் <tt>C</tt> அமைக்கவும் (தலைகீழ் கடனாக வேலை செய்கிறது). SBCக்குப் பிறகு <tt>C</tt> தெளிவானது கடன் வாங்கியதைக் குறிக்கிறது.
uk: <b>SBC потребує встановленого перенесення</b>: Встановіть <tt>C</tt> перед відніманням (працює як інверсна позика). Скинутий <tt>C</tt> після SBC означає, що відбулася позика.
vi: <b>SBC cần tập nhớ</b>: Đặt <tt>C</tt> trước khi trừ (hoạt động như mượn nghịch đảo). <tt>C</tt> xóa sau khi SBC cho biết đã xảy ra khoản vay.
zh_hans: <b>SBC 需要预先设置进位</b>：减法前请置位 <tt>C</tt>（作为反向借位）。SBC 之后 <tt>C</tt> 清零表示发生了借位。

source: <b>SP</b> (Stack Pointer): Points to current stack position (starts at <tt>$FF</tt>)
de: <b>SP</b> (Stack Pointer): Zeigt auf aktuelle Stack-Position (beginnt bei <tt>$FF</tt>)
es: <b>SP</b> (Stack Pointer): Apunta a la posición actual de la pila (empieza en <tt>$FF</tt>)
fi: <b>SP</b> (pino-osoitin): Osoittaa nykyiseen pinon kohtaan (alkaa arvosta <tt>$FF</tt>)
ia: <b>SP</b> (Punctator de pila): Punta a position currente de pila (comencia a <tt>$FF</tt>)
id: <b>SP</b> (Stack Pointer): Menunjuk ke posisi stack saat ini (dimulai dari <tt>$FF</tt>)
ja: <b>SP</b> (スタックポインタ): 現在のスタック位置を指します (<tt>$FF</tt>から開始)
pl: <b>SP</b> (Stack Pointer): Wskazuje bieżącą pozycję stosu (rozpoczyna się od <tt>$FF</tt>)
pt_br: <b>SP</b> (Ponteiro da Pilha): Aponta para a posição atual da pilha (começa em <tt>$FF</tt>)
ta: <b>SP</b> (ச்டாக் பாயிண்டர்): தற்போதைய ச்டாக் நிலைக்குச் சுட்டிகள் (<tt>$FF</tt> இல் தொடங்குகிறது)
uk: <b>SP</b> (Stack Pointer): Вказує на поточну позицію стека (починається з <tt>$FF</tt>)
vi: <b>SP</b> (Con trỏ ngăn xếp): Trỏ đến vị trí ngăn xếp hiện tại (bắt đầu tại <tt>$FF</tt>)
zh_hans: <b>SP</b>（栈指针）：指向当前栈位置（初始为 <tt>$FF</tt>）

source: <b>STA/STX/STY</b>: Store registers to memory
de: <b>STA/STX/STY</b>: Register im Speicher ablegen
es: <b>STA/STX/STY</b>: Almacenar registros en memoria
fi: <b>STA/STX/STY</b>: Tallenna rekisterit muistiin
ia: <b>STA/STX/STY</b>: Immagazinar registros in memoria
id: <b>STA/STX/STY</b>: Simpan register ke memori
ja: <b>STA/STX/STY</b>: レジスタをメモリに格納
pl: <b>STA/STX/STY</b>: Przechowaj rejestry w pamięci
pt_br: <b>STA/STX/STY</b>: Armazenar registros na memória
ta: <b>STA/STX/STY</b>: பதிவுகளை நினைவகத்தில் சேமிக்கவும்
uk: <b>STA/STX/STY</b>: Зберегти регістри в пам'ять
vi: <b>STA/STX/STY</b>: Lưu trữ các thanh ghi vào bộ nhớ
zh_hans: <b>STA/STX/STY</b>：将寄存器存入内存

source: <b>Stack</b>: <tt>$0100</tt>-<tt>$01FF</tt>
es: <b>Pila</b>: <tt>$0100</tt>-<tt>$01FF</tt>
fi: <b>Pino</b>: <tt>$0100</tt>-<tt>$01FF</tt>
ia: <b>Pila</b>: <tt>$0100</tt>-<tt>$01FF</tt>
ja: <b>スタック</b>: <tt>$0100</tt>-<tt>$01FF</tt>
pl: <b>Stos</b>: <tt>$0100</tt>-<tt>$01FF</tt>
pt_br: <b>Pilha</b>: <tt>$0100</tt>-<tt>$01FF</tt>
ta: <b>ச்டாக்</b>: <tt>$0100</tt>-<tt>$01FF</tt>
uk: <b>Стек</b>: <tt>$0100</tt>-<tt>$01FF</tt>
vi: <b>Ngăn xếp</b>: <tt>$0100</tt>-<tt>$01FF</tt>
zh_hans: <b>栈</b>：<tt>$0100</tt>-<tt>$01FF</tt>

source: <b>V</b> (Overflow): Set when arithmetic operation causes signed overflow
de: <b>V</b> (Überlauf): Gesetzt, wenn arithmetische Operation einen Vorzeichenüberlauf verursacht
es: <b>V</b> (Desbordamiento): Se establece cuando una operación aritmética provoca desbordamiento con signo
fi: <b>V</b> (Overflow): Asetetaan, kun aritmeettinen operaatio aiheuttaa etumerkillisen ylivuodon
ia: <b>V</b> (Transbordo): Definite quando operation arithmetic causa transbordo signate
id: <b>V</b> (Overflow): Diset saat operasi aritmatika menyebabkan overflow bertanda
ja: <b>V</b> (オーバーフロー): 算術で符号付きオーバーフロー時にセット
pl: <b>V</b> (Overflow): Ustawiana gdy operacja arytmetyczna powoduje signed overflow
pt_br: <b>V</b> (Overflow): Definido quando operação aritmética causa overflow assinado
ta: <b>V</b> (ஓவர்ஃப்ளோ): எண்கணித செயல்பாடு கையொப்பமிடப்பட்ட மேலோட்டத்தை ஏற்படுத்தும் போது அமைக்கவும்
uk: <b>V</b> (Overflow): Встановлюється, коли арифметична операція спричиняє переповнення зі знаком
vi: <b>V</b> (Tràn): Đặt khi phép tính số học gây ra tràn có dấu
zh_hans: <b>V</b>（溢出）：算术运算发生有符号溢出时置位

source: <b>W</b> or Up Arrow key (<tt>$77</tt>)
de: <b>W</b> oder Pfeil nach oben (<tt>$77</tt>)
es: <b>W</b> o tecla Flecha arriba (<tt>$77</tt>)
fi: <b>W</b> tai nuoli ylös (<tt>$77</tt>)
ia: <b>W</b> o clave flecha sursum (<tt>$77</tt>)
id: <b>W</b> atau tombol Panah Atas (<tt>$77</tt>)
ja: <b>W</b> または上矢印キー (<tt>$77</tt>)
pl: <b>W</b> lub klawisz strzałki w górę (<tt>$77</tt>)
pt_br: <b>W</b> ou tecla seta para cima (<tt>$77</tt>)
ta: <b>W</b> அல்லது மேல் அம்புக்குறி விசை (<tt>$77</tt>)
uk: <b>W</b> або стрілка вгору (<tt>$77</tt>)
vi: <b>W</b> hoặc Phím mũi tên lên (<tt>$77</tt>)
zh_hans: <b>W</b> 键或上箭头键 (<tt>$77</tt>)

source: <b>X, Y</b>: Index registers for addressing and counting
de: <b>X, Y</b>: Indexregister für Adressierung und Zählung
es: <b>X, Y</b>: Registros índice para direccionamiento y conteo
fi: <b>X, Y</b>: Indeksirekisterit osoitteistukseen ja laskentaan
ia: <b>X, Y</b>: Registros de indice pro adressage e contation
id: <b>X, Y</b>: Register indeks untuk pengalamatan dan penghitungan
ja: <b>X, Y</b>: アドレッシングとカウント用のインデックスレジスタ
pl: <b>X, Y</b>: Rejestry indeksowe do adresowania i liczenia
pt_br: <b>X, Y</b>: registros de índice para endereçamento e contagem
ta: <b>X, Y</b>: முகவரியிடுவதற்கும் எண்ணுவதற்கும் குறியீட்டு பதிவுகள்
uk: <b>X, Y</b>: Індексні регістри для адресації та підрахунку
vi: <b>X, Y</b>: Thanh ghi chỉ mục để đánh địa chỉ và đếm
zh_hans: <b>X, Y</b>：用于寻址与计数的索引寄存器

source: <b>Z</b> (Zero): Set when result is zero
de: <b>Z</b> (Zero/Null): Gesetzt, wenn Ergebnis null ist
es: <b>Z</b> (Cero): Se establece cuando el resultado es cero
fi: <b>Z</b> (Zero): Asetetaan, kun tulos on nolla
ia: <b>Z</b> (Zero): Definite quando resultato es zero
id: <b>Z</b> (Zero): Diset saat hasil bernilai nol
ja: <b>Z</b> (ゼロ): 結果が0のときセット
pl: <b>Z</b> (Zero): Ustawiana gdy wynik jest zerem
pt_br: <b>Z</b> (Zero): Definido quando o resultado é zero
ta: <b>Z</b> (பூச்யம்): முடிவு பூச்சியமாக இருக்கும்போது அமைக்கவும்
uk: <b>Z</b> (Zero): Встановлюється, коли результат дорівнює нулю
vi: <b>Z</b> (Không): Đặt khi kết quả bằng 0
zh_hans: <b>Z</b>（零）：当结果为零时置位

source: <b>Zero Page,X/Y</b> (<tt>$c0,X</tt>): Add X/Y register to zero page address
de: <b>Nullseite,X/Y</b> (<tt>$c0,X</tt>): Addiert X/Y-Register zur Nullseitenadresse
es: <b>Página cero,X/Y</b> (<tt>$c0,X</tt>): Sumar el registro X/Y a la dirección de página cero
fi: <b>Nollasivu,X/Y</b> (<tt>$c0,X</tt>): Lisää X/Y-rekisteri nollasivun osoitteeseen
ia: <b>Pagina zero,X/Y</b> (<tt>$c0,X</tt>): Adder registro X/Y a adresse de pagina zero
id: <b>Zero Page,X/Y</b> (<tt>$c0,X</tt>): Tambahkan register X/Y ke alamat zero page
ja: <b>ゼロページ (X/Y)</b> (<tt>$c0,X</tt>): ゼロページアドレスに X/Y レジスタを加算
pl: <b>Zero Page,X/Y</b> (<tt>$c0,X</tt>): Dodaj rejestr X/Y do adresu strony zerowej
pt_br: <b>Página Zero,X/Y</b> (<tt>$c0,X</tt>): Adicionar registro X/Y ao endereço da página zero
ta: <b>Zero Page,X/Y</b> (<tt>$c0,X</tt>): X/Y பதிவை சுழிய பக்க முகவரியில் சேர்க்கவும்
uk: <b>Zero Page,X/Y</b> (<tt>$c0,X</tt>): Додати регістр X/Y до адреси нульової сторінки
vi: <b>Trang Không,X/Y</b> (<tt>$c0,X</tt>): Thêm thanh ghi X/Y vào địa chỉ trang 0
zh_hans: <b>零页寻址（X/Y）</b> (<tt>$c0,X</tt>)：将 X/Y 寄存器加到零页地址

source: <b>Zero Page</b> (<tt>$c0</tt>): Access memory locations <tt>$00</tt>-<tt>$FF</tt>
de: <b>Nullseite</b> (<tt>$c0</tt>): Greift auf Speicheradressen <tt>$00</tt>-<tt>$FF</tt> zu
es: <b>Página cero</b> (<tt>$c0</tt>): Acceder a ubicaciones de memoria <tt>$00</tt>-<tt>$FF</tt>
fi: <b>Nollasivu</b> (<tt>$c0</tt>): Pääsy muistiosoitteisiin <tt>$00</tt>-<tt>$FF</tt>
ia: <b>Pagina zero</b> (<tt>$c0</tt>): Acceder locationes de memoria <tt>$00</tt>-<tt>$FF</tt>
id: <b>Zero Page</b> (<tt>$c0</tt>): Mengakses lokasi memori <tt>$00</tt>-<tt>$FF</tt>
ja: <b>ゼロページ</b> (<tt>$c0</tt>): <tt>$00</tt>-<tt>$FF</tt> のメモリにアクセス
pl: <b>Zero Page</b> (<tt>$c0</tt>): Dostęp do lokalizacji pamięci <tt>$00</tt>-<tt>$FF</tt>
pt_br: <b>Página Zero</b> (<tt>$c0</tt>): Acessar endereços de memória <tt>$00</tt>-<tt>$FF</tt>
ta: <b>சீரோ பக்கம்</b> (<tt>$c0</tt>): நினைவக இருப்பிடங்களை அணுகவும் <tt>$00</tt>-<tt>$FF</tt>
uk: <b>Zero Page</b> (<tt>$c0</tt>): Доступ до комірок пам'яті <tt>$00</tt>-<tt>$FF</tt>
vi: <b>Trang Không</b> (<tt>$c0</tt>): Truy cập các vị trí bộ nhớ <tt>$00</tt>-<tt>$FF</tt>
zh_hans: <b>零页寻址</b> (<tt>$c0</tt>)：访问 <tt>$00</tt>-<tt>$FF</tt> 的内存位置

source: <b>Zero Page</b>: <tt>$0000</tt>-<tt>$00FF</tt> (first 256 bytes, faster access)
de: <b>Zero Page</b>: <tt>$0000</tt>-<tt>$00FF</tt> (erste 256 Bytes, schnellerer Zugriff)
es: <b>Página cero</b>: <tt>$0000</tt>-<tt>$00FF</tt> (primeros 256 bytes, acceso más rápido)
fi: <b>Nollasivu</b>: <tt>$0000</tt>-<tt>$00FF</tt> (ensimmäiset 256 tavua, nopeampi pääsy)
ia: <b>Pagina zero</b>: <tt>$0000</tt>-<tt>$00FF</tt> (prime 256 bytes, accesso plus rapide)
id: <b>Zero Page</b>: <tt>$0000</tt>-<tt>$00FF</tt> (256 byte pertama, akses lebih cepat)
ja: <b>ゼロページ</b>: <tt>$0000</tt>-<tt>$00FF</tt> (最初の256バイトでアクセスが高速)
pl: <b>Zero Page</b>: <tt>$0000</tt>-<tt>$00FF</tt> (pierwsze 256 bajtów, szybszy dostęp)
pt_br: <b>Página Zero</b>: <tt>$0000</tt>-<tt>$00FF</tt> (primeiros 256 bytes, acesso mais rápido)
ta: <b>பூச்சிய பக்கம்</b>: <tt>$0000</tt>-<tt>$00FF</tt> (முதல் 256 பைட்டுகள், விரைவான அணுகல்)
uk: <b>Zero Page</b>: <tt>$0000</tt>-<tt>$00FF</tt> (перші 256 байтів, швидший доступ)
vi: <b>Trang Không</b>: <tt>$0000</tt>-<tt>$00FF</tt> (256 byte đầu tiên, truy cập nhanh hơn)
zh_hans: <b>零页寻址</b>：<tt>$0000</tt>-<tt>$00FF</tt>（前 256 字节，访问更快）

source: <tt>BCC</tt> and <tt>BCS</tt> ("branch on carry clear" and "branch on carry set") are used to branch on the carry flag. Write a program that uses one of these two.
de: <tt>BCC</tt> und <tt>BCS</tt> ("branch on carry clear" und "branch on carry set") werden verwendet, um abhängig vom Carry-Flag zu verzweigen. Schreibe ein Programm, das eine dieser beiden Anweisungen verwendet.
es: <tt>BCC</tt> y <tt>BCS</tt> ("ramificar si se borra el acarreo" y "ramificar si se establece el acarreo") se usan para ramificar según el indicador de acarreo. Escribe un programa que use una de estas dos.
fi: <tt>BCC</tt> ja <tt>BCS</tt> ("branch on carry clear" ja "branch on carry set") haarautuvat siirtolipun perusteella. Kirjoita ohjelma, joka käyttää jompaakumpaa näistä.
ia: <tt>BCC</tt> e <tt>BCS</tt> ("ramificar sur reporto clar" e "ramificar sur reporto definite") es usate pro ramificar sur le bandiera de reporto. Scribe un programma que usa un de iste duo.
id: <tt>BCC</tt> dan <tt>BCS</tt> ("branch on carry clear" dan "branch on carry set") digunakan untuk melakukan branch berdasarkan flag carry. Tulislah sebuah program yang menggunakan salah satu dari keduanya.
ja: <tt>BCC</tt> と <tt>BCS</tt> (「キャリークリアで分岐」「キャリーセットで分岐」) はキャリーフラグで分岐します。どちらかを使うプログラムを書いてみましょう。
pl: <tt>BCC</tt> i <tt>BCS</tt> ("rozgałęzienie przy wyczyszczonym carry" i "rozgałęzienie przy ustawionym carry") są używane do rozgałęzienia na fladze carry. Napisz program, który używa jednej z tych dwóch.
pt_br: <tt>BCC</tt> e <tt>BCS</tt> ("ramificar se carry limpo" e "ramificar se carry definido") são usados para ramificar com base na flag carry. Escreva um programa que use uma destas duas.
ta: <tt>BCC</tt> மற்றும் <tt>BCS</tt> ("கிளியர் ஆன் கேரி கிளியர்" மற்றும் "கிரேரி செட்டில் உள்ள கிளை") கேரி ஃபிளாசில் கிளை செய்ய பயன்படுத்தப்படுகிறது. இந்த இரண்டில் ஒன்றைப் பயன்படுத்தும் நிரலை எழுதவும்.
uk: <tt>BCC</tt> і <tt>BCS</tt> ("розгалуження при скинутому перенесенні" та "розгалуження при встановленому перенесенні") використовуються для розгалуження на основі прапорця перенесення. Напишіть програму, яка використовує одну з цих двох інструкцій.
vi: <tt>BCC</tt> và <tt>BCS</tt> ("rẽ nhánh khi cờ nhớ xóa" và "rẽ nhánh khi cờ nhớ đặt") được sử dụng để rẽ nhánh dựa trên cờ nhớ. Viết chương trình sử dụng một trong hai.
zh_hans: <tt>BCC</tt> 和 <tt>BCS</tt>（“进位清除时分支”和“进位设置时分支”）用于根据进位标志进行分支。编写一个使用其中之一的程序。

source: <tt>JMP</tt> is an unconditional jump. Here's a really simple example to show it in action:
de: <tt>JMP</tt> ist ein unbedingter Sprung. Hier ist ein sehr einfaches Beispiel, um es in Aktion zu zeigen:
es: <tt>JMP</tt> es un salto incondicional. He aquí un ejemplo muy sencillo para verlo en acción:
fi: <tt>JMP</tt> on ehdoton hyppy. Tässä on todella yksinkertainen esimerkki sen toiminnasta:
ia: <tt>JMP</tt> es un salto inconditional. Ecce un exemplo realmente simple pro monstrar lo in action:
id: <tt>JMP</tt> adalah lompatan tanpa syarat. Berikut contoh sederhana untuk menunjukkan cara kerjanya:
ja: <tt>JMP</tt>は無条件ジャンプです。動作を確認するための非常に簡単な例を以下に示します：
pl: <tt>JMP</tt> to bezwarunkowy skok. Oto naprawdę prosty przykład, aby pokazać go w działaniu:
pt_br: <tt>JMP</tt> é um salto incondicional. Aqui está um exemplo muito simples para o mostrar em ação:
ta: <tt>JMP</tt> என்பது நிபந்தனையற்ற சம்ப் ஆகும். அதை செயலில் காட்ட ஒரு எளிய உதாரணம்:
uk: <tt>JMP</tt> — це безумовний перехід. Ось дуже простий приклад, щоб побачити його в дії:
vi: <tt>JMP</tt> là bước nhảy không điều kiện. Đây là một ví dụ thực sự đơn giản để hiển thị nó trong thực tế:
zh_hans: <tt>JMP</tt> 是无条件跳转指令。这里有一个简单的示例来展示它的作用：
