Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: (Actually, I've been reliably informed that 6502 processors are still being produced by <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> and <a href="https://www.mouser.co.uk/c/?q=65C02">sold to hobbyists</a>, so clearly 6502 <i>isn&apos;t</i> a dead language! Who knew?)
de: (Tatsächlich wurde mir zuverlässig mitgeteilt, dass 6502-Prozessoren immer noch von <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> hergestellt und <a href="https://www.mouser.co.uk/c/?q=65C02">an Bastler verkauft</a> werden, also ist 6502 offensichtlich <i>keine</i> tote Sprache! Wer hätte das gedacht?)
es: (En realidad, me han informado de forma fiable de que los procesadores 6502 siguen siendo fabricados por <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> y <a href="https://www.mouser.co.uk/c/?q=65C02">vendidos a aficionados</a>, así que ,claramente, el lenguage ensamblador para el 6502 <i>no es</i> un lenguaje muerto. ¿Quién lo diría?)
fi: (Itse asiassa minulle on kerrottu luotettavasti, että 6502-suorittimia valmistaa yhä <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> ja niitä <a href="https://www.mouser.co.uk/c/?q=65C02">myydään harrastelijoille</a>, joten 6502 <i>ei</i> selvästikään ole kuollut kieli! Kuka olisi uskonut?)
ia: (In realitate, on me ha informate fidelmente que processatores 6502 es ancora producite per <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> e <a href="https://www.mouser.co.uk/c/?q=65C02">vendite a hobbyistas</a>, assi que clarmente 6502 <i>non es</i> un lingua morte! Qui lo sapeva?)
id: (Sebenarnya, saya telah diberitahu secara terpercaya bahwa prosesor 6502 masih diproduksi oleh <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> dan <a href="https://www.mouser.co.uk/c/?q=65C02">dijual kepada para penghobi</a>, jadi jelas 6502 <i>bukan</i> bahasa yang sudah mati! Siapa yang tahu?)
ja: （実際のところ、6502プロセッサは現在も<a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a>によって製造されており、<a href="https://www.mouser.co.uk/c/?q=65C02">趣味の開発者向けに販売</a>されているという確実な情報があります。つまり6502は明らかに<i>死語ではない</i>のです！誰が知っていたでしょう？）
pl: (W sumie, wiarygodne źródła mnie poinformowały, że procesory 6502 są jeszcze produkowane przez <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> i <a href="https://www.mouser.co.uk/c/?q=65C02">sprzedawane do hobbystów</a>, zatem 6502 <i>nie</i> jest martwym językiem! Któż to mógł wiedzieć?)
pt_br: (Na verdade, fui informado de forma fiável que os processadores 6502 ainda são produzidos pela <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> e <a href="https://www.mouser.co.uk/c/?q=65C02">vendidos a hobbistas</a>, por isso claramente o 6502 <i>não é</i> uma linguagem morta! Quem diria?)
ta: (உண்மையில், 6502 செயலிகள் இன்னும் <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">மேற்கத்திய வடிவமைப்பு மையம்</a> மற்றும் <a href="https://www.mouser.co.uk/cists பெறுநர் 6502 செயலிகள் தயாரிக்கப்படுகின்றன என்று எனக்கு நம்பத்தகுந்த செய்தி கிடைத்தது. தெளிவாக 6502 <i>இல்லை</i> என்பது யாருக்குத் தெரியும்?)
uk: (Насправді, мені достовірно повідомили, що процесори 6502 досі випускаються компанією <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> і <a href="https://www.mouser.co.uk/c/?q=65C02">продаються любителям</a>, тож очевидно, що 6502 <i>не є</i> мертвою мовою! Хто б міг подумати?)
vi: (Trên thực tế, tôi có thông tin đáng tin cậy rằng bộ xử lý 6502 vẫn đang được <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a> sản xuất và <a href="https://www.mouser.co.uk/c/?q=65C02">bán cho những người có sở thích</a>, vậy nên rõ ràng 6502 <i>không</i> là ngôn ngữ chết! Ai biết?)
zh_hans: (事实上，我得到可靠消息，6502处理器仍在由<a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php">Western Design Center</a>生产，并且<a href="https://www.mouser.co.uk/c/?q=65C02">出售给业余爱好者</a>，所以6502显然<i>并非</i>一门已死的语言！谁能想到呢？)

source: 6502 Stack emptied! Wrapping...
de: 6502 Stack leer! Unterlauf...
es: ¡Pila del 6502 vacía! Ajustando...
fi: 6502-pino tyhjeni! Kierretään...
ia: Pila 6502 evacuat! In rotation...
id: Stack 6502 dikosongkan! Melakukan wrapping...
ja: 6502 スタックが空になりました！折り返します…
pl: Wyczyszczono stos 6502! Zawracanie...
pt_br: Pilha 6502 esvaziada! A dar a volta...
ta: 6502 அடுக்கு காலியாகிவிட்டது! போர்த்தி...
uk: Стек 6502 спорожнів! Перехід по колу...
vi: 6502 Ngăn xếp trống rỗng! Quay vòng...
zh_hans: 6502 栈已清空！回绕…

source: 6502 Stack filled! Wrapping...
de: 6502 Stack voll! Überlauf...
es: ¡Pila del 6502 llena! Ajustando...
fi: 6502-pino täynnä! Kierretään...
ia: Pila 6502 plenate! In rotation...
id: Stack 6502 penuh! Melakukan wrapping...
ja: 6502 スタックが一杯です！折り返します…
pl: Stos 6502 jest zapełniony! Zawracanie...
pt_br: Pilha 6502 cheia! A dar a volta...
ta: 6502 அடுக்கு நிரப்பப்பட்டது! போர்த்தி...
uk: Стек 6502 заповнений! Перехід по колу...
vi: 6502 Ngăn xếp đầy! Quay vòng...
zh_hans: 6502 栈已填满！回绕…

source: 6502 assembly language has a bunch of branching instructions, all of which branch based on whether certain flags are set or not. In this example we'll be looking at <tt>BNE</tt>: "Branch on not equal".
de: Die 6502-Assemblersprache hat eine Reihe von Verzweigungsanweisungen, die alle basierend darauf verzweigen, ob bestimmte Flags gesetzt sind oder nicht. In diesem Beispiel schauen wir uns <tt>BNE</tt> an: "Branch on not equal" (Verzweige bei Ungleichheit).
es: El lenguaje ensamblador 6502 tiene muchas instrucciones de salto, las cuales dependen de si ciertas banderas están activas o no. En este ejemplo veremos <tt>BNE</tt>: «saltar si no es igual».
fi: 6502-assemblykielessä on joukko haarautumiskäskyjä, jotka kaikki haarautuvat sen perusteella, ovatko tietyt liput asetettuina vai eivät. Tässä esimerkissä tarkastelemme <tt>BNE</tt>-käskyä: "Branch on not equal" eli "haaraudu, jos eri suuri".
ia: Le lingua de assemblage 6502 ha un fascio de instructiones de ramification, tote que ramifica basate sur si certe bandieras es definite o non. In iste exemplo nos reguarda <tt>BNE</tt>: "Ramificar si non equal".
id: Bahasa assembly 6502 memiliki sejumlah instruksi percabangan, yang semuanya melakukan percabangan berdasarkan apakah flag tertentu diset atau tidak. Dalam contoh ini kita akan melihat <tt>BNE</tt>: "Branch on not equal".
ja: 6502アセンブリ言語には複数の分岐命令があり、これらはすべて特定のフラグの状態に基づいて分岐します。この例では<tt>BNE</tt> (「等しくない場合に分岐」) を見ていきます。
pl: Język asemblera 6502 zawiera wiele instrukcji rozgałęziania, które wszystkie rozgałęziają się w zależności od tego, czy pewne flagi są ustawione czy nie. W tym przykładzie przyjrzymy się <tt>BNE</tt>: „Rozgałęzienie przy nie równości".
pt_br: A linguagem assembly 6502 tem um monte de instruções de ramificação, todas as quais ramificam com base em se certas flags estão definidas ou não. Neste exemplo vamos ver <tt>BNE</tt>: "Ramificar se não igual".
ta: 6502 அசெம்பிளி மொழியில் பல கிளை வழிமுறைகள் உள்ளன, இவை அனைத்தும் குறிப்பிட்ட கொடிகள் அமைக்கப்பட்டுள்ளதா இல்லையா என்பதை அடிப்படையாகக் கொண்டது. இந்த எடுத்துக்காட்டில் நாம் <tt>BNE</tt> ஐப் பார்ப்போம்: "சமமாக இல்லாத கிளை".
uk: Мова асемблера 6502 має багато інструкцій розгалуження, усі вони виконуються залежно від того, чи встановлені певні прапорці. У цьому прикладі ми розглянемо <tt>BNE</tt>: "Розгалуження, якщо не дорівнює" (Branch on not equal).
vi: Ngôn ngữ hợp ngữ 6502 có một loạt các hướng dẫn phân nhánh, tất cả đều dựa trên việc các cờ nhất định có được đặt hay không. Trong ví dụ này, chúng ta sẽ xem xét <tt>BNE</tt>: "Rẽ nhánh khi không bằng nhau".
zh_hans: 6502 汇编语言包含多个分支指令，这些指令都基于特定标志位的状态进行判断。在这个例子中，我们将学习 <tt>BNE</tt>：“不相等时分支”。

source: <a href="https://github.com/wkjagt">Willem van der Jagt</a> made a <a href="https://gist.github.com/wkjagt/9043907">fully annotated gist of this source code</a>, so follow along with that for more details.
de: <a href="https://github.com/wkjagt">Willem van der Jagt</a> hat einen <a href="https://gist.github.com/wkjagt/9043907">vollständig kommentierten Gist dieses Quellcodes</a> erstellt, folge diesem für weitere Details.
es: <a href="https://github.com/wkjagt">Willem van der Jagt</a> hizo un <a href="https://gist.github.com/wkjagt/9043907">gist completamente anotado de este código fuente</a>; leelo para más detalles.
fi: <a href="https://github.com/wkjagt">Willem van der Jagt</a> on tehnyt <a href="https://gist.github.com/wkjagt/9043907">täysin kommentoidun gistin tästä lähdekoodista</a>, joten seuraa sitä saadaksesi lisätietoja.
ia: <a href="https://github.com/wkjagt">Willem van der Jagt</a> faceva un <a href="https://gist.github.com/wkjagt/9043907">gist plenemente annotate de iste codice fonte</a>, assi seque insimul con illo pro plus detalles.
id: <a href="https://github.com/wkjagt">Willem van der Jagt</a> membuat sebuah <a href="https://gist.github.com/wkjagt/9043907">gist dari kode sumber ini yang telah diberi anotasi lengkap</a>, jadi ikuti itu untuk detail lebih lanjut.
ja: <a href="https://github.com/wkjagt">Willem van der Jagt</a>氏が<a href="https://gist.github.com/wkjagt/9043907">このソースコードの完全な注釈付きgist</a>を作成しました。詳細はそちらを参照してください。
pl: <a href="https://github.com/wkjagt">Willem van der Jagt</a> stworzył <a href="https://gist.github.com/wkjagt/9043907">w pełni anotowany gist tego kodu źródłowego</a>, więc skorzystaj z niego, aby uzyskać więcej szczegółów.
pt_br: <a href="https://github.com/wkjagt">Willem van der Jagt</a> criou um <a href="https://gist.github.com/wkjagt/9043907">gist totalmente anotado deste código fonte</a>, por isso acompanhe-o para mais detalhes.
ta: <a href="https://github.com/wkjagt">Willem வேன் der Jagt</a> இந்த மூலக் குறியீட்டின் முழு விவரக்குறிப்புச் சுருக்கத்தை</a> உருவாக்கினார், மேலும் விவரங்களுக்கு அதைப் பின்பற்றவும்.
uk: <a href="https://github.com/wkjagt">Willem van der Jagt</a> створив <a href="https://gist.github.com/wkjagt/9043907">повністю анотований gist цього вихідного коду</a>, тож перегляньте його для детальної інформації.
vi: <a href="https://github.com/wkjagt">Willem van der Jagt</a> đã tạo <a href="https://Gist.github.com/wkjagt/9043907">ý chính được chú thích đầy đủ của mã nguồn này</a>, vì vậy hãy theo dõi nội dung đó để biết thêm chi tiết.
zh_hans: <a href="https://github.com/wkjagt">Willem van der Jagt</a>创建了一个<a href="https://gist.github.com/wkjagt/9043907">注释完整的源码示例</a>，请参考该示例以获取更多详细信息。

source: <b><tt>$00</tt>-<tt>$01</tt></b>: Apple position
de: <b><tt>$00</tt>-<tt>$01</tt></b>: Apfel-Position
es: <b><tt>$00</tt>-<tt>$01</tt></b>: Posición de la manzana
fi: <b><tt>$00</tt>-<tt>$01</tt></b>: Omenan sijainti
ia: <b><tt>$00</tt>-<tt>$01</tt></b>: Position del pomo
id: <b><tt>$00</tt>-<tt>$01</tt></b>: Posisi apel
ja: <b><tt>$00</tt>-<tt>$01</tt></b>: りんごの位置
pl: <b><tt>$00</tt>-<tt>$01</tt></b>: Pozycja jabłka
pt_br: <b><tt>$00</tt>-<tt>$01</tt></b>: Posição da maçã
ta: <b><tt>$00</tt>-<tt>$01</tt></b>: ஆப்பிள் நிலை
uk: <b><tt>$00</tt>-<tt>$01</tt></b>: Позиція яблука
vi: <b><tt>$00</tt>-<tt>$01</tt></b>: Vị trí của Apple
zh_hans: <b><tt>$00</tt>-<tt>$01</tt></b>: 苹果位置

source: <b><tt>$02</tt></b>: Snake direction (1=up, 2=right, 4=down, 8=left)
de: <b><tt>$02</tt></b>: Schlangen-Richtung (1=oben, 2=rechts, 4=unten, 8=links)
es: <b><tt>$02</tt></b>: Dirección de la serpiente (1=arriba, 2=derecha, 4=abajo, 8=izquierda)
fi: <b><tt>$02</tt></b>: Madon suunta (1=ylös, 2=oikealle, 4=alas, 8=vasemmalle)
ia: <b><tt>$02</tt></b>: Direction del serpente (1=sursum, 2=dextra, 4=deorsum, 8=sinistra)
id: <b><tt>$02</tt></b>: Arah ular (1=atas, 2=kanan, 4=bawah, 8=kiri)
ja: <b><tt>$02</tt></b>: スネークの方向 (1=上, 2=右, 4=下, 8=左)
pl: <b><tt>$02</tt></b>: Kierunek węża (1=góra, 2=prawo, 4=dół, 8=lewo)
pt_br: <b><tt>$02</tt></b>: Direção da cobra (1=cima, 2=direita, 4=baixo, 8=esquerda)
ta: <b><tt>$02</tt></b>: பாம்பு திசை (1=மேலே, 2=வலது, 4=கீழ், 8=இடது)
uk: <b><tt>$02</tt></b>: Напрямок змійки (1=вгору, 2=вправо, 4=вниз, 8=вліво)
vi: <b><tt>$02</tt></b>: Hướng rắn (1=lên, 2=phải, 4=xuống, 8=trái)
zh_hans: <b><tt>$02</tt></b>: 蛇的方向 (1=上, 2=右, 4=下, 8=左)

source: <b><tt>$03</tt></b>: Snake length
de: <b><tt>$03</tt></b>: Schlangen-Länge
es: <b><tt>$03</tt></b>: Longitud de la serpiente
fi: <b><tt>$03</tt></b>: Madon pituus
ia: <b><tt>$03</tt></b>: Longitude del serpente
id: <b><tt>$03</tt></b>: Panjang ular
ja: <b><tt>$03</tt></b>: スネークの長さ
pl: <b><tt>$03</tt></b>: Długość węża
pt_br: <b><tt>$03</tt></b>: Comprimento da cobra
ta: <b><tt>$03</tt></b>: பாம்பு நீளம்
uk: <b><tt>$03</tt></b>: Довжина змійки
vi: <b><tt>$03</tt></b>: Chiều dài con rắn
zh_hans: <b><tt>$03</tt></b>: 蛇的长度

source: <b><tt>$0</tt></b>: Black (<tt>#000000</tt>)
de: <b><tt>$0</tt></b>: Schwarz (<tt>#000000</tt>)
es: <b><tt>$0</tt></b>: Negro (<tt>#000000</tt>)
fi: <b><tt>$0</tt></b>: Musta (<tt>#000000</tt>)
ia: <b><tt>$0</tt></b>: Negro (<tt>#000000</tt>)
id: <b><tt>$0</tt></b>: Hitam (<tt>#000000</tt>)
ja: <b><tt>$0</tt></b>: 黒 (<tt>#000000</tt>)
pl: <b><tt>$0</tt></b>: Czarny (<tt>#000000</tt>)
pt_br: <b><tt>$0</tt></b>: Preto (<tt>#000000</tt>)
ta: <b><tt>$0</tt></b>: கருப்பு (<tt>#000000</tt>)
uk: <b><tt>$0</tt></b>: Чорний (<tt>#000000</tt>)
vi: <b><tt>$0</tt></b>: Đen (<tt>#000000</tt>)
zh_hans: <b><tt>$0</tt></b>: 黑色 (<tt>#000000</tt>)

source: <b><tt>$10</tt>-<tt>$15</tt></b>: Snake position data (head, body segments, tail)
de: <b><tt>$10</tt>-<tt>$15</tt></b>: Schlangen-Positionsdaten (Kopf, Körpersegmente, Schwanz)
es: <b><tt>$10</tt>-<tt>$15</tt></b>: Datos de posición de la serpiente (cabeza, segmentos del cuerpo, cola)
fi: <b><tt>$10</tt>-<tt>$15</tt></b>: Madon sijaintidata (pää, ruumiinosat, häntä)
ia: <b><tt>$10</tt>-<tt>$15</tt></b>: Datos de position del serpente (capite, segmentos del corpore, cauda)
id: <b><tt>$10</tt>-<tt>$15</tt></b>: Data posisi ular (kepala, segmen badan, ekor)
ja: <b><tt>$10</tt>-<tt>$15</tt></b>: スネークの位置データ (頭、胴体、しっぽ)
pl: <b><tt>$10</tt>-<tt>$15</tt></b>: Dane pozycji węża (głowa, segmenty ciała, ogon)
pt_br: <b><tt>$10</tt>-<tt>$15</tt></b>: Dados de posição da cobra (cabeça, segmentos do corpo, cauda)
ta: <b><tt>$10</tt>-<tt>$15</tt></b>: Snake position தகவல்கள் (head, body segments, tail)
uk: <b><tt>$10</tt>-<tt>$15</tt></b>: Дані про позицію змійки (голова, сегменти тіла, хвіст)
vi: <b><tt>$10</tt>-<tt>$15</tt></b>: Dữ liệu vị trí con rắn (đầu, các đoạn thân, đuôi)
zh_hans: <b><tt>$10</tt>-<tt>$15</tt></b>: 蛇的位置数据 (头部, 身体段, 尾部)

source: <b><tt>$1</tt></b>: White (<tt>#ffffff</tt>)
de: <b><tt>$1</tt></b>: Weiß (<tt>#ffffff</tt>)
es: <b><tt>$1</tt></b>: Blanco (<tt>#ffffff</tt>)
fi: <b><tt>$1</tt></b>: Valkoinen (<tt>#ffffff</tt>)
ia: <b><tt>$1</tt></b>: Blanco (<tt>#ffffff</tt>)
id: <b><tt>$1</tt></b>: Putih (<tt>#ffffff</tt>)
ja: <b><tt>$1</tt></b>: 白 (<tt>#ffffff</tt>)
pl: <b><tt>$1</tt></b>: Biały (<tt>#ffffff</tt>)
pt_br: <b><tt>$1</tt></b>: Branco (<tt>#ffffff</tt>)
ta: <b><tt>$1</tt></b>: வெள்ளை (<tt>#ffffff</tt>)
uk: <b><tt>$1</tt></b>: Білий (<tt>#ffffff</tt>)
vi: <b><tt>$1</tt></b>: Trắng (<tt>#ffffff</tt>)
zh_hans: <b><tt>$1</tt></b>: 白色 (<tt>#ffffff</tt>)

source: <b><tt>$2</tt></b>: Red (<tt>#880000</tt>)
de: <b><tt>$2</tt></b>: Rot (<tt>#880000</tt>)
es: <b><tt>$2</tt></b>: Rojo (<tt>#880000</tt>)
fi: <b><tt>$2</tt></b>: Punainen (<tt>#880000</tt>)
ia: <b><tt>$2</tt></b>: Rubie (<tt>#880000</tt>)
id: <b><tt>$2</tt></b>: Merah (<tt>#880000</tt>)
ja: <b><tt>$2</tt></b>: 赤 (<tt>#880000</tt>)
pl: <b><tt>$2</tt></b>: Czerwony (<tt>#880000</tt>)
pt_br: <b><tt>$2</tt></b>: Vermelho (<tt>#880000</tt>)
ta: <b><tt>$2</tt></b>: சிவப்பு (<tt>#880000</tt>)
uk: <b><tt>$2</tt></b>: Червоний (<tt>#880000</tt>)
vi: <b><tt>$2</tt></b>: Đỏ (<tt>#880000</tt>)
zh_hans: <b><tt>$2</tt></b>: 红色 (<tt>#880000</tt>)

source: <b><tt>$3</tt></b>: Cyan (<tt>#aaffee</tt>)
es: <b><tt>$3</tt></b>: Cian (<tt>#aaffee</tt>)
fi: <b><tt>$3</tt></b>: Syaani (<tt>#aaffee</tt>)
ia: <b><tt>$3</tt></b>: Cyano (<tt>#aaffee</tt>)
id: <b><tt>$3</tt></b>: Sian (<tt>#aaffee</tt>)
ja: <b><tt>$3</tt></b>: シアン (<tt>#aaffee</tt>)
pl: <b><tt>$3</tt></b>: Cyjan (<tt>#aaffee</tt>)
pt_br: <b><tt>$3</tt></b>: Ciano (<tt>#aaffee</tt>)
ta: <b><tt>$3</tt></b>: சியான் (<tt>#aaffee</tt>)
uk: <b><tt>$3</tt></b>: Бірюзовий (<tt>#aaffee</tt>)
vi: <b><tt>$3</tt></b>: Màu lục lam (<tt>#aaffee</tt>)
zh_hans: <b><tt>$3</tt></b>: 青色 (<tt>#aaffee</tt>)

source: <b><tt>$4</tt></b>: Purple (<tt>#cc44cc</tt>)
de: <b><tt>$4</tt></b>: Lila (<tt>#cc44cc</tt>)
es: <b><tt>$4</tt></b>: Púrpura (<tt>#cc44cc</tt>)
fi: <b><tt>$4</tt></b>: Liila (<tt>#cc44cc</tt>)
ia: <b><tt>$4</tt></b>: Purpura (<tt>#cc44cc</tt>)
id: <b><tt>$4</tt></b>: Ungu (<tt>#cc44cc</tt>)
ja: <b><tt>$4</tt></b>: 紫 (<tt>#cc44cc</tt>)
pl: <b><tt>$4</tt></b>: Fioletowy (<tt>#cc44cc</tt>)
pt_br: <b><tt>$4</tt></b>: Roxo (<tt>#cc44cc</tt>)
ta: <b><tt>$4</tt></b>: ஊதா (<tt>#cc44cc</tt>)
uk: <b><tt>$4</tt></b>: Фіолетовий (<tt>#cc44cc</tt>)
vi: <b><tt>$4</tt></b>: Màu tím (<tt>#cc44cc</tt>)
zh_hans: <b><tt>$4</tt></b>: 紫色 (<tt>#cc44cc</tt>)

source: <b><tt>$5</tt></b>: Green (<tt>#00cc55</tt>)
de: <b><tt>$5</tt></b>: Grün (<tt>#00cc55</tt>)
es: <b><tt>$5</tt></b>: Verde (<tt>#00cc55</tt>)
fi: <b><tt>$5</tt></b>: Vihreä (<tt>#00cc55</tt>)
ia: <b><tt>$5</tt></b>: Verde (<tt>#00cc55</tt>)
id: <b><tt>$5</tt></b>: Hijau (<tt>#00cc55</tt>)
ja: <b><tt>$5</tt></b>: 緑 (<tt>#00cc55</tt>)
pl: <b><tt>$5</tt></b>: Zielony (<tt>#00cc55</tt>)
pt_br: <b><tt>$5</tt></b>: Verde (<tt>#00cc55</tt>)
ta: <b><tt>$5</tt></b>: பச்சை (<tt>#00cc55</tt>)
uk: <b><tt>$5</tt></b>: Зелений (<tt>#00cc55</tt>)
vi: <b><tt>$5</tt></b>: Xanh lá (<tt>#00cc55</tt>)
zh_hans: <b><tt>$5</tt></b>: 绿色 (<tt>#00cc55</tt>)

source: <b><tt>$6</tt></b>: Blue (<tt>#0000aa</tt>)
de: <b><tt>$6</tt></b>: Blau (<tt>#0000aa</tt>)
es: <b><tt>$6</tt></b>: Azul (<tt>#0000aa</tt>)
fi: <b><tt>$6</tt></b>: Sininen (<tt>#0000aa</tt>)
ia: <b><tt>$6</tt></b>: Blau (<tt>#0000aa</tt>)
id: <b><tt>$6</tt></b>: Biru (<tt>#0000aa</tt>)
ja: <b><tt>$6</tt></b>: 青 (<tt>#0000aa</tt>)
pl: <b><tt>$6</tt></b>: Niebieski (<tt>#0000aa</tt>)
pt_br: <b><tt>$6</tt></b>: Azul (<tt>#0000aa</tt>)
ta: <b><tt>$6</tt></b>: நீலம் (<tt>#0000aa</tt>)
uk: <b><tt>$6</tt></b>: Синій (<tt>#0000aa</tt>)
vi: <b><tt>$6</tt></b>: Xanh dương (<tt>#0000aa</tt>)
zh_hans: <b><tt>$6</tt></b>: 蓝色 (<tt>#0000aa</tt>)

source: <b><tt>$7</tt></b>: Yellow (<tt>#eeee77</tt>)
de: <b><tt>$7</tt></b>: Gelb (<tt>#eeee77</tt>)
es: <b><tt>$7</tt></b>: Amarillo (<tt>#eeee77</tt>)
fi: <b><tt>$7</tt></b>: Keltainen (<tt>#eeee77</tt>)
ia: <b><tt>$7</tt></b>: Jalne (<tt>#eeee77</tt>)
id: <b><tt>$7</tt></b>: Kuning (<tt>#eeee77</tt>)
ja: <b><tt>$7</tt></b>: 黄 (<tt>#eeee77</tt>)
pl: <b><tt>$7</tt></b>: Żółty (<tt>#eeee77</tt>)
pt_br: <b><tt>$7</tt></b>: Amarelo (<tt>#eeee77</tt>)
ta: <b><tt>$7</tt></b>: மஞ்சள் (<tt>#eeee77</tt>)
uk: <b><tt>$7</tt></b>: Жовтий (<tt>#eeee77</tt>)
vi: <b><tt>$7</tt></b>: Vàng (<tt>#eeee77</tt>)
zh_hans: <b><tt>$7</tt></b>: 黄色 (<tt>#eeee77</tt>)

source: <b><tt>$8</tt></b>: Orange (<tt>#dd8855</tt>)
es: <b><tt>$8</tt></b>: Naranja (<tt>#dd8855</tt>)
fi: <b><tt>$8</tt></b>: Oranssi (<tt>#dd8855</tt>)
id: <b><tt>$8</tt></b>: Oranye (<tt>#dd8855</tt>)
ja: <b><tt>$8</tt></b>: オレンジ (<tt>#dd8855</tt>)
pl: <b><tt>$8</tt></b>: Pomarańczowy (<tt>#dd8855</tt>)
pt_br: <b><tt>$8</tt></b>: Laranja (<tt>#dd8855</tt>)
ta: <b><tt>$8</tt></b>: ஆரஞ்சு (<tt>#dd8855</tt>)
uk: <b><tt>$8</tt></b>: Помаранчевий (<tt>#dd8855</tt>)
vi: <b><tt>$8</tt></b>: Cam (<tt>#dd8855</tt>)
zh_hans: <b><tt>$8</tt></b>: 橙色 (<tt>#dd8855</tt>)

source: <b><tt>$9</tt></b>: Brown (<tt>#664400</tt>)
de: <b><tt>$9</tt></b>: Braun (<tt>#664400</tt>)
es: <b><tt>$9</tt></b>: Marrón (<tt>#664400</tt>)
fi: <b><tt>$9</tt></b>: Ruskea (<tt>#664400</tt>)
ia: <b><tt>$9</tt></b>: Brune (<tt>#664400</tt>)
id: <b><tt>$9</tt></b>: Cokelat (<tt>#664400</tt>)
ja: <b><tt>$9</tt></b>: 茶 (<tt>#664400</tt>)
pl: <b><tt>$9</tt></b>: Brązowy (<tt>#664400</tt>)
pt_br: <b><tt>$9</tt></b>: marrom (<tt>#664400</tt>)
ta: <b><tt>$9</tt></b>: பிரவுன் (<tt>#664400</tt>)
uk: <b><tt>$9</tt></b>: Коричневий (<tt>#664400</tt>)
vi: <b><tt>$9</tt></b>: Nâu (<tt>#664400</tt>)
zh_hans: <b><tt>$9</tt></b>: 棕色 (<tt>#664400</tt>)

source: <b><tt>$FE</tt></b>: Random number generator (reads as a random value 0-255)
de: <b><tt>$FE</tt></b>: Zufallszahlengenerator (liefert einen Zufallswert 0-255)
es: <b><tt>$FE</tt></b>: Generador de números aleatorios (se lee como un valor aleatorio 0-255)
fi: <b><tt>$FE</tt></b>: Satunnaislukugeneraattori (lukee satunnaisena arvona välillä 0-255)
ia: <b><tt>$FE</tt></b>: Generator de numeros aleatori (lege como valor aleatori 0-255)
id: <b><tt>$FE</tt></b>: Generator bilangan acak (terbaca sebagai nilai acak 0-255)
ja: <b><tt>$FE</tt></b>: 乱数生成器 (0〜255 の乱数として読み取れる)
pl: <b><tt>$FE</tt></b>: Generator liczb losowych (czyta jako losową wartość 0-255)
pt_br: <b><tt>$FE</tt></b>: Gerador de números aleatórios (lê como um valor aleatório 0-255)
ta: <b><tt>$FE</tt></b>: ரேண்டம் எண் செனரேட்டர் (சீரற்ற மதிப்பு 0-255 ஆகப் படிக்கிறது)
uk: <b><tt>$FE</tt></b>: Генератор випадкових чисел (читається як випадкове значення 0-255)
vi: <b><tt>$FE</tt></b>: Trình tạo số ngẫu nhiên (đọc dưới dạng giá trị ngẫu nhiên 0-255)
zh_hans: <b><tt>$FE</tt></b>: 随机数生成器（读取为 0–255 的随机值）

source: <b><tt>$FF</tt></b>: Last pressed key (ASCII code)
de: <b><tt>$FF</tt></b>: Zuletzt gedrückte Taste (ASCII-Code)
es: <b><tt>$FF</tt></b>: Última tecla pulsada (código ASCII)
fi: <b><tt>$FF</tt></b>: Viimeksi painettu näppäin (ASCII-koodi)
ia: <b><tt>$FF</tt></b>: Ultime clave premete (codice ASCII)
id: <b><tt>$FF</tt></b>: Tombol terakhir yang ditekan (kode ASCII)
ja: <b><tt>$FF</tt></b>: 最後に押されたキー (ASCII コード)
pl: <b><tt>$FF</tt></b>: Ostatnio naciśnięty klawisz (kod ASCII)
pt_br: <b><tt>$FF</tt></b>: Última tecla pressionada (código ASCII)
ta: <b><tt>$FF</tt></b>: கடைசியாக அழுத்திய விசை (ASCII குறியீடு)
uk: <b><tt>$FF</tt></b>: Остання натиснута клавіша (код ASCII)
vi: <b><tt>$FF</tt></b>: Phím được nhấn lần cuối (mã ASCII)
zh_hans: <b><tt>$FF</tt></b>: 上一次按下的按键（ASCII 码）

source: <b><tt>$a</tt></b>: Light red (<tt>#ff7777</tt>)
de: <b><tt>$a</tt></b>: Hellrot (<tt>#ff7777</tt>)
es: <b><tt>$a</tt></b>: Rojo claro (<tt>#ff7777</tt>)
fi: <b><tt>$a</tt></b>: Vaaleanpunainen (<tt>#ff7777</tt>)
ia: <b><tt>$a</tt></b>: Rubie clar (<tt>#ff7777</tt>)
id: <b><tt>$a</tt></b>: Merah muda (<tt>#ff7777</tt>)
ja: <b><tt>$a</tt></b>: 明るい赤 (<tt>#ff7777</tt>)
pl: <b><tt>$a</tt></b>: Jasny czerwony (<tt>#ff7777</tt>)
pt_br: <b><tt>$a</tt></b>: Vermelho claro (<tt>#ff7777</tt>)
ta: <b><tt>$a</tt></b>: வெளிர் சிவப்பு (<tt>#ff7777</tt>)
uk: <b><tt>$a</tt></b>: Світло-червоний (<tt>#ff7777</tt>)
vi: <b><tt>$a</tt></b>: Đỏ nhạt (<tt>#ff7777</tt>)
zh_hans: <b><tt>$a</tt></b>: 浅红色 (<tt>#ff7777</tt>)

source: <b><tt>$b</tt></b>: Dark grey (<tt>#333333</tt>)
de: <b><tt>$b</tt></b>: Dunkelgrau (<tt>#333333</tt>)
es: <b><tt>$b</tt></b>: Gris oscuro (<tt>#333333</tt>)
fi: <b><tt>$b</tt></b>: Tummanharmaa (<tt>#333333</tt>)
ia: <b><tt>$b</tt></b>: Gris obscur (<tt>#333333</tt>)
id: <b><tt>$b</tt></b>: Abu-abu gelap (<tt>#333333</tt>)
ja: <b><tt>$b</tt></b>: 濃い灰 (<tt>#333333</tt>)
pl: <b><tt>$b</tt></b>: Ciemny szary (<tt>#333333</tt>)
pt_br: <b><tt>$b</tt></b>: cinza escuro (<tt>#333333</tt>)
ta: <b><tt>$b</tt></b>: அடர் சாம்பல் (<tt>#333333</tt>)
uk: <b><tt>$b</tt></b>: Темно-сірий (<tt>#333333</tt>)
vi: <b><tt>$b</tt></b>: Xám đậm (<tt>#333333</tt>)
zh_hans: <b><tt>$b</tt></b>: 深灰色 (<tt>#333333</tt>)
