Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: You've seen <tt>TAX</tt>. You can probably guess what <tt>TAY</tt>, <tt>TXA</tt> and <tt>TYA</tt> do, but write some code to test your assumptions.
de: Du hast <tt>TAX</tt> gesehen. Du kannst wahrscheinlich erraten, was <tt>TAY</tt>, <tt>TXA</tt> und <tt>TYA</tt> tun, aber schreibe etwas Code, um deine Vermutungen zu testen.
es: Ya has visto <tt>TAX</tt>. Probablemente puedas adivinar qué hacen <tt>TAY</tt>, <tt>TXA</tt> y <tt>TYA</tt>, pero escribe algo de código para comprobar tus suposiciones.
fi: Olet nähnyt <tt>TAX</tt>:n. Voit luultavasti arvata, mitä <tt>TAY</tt>, <tt>TXA</tt> ja <tt>TYA</tt> tekevät, mutta kirjoita koodia testataksesi oletuksesi.
ia: Tu ha vidite <tt>TAX</tt>. Tu pote probablement divinar que <tt>TAY</tt>, <tt>TXA</tt> e <tt>TYA</tt> face, ma scribe alcun codice pro testar tu assumptiones.
id: Anda sudah melihat <tt>TAX</tt>. Anda mungkin bisa menebak apa yang dilakukan <tt>TAY</tt>, <tt>TXA</tt>, dan <tt>TYA</tt>, tetapi tulislah beberapa kode untuk menguji asumsi Anda.
ja: <tt>TAX</tt> は見ましたね。<tt>TAY</tt>、<tt>TXA</tt>、<tt>TYA</tt> が何をするか想像できるでしょう。コードを書いて確かめてみましょう。
pl: Widziałeś <tt>TAX</tt>. Prawdopodobnie możesz zgadnąć, co robią <tt>TAY</tt>, <tt>TXA</tt> i <tt>TYA</tt>, ale napisz jakiś kod, aby przetestować swoje założenia.
pt_br: Já viste <tt>TAX</tt>. Provavelmente consegues adivinhar o que <tt>TAY</tt>, <tt>TXA</tt> e <tt>TYA</tt> fazem, mas escreve algum código para testar as suas suposições.
ta: நீங்கள் <tt>TAX</tt> பார்த்திருக்கிறீர்கள். <tt>TAY</tt>, <tt>TXA</tt> மற்றும் <tt>TYA</tt> என்ன செய்வது என்று நீங்கள் யூகிக்கலாம், ஆனால் உங்கள் அனுமானங்களைச் சோதிக்க சில குறியீட்டை எழுதுங்கள்.
uk: Ви вже бачили <tt>TAX</tt>. Можете здогадатися, що роблять <tt>TAY</tt>, <tt>TXA</tt> і <tt>TYA</tt>, але напишіть трохи коду, щоб перевірити здогадки.
vi: Bạn đã xem <tt>TAX</tt>. Bạn có thể đoán <tt>TAY</tt>, <tt>TXA</tt> và <tt>TYA</tt> làm gì, nhưng hãy viết một số mã để kiểm tra giả định của bạn.
zh_hans: 你已经看过 <tt>TAX</tt> 了。你大概能猜到 <tt>TAY</tt>、<tt>TXA</tt> 和 <tt>TYA</tt> 的作用，但请编写代码来验证你的假设。

source: Your file has unsaved changes. Changes will be lost if you don't save them.
de: Deine Datei enthält ungespeicherte Änderungen. Die Änderungen gehen verloren, wenn du sie nicht speicherst.
es: Tu archivo tiene cambios sin guardar. Se perderán si no los guardas.
fi: TIedostossa on tallentamattomia muutoksia. Muutokset katoavat, jos et tallenna niitä.
ia: Tu file ha cambiamentos non salvate. Cambiamentos sera perdite si tu non los salva.
id: File Anda memiliki perubahan yang belum disimpan. Perubahan akan hilang jika Anda tidak menyimpannya.
ja: ファイルに未保存の変更があります。保存しない場合、変更は失われます。
pl: Twój plik ma niezapisane zmiany. Zmiany zostaną utracone, jeśli ich nie zapiszesz.
pt_br: seu arquivo tem alterações não salvas. As alterações serão perdidas se não as salvares.
ta: உங்கள் கோப்பில் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. நீங்கள் அவற்றைச் சேமிக்கவில்லை என்றால் மாற்றங்கள் இழக்கப்படும்.
uk: У вашому файлі є незбережені зміни. Зміни буде втрачено, якщо ви їх не збережете.
vi: Tệp của bạn có những thay đổi chưa được lưu. Các thay đổi sẽ bị mất nếu bạn không lưu chúng.
zh_hans: 你的文件有未保存的更改。如不保存，这些更改将会丢失。

source: Zero Flag: Set when the result of an operation is zero. Essential for conditional branching - most conditional jump instructions (BEQ, BNE) check this flag to determine program flow based on whether a value is zero.
de: Zero Flag: Wird gesetzt, wenn das Ergebnis einer Operation null ist. Essentiell für bedingte Verzweigungen - die meisten bedingten Sprunganweisungen (BEQ, BNE) prüfen dieses Flag, um den Programmfluss basierend darauf zu bestimmen, ob ein Wert null ist.
es: Indicador cero: Se establece cuando el resultado de una operación es cero. Es esencial para ramificaciones condicionales: la mayoría de saltos condicionales (BEQ, BNE) consultan este indicador para decidir el flujo según si un valor es cero.
fi: Nollalippu: Asetetaan, kun operaation tulos on nolla. Välttämätön ehdolliselle haarautumiselle – useimmat ehdolliset hyppykäskyt (BEQ, BNE) tarkistavat tämän lipun määrittääkseen ohjelman kulun sen perusteella, onko arvo nolla.
ia: Bandiera Zero: Definite quando le resultato de un operation es zero. Essential pro ramification conditional - le majoritate de instructiones de salto conditional (BEQ, BNE) verifica iste bandiera pro determinar fluxo de programma basate sur si un valor es zero.
id: Flag Zero: Diset saat hasil operasi adalah nol. Penting untuk percabangan kondisional - sebagian besar instruksi lompatan kondisional (BEQ, BNE) memeriksa flag ini untuk menentukan alur program berdasarkan apakah suatu nilai adalah nol.
ja: ゼロフラグ: 演算結果が0のときにセット。条件分岐で重要で、BEQ/BNE など多くの命令が値が0かどうかの判定に用います。
pl: Flaga Zero: Ustawiana gdy wynik operacji jest zerem. Niezbędna do warunkowego rozgałęziania - większość instrukcji warunkowych skoków (BEQ, BNE) sprawdza tę flagę, aby określić przepływ programu na podstawie tego, czy wartość jest zerem.
pt_br: Flag Zero: Definida quando o resultado de uma operação é zero. Essencial para ramificação condicional - a maioria das instruções de salto condicional (BEQ, BNE) verifique esta flag para determinar o fluxo do programa baseado se um valor é zero.
ta: பூச்சியக் கொடி: செயல்பாட்டின் முடிவு பூச்சியமாக இருக்கும்போது அமைக்கவும். நிபந்தனைக்குட்பட்ட கிளைகளுக்கு இன்றியமையாதது - மிகவும் நிபந்தனைக்குட்பட்ட சம்ப் வழிமுறைகள் (BEQ, BNE) மதிப்பானது பூச்சியமா என்பதை அடிப்படையாகக் கொண்டு நிரல் ஓட்டத்தைத் தீர்மானிக்க இந்தக் கொடியைச் சரிபார்க்கவும்.
uk: Нульовий прапорець: встановлюється, коли результат операції дорівнює нулю. Критично важливий для умовних переходів — більшість інструкцій (BEQ, BNE) перевіряють його, щоб визначати потік виконання.
vi: Cờ 0: Đặt khi kết quả của thao tác bằng 0. Cần thiết cho việc phân nhánh có điều kiện - hầu hết các lệnh nhảy có điều kiện (BEQ, BNE) đều kiểm tra cờ này để xác định luồng chương trình dựa trên việc giá trị có bằng 0 hay không.
zh_hans: 零标志（Z）：当运算结果为零时置位。对条件分支至关重要——大多数条件跳转（BEQ、BNE）会检查该标志以依据是否为零来决定流程。

source: Zero Page ($0000-$00FF)
de: Nullseite ($0000-$00FF)
es: Página cero ($0000-$00FF)
fi: Nollasivu ($0000-$00FF)
ia: Pagina Zero ($0000-$00FF)
ja: ゼロページ ($0000-$00FF)
pt_br: Página Zero ($0000-$00FF)
ta: சுழிய பக்கம் ($0000-$00FF)
uk: Нульова сторінка ($0000-$00FF)
vi: Trang Không ($0000-$00FF)
zh_hans: 零页（$0000–$00FF）

source: Zero page usage
de: Verwendung der Nullseite
es: Uso de página cero
fi: Nollasivun käyttö
ia: Usage de pagina zero
id: Penggunaan zero page
ja: ゼロページの使い方
pl: Użycie strony zerowej
pt_br: Utilização da página zero
ta: சுழிய பக்க பயன்பாடு
uk: Використання нульової сторінки
vi: Sử dụng Trang Không
zh_hans: 零页内存使用

source: Zero page,X: <tt>$c0,X</tt>
de: Nullseite,X: <tt>$c0,X</tt>
es: Página cero,X: <tt>$c0,X</tt>
fi: Nollasivu,X: <tt>$c0,X</tt>
ia: Pagina zero,X: <tt>$c0,X</tt>
ja: ゼロページ,X: <tt>$c0,X</tt>
pt_br: Página zero,X: <tt>$c0,X</tt>
ta: சுழிய பக்கம், X: <tt>$c0,X</tt>
vi: Trang không,X: <tt>$c0,X</tt>
zh_hans: 零页,X：<tt>$c0,X</tt>

source: Zero page,Y: <tt>$c0,Y</tt>
de: Nullseite,Y: <tt>$c0,Y</tt>
es: Página cero,Y: <tt>$c0,Y</tt>
fi: Nollasivu,Y: <tt>$c0,Y</tt>
ia: Pagina zero,Y: <tt>$c0,Y</tt>
ja: ゼロページ,Y: <tt>$c0,Y</tt>
pt_br: Página zero,Y: <tt>$c0,Y</tt>
ta: சுழிய பக்கம்,ஒய்: <tt>$c0,Y</tt>
vi: Trang không,Y: <tt>$c0,Y</tt>
zh_hans: 零页,Y：<tt>$c0,Y</tt>

source: Zero page: <tt>$c0</tt>
de: Nullseite: <tt>$c0</tt>
es: Página cero: <tt>$c0</tt>
fi: Nollasivu: <tt>$c0</tt>
ia: Pagina zero: <tt>$c0</tt>
ja: ゼロページ: <tt>$c0</tt>
pt_br: Página zero: <tt>$c0</tt>
ta: சுழிய பக்கம்: <tt>$c0</tt>
vi: Trang không: <tt>$c0</tt>
zh_hans: 零页：<tt>$c0</tt>

source: _Preferences
de: _Einstellungen
es: _Preferencias
fi: _Asetukset
ia: _Preferentias
id: _Preferensi
ja: _設定
pl: _Preferencje
pt_br: _Preferências
ta: விருப்பங்கள்
uk: _Параметри
vi: _Tùy Chọn
zh_hans: _首选项

source: by %s
de: von %s
es: por %s
fi: tekijä %s
ia: per %s
id: oleh %s
ja: 作者: %s
pl: autorstwa %s
pt_br: por %s
ta: %s மூலம்
uk: автор: %s
vi: bởi %s

source: learning
de: lernen
es: aprendizaje
fi: opiskelu
ia: apprender
id: pembelajaran
ja: 学習
pl: nauka
pt_br: aprendizagem
ta: கற்றல்
uk: навчання
vi: học
zh_hans: 学习

source: programming
de: Programmierung
es: programación
fi: ohjelmointi
ia: programmar
id: pemrograman
ja: プログラミング
pl: programowanie
pt_br: programação
ta: நிரலாக்கம்
uk: програмування
vi: lập trình
zh_hans: 编程

source: wdm-output
de: WDM-Ausgabe
fi: wdm-tulostus
ta: wdm-வெளியீடு

source: which represents the indirectly-addressed memory locations <tt>$0411</tt>, <tt>$0410</tt> and <tt>$040f</tt> (three pixels in the middle of the display). I'm labouring this point, but it's important to fully grok how indirect addressing works.
de: was die indirekt adressierten Speicheradressen <tt>$0411</tt>, <tt>$0410</tt> und <tt>$040f</tt> repräsentiert (drei Pixel in der Mitte des Displays). Ich betone diesen Punkt, aber es ist wichtig, vollständig zu verstehen, wie indirekte Adressierung funktioniert.
es: lo que representa las direcciones de memoria indirectas <tt>$0411</tt>, <tt>$0410</tt> y <tt>$040f</tt> (tres píxeles en el centro de la pantalla). Insisto en este punto porque es importante entender bien cómo funciona el direccionamiento indirecto.
fi: joka edustaa epäsuorasti osoitettuja muistiosoitteita <tt>$0411</tt>, <tt>$0410</tt> ja <tt>$040f</tt> (kolme pikseliä näytön keskellä). Jankutan tästä, mutta on tärkeää ymmärtää perusteellisesti, miten epäsuora osoitteistus toimii.
ia: que representa le locationes de memoria indirectemente adressate <tt>$0411</tt>, <tt>$0410</tt> e <tt>$040f</tt> (tres pixeles in le medio del schermo). Io labora iste puncto, ma illo es importante pro plenemente comprehender como adressage indirecte functiona.
id: yang merepresentasikan lokasi memori beralamat indirect <tt>$0411</tt>, <tt>$0410</tt>, dan <tt>$040f</tt> (tiga piksel di tengah tampilan). Saya menekankan poin ini, tetapi penting untuk benar-benar memahami cara kerja pengalamatan indirect.
ja: これは間接参照で得られる <tt>$0411</tt>、<tt>$0410</tt>、<tt>$040f</tt>（画面中央付近の3ピクセル）を表します。くどいようですが、間接アドレッシングの仕組みをしっかり理解することが重要です。
pl: co reprezentuje pośrednio adresowane lokalizacje pamięci <tt>$0411</tt>, <tt>$0410</tt> i <tt>$040f</tt> (trzy piksele w środku wyświetlacza). Pracuję nad tym punktem, ale ważne jest, aby w pełni zrozumieć, jak działa adresowanie pośrednie.
pt_br: que representa as endereços de memória endereçadas indiretamente <tt>$0411</tt>, <tt>$0410</tt> e <tt>$040f</tt> (três pixels no meio da tela). Estou a insistir neste ponto, mas é importante compreender completamente como o endereçamento indireto funciona.
ta: இது மறைமுகமாக முகவரியிடப்பட்ட நினைவக இருப்பிடங்களைக் குறிக்கிறது <tt>$0411</tt>, <tt>$0410</tt> மற்றும் <tt>$040f</tt> (காட்சியின் நடுவில் மூன்று பிக்சல்கள்). நான் இந்த கட்டத்தில் உழைக்கிறேன், ஆனால் மறைமுக முகவரி எவ்வாறு செயல்படுகிறது என்பதை முழுமையாக புரிந்துகொள்வது முதன்மை.
uk: що відповідає непрямим адресам <tt>$0411</tt>, <tt>$0410</tt> і <tt>$040f</tt> (три пікселі посеред екрана). Я наголошую на цьому, бо важливо повністю зрозуміти, як працює непряма адресація.
vi: đại diện cho các vị trí bộ nhớ được đánh địa chỉ gián tiếp <tt>$0411</tt>, <tt>$0410</tt> và <tt>$040f</tt> (ba pixel ở giữa màn hình). Tôi đang nghiên cứu vấn đề này, nhưng điều quan trọng là phải hiểu rõ cách thức hoạt động của địa chỉ gián tiếp.
zh_hans: 其表示间接寻址到的内存位置 <tt>$0411</tt>、<tt>$0410</tt> 与 <tt>$040f</tt>（显示中部的三个像素）。之所以反复强调，是因为完全理解间接寻址的工作方式非常重要。

source: Disassembly: %s
fi: Takaisinkäännetty: %s
uk: Дизасембльовано: %s

source: Hexdump: %s
fi: Heksavedos: %s

source: So, let's dive in! This application contains a <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 Assembler and Simulator</a> that I have adapted for this interactive tutorial. Click the <b>Copy</b> button in the code block below to copy the example code to the editor. Then use <b>Assemble</b> to assemble the code, and <b>Run</b> to run it. You can find these actions as buttons or in the menu.
de: Also, lass uns loslegen! Diese Anwendung enthält einen <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 Assembler und Simulator</a>, den ich für dieses interaktive Tutorial angepasst habe. Klicke auf den <b>Kopieren</b>-Button im Code-Block unten, um den Beispielcode in den Editor zu kopieren. Verwende dann <b>Assemblieren</b>, um den Code zu assemblieren, und <b>Ausführen</b>, um ihn auszuführen. Du findest diese Aktionen als Buttons oder im Menü.
fi: Sukellaan siis mukaan! Tämä sovellus sisältää <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 -assemblerin ja -simulaattorin</a>, jonka olen mukauttanut tätä vuorovaikutteista opasta varten. Napsauta alla olevan koodilohkon <b>Kopioi</b>-painiketta kopioidaksesi esimerkkikoodin muokkaimeen. Käytä sitten <b>Käännä konekielelle</b>-toimintoa koodin kääntämiseen ja <b>Suorita</b>-toimintoa sen suorittamiseen. Löydät nämä toiminnot painikkeina tai valikosta.
id: Jadi, mari kita mulai! Aplikasi ini berisi <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">Assembler dan Simulator 6502 berbasis JavaScript</a> yang telah saya adaptasi untuk tutorial interaktif ini. Klik tombol <b>Salin</b> pada blok kode di bawah untuk menyalin contoh kode ke editor. Kemudian gunakan <b>Assemble</b> untuk meng-assemble kode, dan <b>Jalankan</b> untuk menjalankannya. Anda dapat menemukan tindakan-tindakan ini sebagai tombol atau di dalam menu.
uk: Отже, почнемо! У застосунку є <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">асемблер і симулятор 6502 на JavaScript</a>, які адаптовано для цього інтерактивного посібника. Натисніть кнопку <b>Копіювати</b> в блоці коду нижче, щоб скопіювати приклад у редактор. Потім скористайтеся дією <b>Зібрати</b>, щоб зібрати код, і <b>Запустити</b>, щоб виконати його. Ці дії доступні у вигляді кнопок або в меню.

source: Assemble the code and select <b>Step</b> from the Run button's dropdown menu to step through these three instructions. The monitor in the debugger shows a section of memory, and can be helpful to visualise the execution of programs. <tt>STA $01</tt> stores the value of the <tt>A</tt> register at memory location <tt>$01</tt>, and <tt>ADC $01</tt> adds the value stored at the memory location <tt>$01</tt> to the <tt>A</tt> register. <tt>$80 + $80</tt> should equal <tt>$100</tt>, but because this is bigger than a byte, the <tt>A</tt> register is set to <tt>$00</tt> and the carry flag is set. As well as this though, the zero flag is set. The zero flag is set by all instructions where the result is zero.
es: Ensamblar el código y seleccionar <b>Paso</b> en el menú desplegable del botón Ejecutar para recorrer estas tres instrucciones. El monitor del depurador muestra una sección de memoria y puede ayudar a visualizar la ejecución de los programas. <tt>STA $01</tt> guarda el valor del registro <tt>A</tt> en la dirección de memoria <tt>$01</tt>, y <tt>ADC $01</tt> suma al registro <tt>A</tt> el valor almacenado en la dirección <tt>$01</tt>. <tt>$80 + $80</tt> debería ser <tt>$100</tt>, pero como es mayor que un byte, el registro <tt>A</tt> queda en <tt>$00</tt> y se marca el indicador de acarreo. Además, se marca el indicador de cero. El indicador de cero se establece en todas las instrucciones cuyo resultado es cero.
ia: Assembla le codice e selige <b>Passo</b> del menu displicante del button Executar pro passar per iste tres instructiones. Le monitor in le debugger monstra un section de memoria, e pote esser utile pro visualisar le execution de programmas. <tt>STA $01</tt> immagazina le valor del registro <tt>A</tt> a location de memoria <tt>$01</tt>, e <tt>ADC $01</tt> adde le valor immagazinate a le location de memoria <tt>$01</tt> al registro <tt>A</tt>. <tt>$80 + $80</tt> deberea equal <tt>$100</tt>, ma proque isto es plus grande que un byte, le registro <tt>A</tt> es definite a <tt>$00</tt> e le bandiera de reporto es definite. Tamben, le bandiera de zero es definite. Le bandiera de zero es definite per tote instructiones ubi le resultato es zero.
ja: コードをアセンブルし、実行ボタンのドロップダウンから <b>ステップ</b> を選んで3命令を順に実行します。デバッガーのモニターはメモリの一部を表示し、実行の可視化に役立ちます。<tt>STA $01</tt> は <tt>A</tt> の値をアドレス <tt>$01</tt> に保存し、<tt>ADC $01</tt> はアドレス <tt>$01</tt> の値を <tt>A</tt> に加算します。<tt>$80 + $80</tt> は <tt>$100</tt> ですが1バイトを超えるため <tt>A</tt> は <tt>$00</tt>、キャリーフラグがセットされ、かつゼロフラグもセットされます。結果が0の命令はゼロフラグをセットします。
pl: Złóż kod i wybierz <b>Krok</b> z menu rozwijanego przycisku Uruchom, aby przejść przez te trzy instrukcje. Monitor w debuggerze pokazuje sekcję pamięci i może pomóc wizualizować wykonywanie programów. <tt>STA $01</tt> przechowuje wartość rejestru <tt>A</tt> w lokalizacji pamięci <tt>$01</tt>, a <tt>ADC $01</tt> dodaje wartość przechowywaną w lokalizacji pamięci <tt>$01</tt> do rejestru <tt>A</tt>. <tt>$80 + $80</tt> powinno równać się <tt>$100</tt>, ale ponieważ jest to większe niż bajt, rejestr <tt>A</tt> jest ustawiany na <tt>$00</tt> i flaga carry jest ustawiana. Oprócz tego jednak, flaga zero jest ustawiana. Flaga zero jest ustawiana przez wszystkie instrukcje, gdzie wynik jest zerem.
pt_br: Monte o código e selecione <b>Step</b> no menu suspenso do botão Run para percorrer passo a passo estas três instruções. O monitor no depurador mostra uma seção da memória, e pode ser útil para visualizar a execução dos programas. <tt>STA $01</tt> armazena o valor do registro <tt>A</tt> no endereço de memória <tt>$01</tt>, e <tt>ADC $01</tt> adiciona o valor armazenado no endereço de memória <tt>$01</tt> ao registro <tt>A</tt>. <tt>$80 + $80</tt> deveria ser igual a <tt>$100</tt>, mas como isso é maior do que um byte, o registro <tt>A</tt> é definido como <tt>$00</tt> e a flag carry é definida. Além disso, a flag zero é definida. A flag zero é definida por todas as instruções onde o resultado é zero.
vi: Tập hợp code và chọn <b>Bước</b> từ menu thả xuống của nút Chạy để thực hiện theo ba hướng dẫn này. Màn hình trong trình gỡ lỗi hiển thị một phần bộ nhớ và có thể hữu ích để trực quan hóa việc thực thi chương trình. <tt>STA $01</tt> lưu trữ giá trị của thanh ghi <tt>A</tt> tại vị trí bộ nhớ <tt>$01</tt> và <tt>ADC $01</tt> thêm giá trị được lưu trữ tại vị trí bộ nhớ <tt>$01</tt> vào thanh ghi <tt>A</tt>. <tt>$80 + $80</tt> phải bằng <tt>$100</tt>, nhưng vì giá trị này lớn hơn một byte nên thanh ghi <tt>A</tt> được đặt thành <tt>$00</tt> và cờ nhớ được đặt. Ngoài ra, cờ số 0 cũng được đặt. Cờ 0 được đặt bởi tất cả các hướng dẫn có kết quả bằng 0.
zh_hans: 汇编代码后，从“运行”按钮的下拉菜单选择 <b>单步</b> 来逐步执行这三条指令。调试器中的监视器显示一段内存，有助于可视化程序执行。<tt>STA $01</tt> 将寄存器 <tt>A</tt> 的值存到内存地址 <tt>$01</tt>；<tt>ADC $01</tt> 则把内存地址 <tt>$01</tt> 的值加到 <tt>A</tt>。<tt>$80 + $80</tt> 应为 <tt>$100</tt>，但因超过 1 字节，<tt>A</tt> 被置为 <tt>$00</tt> 且进位标志被置位。同时，由于结果为 0，零标志也会被置位。

source: Assemble the code, then turn on the debugger and step through the code, watching the <tt>A</tt> and <tt>X</tt> registers. Something slightly odd happens on the line <tt>ADC #$c4</tt>. You might expect that adding <tt>$c4</tt> to <tt>$c0</tt> would give <tt>$184</tt>, but this processor gives the result as <tt>$84</tt>. What's up with that?
es: Ensamblar el código, luego activar el depurador y recorrer el código observando los registros <tt>A</tt> y <tt>X</tt>. Ocurre algo curioso en la línea <tt>ADC #$c4</tt>. Podrías esperar que sumar <tt>$c4</tt> a <tt>$c0</tt> dé <tt>$184</tt>, pero este procesador da <tt>$84</tt>. ¿Qué pasa ahí?
ia: Assembla le codice, pois activa le debugger e passa per le codice, reguardante le registros <tt>A</tt> e <tt>X</tt>. Alcun cosa ligeramente stran occurre sur le linea <tt>ADC #$c4</tt>. Tu poterea expectar que adder <tt>$c4</tt> a <tt>$c0</tt> darea <tt>$184</tt>, ma iste processor da le resultato como <tt>$84</tt>. Que es lo?
ja: コードをアセンブルしてデバッガーを有効にし、<tt>A</tt> と <tt>X</tt> を観察しながらステップ実行します。<tt>ADC #$c4</tt> の行で少し奇妙なことが起こります。<tt>$c0</tt> に <tt>$c4</tt> を足すと <tt>$184</tt> になりそうですが、結果は <tt>$84</tt> です。なぜでしょう？
pl: Złóż kod, następnie włącz debugger i przejdź przez kod krok po kroku, obserwując rejestry <tt>A</tt> i <tt>X</tt>. Coś trochę dziwnego dzieje się w linii <tt>ADC #$c4</tt>. Mogłeś oczekiwać, że dodanie <tt>$c4</tt> do <tt>$c0</tt> da <tt>$184</tt>, ale ten procesor daje wynik jako <tt>$84</tt>. Co się dzieje?
pt_br: Monte o código, depois ativa o depurador e percorre o código passo a passo, observando os registros <tt>A</tt> e <tt>X</tt>. Algo ligeiramente estranho acontece na linha <tt>ADC #$c4</tt>. Poderias esperar que adicionar <tt>$c4</tt> a <tt>$c0</tt> desse <tt>$184</tt>, mas este processador dá o resultado como <tt>$84</tt>. O que se passa com isso?
vi: Lắp ráp mã, sau đó bật trình gỡ lỗi và xem qua mã, xem các thanh ghi <tt>A</tt> và <tt>X</tt>. Có điều gì đó hơi kỳ lạ xảy ra trên dòng <tt>ADC #$c4</tt>. Bạn có thể mong đợi rằng việc thêm <tt>$c4</tt> vào <tt>$c0</tt> sẽ mang lại <tt>$184</tt>, nhưng bộ xử lý này cho kết quả là <tt>$84</tt>. Có chuyện gì vậy?
zh_hans: 汇编代码，然后打开调试器并单步执行，观察 <tt>A</tt> 与 <tt>X</tt> 寄存器。在 <tt>ADC #$c4</tt> 这一行会发生点奇怪的事。你也许认为 <tt>$c0</tt> 加上 <tt>$c4</tt> 会得到 <tt>$184</tt>，但该处理器给出的结果是 <tt>$84</tt>。为什么呢？

source: Assemble the following code, then check the debugger to see the hexdump of the assembled code.
es: Ensamblar el siguiente código y luego comprobar en el depurador el volcado hexadecimal del código ensamblado.
ia: Assembla le codice sequente, pois verifica le debugger pro vider le hexdump del codice assemblate.
ja: 次のコードをアセンブルし、デバッガーでアセンブル結果のヘックスダンプを確認しましょう。
pl: Złóż następujący kod, następnie sprawdź debugger, aby zobaczyć hexdump złożonego kodu.
pt_br: Monte o seguinte código, depois verifique o depurador para ver o hexdump do código montado.
vi: Lắp ráp mã sau đây, sau đó kiểm tra trình gỡ lỗi để xem kết xuất thập lục phân của mã được lắp ráp.
zh_hans: 汇编以下代码，然后在调试器中查看汇编结果的十六进制转储。

source: Disassembly:
es: Desensamblado:
ia: Disassemblage:
ja: 逆アセンブル:
pl: Deasemblacja:
pt_br: Desmontagem:
vi: Tháo gỡ:
zh_hans: 反汇编：

source: Found $d label.
de: %d Label gefunden.
es: Se encontró $d etiqueta.
ia: Trovate $d etiquetta.
id: Ditemukan $d label.
ja: ラベルを $d 件見つけました。
pl: Znaleziono $d etykietę.
pt_br: Encontrado $d rótulo.
vi: Đã tìm thấy nhãn $d.
zh_hans: 找到 $d 个标签。

source: Found $d labels.
de: %d Labels gefunden.
es: Se encontraron $d etiquetas.
ia: Trovate $d etiquettas.
id: Ditemukan $d label.
ja: ラベルを $d 件見つけました。
pl: Znaleziono $d etykiet.
pt_br: Encontrados $d rótulos.
vi: Đã tìm thấy nhãn $d.
zh_hans: 找到 $d 个标签。

source: Label already defined at line %s: %d
de: Label wurde bereits in Zeile %d definiert: %s
es: Etiqueta ya definida en la línea %s: %d
ia: Etiquetta jam definite a linea %s: %d
id: Label sudah didefinisikan di baris %s: %d
ja: ラベルは行 %s ですでに定義されています: %d
pl: Etykieta już zdefiniowana w linii %s: %d
pt_br: Rótulo já definido na linha %s: %d
vi: Nhãn đã được xác định tại dòng %s: %d
zh_hans: 标签已在第 %s 行定义：%d

source: Label {label} is already used as a symbol; please rename one of them
de: Label {label} wird bereits als Symbol verwendet; bitte eines davon umbenennen
es: La etiqueta {label} ya se usa como símbolo; por favor, renombra una de ellas
ia: Etiquetta {label} es jam usate como symbolo; per favor renomina un de illes
id: Label {label} sudah digunakan sebagai simbol; harap ganti nama salah satunya
ja: ラベル {label} は既にシンボルとして使用されています。いずれかの名前を変更してください
pl: Etykieta {label} jest już używana jako symbol; proszę zmienić nazwę jednej z nich
pt_br: O rótulo {label} já está a ser usado como símbolo; por favor renomeia um deles
vi: Nhãn {label} đã được sử dụng làm biểu tượng; vui lòng đổi tên một trong số chúng
zh_hans: 标签 {label} 已被用作符号；请重命名其中一个

source: Settings
de: Einstellungen
es: Ajustes
ia: Configurationes
ja: 設定
pl: Ustawienia
pt_br: Configurações
vi: Cài Đặt
zh_hans: 设置
