Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: All instructions that support absolute addressing (with the exception of the jump instructions) also have the option to take a single-byte address. This type of addressing is called "zero page" - only the first page (the first 256 bytes) of memory is accessible. This is faster, as only one byte needs to be looked up, and takes up less space in the assembled code as well.
de: Alle Anweisungen, die absolute Adressierung unterstützen (mit Ausnahme der Sprunganweisungen), haben auch die Möglichkeit, eine einbyte-Adresse zu verwenden. Diese Art der Adressierung wird "Nullseite" genannt - nur die erste Seite (die ersten 256 Bytes) des Speichers ist zugänglich. Dies ist schneller, da nur ein Byte nachgeschlagen werden muss, und nimmt auch weniger Platz im assemblierten Code ein.
es: Todas las instrucciones que admiten direccionamiento absoluto (con la excepción de las instrucciones de salto) también pueden tomar una dirección de un byte. Este tipo de direccionamiento se llama "página cero": solo es accesible la primera página (los primeros 256 bytes) de memoria. Es más rápido, ya que solo hay que buscar un byte, y ocupa menos espacio en el código ensamblado.
fi: Kaikki absoluuttista osoitteistusta tukevat käskyt (hyppykäskyjä lukuun ottamatta) voivat ottaa myös yksitavuisen osoitteen. Tätä osoitteistustapaa kutsutaan "nollasivuksi" – vain ensimmäinen sivu (ensimmäiset 256 tavua) muistista on käytettävissä. Tämä on nopeampaa, koska vain yksi tavu tarvitsee hakea, ja se vie myös vähemmän tilaa käännetyssä koodissa.
ia: Tote instructiones que supporta adressage absolute (con le exception del instructiones de salto) tamben ha le option de prender un adresse de un sol byte. Iste typo de adressage es appellate "pagina zero" - solo le prime pagina (le prime 256 bytes) de memoria es accessibile. Isto es plus rapide, proque solo un byte debe esser recercate, e occupa minus spatio in le codice assemblate tamben.
id: Semua instruksi yang mendukung pengalamatan absolut (kecuali instruksi lompatan) juga memiliki opsi untuk mengambil alamat satu byte. Jenis pengalamatan ini disebut "zero page" - hanya halaman pertama (256 byte pertama) dari memori yang dapat diakses. Ini lebih cepat, karena hanya satu byte yang perlu dicari, dan juga memakan lebih sedikit ruang dalam kode hasil assembly.
ja: 絶対アドレッシングをサポートするすべての命令 (ジャンプ命令を除く) は、1バイトのアドレスも使用できます。このアドレッシング方式は「ゼロページ」と呼ばれます。メモリの最初のページ (最初の256バイト) のみにアクセスできます。これは1バイトのみをルックアップする必要があるため高速で、アセンブルされたコードでもより少ないスペースを占めます。
pl: Wszystkie instrukcje obsługujące adresowanie absolutne (z wyjątkiem instrukcji skoku) mają również opcję przyjmowania jednobajtowego adresu. Ten typ adresowania nazywa się "zero page" - dostępna jest tylko pierwsza strona (pierwsze 256 bajtów) pamięci. Jest to szybsze, ponieważ trzeba wyszukać tylko jeden bajt, i zajmuje również mniej miejsca w złożonym kodzie.
pt_br: Todas as instruções que suportam endereçamento absoluto (com a exceção das instruções de salto) também têm a opção de tomar um endereço de um byte. Este tipo de endereçamento chama-se "página zero" - apenas a primeira página (os primeiros 256 bytes) da memória são acessíveis. Isto é mais rápido, pois apenas um byte precisa de ser procurado, e também ocupa menos espaço no código montado.
ta: முழுமையான முகவரியிடலை ஆதரிக்கும் அனைத்து வழிமுறைகளும் (சம்ப் வழிமுறைகளைத் தவிர) ஒற்றை-பைட் முகவரியை எடுக்கும் விருப்பத்தையும் கொண்டுள்ளது. இந்த வகையான முகவரி "சுழிய பக்கம்" என்று அழைக்கப்படுகிறது - நினைவகத்தின் முதல் பக்கம் (முதல் 256 பைட்டுகள்) மட்டுமே அணுகக்கூடியது. இது வேகமானது, ஏனெனில் ஒரே ஒரு பைட்டை மட்டுமே பார்க்க வேண்டும், மேலும் அசெம்பிள் செய்யப்பட்ட குறியீட்டிலும் குறைந்த இடத்தை எடுத்துக்கொள்கிறது.
uk: Усі інструкції, що підтримують абсолютну адресацію (за винятком інструкцій переходу), також можуть приймати однобайтову адресу. Цей тип адресації називається "нульова сторінка" — доступна лише перша сторінка (перші 256 байтів) пам'яті. Це швидше, оскільки потрібно знайти лише один байт, і займає менше місця в зібраному коді.
vi: Tất cả các lệnh hỗ trợ địa chỉ tuyệt đối (ngoại trừ các lệnh nhảy) cũng có tùy chọn lấy địa chỉ một byte. Kiểu địa chỉ này được gọi là "trang không" - chỉ có thể truy cập được trang đầu tiên (256 byte đầu tiên) của bộ nhớ. Việc này nhanh hơn vì chỉ cần tra cứu một byte và cũng chiếm ít không gian hơn trong mã được tập hợp.
zh_hans: 所有支持绝对寻址的指令（跳转指令除外）也可使用单字节地址。这种方式称为“零页”寻址——只能访问内存的第一页（前 256 字节）。这种方式更快，因为只需查找一个字节，并且在汇编代码中占用更少空间。

source: Almost Done!
de: Fast fertig!
es: ¡Casi listo!
fi: Melkein valmista!
ia: Quasi finite!
id: Hampir Selesai!
ja: もう少しです！
pl: Prawie gotowe!
pt_br: Quase pronto!
ta: கிட்டத்தட்ட முடிந்தது!
uk: Майже готово!
vi: Gần Xong!

source: Also useful: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
de: Auch nützlich: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
es: También útiles: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
fi: Myös hyödyllisiä: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
ia: Tamben utile: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
id: Juga berguna: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
ja: これも有用: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
pl: Również przydatne: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
pt_br: Também útil: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
ta: மேலும் பயனுள்ளதாக இருக்கும்: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVC/
uk: Також корисні: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
vi: Cũng hữu ích: <b>BIT</b>, <b>CMP/CPX/CPY</b>, <b>PHP/PLP</b>, <b>TSX/TXS</b>, <b>SED/CLD</b>, <b>SEI/CLI</b>, <b>BMI/BPL</b>, <b>BVS/BVC</b>
zh_hans: 也很有用：<b>BIT</b>、<b>CMP/CPX/CPY</b>、<b>PHP/PLP</b>、<b>TSX/TXS</b>、<b>SED/CLD</b>、<b>SEI/CLI</b>、<b>BMI/BPL</b>、<b>BVS/BVC</b>

source: An important thing to notice here is the distinction between <tt>ADC #$01</tt> and <tt>ADC $01</tt>. The first one adds the value <tt>$01</tt> to the <tt>A</tt> register, but the second adds the value stored at memory location <tt>$01</tt> to the <tt>A</tt> register.
de: Ein wichtiger Punkt hier ist der Unterschied zwischen <tt>ADC #$01</tt> und <tt>ADC $01</tt>. Der erste Befehl addiert den Wert <tt>$01</tt> zum <tt>A</tt>-Register, aber der zweite addiert den an der Speicheradresse <tt>$01</tt> gespeicherten Wert zum <tt>A</tt>-Register.
es: Es importante notar aquí la diferencia entre <tt>ADC #$01</tt> y <tt>ADC $01</tt>. La primera suma el valor <tt>$01</tt> al registro <tt>A</tt>, pero la segunda suma al registro <tt>A</tt> el valor almacenado en la dirección de memoria <tt>$01</tt>.
fi: Tärkeä huomio on ero <tt>ADC #$01</tt>:n ja <tt>ADC $01</tt>:n välillä. Ensimmäinen lisää arvon <tt>$01</tt> <tt>A</tt>-rekisteriin, mutta toinen lisää muistiosoitteessa <tt>$01</tt> tallennetun arvon <tt>A</tt>-rekisteriin.
ia: Un cosa importante a notar hic es le distinction inter <tt>ADC #$01</tt> e <tt>ADC $01</tt>. Le prime adde le valor <tt>$01</tt> al registro <tt>A</tt>, ma le secunde adde le valor immagazinate a location de memoria <tt>$01</tt> al registro <tt>A</tt>.
id: Hal penting yang perlu diperhatikan di sini adalah perbedaan antara <tt>ADC #$01</tt> dan <tt>ADC $01</tt>. Yang pertama menambahkan nilai <tt>$01</tt> ke register <tt>A</tt>, tetapi yang kedua menambahkan nilai yang tersimpan di lokasi memori <tt>$01</tt> ke register <tt>A</tt>.
ja: ここで重要なのは <tt>ADC #$01</tt> と <tt>ADC $01</tt> の違いです。前者は値 <tt>$01</tt> を <tt>A</tt> レジスタに加算し、後者はメモリアドレス <tt>$01</tt> にある値を <tt>A</tt> に加算します。
pl: Ważną rzeczą do zauważenia tutaj jest rozróżnienie między <tt>ADC #$01</tt> a <tt>ADC $01</tt>. Pierwsza dodaje wartość <tt>$01</tt> do rejestru <tt>A</tt>, ale druga dodaje wartość przechowywaną w lokalizacji pamięci <tt>$01</tt> do rejestru <tt>A</tt>.
pt_br: Uma coisa importante a notar aqui é a distinção entre <tt>ADC #$01</tt> e <tt>ADC $01</tt>. O primeiro adiciona o valor <tt>$01</tt> ao registro <tt>A</tt>, mas o segundo adiciona o valor armazenado no endereço de memória <tt>$01</tt> ao registro <tt>A</tt>.
ta: இங்கே கவனிக்க வேண்டிய முக்கியமான சேதி <tt>ADC #$01</tt> மற்றும் <tt>ADC $01</tt> இடையே உள்ள வேறுபாடு. முதலாவது <tt>A</tt> பதிவேட்டில் <tt>$01</tt> மதிப்பைச் சேர்க்கிறது, ஆனால் இரண்டாவது நினைவக இடத்தில் <tt>$01</tt> சேமிக்கப்பட்ட மதிப்பை <tt>A</tt> பதிவேட்டில் சேர்க்கிறது.
uk: Важливо зауважити відмінність між <tt>ADC #$01</tt> і <tt>ADC $01</tt>. Перша додає значення <tt>$01</tt> до регістра <tt>A</tt>, але друга додає значення, збережене в комірці пам'яті <tt>$01</tt>, до регістра <tt>A</tt>.
vi: Điều quan trọng cần lưu ý ở đây là sự khác biệt giữa <tt>ADC #$01</tt> và <tt>ADC $01</tt>. Cái đầu tiên thêm giá trị <tt>$01</tt> vào thanh ghi <tt>A</tt>, nhưng cái thứ hai thêm giá trị được lưu trữ tại vị trí bộ nhớ <tt>$01</tt> vào thanh ghi <tt>A</tt>.
zh_hans: 这里要注意 <tt>ADC #$01</tt> 与 <tt>ADC $01</tt> 的区别。前者把字面值 <tt>$01</tt> 加到寄存器 <tt>A</tt>，后者则把内存地址 <tt>$01</tt> 中存储的值加到 <tt>A</tt>。

source: Any numbers prefixed with <tt>$</tt> in 6502 assembly language (and by extension, in this book) are in hexadecimal (hex) format. If you're not familiar with hex numbers, I recommend you read <a href="https://en.wikipedia.org/wiki/Hexadecimal">the Wikipedia article</a>. Anything prefixed with <tt>#</tt> is a literal number value. Any other number refers to a memory location.
de: Alle Zahlen mit dem Präfix <tt>$</tt> in der 6502-Assemblersprache (und folglich auch in diesem Buch) sind im Hexadezimal-(Hex)-Format. Wenn du mit Hexadezimalzahlen nicht vertraut bist, empfehle ich dir, <a href="https://de.wikipedia.org/wiki/Hexadezimalsystem">den Wikipedia-Artikel</a> zu lesen. Alles mit dem Präfix <tt>#</tt> ist ein Literalwert. Alle anderen Zahlen beziehen sich auf Speicheradressen.
es: Cualquier número con el prefijo <tt>$</tt> en ensamblador 6502 (y por extensión, en este libro) está en formato hexadecimal (hex). Si no estás familiarizado con los números hexadecimales, te recomiendo leer <a href="https://es.wikipedia.org/wiki/Sistema_hexadecimal">el artículo de Wikipedia</a>. Todo lo que lleva el prefijo <tt>#</tt> es un valor numérico literal. Cualquier otro número se refiere a una dirección de memoria.
fi: Kaikki <tt>$</tt>-etuliitteellä varustetut luvut 6502-assemblykielessä (ja tässä oppaassa) ovat heksadesimaaleja (heksa). Jos heksaluvut eivät ole tuttuja, suosittelen lukemaan <a href="https://fi.wikipedia.org/wiki/Heksadesimaalij%C3%A4rjestelm%C3%A4">Wikipedia-artikkelin</a>. <tt>#</tt>-etuliitteellä merkityt ovat suoria lukuarvoja. Muut luvut viittaavat muistiosoitteisiin.
ia: Qualcunque numeros prefixate con <tt>$</tt> in lingua de assemblage 6502 (e per extension, in iste libro) es in formato hexadecimal (hex). Si tu non es familiar con numeros hex, io recommenda leger <a href="https://en.wikipedia.org/wiki/Hexadecimal">le articulo de Wikipedia</a>. Qualcunque prefixate con <tt>#</tt> es un valor numeric literal. Qualcunque altere numero refere a un location de memoria.
id: Angka apa pun yang diawali dengan <tt>$</tt> dalam bahasa assembly 6502 (dan secara ekstensi, dalam buku ini) berada dalam format heksadesimal (hex). Jika Anda tidak familiar dengan bilangan hex, saya sarankan Anda membaca <a href="https://en.wikipedia.org/wiki/Hexadecimal">artikel Wikipedia</a>. Apa pun yang diawali dengan <tt>#</tt> adalah nilai angka literal. Angka lain mana pun merujuk ke lokasi memori.
ja: 6502アセンブリ言語 (および本書) では、<tt>$</tt>で始まる数値は16進数 (hex) 形式です。16進数に不慣れな場合は、<a href="https://ja.wikipedia.org/wiki/%E5%8D%81%E5%85%AD%E9%80%B2%E6%B3%95">Wikipediaの記事</a>を読むことをお勧めします。<tt>#</tt>で始まるものはリテラル数値 (即値) です。それ以外の数値はメモリアドレスを指します。
pl: Wszystkie liczby poprzedzone <tt>$</tt> w języku asemblera 6502 (i przez rozszerzenie, w tej książce) są w formacie heksadecymalnym (hex). Jeśli nie jesteś zaznajomiony z liczbami hex, polecam przeczytać <a href="https://en.wikipedia.org/wiki/Hexadecimal">artykuł na Wikipedii</a>. Wszystko poprzedzone <tt>#</tt> jest literalną wartością liczbową. Każda inna liczba odnosi się do lokalizacji pamięci.
pt_br: Qualquer número precedido de <tt>$</tt> na linguagem assembly 6502 (e por extensão, neste livro) está no formato hexadecimal (hex). Se não estás familiarizado com números hexadecimais, recomendo que leias <a href="https://en.wikipedia.org/wiki/Hexadecimal">o artigo da Wikipédia</a>. Qualquer coisa precedida de <tt>#</tt> é um valor numérico literal. Qualquer outro número refere-se a uma endereço de memória.
ta: 6502 அசெம்பிளி மொழியில் <tt>$</tt> முன்னொட்டப்பட்ட எந்த எண்களும் (இந்தப் புத்தகத்தில் நீட்டிப்பு மூலம்) எக்சாடெசிமல் (எக்ச்) வடிவத்தில் இருக்கும். ஃச் எண்கள் உங்களுக்குத் தெரியாவிட்டால், <a href="https://en.wikipedia.org/wiki/Hexadecimal">விக்கிபீடியா கட்டுரையைப்</a> படிக்க பரிந்துரைக்கிறேன். <tt>#</tt> உடன் முன்னொட்டாக உள்ள அனைத்தும் ஒரு நேரடி எண் மதிப்பாகும். வேறு எந்த எண்ணும் நினைவக இருப்பிடத்தைக் குறிக்கிறது.
uk: Будь-які числа з префіксом <tt>$</tt> у мові асемблера 6502 (і, відповідно, у цьому посібнику) мають шістнадцятковий (hex) формат. Якщо ви не знайомі з шістнадцятковими числами, рекомендую прочитати <a href="https://uk.wikipedia.org/wiki/%D0%A8%D1%96%D1%81%D1%82%D0%BD%D0%B0%D0%B4%D1%86%D1%8F%D1%82%D0%BA%D0%BE%D0%B2%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F">статтю Вікіпедії</a>. Все, що має префікс <tt>#</tt>, є літеральним числовим значенням. Будь-яке інше число вказує на комірку пам'яті.
vi: Bất kỳ số nào có tiền tố <tt>$</tt> trong hợp ngữ 6502 (và theo phần mở rộng, trong cuốn sách này) đều có định dạng thập lục phân (hex). Nếu bạn không quen với số hex, tôi khuyên bạn nên đọc <a href="https://en.wikipedia.org/wiki/Hexadecimal">bài viết trên Wikipedia</a>. Bất cứ thứ gì có tiền tố <tt>#</tt> đều là giá trị số bằng chữ. Bất kỳ số nào khác đều đề cập đến một vị trí bộ nhớ.
zh_hans: 在 6502 汇编中，以 <tt>$</tt> 开头的数字是十六进制。以 <tt>#</tt> 开头表示立即数（字面值）。没有 # 的数字通常表示内存地址（其进制由前缀决定，例如 $ 为十六进制）。如果你对十六进制不熟悉，建议阅读 <a href="https://zh.wikipedia.org/wiki/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6">维基百科条目</a>。

source: Appearance
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
ia: Apparentia
id: Tampilan
ja: 外観
pl: Wygląd
pt_br: Aparência
ta: தோற்றம்
uk: Вигляд
vi: Giao Diện
zh_hans: 外观

source: Appearance settings
de: Erscheinungsbild-Einstellungen
es: Configuración de apariencia
fi: Ulkoasun asetukset
ia: Configurationes de apparentia
id: Pengaturan tampilan
ja: 外観設定
pl: Ustawienia wyglądu
pt_br: Configurações de aparência
ta: தோற்ற அமைப்புகள்
uk: Налаштування вигляду
vi: Cài đặt giao diện
zh_hans: 外观设置

source: Architecture enhancements enable better code sharing between GNOME, Web, and Android platforms.
de: Architekturverbesserungen ermöglichen bessere Code-Teilung zwischen GNOME, Web und Android-Plattformen.
es: Las mejoras de arquitectura permiten un mejor intercambio de código entre GNOME, Web y Android.
fi: Arkkitehtuuriparannukset mahdollistavat paremman koodin jakamisen GNOME-, web- ja Android-alustojen välillä.
ia: Meliorationes de architectura habilita melior participation de codice inter plataformas GNOME, Web, e Android.
id: Peningkatan arsitektur memungkinkan berbagi kode yang lebih baik antara platform GNOME, Web, dan Android.
ja: アーキテクチャを強化し、GNOME・Web・Android 間のコード共有を改善
pl: Ulepszenia architektury umożliwiają lepszy podział kodu między platformami GNOME, Web i Android.
pt_br: Melhorias de arquitetura permitem uma melhor partilha de código entre as plataformas GNOME, Web e Android.
ta: கட்டிடக்கலை மேம்பாடுகள் க்னோம், வெப் மற்றும் ஆண்ட்ராய்டு இயங்குதளங்களுக்கு இடையே சிறந்த குறியீடு பகிர்வை செயல்படுத்துகின்றன.
uk: Поліпшення архітектури забезпечують кращий обмін кодом між платформами GNOME, Web та Android.
vi: Những cải tiến về kiến trúc cho phép chia sẻ mã tốt hơn giữa các nền tảng Gnome, Web và Android.
zh_hans: 架构增强改进了 GNOME、Web 与 Android 平台之间的代码共享。

source: As always, this release includes many small fixes and improvements.
ta: எப்போதும் போல, இந்த வெளியீட்டில் பல சிறிய திருத்தங்கள் மற்றும் மேம்பாடுகள் உள்ளன.

source: As long as you're moving within one of these horizontal strips, things are simple. For example, to move right, just increment the least significant byte (e.g. <tt>$0200</tt> becomes <tt>$0201</tt>). To go down, add <tt>$20</tt> (e.g. <tt>$0200</tt> becomes <tt>$0220</tt>). Left and up are the reverse.
de: Solange du dich innerhalb eines dieser horizontalen Streifen bewegst, sind die Dinge einfach. Um zum Beispiel nach rechts zu gehen, erhöhe einfach das niedrigstwertige Byte (z.B. wird aus <tt>$0200</tt> dann <tt>$0201</tt>). Um nach unten zu gehen, addiere <tt>$20</tt> (z.B. wird aus <tt>$0200</tt> dann <tt>$0220</tt>). Links und oben sind die Umkehrung davon.
es: Mientras te muevas dentro de una de estas bandas horizontales, todo es sencillo. Por ejemplo, para ir a la derecha basta con incrementar el byte menos significativo (p. ej., <tt>$0200</tt> pasa a <tt>$0201</tt>). Para bajar, suma <tt>$20</tt> (p. ej., <tt>$0200</tt> pasa a <tt>$0220</tt>). Izquierda y arriba son lo contrario.
fi: Niin kauan kuin liikut yhden vaakakaistan sisällä, asiat ovat yksinkertaisia. Esimerkiksi oikealle siirtymiseen riittää vähiten merkitsevän tavun kasvattaminen (esim. <tt>$0200</tt>:sta tulee <tt>$0201</tt>). Alaspäin siirtymiseen lisätään <tt>$20</tt> (esim. <tt>$0200</tt>:sta tulee <tt>$0220</tt>). Vasen ja ylös ovat käänteisiä.
ia: Tant que tu te move intra un de iste bandas horizontal, cosas es simple. Pro exemplo, pro mover dextra, solo incrementa le byte minus significante (p.ex. <tt>$0200</tt> deveni <tt>$0201</tt>). Pro ir bassum, adde <tt>$20</tt> (p.ex. <tt>$0200</tt> deveni <tt>$0220</tt>). Sinistra e sursum es le reverse.
id: Selama Anda bergerak dalam salah satu strip horizontal ini, semuanya sederhana. Misalnya, untuk bergerak ke kanan, cukup naikkan byte paling tidak signifikan (misalnya <tt>$0200</tt> menjadi <tt>$0201</tt>). Untuk turun, tambahkan <tt>$20</tt> (misalnya <tt>$0200</tt> menjadi <tt>$0220</tt>). Kiri dan atas adalah kebalikannya.
ja: これらの横帯の中で動く限りは簡単です。右へは下位バイトをインクリメント (例: <tt>$0200</tt> → <tt>$0201</tt>)、下へは <tt>$20</tt> を加算 (例: <tt>$0200</tt> → <tt>$0220</tt>)。左と上は逆方向です。
pl: Dopóki poruszasz się w obrębie jednego z tych poziomych pasów, sprawy są proste. Na przykład, aby przesunąć się w prawo, po prostu zwiększ najmniej znaczący bajt (np. <tt>$0200</tt> staje się <tt>$0201</tt>). Aby pójść w dół, dodaj <tt>$20</tt> (np. <tt>$0200</tt> staje się <tt>$0220</tt>). Lewo i góra są odwrotnością.
pt_br: Enquanto você se move dentro de uma destas tiras horizontais, as coisas são simples. Por exemplo, para você se mover para a direita, apenas incrementa o byte menos significativo (por exemplo, <tt>$0200</tt> torna-se <tt>$0201</tt>). Para ir para baixo, adiciona <tt>$20</tt> (por exemplo, <tt>$0200</tt> torna-se <tt>$0220</tt>). Esquerda e cima são o reverso.
ta: இந்த கிடைமட்ட கீற்றுகளில் ஒன்றில் நீங்கள் நகரும் வரை, விசயங்கள் எளிமையானவை. எடுத்துக்காட்டாக, வலப்புறம் நகர்த்த, குறைந்தபட்சம் குறிப்பிடத்தக்க பைட்டை அதிகரிக்கவும் (எ.கா. <tt>$0200</tt> <tt>$0201</tt>). கீழே செல்ல, <tt>$20</tt>ஐச் சேர்க்கவும் (எ.கா. <tt>$0200</tt> என்பது <tt>$0220</tt>). இடது மற்றும் மேல் என்பது தலைகீழ்.
uk: Поки ви рухаєтеся в межах однієї з цих горизонтальних смуг, все просто. Наприклад, щоб рухатися вправо, просто збільште молодший байт (наприклад, <tt>$0200</tt> стає <tt>$0201</tt>). Щоб рухатися вниз, додайте <tt>$20</tt> (наприклад, <tt>$0200</tt> стає <tt>$0220</tt>). Вліво та вгору — навпаки.
vi: Miễn là bạn đang di chuyển trong một trong những dải ngang này, mọi thứ đều đơn giản. Ví dụ: để di chuyển sang phải, chỉ cần tăng byte có ý nghĩa nhỏ nhất (ví dụ: <tt>$0200</tt> trở thành <tt>$0201</tt>). Để đi xuống, hãy thêm <tt>$20</tt> (ví dụ: <tt>$0200</tt> trở thành <tt>$0220</tt>). Trái và trên là ngược lại.
zh_hans: 只要在这些水平带内移动就很简单。向右移动只需增加低位字节（如 <tt>$0200</tt> 变为 <tt>$0201</tt>）。向下移动加上 <tt>$20</tt>（如 <tt>$0200</tt> 变为 <tt>$0220</tt>）。向左与向上则相反。

source: As stated before, the four directions are represented internally by the numbers 1, 2, 4 and 8. Each of these numbers is a power of 2, thus they are represented by a binary number with a single <tt>1</tt>:
de: Wie bereits erwähnt, werden die vier Richtungen intern durch die Zahlen 1, 2, 4 und 8 dargestellt. Jede dieser Zahlen ist eine Zweierpotenz, daher werden sie durch eine Binärzahl mit einer einzigen <tt>1</tt> dargestellt:
es: Como se dijo antes, las cuatro direcciones se representan internamente por los números 1, 2, 4 y 8. Cada uno es una potencia de 2, por lo que se representa con un número binario con un único <tt>1</tt>:
fi: Kuten aiemmin todettiin, neljää suuntaa edustavat sisäisesti luvut 1, 2, 4 ja 8. Jokainen näistä on kahden potenssi, joten ne esitetään binääriluvulla, jossa on yksi <tt>1</tt>:
ia: Como state antea, le quatro directiones es representate internemente per le numeros 1, 2, 4 e 8. Cata un de iste numeros es un potentia de 2, assi illes es representate per un numero binari con un sol <tt>1</tt>:
id: Seperti yang disebutkan sebelumnya, empat arah direpresentasikan secara internal dengan angka 1, 2, 4, dan 8. Setiap angka ini adalah pangkat 2, sehingga direpresentasikan oleh bilangan biner dengan satu <tt>1</tt>:
ja: 前述のとおり、4つの方向は内部的には 1, 2, 4, 8 で表されます。いずれも 2 の冪なので、ビットが1つだけ立った2進数になります:
pl: Jak wspomniano wcześniej, cztery kierunki są wewnętrznie reprezentowane przez liczby 1, 2, 4 i 8. Każda z tych liczb jest potęgą 2, zatem są reprezentowane przez liczbę binarną z pojedynczym <tt>1</tt>:
pt_br: Como referido anteriormente, as quatro direções são representadas internamente pelos números 1, 2, 4 e 8. Cada um destes números é uma potência de 2, pelo que são representados por um número binário com um único <tt>1</tt>:
ta: முன்பு கூறியது போல், நான்கு திசைகளும் 1, 2, 4 மற்றும் 8 ஆகிய எண்களால் உள்நாட்டில் குறிப்பிடப்படுகின்றன. இந்த எண்கள் ஒவ்வொன்றும் 2 இன் சக்தியாகும், எனவே அவை ஒற்றை <tt>1</tt> கொண்ட பைனரி எண்ணால் குறிப்பிடப்படுகின்றன:
uk: Як зазначалося раніше, чотири напрямки представлені внутрішньо числами 1, 2, 4 і 8. Кожне з цих чисел є степенем 2, тому вони представлені двійковим числом з однією <tt>1</tt>:
vi: Như đã nêu trước đó, bốn hướng được thể hiện bên trong bằng các số 1, 2, 4 và 8. Mỗi số này là lũy thừa của 2, do đó chúng được biểu thị bằng số nhị phân có một <tt>1</tt> duy nhất:
zh_hans: 如前所述，四个方向在内部用 1、2、4、8 表示。它们都是 2 的幂，因此对应仅含一个 <tt>1</tt> 的二进制数：

source: Assemble
de: Assemblieren
es: Ensamblar
fi: Käännä konekielelle
ia: Assemblar
ja: アセンブル
pl: Złóż
pt_br: Montar
ta: அசெம்பிள்
uk: Зібрати
vi: Tập Hợp
zh_hans: 汇编

source: Assemble failed
de: Assemblieren fehlgeschlagen
es: Error al ensamblar
fi: Kääntäminen konekielelle epäonnistui
ia: Assemblage fallite
id: Assemble gagal
ja: アセンブルに失敗しました
pl: Złożenie nie powiodło się
pt_br: Montagem falhou
ta: அசெம்பிள் தோல்வியடைந்தது
uk: Збірка не вдалася
vi: Tập hợp thất bại
zh_hans: 汇编失败
