Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Assemble the code and use <b>Step</b> to step through these three instructions. The <b>Hex Monitor</b> in the debug view shows a section of memory, and can be helpful to visualise the execution of programs. <tt>STA $01</tt> stores the value of the <tt>A</tt> register at memory location <tt>$01</tt>, and <tt>ADC $01</tt> adds the value stored at the memory location <tt>$01</tt> to the <tt>A</tt> register. <tt>$80 + $80</tt> should equal <tt>$100</tt>, but because this is bigger than a byte, the <tt>A</tt> register is set to <tt>$00</tt> and the carry flag is set. As well as this though, the zero flag is set. The zero flag is set by all instructions where the result is zero.
de: Assembliere den Code und verwende <b>Schritt</b>, um diese drei Anweisungen schrittweise durchzugehen. Der <b>Hex-Monitor</b> in der Debug-Ansicht zeigt einen Speicherbereich an und kann hilfreich sein, um die Ausführung von Programmen zu visualisieren. <tt>STA $01</tt> speichert den Wert des <tt>A</tt>-Registers an der Speicheradresse <tt>$01</tt>, und <tt>ADC $01</tt> addiert den an der Speicheradresse <tt>$01</tt> gespeicherten Wert zum <tt>A</tt>-Register. <tt>$80 + $80</tt> sollte <tt>$100</tt> ergeben, aber da dies größer als ein Byte ist, wird das <tt>A</tt>-Register auf <tt>$00</tt> gesetzt und das Carry-Flag wird gesetzt. Zusätzlich wird auch das Zero-Flag gesetzt. Das Zero-Flag wird bei allen Anweisungen gesetzt, bei denen das Ergebnis null ist.
fi: Käännä koodi konekielelle ja käytä <b>Askel</b>-toimintoa käydäksesi nämä kolme käskyä läpi. Vianjäljitysnäkymän <b>Heksamonitori</b> näyttää muistin osan ja voi auttaa ohjelmien suorituksen visualisoinnissa. <tt>STA $01</tt> tallentaa <tt>A</tt>-rekisterin arvon muistiosoitteeseen <tt>$01</tt>, ja <tt>ADC $01</tt> lisää muistiosoitteessa <tt>$01</tt> tallennetun arvon <tt>A</tt>-rekisteriin. <tt>$80 + $80</tt> pitäisi olla <tt>$100</tt>, mutta koska tämä on suurempi kuin tavu, <tt>A</tt>-rekisteriksi asetetaan <tt>$00</tt> ja siirtolippu asetetaan. Tämän lisäksi myös nollalippu asetetaan. Nollalippu asetetaan kaikissa käskyissä, joissa tulos on nolla.
id: Assemble kodenya dan gunakan <b>Step</b> untuk menelusuri ketiga instruksi ini satu per satu. <b>Monitor Hex</b> pada tampilan debug menampilkan bagian dari memori, dan dapat membantu memvisualisasikan eksekusi program. <tt>STA $01</tt> menyimpan nilai register <tt>A</tt> di lokasi memori <tt>$01</tt>, dan <tt>ADC $01</tt> menambahkan nilai yang tersimpan di lokasi memori <tt>$01</tt> ke register <tt>A</tt>. <tt>$80 + $80</tt> seharusnya sama dengan <tt>$100</tt>, tetapi karena ini lebih besar dari satu byte, register <tt>A</tt> diset ke <tt>$00</tt> dan flag carry diset. Selain itu, flag zero juga diset. Flag zero diset oleh semua instruksi yang menghasilkan nilai nol.
ta: குறியீட்டை அசெம்பிள் செய்து, இந்த மூன்று வழிமுறைகளைப் படிக்க <b>படி</b> பயன்படுத்தவும். பிழைத்திருத்தக் காட்சியில் உள்ள <b>Hex Monitor</b> நினைவகத்தின் ஒரு பகுதியைக் காட்டுகிறது, மேலும் நிரல்களின் செயல்பாட்டைக் காட்சிப்படுத்த உதவியாக இருக்கும். <tt>STA $01</tt> <tt>A</tt> பதிவின் மதிப்பை <tt>$01</tt> இல் சேமிக்கிறது, மேலும் <tt>ADC $01</tt> நினைவக இடத்தில் <tt>$01</tt> சேமிக்கப்பட்ட மதிப்பை <tt>A</tt> பதிவேட்டில் சேர்க்கிறது. <tt>$80 + $80</tt> <tt>$100</tt> க்கு சமமாக இருக்க வேண்டும், ஆனால் இது ஒரு பைட்டை விட பெரியதாக இருப்பதால், <tt>A</tt> பதிவு <tt>$00</tt> ஆக அமைக்கப்பட்டு, கேரி ஃபிளாக் அமைக்கப்பட்டுள்ளது. அதே போல் இது இருந்தாலும், பூச்சியக் கொடி அமைக்கப்பட்டுள்ளது. பூச்சியக் கொடியானது பூச்சியமாக இருக்கும் அனைத்து வழிமுறைகளாலும் அமைக்கப்படுகிறது.
uk: Зберіть код і скористайтеся кнопкою <b>Крок</b>, щоб пройти ці три інструкції крок за кроком. <b>Hex-монітор</b> у вкладці налагодження показує ділянку пам’яті й допомагає візуалізувати виконання програм. <tt>STA $01</tt> зберігає значення регістра <tt>A</tt> у комірці пам’яті <tt>$01</tt>, а <tt>ADC $01</tt> додає значення з комірки <tt>$01</tt> до регістра <tt>A</tt>. <tt>$80 + $80</tt> мало б дорівнювати <tt>$100</tt>, але оскільки це більше за байт, регістр <tt>A</tt> встановлюється в <tt>$00</tt>, а прапорець перенесення встановлюється. Крім того, встановлюється нульовий прапорець. Нульовий прапорець встановлюють усі інструкції, результат яких дорівнює нулю.

source: Assemble the code, then open the <b>Debug</b> view and step through the code, watching the <tt>A</tt> and <tt>X</tt> registers. Something slightly odd happens on the line <tt>ADC #$c4</tt>. You might expect that adding <tt>$c4</tt> to <tt>$c0</tt> would give <tt>$184</tt>, but this processor gives the result as <tt>$84</tt>. What's up with that?
de: Assembliere den Code, öffne dann die <b>Debug</b>-Ansicht und gehe den Code schrittweise durch, während du die Register <tt>A</tt> und <tt>X</tt> beobachtest. Etwas Seltsames passiert in der Zeile <tt>ADC #$c4</tt>. Du könntest erwarten, dass das Addieren von <tt>$c4</tt> zu <tt>$c0</tt> <tt>$184</tt> ergibt, aber dieser Prozessor gibt das Ergebnis als <tt>$84</tt> aus. Was hat es damit auf sich?
fi: Käännä koodi konekielelle, avaa sitten <b>Vianjäljitys</b>-näkymä ja askella koodin läpi tarkkaillen <tt>A</tt>- ja <tt>X</tt>-rekistereitä. Jotain hieman outoa tapahtuu rivillä <tt>ADC #$c4</tt>. Voisit odottaa, että <tt>$c4</tt>:n lisääminen <tt>$c0</tt>:aan antaisi <tt>$184</tt>, mutta suoritin antaa tulokseksi <tt>$84</tt>. Mistä tämä johtuu?
id: Assemble kodenya, lalu buka tampilan <b>Debug</b> dan telusuri kodenya langkah demi langkah, sambil mengamati register <tt>A</tt> dan <tt>X</tt>. Sesuatu yang sedikit aneh terjadi pada baris <tt>ADC #$c4</tt>. Anda mungkin berharap bahwa menambahkan <tt>$c4</tt> ke <tt>$c0</tt> akan menghasilkan <tt>$184</tt>, tetapi prosesor ini memberikan hasil sebagai <tt>$84</tt>. Ada apa dengan itu?
ta: குறியீட்டை அசெம்பிள் செய்து, <b>பிழைத்திருத்தம்</b> காட்சியைத் திறந்து, குறியீட்டின் மூலம் படி, <tt>A</tt> மற்றும் <tt>X</tt> பதிவேடுகளைப் பார்க்கவும். <tt>ADC #$c4</tt> என்ற வரியில் சற்று வித்தியாசமானது. <tt>$c4</tt> ஐ <tt>$c0</tt> இல் சேர்த்தால் <tt>$184</tt> கிடைக்கும் என்று நீங்கள் எதிர்பார்க்கலாம், ஆனால் இந்தச் செயலி <tt>$84</tt> என்ற முடிவை அளிக்கிறது. அதுக்கு என்னாச்சு?
uk: Зберіть код, потім відкрийте вкладку <b>Налагодження</b> і покроково пройдіть код, спостерігаючи за регістрами <tt>A</tt> і <tt>X</tt>. На рядку <tt>ADC #$c4</tt> відбувається дещо дивне: можна очікувати, що додавання <tt>$c4</tt> до <tt>$c0</tt> дасть <tt>$184</tt>, але цей процесор повертає результат <tt>$84</tt>. Чому так?

source: Assemble the following code, then open the <b>Debug</b> view and check the <b>Hexdump</b> to see the assembled code.
de: Assembliere den folgenden Code, öffne dann die <b>Debug</b>-Ansicht und schaue dir den <b>Hexdump</b> an, um den assemblierten Code zu sehen.
fi: Käännä seuraava koodi konekielelle, avaa sitten <b>Vianjäljitys</b>-näkymä ja tarkista <b>Heksavedos</b> nähdäksesi käännetyn koodin.
id: Assemble kode berikut, lalu buka tampilan <b>Debug</b> dan periksa <b>Hexdump</b> untuk melihat kode yang telah di-assemble.
ta: பின்வரும் குறியீட்டை அசெம்பிள் செய்து, <b>பிழைத்திருத்தம்</b> காட்சியைத் திறந்து, அசெம்பிள் செய்யப்பட்ட குறியீட்டைப் பார்க்க <b>Hexdump</b>ஐச் சரிபார்க்கவும்.
uk: Зберіть наведений нижче код, потім відкрийте вкладку <b>Налагодження</b> і подивіться на <b>Hexdump</b>, щоб побачити зібраний код.

source: Assembled successfully
de: Erfolgreich assembliert
es: Ensamblado correctamente
fi: Käännetty konekielelle onnistuneesti
ia: Assemblate con successo
id: Berhasil di-assemble
ja: アセンブルに成功しました
pl: Złożono pomyślnie
pt_br: Montado com sucesso
ta: வெற்றிகரமாக கூடியது
uk: Успішно зібрано
vi: Đã lắp ráp thành công
zh_hans: 汇编成功

source: Assembling code ...
de: Code wird assembliert...
es: Ensamblando código ...
fi: Käännetään koodia konekielelle...
ia: Assemblante codice...
id: Sedang meng-assemble kode...
ja: コードをアセンブル中…
pl: Składanie kodu ...
pt_br: Montando código ...
ta: குறியீட்டை அசெம்பிள் செய்கிறது...
uk: Збираємо код...
vi: Đang lắp ráp mã ...
zh_hans: 正在汇编…

source: Assembly
de: Assembler
ia: Assemblage
ja: アセンブリ
pl: Asembler
ta: கூட்டி
uk: Асемблер
vi: Hợp ngữ

source: Assembly Files
de: Assembler-Dateien
es: Archivos de Assembly
fi: Assembly-tiedostot
ia: Files de assemblage
id: File Assembly
ja: アセンブリファイル
pl: Pliki asemblera
pt_br: Arquivos Assembly
ta: பேரவை கோப்புகள்
uk: Файли асемблера
vi: Tệp Hợp Ngữ
zh_hans: 汇编文件

source: At a low level, this subroutine is slightly more complex. First, the length is loaded into the <tt>X</tt> register, which is then decremented. The snippet below shows the starting memory for the snake.
de: Auf niedriger Ebene ist dieses Unterprogramm etwas komplexer. Zuerst wird die Länge in das <tt>X</tt>-Register geladen, das dann dekrementiert wird. Der untenstehende Ausschnitt zeigt den Anfangsspeicher für die Schlange.
es: A bajo nivel, esta subrutina es un poco más compleja. Primero, la longitud se carga en el registro <tt>X</tt>, que luego se decrementa. El fragmento de abajo muestra la memoria inicial de la serpiente.
fi: Matalalla tasolla tämä aliohjelma on hieman monimutkaisempi. Ensin pituus ladataan <tt>X</tt>-rekisteriin, jota sitten vähennetään. Alla oleva pätkä näyttää madon alkumuistin.
ia: A un basse nivello, iste subrutina es ligeramente plus complexe. Prime, le longitude es cargate in le registro <tt>X</tt>, que es pois decrementate. Le fragmento infra monstra le memoria initial pro le serpente.
id: Pada level rendah, subrutin ini sedikit lebih kompleks. Pertama, panjang dimuat ke dalam register <tt>X</tt>, yang kemudian dikurangi. Cuplikan di bawah ini menunjukkan memori awal untuk ular.
ja: 低レベルではこのサブルーチンはやや複雑です。まず長さを <tt>X</tt> にロードしてデクリメントします。以下はスネークの初期メモリです。
pl: Na niskim poziomie ta podprogram jest nieco bardziej złożona. Najpierw długość jest ładowana do rejestru <tt>X</tt>, który następnie jest zmniejszany. Fragment poniżej pokazuje początkową pamięć dla węża.
pt_br: A um nível mais baixo, esta sub-rotina é um pouco mais complexa. Primeiro, o comprimento é carregado no registro <tt>X</tt>, que é então decrementado. O excerto abaixo mostra a memória inicial para a cobra.
ta: குறைந்த அளவில், இந்த சப்ரூட்டீன் சற்று சிக்கலானது. முதலில், நீளம் <tt>X</tt> பதிவேட்டில் ஏற்றப்படும், பின்னர் அது குறைக்கப்படுகிறது. கீழே உள்ள துணுக்கு பாம்புக்கான தொடக்க நினைவகத்தைக் காட்டுகிறது.
uk: На низькому рівні ця підпрограма трохи складніша. Спочатку довжина завантажується в регістр <tt>X</tt>, після чого зменшується. Фрагмент нижче показує початковий вміст пам’яті для змійки.
vi: Ở mức độ thấp, chương trình con này phức tạp hơn một chút. Đầu tiên, độ dài được tải vào thanh ghi <tt>X</tt>, sau đó được giảm dần. Đoạn mã dưới đây hiển thị bộ nhớ bắt đầu cho con rắn.
zh_hans: 在低层实现上，该子程序稍微复杂一些。首先将长度加载到寄存器 <tt>X</tt>，随后对其递减。下面的片段展示了蛇的初始内存状态。

source: Author
de: Autor
es: Autor
fi: Tekijä
ia: Autor
id: Penulis
ja: 著者
pl: Autor
pt_br: Autor
ta: நூலாசிரியர்
uk: Автор
vi: Tác giả

source: Back
de: Zurück
es: Atrás
fi: Takaisin
ia: Retro
id: Kembali
ja: 戻る
pl: Wstecz
pt_br: Voltar
ta: பின்
uk: Назад
vi: Lui lại

source: Because the game state is stored in terms of pixel locations, rendering the game is very straightforward. The first subroutine, <tt>drawApple</tt>, is extremely simple. It sets <tt>Y</tt> to zero, loads a random colour into the accumulator, then stores this value into <tt>($00),y</tt>. <tt>$00</tt> is where the location of the apple is stored, so <tt>($00),y</tt> dereferences to this memory location. Read the "Indirect indexed" section in <a href="#addressing">Addressing modes</a> for more details.
de: Da der Spielzustand in Form von Pixelpositionen gespeichert wird, ist die Darstellung des Spiels sehr einfach. Das erste Unterprogramm, <tt>drawApple</tt>, ist extrem einfach. Es setzt <tt>Y</tt> auf Null, lädt eine zufällige Farbe in den Akkumulator und speichert diesen Wert dann in <tt>($00),y</tt>. <tt>$00</tt> ist der Ort, an dem die Position des Apfels gespeichert ist, also dereferenziert <tt>($00),y</tt> zu dieser Speicheradresse. Lies den Abschnitt "Indirekt indiziert" in <a href="#addressing">Adressierungsmodi</a> für weitere Details.
es: Como el estado del juego se almacena en términos de posiciones de píxeles, renderizar el juego es muy sencillo. La primera subrutina, <tt>drawApple</tt>, es extremadamente simple. Establece <tt>Y</tt> en cero, carga un color aleatorio en el acumulador y luego almacena ese valor en <tt>($00),y</tt>. <tt>$00</tt> es donde se guarda la ubicación de la manzana, así que <tt>($00),y</tt> desreferencia a esa dirección de memoria. Lee la sección «Indirecto indexado» en <a href="#addressing">Modos de direccionamiento</a> para más detalles.
fi: Koska pelin tila tallennetaan pikselisijainteina, pelin renderöinti on hyvin suoraviivaista. Ensimmäinen aliohjelma, <tt>drawApple</tt>, on äärimmäisen yksinkertainen. Se asettaa <tt>Y</tt>:n nollaan, lataa satunnaisen värin akkumulaattoriin ja tallentaa tämän arvon <tt>($00),y</tt>:hyn. <tt>$00</tt> on paikka, johon omenan sijainti on tallennettu, joten <tt>($00),y</tt> viittaa tähän muistiosoitteeseen. Lue lisätietoja "Epäsuora indeksoitu" -kohdasta <a href="#addressing">Osoitteistuksen tilat</a> -osiossa.
ia: Proque le stato del joco es immagazinate in termines de locationes de pixel, render le joco es multo directe. Le prime subrutina, <tt>drawApple</tt>, es extrememente simple. Illo defini <tt>Y</tt> a zero, carga un color casual in le accumulator, pois immagazina iste valor in <tt>($00),y</tt>. <tt>$00</tt> es ubi le location del pomo es immagazinate, assi <tt>($00),y</tt> dereferencia a iste location de memoria. Lege le section "Indirect indexed" in <a href="#addressing">Modos de adressage</a> pro plus detalles.
id: Karena kondisi permainan disimpan dalam bentuk lokasi piksel, merender permainan sangat mudah. Subrutin pertama, <tt>drawApple</tt>, sangat sederhana. Ini mengeset <tt>Y</tt> ke nol, memuat warna acak ke dalam accumulator, lalu menyimpan nilai ini ke <tt>($00),y</tt>. <tt>$00</tt> adalah tempat lokasi apel disimpan, sehingga <tt>($00),y</tt> didereferensikan ke lokasi memori ini. Baca bagian "Indirect indexed" di <a href="#addressing">Mode pengalamatan</a> untuk detail lebih lanjut.
ja: ゲーム状態がピクセル位置として格納されているため、ゲームのレンダリングは非常に簡単です。最初のサブルーチン<tt>drawApple</tt>は極めて単純です。<tt>Y</tt>を0に設定し、乱数の色をアキュムレータにロードしてから、その値を<tt>($00),y</tt>に格納します。<tt>$00</tt>はりんごの位置が格納されている場所なので、<tt>($00),y</tt>はこのメモリアドレスを間接参照します。詳細については<a href="#addressing">アドレッシングモード</a>の「間接インデックス」のセクションを参照してください。
pl: Ponieważ stan gry jest przechowywany w kategoriach lokalizacji pikseli, renderowanie gry jest bardzo proste. Pierwsza podprogram, <tt>drawApple</tt>, jest niezwykle prosta. Ustawia <tt>Y</tt> na zero, ładuje losowy kolor do akumulatora, następnie przechowuje tę wartość w <tt>($00),y</tt>. <tt>$00</tt> to miejsce, gdzie przechowywana jest lokalizacja jabłka, więc <tt>($00),y</tt> dereferuje do tej lokalizacji pamięci. Przeczytaj sekcję "Indirect indexed" w <a href="#addressing">Trybach adresowania</a> po więcej szczegółów.
pt_br: Como o estado do jogo é armazenado em termos de localizações de pixels, a renderização do jogo é bastante direta. A primeira sub-rotina, <tt>drawApple</tt>, é extremamente simples. Define <tt>Y</tt> como zero, carrega uma cor aleatória no acumulador e, em seguida, armazena este valor em <tt>($00),y</tt>. <tt>$00</tt> é onde a localização da maçã está armazenada, então <tt>($00),y</tt> desreferencia para esta endereço de memória. Leia a seção "Indexação indireta" em <a href="#addressing">Modos de endereçamento</a> para mais detalhes.
ta: கேம் நிலை படப்புள்ளி இருப்பிடங்களின் அடிப்படையில் சேமிக்கப்படுவதால், விளையாட்டை வழங்குவது மிகவும் நேரடியானது. முதல் சப்ரூட்டீன், <tt>drawApple</tt>, மிகவும் எளிமையானது. இது <tt>Y</tt> ஐ பூச்சியமாக அமைக்கிறது, ஒரு சீரற்ற நிறத்தை திரட்டியில் ஏற்றுகிறது, பின்னர் இந்த மதிப்பை <tt>($00),y</tt> இல் சேமிக்கிறது. <tt>$00</tt> என்பது ஆப்பிளின் இருப்பிடம் சேமிக்கப்பட்டுள்ளது, எனவே இந்த நினைவக இருப்பிடத்தை <tt>($00),y</tt> குறிப்பிடுகிறது. மேலும் விவரங்களுக்கு <a href="#addressing">முகவரி முறைகளில்</a> "மறைமுக அட்டவணையிடப்பட்ட" பகுதியைப் படிக்கவும்.
uk: Оскільки стан гри зберігається як розташування пікселів, візуалізація дуже проста. Перша підпрограма, <tt>drawApple</tt>, надзвичайно проста: встановлює <tt>Y</tt> у нуль, завантажує випадковий колір в акумулятор і зберігає це значення в <tt>($00),y</tt>. У <tt>$00</tt> зберігається розташування яблука, тож <tt>($00),y</tt> розіменовується в цю адресу пам’яті. Докладніше див. розділ «Indirect indexed» у <a href="#addressing">Режимах адресації</a>.
vi: Vì trạng thái trò chơi được lưu trữ dưới dạng vị trí pixel nên việc hiển thị trò chơi rất đơn giản. Chương trình con đầu tiên, <tt>drawApple</tt>, cực kỳ đơn giản. Nó đặt <tt>Y</tt> thành 0, tải một màu ngẫu nhiên vào bộ tích lũy, sau đó lưu giá trị này vào <tt>($00),y</tt>. <tt>$00</tt> là nơi lưu trữ vị trí của quả táo, vì vậy <tt>($00),y</tt> sẽ hủy tham chiếu đến vị trí bộ nhớ này. Đọc phần "Được lập chỉ mục gián tiếp" trong <a href="#addressing">Chế độ địa chỉ</a> để biết thêm chi tiết.
zh_hans: 由于游戏状态以像素位置存储，渲染游戏非常直接。第一个子程序 <tt>drawApple</tt> 极其简单：将 <tt>Y</tt> 设为 0，向累加器加载一个随机颜色，然后将该值存储到 <tt>($00),y</tt>。<tt>$00</tt> 是苹果位置的存储处，因此 <tt>($00),y</tt> 会解引用到该内存位置。详情请阅读 <a href="#addressing">寻址模式</a> 中的“间接索引”部分。

source: Blue
de: Blau
es: Azul
fi: Sininen
ia: Blau
id: Biru
ja: 青
pl: Niebieski
pt_br: Azul
ta: நீலம்
uk: Синій
vi: Xanh Dương
zh_hans: 蓝色

source: Branching
de: Verzweigungen
es: Ramificación
fi: Haarautuminen
ia: Ramification
id: Percabangan
ja: 分岐
pl: Rozgałęzianie
pt_br: Ramificação
ta: கிளையிடுதல்
uk: Розгалуження
vi: Phân nhánh
zh_hans: 分支

source: Break Flag: Set when a BRK (Break) instruction is executed. Used to distinguish between software interrupts (BRK) and hardware interrupts. Helps identify the source of an interrupt in interrupt service routines.
de: Break Flag: Wird gesetzt, wenn eine BRK (Break)-Anweisung ausgeführt wird. Wird verwendet, um zwischen Software-Interrupts (BRK) und Hardware-Interrupts zu unterscheiden. Hilft bei der Identifizierung der Quelle eines Interrupts in Interrupt-Service-Routinen.
es: Indicador Break: Se establece cuando se ejecuta una instrucción BRK (Break). Se usa para distinguir entre interrupciones de software (BRK) e interrupciones de hardware. Ayuda a identificar el origen de una interrupción en las rutinas de servicio de interrupciones.
fi: Break-lippu: Asetetaan, kun BRK (Break) -konekäsky suoritetaan. Käytetään erottamaan ohjelmistokeskeytykset (BRK) laitteistokeskeytyksistä. Auttaa tunnistamaan keskeytyksen lähteen keskeytyskäsittelijöissä.
ia: Bandiera de interruption: Definite quando un instruction BRK (Break) es executate. Usate pro distinguer inter interruptiones de software (BRK) e interruptiones de hardware. Adjuta identificar le fonte de un interruption in rutinas de servicio de interruption.
id: Flag Break: Diset saat instruksi BRK (Break) dieksekusi. Digunakan untuk membedakan antara interrupt perangkat lunak (BRK) dan interrupt perangkat keras. Membantu mengidentifikasi sumber interrupt dalam rutinitas layanan interrupt.
ja: ブレークフラグ: BRK（ブレーク）命令実行時にセット。ソフトウェア割り込み（BRK）とハードウェア割り込みの区別に用いられ、割り込みサービスルーチンで発生源の特定に役立ちます。
pl: Flaga Break: Ustawiana gdy wykonywana jest instrukcja BRK (Break). Używana do rozróżnienia między przerwaniem programowym (BRK) a przerwaniem sprzętowym. Pomaga zidentyfikować źródło przerwania w procedurach obsługi przerwań.
pt_br: Flag Break: Definida quando uma instrução BRK (Break) é executada. Usada para distinguir entre interrupções de software (BRK) e interrupções de hardware. Ajuda a identificar a origem de uma interrupção nas rotinas de serviço de interrupção.
ta: பிரேக் ஃபிளாக்: BRK (பிரேக்) அறிவுறுத்தல் செயல்படுத்தப்படும் போது அமைக்கவும். மென்பொருள் குறுக்கீடுகள் (BRK) மற்றும் வன்பொருள் குறுக்கீடுகளை வேறுபடுத்திப் பார்க்கப் பயன்படுகிறது. குறுக்கீடு பணி நடைமுறைகளில் குறுக்கீட்டின் மூலத்தைக் கண்டறிய உதவுகிறது.
uk: Прапорець Break: Встановлюється при виконанні інструкції BRK (Break). Використовується для розрізнення програмних переривань (BRK) і апаратних переривань. Допомагає ідентифікувати джерело переривання в підпрограмах обробки переривань.
vi: Cờ ngắt: Đặt khi lệnh BRK (Ngắt) được thực thi. Được sử dụng để phân biệt giữa ngắt phần mềm (BRK) và ngắt phần cứng. Giúp xác định nguồn gây gián đoạn trong quy trình dịch vụ ngắt.
zh_hans: 中断标志（B）：执行 BRK（中断）指令时置位。用于区分软件中断（BRK）与硬件中断，帮助在中断服务程序中识别中断来源。

source: By submitting, you agree that your example will be licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
de: Durch das Übermitteln stimmst du zu, dass dein Beispiel unter <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> lizenziert wird.
fi: Lähettämällä hyväksyt, että esimerkin lisenssinä käytetään <a href="https://creativecommons.org/licenses/by/4.0/deed.fi">CC BY 4.0 (Nimeä 4.0 Kansainvälinen)</a>
id: Dengan mengirimkan, Anda menyetujui bahwa contoh Anda akan dilisensikan di bawah <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
pl: Przesyłając, zgadzasz się, że Twój przykład będzie objęty licencją <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
ta: சமர்ப்பிப்பதன் மூலம், உங்கள் எடுத்துக்காட்டு <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> இன் கீழ் உரிமம் பெறப்படும் என்பதை ஒப்புக்கொள்கிறீர்கள்.
uk: Надсилаючи, ви погоджуєтеся, що ваш приклад буде ліцензовано під <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
vi: Bằng việc gửi, bạn đồng ý rằng ví dụ của bạn sẽ được cấp phép theo <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peru
ia: Cancellar
id: Batal
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
ta: ரத்துசெய்
uk: Скасувати
vi: Hủy
zh_hans: 取消
