Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: These are the absolute addressing versions of zero page,X and zero page,Y. For example:
de: Dies sind die absoluten Adressierungsversionen von Nullseite,X und Nullseite,Y. Zum Beispiel:
es: Estas son las versiones de direccionamiento absoluto de página cero,X y página cero,Y. Por ejemplo:
fi: Nämä ovat absoluuttiset osoitteistusversiot nollasivu,X:stä ja nollasivu,Y:stä. Esimerkiksi:
ia: Iste es le versiones de adressage absolute de pagina zero,X e pagina zero,Y. Pro exemplo:
id: Ini adalah versi pengalamatan absolut dari zero page,X dan zero page,Y. Misalnya:
ja: これはゼロページ,X/Y の絶対アドレッシング版です。例:
pl: To są wersje adresowania absolutnego zero page,X i zero page,Y. Na przykład:
pt_br: Estas são as versões de endereçamento absoluto de página zero,X e página zero,Y. Por exemplo:
ta: இவை சுழிய பக்கம், ஃச் மற்றும் சுழிய பக்கம், ஒய் ஆகியவற்றின் முழுமையான முகவரி பதிப்புகள். உதாரணமாக:
uk: Це варіанти абсолютної адресації для zero page,X і zero page,Y. Наприклад:
vi: Đây là các phiên bản địa chỉ tuyệt đối của trang không, X và trang không, Y. Ví dụ:
zh_hans: 这些是零页 X、零页 Y 的绝对寻址版本。例如：

source: This is the equivalent of zero page,X, but can only be used with <tt>LDX</tt> and <tt>STX</tt>.
de: Dies ist das Äquivalent zu Nullseite,X, kann aber nur mit <tt>LDX</tt> und <tt>STX</tt> verwendet werden.
es: Esto es equivalente a página cero,X, pero solo puede usarse con <tt>LDX</tt> y <tt>STX</tt>.
fi: Tämä on nollasivu,X:n vastine, mutta sitä voi käyttää vain <tt>LDX</tt>- ja <tt>STX</tt>-käskyjen kanssa.
ia: Iste es le equivalente de pagina zero,X, ma pote solo esser usate con <tt>LDX</tt> e <tt>STX</tt>.
id: Ini adalah setara dari zero page,X, tetapi hanya dapat digunakan dengan <tt>LDX</tt> dan <tt>STX</tt>.
ja: これはゼロページ,X と同等ですが、<tt>LDX</tt> と <tt>STX</tt> にのみ使用できます。
pl: To jest równoważnik zero page,X, ale może być używany tylko z <tt>LDX</tt> i <tt>STX</tt>.
pt_br: Este é o equivalente de página zero,X, mas só pode ser usado com <tt>LDX</tt> e <tt>STX</tt>.
ta: இது சுழிய பக்கம்,X க்கு சமமானதாகும், ஆனால் <tt>LDX</tt> மற்றும் <tt>STX</tt> உடன் மட்டுமே பயன்படுத்த முடியும்.
uk: Це еквівалент zero page,X, але його можна використовувати лише з <tt>LDX</tt> і <tt>STX</tt>.
vi: Điều này tương đương với trang không,X, nhưng chỉ có thể được sử dụng với <tt>LDX</tt> và <tt>STX</tt>.
zh_hans: 这等价于零页 X，但只能与 <tt>LDX</tt> 与 <tt>STX</tt> 配合使用。

source: This is where addressing gets interesting. In this mode, a zero page address is given, and then the value of the <tt>X</tt> register is added. Here is an example:
de: Hier wird die Adressierung interessant. In diesem Modus wird eine Nullseiten-Adresse angegeben und dann der Wert des <tt>X</tt>-Registers hinzuaddiert. Hier ist ein Beispiel:
es: Aquí es donde la direccionamiento se vuelve interesante. En este modo se da una dirección de página cero y luego se suma el valor del registro <tt>X</tt>. Aquí tienes un ejemplo:
fi: Tässä osoitteistus alkaa olla mielenkiintoista. Tässä tilassa annetaan nollasivun osoite ja siihen lisätään <tt>X</tt>-rekisterin arvo. Tässä on esimerkki:
ia: Iste es ubi adressage deveni interessante. In iste modo, un adresse de pagina zero es date, e pois le valor del registro <tt>X</tt> es addite. Ecce un exemplo:
id: Di sinilah pengalamatan menjadi menarik. Dalam mode ini, alamat zero page diberikan, kemudian nilai register <tt>X</tt> ditambahkan. Berikut contohnya:
ja: このあたりからアドレッシングが面白くなります。このモードではゼロページアドレスが与えられ、そこに <tt>X</tt> の値を加えます。例:
pl: Tutaj adresowanie staje się interesujące. W tym trybie podawany jest adres strony zerowej, a następnie dodawana jest wartość rejestru <tt>X</tt>. Oto przykład:
pt_br: É aqui que o endereçamento se torna interessante. Neste modo, é fornecido um endereço de página zero, e depois o valor do registro <tt>X</tt> é adicionado. Aqui está um exemplo:
ta: இங்குதான் உரையாற்றுவது சுவாரச்யமானது. இந்த பயன்முறையில், சுழிய பக்க முகவரி கொடுக்கப்பட்டுள்ளது, பின்னர் <tt>X</tt> பதிவேட்டின் மதிப்பு சேர்க்கப்படும். இங்கே ஒரு உதாரணம்:
uk: Тут адресація стає цікавою: задається адреса нульової сторінки, а потім до неї додається значення регістра <tt>X</tt>. Наприклад:
vi: Đây là nơi việc giải quyết trở nên thú vị. Trong chế độ này, địa chỉ trang không được cung cấp và sau đó giá trị của thanh ghi <tt>X</tt> được thêm vào. Đây là một ví dụ:
zh_hans: 这是寻址开始变得有趣的地方。在此模式下，给定一个零页地址，然后将 <tt>X</tt> 寄存器的值加到该地址上。示例如下：

source: This loads the value <tt>$11</tt> into the memory location <tt>$10</tt>, the value <tt>$10</tt> into <tt>$12</tt>, and <tt>$0f</tt> into <tt>$14</tt>. It then loads the value <tt>$04</tt> into <tt>$11</tt>, <tt>$13</tt> and <tt>$15</tt>. This leads to memory like this:
de: Dies lädt den Wert <tt>$11</tt> in die Speicheradresse <tt>$10</tt>, den Wert <tt>$10</tt> in <tt>$12</tt> und <tt>$0f</tt> in <tt>$14</tt>. Dann lädt es den Wert <tt>$04</tt> in <tt>$11</tt>, <tt>$13</tt> und <tt>$15</tt>. Dies führt zu Speicher wie diesem:
es: Esto carga el valor <tt>$11</tt> en la dirección <tt>$10</tt>, el valor <tt>$10</tt> en <tt>$12</tt> y <tt>$0f</tt> en <tt>$14</tt>. Luego carga el valor <tt>$04</tt> en <tt>$11</tt>, <tt>$13</tt> y <tt>$15</tt>. Esto deja la memoria así:
fi: Tämä lataa arvon <tt>$11</tt> muistiosoitteeseen <tt>$10</tt>, arvon <tt>$10</tt> osoitteeseen <tt>$12</tt> ja <tt>$0f</tt> osoitteeseen <tt>$14</tt>. Sen jälkeen se lataa arvon <tt>$04</tt> osoitteisiin <tt>$11</tt>, <tt>$13</tt> ja <tt>$15</tt>. Tämä johtaa seuraavanlaiseen muistiin:
ia: Iste carga le valor <tt>$11</tt> in le location de memoria <tt>$10</tt>, le valor <tt>$10</tt> in <tt>$12</tt>, e <tt>$0f</tt> in <tt>$14</tt>. Illo pois carga le valor <tt>$04</tt> in <tt>$11</tt>, <tt>$13</tt> e <tt>$15</tt>. Iste duci a memoria como isto:
id: Ini memuat nilai <tt>$11</tt> ke lokasi memori <tt>$10</tt>, nilai <tt>$10</tt> ke <tt>$12</tt>, dan <tt>$0f</tt> ke <tt>$14</tt>. Kemudian memuat nilai <tt>$04</tt> ke <tt>$11</tt>, <tt>$13</tt>, dan <tt>$15</tt>. Ini menghasilkan memori seperti ini:
ja: これは <tt>$10</tt> に <tt>$11</tt>、<tt>$12</tt> に <tt>$10</tt>、<tt>$14</tt> に <tt>$0f</tt> を書き込み、さらに <tt>$11</tt>、<tt>$13</tt>、<tt>$15</tt> に <tt>$04</tt> を書き込みます。結果のメモリは次のとおりです:
pl: To ładuje wartość <tt>$11</tt> do lokalizacji pamięci <tt>$10</tt>, wartość <tt>$10</tt> do <tt>$12</tt> i <tt>$0f</tt> do <tt>$14</tt>. Następnie ładuje wartość <tt>$04</tt> do <tt>$11</tt>, <tt>$13</tt> i <tt>$15</tt>. To prowadzi do pamięci takiej jak ta:
pt_br: Isto carrega o valor <tt>$11</tt> no endereço de memória <tt>$10</tt>, o valor <tt>$10</tt> em <tt>$12</tt>, e <tt>$0f</tt> em <tt>$14</tt>. Depois carrega o valor <tt>$04</tt> em <tt>$11</tt>, <tt>$13</tt> e <tt>$15</tt>. Isto leva a memória a ficar assim:
ta: இது <tt>$11</tt> மதிப்பை <tt>$10</tt> நினைவக இடத்திலும், <tt>$10</tt> <tt>$12</tt> ஆகவும், <tt>$0f</tt> <tt>$14</tt> இல் ஏற்றப்படும். இது <tt>$04</tt> மதிப்பை <tt>$11</tt>, <tt>$13</tt> மற்றும் <tt>$15</tt> இல் ஏற்றுகிறது. இது இதுபோன்ற நினைவகத்திற்கு வழிவகுக்கிறது:
uk: Це завантажує значення <tt>$11</tt> у комірку <tt>$10</tt>, значення <tt>$10</tt> — у <tt>$12</tt>, а <tt>$0f</tt> — у <tt>$14</tt>. Потім значення <tt>$04</tt> записується в <tt>$11</tt>, <tt>$13</tt> і <tt>$15</tt>. У підсумку пам’ять матиме такий вигляд:
vi: Thao tác này sẽ tải giá trị <tt>$11</tt> vào vị trí bộ nhớ <tt>$10</tt>, giá trị <tt>$10</tt> vào <tt>$12</tt> và <tt>$0f</tt> vào <tt>$14</tt>. Sau đó, nó tải giá trị <tt>$04</tt> vào <tt>$11</tt>, <tt>$13</tt> và <tt>$15</tt>. Điều này dẫn đến bộ nhớ như thế này:
zh_hans: 这将值 <tt>$11</tt> 写入内存位置 <tt>$10</tt>，将 <tt>$10</tt> 写入 <tt>$12</tt>，将 <tt>$0f</tt> 写入 <tt>$14</tt>。随后将值 <tt>$04</tt> 写入 <tt>$11</tt>、<tt>$13</tt> 与 <tt>$15</tt>。得到的内存如下所示：

source: This one's kinda weird. It's like a cross between zero page,X and indirect. Basically, you take the zero page address, add the value of the <tt>X</tt> register to it, then use that to look up a two-byte address. For example:
de: Diese ist etwas seltsam. Es ist wie eine Kreuzung zwischen Nullseite,X und indirekt. Im Grunde nimmst du die Nullseiten-Adresse, addierst den Wert des <tt>X</tt>-Registers dazu und verwendest das dann, um eine zweibyte-Adresse nachzuschlagen. Zum Beispiel:
es: Esta es un poco rara. Es como una mezcla entre página cero, X e indirecto. Básicamente, tomas la dirección de página cero, le sumas el valor del registro <tt>X</tt> y usas eso para buscar una dirección de dos bytes. Por ejemplo:
fi: Tämä on hieman outo. Se on kuin risteytys nollasivu,X:n ja epäsuoran välillä. Periaatteessa otetaan nollasivun osoite, lisätään siihen <tt>X</tt>-rekisterin arvo ja käytetään sitä kaksitavuisen osoitteen hakemiseen. Esimerkiksi:
ia: Iste es un poc stran. Illo es como un cruce inter pagina zero,X e indirecte. Basicamente, tu prende le adresse de pagina zero, adde le valor del registro <tt>X</tt> a illo, pois usa illo pro recercar un adresse de duo bytes. Pro exemplo:
id: Yang satu ini agak aneh. Ini seperti perpaduan antara zero page,X dan indirect. Pada dasarnya, Anda mengambil alamat zero page, menambahkan nilai register <tt>X</tt> padanya, lalu menggunakannya untuk mencari alamat dua byte. Misalnya:
ja: これは少し変わっています。ゼロページ,X と間接の中間のようなものです。ゼロページアドレスに <tt>X</tt> を加え、その結果を使って 2 バイトアドレスを参照します。例:
pl: Ten jest trochę dziwny. To jak krzyżówka między zero page,X a pośrednim. Zasadniczo bierzesz adres strony zerowej, dodajesz wartość rejestru <tt>X</tt> do niego, następnie używasz tego do wyszukania dwubajtowego adresu. Na przykład:
pt_br: Este é um pouco estranho. É como um cruzamento entre página zero,X e indireto. Basicamente, pegas no endereço de página zero, adicionas o valor do registro <tt>X</tt> a ele, depois usas isso para procurar um endereço de dois bytes. Por exemplo:
ta: இது சற்று வித்தியாசமானது. இது சுழிய பக்கம், ஃச் மற்றும் மறைமுக இடையே குறுக்கு போன்றது. அடிப்படையில், நீங்கள் சுழிய பக்க முகவரியை எடுத்து, அதில் <tt>X</tt> பதிவின் மதிப்பைச் சேர்த்து, இரண்டு பைட் முகவரியைப் பார்க்க அதைப் பயன்படுத்தவும். உதாரணமாக:
uk: Цей варіант трохи дивний — ніби суміш zero page,X і непрямої адресації. Берете адресу нульової сторінки, додаєте до неї значення <tt>X</tt>, а тоді використовуєте результат, щоб зчитати двобайтну адресу. Наприклад:
vi: Cái này hơi lạ. Nó giống như sự giao thoa giữa trang không, trang X và trang gián tiếp. Về cơ bản, bạn lấy địa chỉ trang số 0, thêm giá trị của thanh ghi <tt>X</tt> vào đó, sau đó sử dụng địa chỉ đó để tra cứu địa chỉ hai byte. Ví dụ:
zh_hans: 这个有点奇怪，像是零页 X 与间接寻址的结合。基本做法是取零页地址，加上 <tt>X</tt> 的值，然后用结果去查找一个双字节地址。例如：

source: This release brings vibrant handheld-inspired theming with customisable colours. We've introduced adaptive tablet and desktop layouts that keep everything in view, perfect for those marathon coding sessions when learning to develop retro games in assembly. Big thanks to our new contributor @mmartinortiz for the great desktop layout ideas. There are some cool technical improvements too, like TypeScript strictness, custom GtkSourceView style schemes, and enhanced debugger controls for smoother development.
de: Diese Version bringt lebendiges, handheld-inspiriertes Theming mit anpassbaren Farben. Wir haben adaptive Tablet- und Desktop-Layouts eingeführt, die alles im Blick behalten - perfekt für diese Marathon-Codingsessions beim Lernen der Retro-Spielentwicklung in Assembly. Großer Dank an unseren neuen Mitwirkenden @mmartinortiz für die großartigen Desktop-Layout-Ideen. Es gibt auch einige coole technische Verbesserungen wie TypeScript-Strictness, benutzerdefinierte GtkSourceView-Style-Schemes und erweiterte Debugger-Steuerungen für flüssigere Entwicklung.
es: Esta versión trae un tema vibrante inspirado en dispositivos portátiles con colores personalizables. Hemos introducido diseños adaptativos para tabletas y escritorio que mantienen todo a la vista, perfectos para esas sesiones de programación maratónicas al aprender a desarrollar juegos retro en ensamblador. Muchas gracias a nuestro nuevo colaborador @mmartinortiz por las excelentes ideas de diseño de escritorio. También hay algunas mejoras técnicas geniales, como el rigor de TypeScript, esquemas de estilo GtkSourceView personalizados y controles de depuración mejorados para un desarrollo más fluido.
fi: Tämä julkaisu tuo mukanaan värikkään käsikonsoli-inspiroituneen teeman muokattavin värein. Olemme lisänneet mukautuvat tabletti- ja työpöytäasettelut, jotka pitävät kaiken näkyvissä – täydellistä pitkiin koodaussessioihin, kun opettelee retropelien kehittämistä assemblyllä. Suuret kiitokset uudelle avustajalle @mmartinortiz loistavista työpöytäasetteluideoista. Mukana on myös hienoja teknisiä parannuksia, kuten TypeScript-tiukkuus, mukautetut GtkSourceView-tyylimallit ja parannetut vianjäljitysohjaimet sujuvampaan kehitykseen.
ia: Iste liberation porta theming vibrante inspirate per apparatos manual con colores customisabile. Nos ha introducite dispositiones adaptive pro tabletta e scriptorio que mantene toto in vista, perfecte pro ille sessiones de codification marathon quando apprender a disveloppar jocos retro in assemblage. Grande gratias a nostre nove contributor @mmartinortiz pro le grande ideas de disposition de scriptorio. Il ha alcun fresias meliorationes technic tamben, como strictessa TypeScript, schemas de stilo GtkSourceView custom, e controles de debugger meliorate pro disveloppamento plus suave.
id: Rilis ini menghadirkan tema terinspirasi handheld yang semarak dengan warna yang dapat dikustomisasi. Kami telah memperkenalkan tata letak tablet dan desktop adaptif yang membuat segalanya tetap terlihat, sempurna untuk sesi coding maraton saat belajar mengembangkan game retro dalam assembly. Terima kasih besar kepada kontributor baru kami @mmartinortiz atas ide tata letak desktop yang bagus. Ada beberapa peningkatan teknis yang keren juga, seperti ketegasan TypeScript, skema gaya GtkSourceView kustom, dan kontrol debugger yang ditingkatkan untuk pengembangan yang lebih lancar.
ja: 本リリースでは携帯機風の鮮やかなテーマとカスタムカラー、タブレット/デスクトップ向けのアダプティブなレイアウトを導入し、長時間の学習にも見通しよく作業できます。新規コントリビューター @mmartinortiz に感謝します。TypeScript の厳格化、GtkSourceView のカスタムスタイル、強化されたデバッガー操作など技術面の改善も多数含みます。
pl: To wydanie przynosi żywe motywy inspirowane handheldami z konfigurowalnymi kolorami. Wprowadziliśmy adaptacyjne układy tabletów i desktopów, które utrzymują wszystko w widoku, idealne na te maratony kodowania podczas nauki tworzenia retro gier w asemblerze. Duże podziękowania dla naszego nowego współtwórcy @mmartinortiz za świetne pomysły na układ desktop. Są też fajne ulepszenia techniczne, jak ścisłość TypeScript, niestandardowe schematy stylów GtkSourceView i ulepszone kontrole debuggera dla płynniejszego rozwoju.
pt_br: Esta versão traz temas vibrantes inspirados em dispositivos portáteis com cores personalizáveis. Introduzimos layouts adaptativos para tablet e computador que mantêm tudo à vista, perfeitos para aquelas sessões maratona de programação ao aprender a desenvolver jogos retro em assembly. Um grande agradecimento ao nosso novo colaborador @mmartinortiz pelas excelentes ideias de layout para computador. Também há algumas melhorias técnicas interessantes, como rigor TypeScript, esquemas de estilo GtkSourceView personalizados e controles de depuração melhorados para um desenvolvimento mais suave.
ta: இந்த வெளியீடு தனிப்பயனாக்கக்கூடிய வண்ணங்களுடன் துடிப்பான கையடக்க-ஈர்க்கப்பட்ட தீமிங்கைக் கொண்டுவருகிறது. அடாப்டிவ் டேப்லெட் மற்றும் டெச்க்டாப் தளவமைப்புகளை நாங்கள் அறிமுகப்படுத்தியுள்ளோம், அவை அனைத்தையும் பார்வைக்கு வைத்திருக்கின்றன, அவை அசெம்பிளியில் ரெட்ரோ கேம்களை உருவாக்க கற்றுக்கொள்ளும் போது அந்த மராத்தான் குறியீட்டு அமர்வுகளுக்கு ஏற்றது. சிறந்த டெச்க்டாப் தளவமைப்பு யோசனைகளுக்கு எங்கள் புதிய பங்களிப்பாளரான @mmartinortiz க்கு மிக்க நன்றி. டைப்ச்கிரிப்ட் கண்டிப்பு, தனிப்பயன் GtkSourceView பாணி திட்டங்கள் மற்றும் மென்மையான வளர்ச்சிக்கான மேம்படுத்தப்பட்ட பிழைத்திருத்தக் கட்டுப்பாடுகள் போன்ற சில சிறந்த தொழில்நுட்ப மேம்பாடுகள் உள்ளன.
uk: У цьому випуску — яскрава тема в стилі портативних пристроїв із настроюваними кольорами. Ми додали адаптивні макети для планшетів і робочих станцій, які тримають усе в полі зору — ідеально для довгих сесій навчання розробці ретроігор на асемблері. Величезна подяка нашому новому контриб’ютору @mmartinortiz за класні ідеї десктопного макета. Є й технічні покращення: посилена строгість TypeScript, власні схеми стилів GtkSourceView та розширені елементи керування налагоджувачем для плавнішої роботи.
vi: Bản phát hành này mang đến chủ đề sống động lấy cảm hứng từ thiết bị cầm tay với màu sắc có thể tùy chỉnh. Chúng tôi đã giới thiệu bố cục máy tính để bàn và máy tính bảng thích ứng giúp giữ mọi thứ trong tầm nhìn, hoàn hảo cho những buổi viết mã kéo dài khi học cách phát triển các trò chơi cổ điển trong tổ hợp. Xin chân thành cảm ơn cộng tác viên mới của chúng tôi @mmartinortiz về những ý tưởng bố cục máy tính tuyệt vời. Ngoài ra còn có một số cải tiến kỹ thuật thú vị, như độ nghiêm ngặt của TypeScript, lược đồ kiểu GtkSourceView tùy chỉnh và các điều khiển trình gỡ lỗi nâng cao để phát triển mượt mà hơn.
zh_hans: 本次发布带来了充满掌机灵感的主题与可自定义配色；引入了自适应的平板与桌面布局，让一切尽在眼前，非常适合学习汇编开发复古游戏时的长时间编码。特别感谢新贡献者 @mmartinortiz 提供的优秀桌面布局思路。还包括多项技术改进，如更严格的 TypeScript 设置、自定义 GtkSourceView 样式方案，以及增强的调试器控件，以获得更顺畅的开发体验。

source: Title
de: Titel
es: Título
fi: Nimi
ia: Titulo
id: Judul
ja: タイトル
pl: Tytuł
pt_br: Título
ta: தலைப்பு
uk: Назва
vi: Tiêu Đề

source: To test whether the direction is <tt>1</tt>, <tt>2</tt>, <tt>4</tt> or <tt>8</tt>, the code continually shifts right until the carry is set. One <tt>LSR</tt> means "up", two means "right", and so on.
de: Um zu testen, ob die Richtung <tt>1</tt>, <tt>2</tt>, <tt>4</tt> oder <tt>8</tt> ist, verschiebt der Code kontinuierlich nach rechts, bis das Carry gesetzt ist. Ein <tt>LSR</tt> bedeutet "nach oben", zwei bedeutet "nach rechts" und so weiter.
es: Para probar si la dirección es <tt>1</tt>, <tt>2</tt>, <tt>4</tt> u <tt>8</tt>, el código desplaza a la derecha continuamente hasta que se active el acarreo. Un <tt>LSR</tt> significa "arriba", dos significa "derecha", y así sucesivamente.
fi: Testatakseen onko suunta <tt>1</tt>, <tt>2</tt>, <tt>4</tt> vai <tt>8</tt>, koodi siirtää jatkuvasti oikealle, kunnes siirtolippu asetetaan. Yksi <tt>LSR</tt> tarkoittaa "ylös", kaksi tarkoittaa "oikealle" ja niin edelleen.
ia: Pro testar si le direction es <tt>1</tt>, <tt>2</tt>, <tt>4</tt> o <tt>8</tt>, le codice continuamente cambia a dextra usque le reporto es definite. Un <tt>LSR</tt> significa "sursum", duo significa "dextra", e assi via.
id: Untuk menguji apakah arahnya adalah <tt>1</tt>, <tt>2</tt>, <tt>4</tt>, atau <tt>8</tt>, kode terus menggeser ke kanan hingga carry diset. Satu <tt>LSR</tt> berarti "atas", dua berarti "kanan", dan seterusnya.
ja: 方向が <tt>1</tt>/<tt>2</tt>/<tt>4</tt>/<tt>8</tt> のどれかを調べるには、キャリーが立つまで右シフト（<tt>LSR</tt>）を繰り返します。1 回なら上、2 回なら右…という具合です。
pl: Aby przetestować, czy kierunek to <tt>1</tt>, <tt>2</tt>, <tt>4</tt> lub <tt>8</tt>, kod ciągle przesuwa w prawo, dopóki carry nie zostanie ustawione. Jedno <tt>LSR</tt> oznacza "górę", dwa oznacza "prawo", i tak dalej.
pt_br: Para testar se a direção é <tt>1</tt>, <tt>2</tt>, <tt>4</tt> ou <tt>8</tt>, o código desloca continuamente para a direita até que o transporte seja definido. Um <tt>LSR</tt> significa "cima", dois significa "direita", e assim por diante.
ta: திசை <tt>1</tt>, <tt>2</tt>, <tt>4</tt> அல்லது <tt>8</tt> என்பதைச் சோதிக்க, கேரி அமைக்கப்படும் வரை குறியீடு தொடர்ந்து வலதுபுறமாக மாறுகிறது. ஒன்று <tt>LSR</tt> என்றால் "மேல்", இரண்டு என்றால் "வலது", மற்றும் பல.
uk: Щоб визначити, чи напрямок дорівнює <tt>1</tt>, <tt>2</tt>, <tt>4</tt> або <tt>8</tt>, код багаторазово зсуває вправо, доки не встановиться перенесення. Один <tt>LSR</tt> означає «вгору», два — «вправо» і так далі.
vi: Để kiểm tra xem hướng là <tt>1</tt>, <tt>2</tt>, <tt>4</tt> hay <tt>8</tt>, mã liên tục dịch chuyển sang phải cho đến khi số nhớ được đặt. Một <tt>LSR</tt> có nghĩa là "lên", hai có nghĩa là "phải", v.v.
zh_hans: 为了判断方向是否为 <tt>1</tt>、<tt>2</tt>、<tt>4</tt> 或 <tt>8</tt>，代码会持续右移直到进位被置位。一次 <tt>LSR</tt> 表示"上"，两次表示"右"，依此类推。

source: Toggle Sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fi: Sivupalkki päällä/pois
ia: Commutar barra lateral
id: Sembunyikan/Tampilkan Sidebar
ja: サイドバーを切り替え
pl: Przełącz pasek boczny
pt_br: Alternar Barra Lateral
ta: பக்கப்பட்டியை மாற்று
uk: Перемкнути бічну панель
vi: Bật/Tắt Thanh Bên
zh_hans: 切换侧边栏

source: Try changing the colour of the three pixels.
de: Versuche die Farbe der drei Pixel zu ändern.
es: Prueba a cambiar el color de los tres píxeles.
fi: Kokeile vaihtaa kolmen pikselin väriä.
ia: Tenta cambiar le color del tres pixeles.
id: Coba ubah warna ketiga piksel.
ja: 3 つのピクセルの色を変えてみましょう。
pl: Spróbuj zmienić kolor trzech pikseli.
pt_br: Tente mudar a cor dos três pixels.
ta: மூன்று பிக்சல்களின் நிறத்தை மாற்ற முயற்சிக்கவும்.
uk: Спробуйте змінити колір трьох пікселів.
vi: Hãy thử thay đổi màu của ba pixel.
zh_hans: 试着修改前三个像素的颜色。

source: Try out example programs
de: Beispielprogramme ausprobieren
es: Prueba programas de ejemplo
fi: Kokeile ohjelmien esimerkkejä
ia: Proba programmas de exemplo
id: Coba program contoh
ja: サンプルプログラムを試す
pl: Wypróbuj przykładowe programy
pt_br: Experimente programas de exemplo
ta: எடுத்துக்காட்டு நிரல்களை முயற்சிக்கவும்
uk: Спробуйте приклади програм
vi: Hãy thử các chương trình ví dụ

source: Try out example programs for the 6502 microprocessor.
de: Probiere Beispielprogramme für den 6502-Mikroprozessor aus.
es: Prueba programas de ejemplo para el microprocesador 6502.
fi: Kokeile ohjelmien esimerkkejä 6502-mikroprosessorille.
ia: Proba programmas de exemplo pro le microprocessor 6502.
id: Coba program contoh untuk mikroprosesor 6502.
ja: 6502マイクロプロセッサのサンプルプログラムを試してみましょう。
pl: Wypróbuj przykładowe programy dla mikroprocesora 6502.
pt_br: Experimente programas de exemplo para o microprocessador 6502.
ta: 6502 நுண்செயலிக்கான எடுத்துக்காட்டு நிரல்களை முயற்சிக்கவும்.
uk: Спробуйте приклади програм для мікропроцесора 6502.
vi: Hãy thử các chương trình ví dụ cho bộ vi xử lý 6502.

source: Try to write code snippets that use each of the 6502 addressing modes. Remember, you can use the <b>Hex Monitor</b> in the debug view to watch a section of memory.
de: Versuche Code-Beispiele zu schreiben, die jeden der 6502-Adressierungsmodi verwenden. Denk daran, dass du den <b>Hex-Monitor</b> in der Debug-Ansicht verwenden kannst, um einen Speicherbereich zu beobachten.
fi: Kokeile kirjoittaa koodinpätkiä, jotka käyttävät kutakin 6502:n osoitteistustilaa. Muista, että voit käyttää vianjäljitysnäkymän <b>Heksamonitoria</b> muistin osan tarkkailuun.
id: Coba tulis cuplikan kode yang menggunakan setiap mode pengalamatan 6502. Ingat, Anda dapat menggunakan <b>Monitor Hex</b> pada tampilan debug untuk mengamati sebagian dari memori.
ta: 6502 முகவரி முறைகள் ஒவ்வொன்றையும் பயன்படுத்தும் குறியீடு துணுக்குகளை எழுத முயற்சிக்கவும். நினைவகத்தின் ஒரு பகுதியைக் காண பிழைத்திருத்தக் காட்சியில் <b>Hex Monitor</b>ஐப் பயன்படுத்தலாம் என்பதை நினைவில் கொள்ளவும்.
uk: Спробуйте написати фрагменти коду з кожним режимом адресації 6502. Пам’ятайте: ви можете скористатися <b>Hex-монітором</b> у вкладці налагодження, щоб спостерігати за ділянкою пам’яті.

source: Tutorial
fi: Opas
ja: チュートリアル
ta: பயிற்சி
uk: Посібник
vi: Hướng dẫn
