Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: The opposite of <tt>BNE</tt> is <tt>BEQ</tt>. Try writing a program that uses <tt>BEQ</tt>.
de: Das Gegenteil von <tt>BNE</tt> ist <tt>BEQ</tt>. Versuche ein Programm zu schreiben, das <tt>BEQ</tt> verwendet.
es: La instrucción opuesta a <tt>BNE</tt> es <tt>BEQ</tt>. Intenta escribir un programa que use <tt>BEQ</tt>.
fi: <tt>BNE</tt>:n vastakohta on <tt>BEQ</tt>. Kokeile kirjoittaa ohjelma, joka käyttää <tt>BEQ</tt>:ta.
ia: Le opposite de <tt>BNE</tt> es <tt>BEQ</tt>. Tenta scriber un programma que usa <tt>BEQ</tt>.
id: Kebalikan dari <tt>BNE</tt> adalah <tt>BEQ</tt>. Coba tulis sebuah program yang menggunakan <tt>BEQ</tt>.
ja: <tt>BNE</tt> の逆は <tt>BEQ</tt> です。<tt>BEQ</tt> を使うプログラムを書いてみましょう。
pl: Przeciwieństwem <tt>BNE</tt> jest <tt>BEQ</tt>. Spróbuj napisać program, który używa <tt>BEQ</tt>.
pt_br: O oposto de <tt>BNE</tt> é <tt>BEQ</tt>. Tente escrever um programa que use <tt>BEQ</tt>.
ta: <tt>BNE</tt> க்கு எதிரானது <tt>BEQ</tt>. <tt>BEQ</tt> பயன்படுத்தும் நிரலை எழுத முயற்சிக்கவும்.
uk: Протилежність <tt>BNE</tt> — <tt>BEQ</tt>. Спробуйте написати програму з використанням <tt>BEQ</tt>.
vi: Ngược lại với <tt>BNE</tt> là <tt>BEQ</tt>. Hãy thử viết chương trình sử dụng <tt>BEQ</tt>.
zh_hans: <tt>BNE</tt> 的相反指令是 <tt>BEQ</tt>。试着编写一个使用 <tt>BEQ</tt> 的程序。

source: The problem is, <tt>$184</tt> is too big to fit in a single byte (the max is <tt>$FF</tt>), and the registers can only hold a single byte. It's OK though; the processor isn't actually dumb. If you were looking carefully enough, you'll have noticed that the carry flag was set to <tt>1</tt> after this operation. So that's how you know.
de: Das Problem ist, dass <tt>$184</tt> zu groß ist, um in ein einzelnes Byte zu passen (das Maximum ist <tt>$FF</tt>), und die Register können nur ein einzelnes Byte speichern. Aber keine Sorge; der Prozessor ist nicht wirklich dumm. Wenn du genau aufgepasst hast, wirst du bemerkt haben, dass das Carry-Flag nach dieser Operation auf <tt>1</tt> gesetzt wurde. So weißt du Bescheid.
es: El problema es que <tt>$184</tt> es demasiado grande para caber en un solo byte (el máximo es <tt>$FF</tt>), y los registros solo pueden contener un byte. Pero no pasa nada; el procesador no es tonto. Si miraste con atención, habrás notado que el indicador de acarreo quedó en <tt>1</tt> tras esta operación. Así es como lo sabes.
fi: Ongelma on, että <tt>$184</tt> on liian suuri mahtumaan yhteen tavuun (enimmäismäärä on <tt>$FF</tt>), ja rekisterit voivat sisältää vain yhden tavun. Se on kuitenkin ok; suoritin ei ole oikeasti tyhmä. Jos katsoit tarkkaan, huomasit, että siirtolippu asetettiin arvoon <tt>1</tt> tämän operaation jälkeen. Sillä tavalla tiedät.
ia: Le problema es, <tt>$184</tt> es troppo grande pro caber in un sol byte (le maximo es <tt>$FF</tt>), e le registros pote solo mantener un sol byte. Illo es OK tamen; le processor non es actualmente stupide. Si tu reguardava bastante attentemente, tu habera notate que le bandiera de reporto esseva definite a <tt>1</tt> post iste operation. Assi es como tu sape.
id: Masalahnya adalah, <tt>$184</tt> terlalu besar untuk muat dalam satu byte (maksimumnya adalah <tt>$FF</tt>), dan register hanya dapat menyimpan satu byte. Tidak apa-apa; prosesor sebenarnya tidak bodoh. Jika Anda memperhatikan dengan cukup seksama, Anda akan melihat bahwa flag carry diset ke <tt>1</tt> setelah operasi ini. Jadi begitulah cara Anda mengetahuinya.
ja: 問題は <tt>$184</tt> が 1 バイトに収まりません（最大 <tt>$FF</tt>）。レジスタは 1 バイトしか保持できません。ただし処理系は賢く、この演算後にキャリーフラグが <tt>1</tt> に立っていたのに気付くでしょう。つまりそういうことです。
pl: Problem polega na tym, że <tt>$184</tt> jest zbyt duże, aby zmieścić się w pojedynczym bajcie (maksimum to <tt>$FF</tt>), a rejestry mogą przechowywać tylko pojedynczy bajt. Jest OK jednak; procesor nie jest naprawdę głupi. Jeśli patrzyłeś wystarczająco uważnie, zauważyłeś, że flaga carry została ustawiona na <tt>1</tt> po tej operacji. Tak więc wiesz.
pt_br: O problema é que <tt>$184</tt> é demasiado grande para caber num único byte (o máximo é <tt>$FF</tt>), e os registros só podem conter um único byte. Mas não há problema; o processador não é realmente estúpido. Se estivesses a observar com atenção suficiente, terias notado que a flag de transporte foi definida como <tt>1</tt> após esta operação. É assim que sabes.
ta: சிக்கல் என்னவென்றால், <tt>$184</tt> என்பது ஒரு பைட்டில் பொருத்த முடியாத அளவுக்கு பெரியதாக உள்ளது (அதிகபட்சம் <tt>$FF</tt>), மற்றும் பதிவேடுகள் ஒரு பைட்டை மட்டுமே வைத்திருக்க முடியும். இருந்தாலும் பரவாயில்லை; செயலி உண்மையில் ஊமை அல்ல. நீங்கள் கவனமாகப் பார்த்துக் கொண்டிருந்தால், இந்தச் செயல்பாட்டிற்குப் பிறகு கேரிக் கொடி <tt>1</tt> என அமைக்கப்பட்டிருப்பதைக் கவனித்திருப்பீர்கள். அப்படித்தான் தெரியும்.
uk: Проблема в тому, що <tt>$184</tt> завелике для одного байта (максимум — <tt>$FF</tt>), а регістри вміщують лише один байт. Але все гаразд: процесор «не дурний». Якщо придивитись, видно, що після цієї операції прапорець перенесення встановлено в <tt>1</tt>. Саме так це визначають.
vi: Vấn đề là <tt>$184</tt> quá lớn để có thể chứa vừa một byte đơn (tối đa là <tt>$FF</tt>) và các thanh ghi chỉ có thể chứa một byte đơn. Mặc dù vậy cũng không sao; bộ xử lý không thực sự ngu ngốc. Nếu bạn để ý kỹ, bạn sẽ nhận thấy rằng cờ mang được đặt thành <tt>1</tt> sau thao tác này. Vậy là bạn đã biết rồi.
zh_hans: 问题在于 <tt>$184</tt> 太大，无法放入单字节（最大为 <tt>$FF</tt>），而寄存器只能保存单字节。不过没关系，处理器并不"笨"。如果你足够仔细，会注意到该运算后进位标志被置为 <tt>1</tt>。这就是判断依据。

source: The processor knows where to return to because <tt>JSR</tt> pushes the address minus one of the next instruction onto the stack before jumping to the given location. <tt>RTS</tt> pops this location, adds one to it, and jumps to that location. An example:
de: Der Prozessor weiß, wohin er zurückkehren soll, weil <tt>JSR</tt> die Adresse der nächsten Anweisung minus eins auf den Stack schiebt, bevor er zur angegebenen Position springt. <tt>RTS</tt> nimmt diese Position vom Stack, addiert eins dazu und springt zu dieser Position. Ein Beispiel:
es: El procesador sabe adónde volver porque <tt>JSR</tt> empuja al stack la dirección de la siguiente instrucción menos uno antes de saltar a la ubicación dada. <tt>RTS</tt> saca esa dirección, le suma uno y salta allí. Un ejemplo:
fi: Suoritin tietää, minne palata, koska <tt>JSR</tt> työntää seuraavan käskyn osoitteen miinus yksi pinoon ennen hyppäämistä annettuun sijaintiin. <tt>RTS</tt> vetää tämän sijainnin pinosta, lisää siihen yhden ja hyppää siihen osoitteeseen. Esimerkki:
ia: Le processor sape ubi retornar proque <tt>JSR</tt> pusha le adresse minus un del proxime instruction sur le pila ante saltar al location date. <tt>RTS</tt> poppa iste location, adde un a illo, e salta a ille location. Un exemplo:
id: Prosesor mengetahui ke mana harus kembali karena <tt>JSR</tt> mendorong alamat dikurangi satu dari instruksi berikutnya ke stack sebelum melompat ke lokasi yang diberikan. <tt>RTS</tt> mengambil lokasi ini, menambahkan satu padanya, dan melompat ke lokasi tersebut. Contohnya:
ja: <tt>JSR</tt> はジャンプ前に「次の命令のアドレス−1」をスタックに積むため、処理系は戻り先を知っています。<tt>RTS</tt> はそれを取り出して +1 し、そこへ戻ります。例:
pl: Procesor wie, gdzie powrócić, ponieważ <tt>JSR</tt> wkłada adres minus jeden następnej instrukcji na stos przed skokiem do podanej lokalizacji. <tt>RTS</tt> zdejmuje tę lokalizację, dodaje jeden do niej i skacze do tej lokalizacji. Przykład:
pt_br: O processador sabe para onde retornar porque <tt>JSR</tt> coloca o endereço menos um da próxima instrução na pilha antes de saltar para a localização fornecida. <tt>RTS</tt> retira esta localização, adiciona um a ela e salta para essa localização. Um exemplo:
ta: <tt>JSR</tt>, கொடுக்கப்பட்ட இடத்திற்குச் செல்வதற்கு முன், அடுத்த அறிவுறுத்தல்களில் ஒன்றைக் கழிக்கும் முகவரியை அடுக்கின் மீது தள்ளுவதால், எங்கு திரும்புவது என்பது செயலிக்குத் தெரியும். <tt>RTS</tt> இந்த இடத்தைப் பாப் செய்து, அதில் ஒன்றைச் சேர்த்து, அந்த இடத்திற்குத் தாவுகிறது. ஒரு உதாரணம்:
uk: Процесор знає, куди повертатися, тому що <tt>JSR</tt> перед переходом кладе в стек адресу наступної інструкції мінус один. <tt>RTS</tt> виймає цю адресу, додає один і переходить туди. Наприклад:
vi: Bộ xử lý biết nơi cần quay lại vì <tt>JSR</tt> đẩy địa chỉ trừ một trong các lệnh tiếp theo vào ngăn xếp trước khi nhảy đến vị trí đã cho. <tt>RTS</tt> bật vị trí này, thêm một vị trí vào vị trí đó và chuyển đến vị trí đó. Một ví dụ:
zh_hans: 处理器之所以知道返回位置，是因为 <tt>JSR</tt> 在跳转前会将"下一条指令地址减一"压入栈中；<tt>RTS</tt> 弹出该地址，加一后跳转到该位置。示例：

source: The result of this subroutine is to load a random byte into <tt>$00</tt>, and a random number between 2 and 5 into <tt>$01</tt>. Because the least significant byte comes first with indirect addressing, this translates into a memory address between <tt>$0200</tt> and <tt>$05ff</tt>: the exact range used to draw the display.
de: Das Ergebnis dieses Unterprogramms ist, ein zufälliges Byte in <tt>$00</tt> und eine Zufallszahl zwischen 2 und 5 in <tt>$01</tt> zu laden. Da das niedrigstwertige Byte bei indirekter Adressierung zuerst kommt, übersetzt sich dies in eine Speicheradresse zwischen <tt>$0200</tt> und <tt>$05ff</tt>: genau der Bereich, der zum Zeichnen des Displays verwendet wird.
es: El resultado de esta subrutina es cargar un byte aleatorio en <tt>$00</tt> y un número aleatorio entre 2 y 5 en <tt>$01</tt>. Como en el direccionamiento indirecto el byte menos significativo va primero, esto se traduce en una dirección entre <tt>$0200</tt> y <tt>$05ff</tt>: exactamente el rango usado para dibujar la pantalla.
fi: Tämän aliohjelman tulos on satunnaisen tavun lataaminen osoitteeseen <tt>$00</tt> ja satunnaisen luvun välillä 2–5 lataaminen osoitteeseen <tt>$01</tt>. Koska vähiten merkitsevä tavu tulee ensin epäsuorassa osoitteistuksessa, tämä kääntyy muistiosoitteeksi välillä <tt>$0200</tt> – <tt>$05ff</tt>: juuri se alue, jota käytetään näytön piirtämiseen.
ia: Le resultato de iste subrutina es cargar un byte casual in <tt>$00</tt>, e un numero casual inter 2 e 5 in <tt>$01</tt>. Proque le byte minus significante veni prime con adressage indirecte, iste se traduce in un adresse de memoria inter <tt>$0200</tt> e <tt>$05ff</tt>: le exacte rango usate pro designar le schermo.
id: Hasil dari subrutin ini adalah memuat byte acak ke dalam <tt>$00</tt>, dan bilangan acak antara 2 dan 5 ke dalam <tt>$01</tt>. Karena byte paling tidak signifikan didahulukan dalam pengalamatan indirect, ini diterjemahkan menjadi alamat memori antara <tt>$0200</tt> dan <tt>$05ff</tt>: tepat rentang yang digunakan untuk menggambar tampilan.
ja: このサブルーチンの結果、<tt>$00</tt> に乱数バイト、<tt>$01</tt> に 2〜5 の乱数が入ります。間接アドレッシングでは下位バイトが先なので、表示に使う <tt>$0200</tt>〜<tt>$05ff</tt> の範囲のアドレスになります。
pl: Wynikiem tej podprogram jest załadowanie losowego bajtu do <tt>$00</tt> i losowej liczby między 2 a 5 do <tt>$01</tt>. Ponieważ najmniej znaczący bajt przychodzi pierwszy przy adresowaniu pośrednim, to tłumaczy się na adres pamięci między <tt>$0200</tt> a <tt>$05ff</tt>: dokładny zakres używany do rysowania wyświetlacza.
pt_br: O resultado desta sub-rotina é carregar um byte aleatório em <tt>$00</tt> e um número aleatório entre 2 e 5 em <tt>$01</tt>. Como o byte menos significativo vem primeiro com endereçamento indireto, isto traduz-se num endereço de memória entre <tt>$0200</tt> e <tt>$05ff</tt>: o intervalo exato usado para desenhar a tela.
ta: இந்த சப்ரூட்டினின் விளைவாக, ஒரு சீரற்ற பைட்டை <tt>$00</tt> ஆகவும், 2 மற்றும் 5க்கு இடையே உள்ள சீரற்ற எண்ணை <tt>$01</tt> ஆகவும் ஏற்ற வேண்டும். குறைந்த முக்கியத்துவம் வாய்ந்த பைட் முதலில் மறைமுக முகவரியுடன் வருவதால், இது <tt>$0200</tt> மற்றும் <tt>$05ff</tt> இடையே நினைவக முகவரியாக மொழிபெயர்க்கப்படுகிறது: காட்சியை வரைவதற்குப் பயன்படுத்தப்படும் சரியான வரம்பு.
uk: У підсумку ця підпрограма завантажує випадковий байт у <tt>$00</tt> і випадкове число від 2 до 5 у <tt>$01</tt>. Оскільки при непрямій адресації молодший байт іде першим, це задає адресу між <tt>$0200</tt> і <tt>$05ff</tt> — саме той діапазон, що використовується для виведення на екран.
vi: Kết quả của chương trình con này là tải một byte ngẫu nhiên vào <tt>$00</tt> và một số ngẫu nhiên từ 2 đến 5 vào <tt>$01</tt>. Vì byte ít quan trọng nhất xuất hiện trước với địa chỉ gián tiếp nên địa chỉ này sẽ chuyển thành địa chỉ bộ nhớ nằm giữa <tt>$0200</tt> và <tt>$05ff</tt>: phạm vi chính xác được sử dụng để vẽ màn hình.
zh_hans: 该子程序的结果是在 <tt>$00</tt> 中放入一个随机字节，在 <tt>$01</tt> 中放入 2 到 5 之间的随机数。由于间接寻址低位在前，这对应于 <tt>$0200</tt> 到 <tt>$05ff</tt> 之间的内存地址——正好是用于绘制显示的范围。

source: The snake game from the tutorial
de: Das Snake-Spiel aus dem Tutorial
es: El juego de la serpiente del tutorial
fi: Oppassa esitelty matopeli
ia: Le joco Snake del tutorial
id: Permainan snake dari tutorial
ja: チュートリアルのスネークゲーム
pl: Gra Snake z tutorialu
pt_br: O jogo da cobrinha do tutorial
ta: டுடோரியலில் இருந்து பாம்பு விளையாட்டு
uk: Гра «Змійка» з посібника
vi: Trò chơi rắn săn mồi từ hướng dẫn

source: The stack
de: Der Stack
es: La pila
fi: Pino eli "stack"
ia: Le pila
id: Stack
ja: スタック
pl: Stos
pt_br: A pilha
ta: ச்டாக்
uk: Стек
vi: Ngăn xếp
zh_hans: 调用栈

source: The stack in a 6502 processor is just like any other stack - values are pushed onto it and popped ("pulled" in 6502 parlance) off it. The current depth of the stack is measured by the stack pointer, a special register. The stack lives in memory between <tt>$0100</tt> and <tt>$01ff</tt>. The stack pointer is initially <tt>$ff</tt>, which points to memory location <tt>$01ff</tt>. When a byte is pushed onto the stack, the stack pointer becomes <tt>$fe</tt>, or memory location <tt>$01fe</tt>, and so on.
de: Der Stack in einem 6502-Prozessor ist wie jeder andere Stack - Werte werden darauf geschoben (gepusht) und davon genommen ("gepullt" in 6502-Sprache). Die aktuelle Tiefe des Stacks wird durch den Stack-Pointer gemessen, ein spezielles Register. Der Stack befindet sich im Speicher zwischen <tt>$0100</tt> und <tt>$01ff</tt>. Der Stack-Pointer ist anfangs <tt>$ff</tt>, was auf die Speicheradresse <tt>$01ff</tt> zeigt. Wenn ein Byte auf den Stack geschoben wird, wird der Stack-Pointer zu <tt>$fe</tt>, oder Speicheradresse <tt>$01fe</tt>, und so weiter.
es: La pila en un procesador 6502 es como cualquier otra: los valores se empujan (push) y se sacan ("pull" en la jerga 6502). La profundidad actual de la pila la mide el puntero de pila, un registro especial. La pila vive en memoria entre <tt>$0100</tt> y <tt>$01ff</tt>. El puntero de pila comienza en <tt>$ff</tt>, que apunta a <tt>$01ff</tt>. Cuando se empuja un byte, el puntero pasa a <tt>$fe</tt> (dirección <tt>$01fe</tt>), y así sucesivamente.
fi: Pino 6502-suorittimessa on kuin mikä tahansa pino – arvoja työnnetään siihen ja vedetään ("pulled" 6502-kielellä) siitä. Pinon nykyistä syvyyttä mitataan pino-osoittimella, erityisellä rekisterillä. Pino sijaitsee muistissa välillä <tt>$0100</tt> – <tt>$01ff</tt>. Pino-osoitin on aluksi <tt>$ff</tt>, joka osoittaa muistiosoitteeseen <tt>$01ff</tt>. Kun tavu työnnetään pinoon, pino-osoittimesta tulee <tt>$fe</tt> eli muistiosoite <tt>$01fe</tt>, ja niin edelleen.
ia: Le pila in un processor 6502 es justo como qualcunque altere pila - valores es pushate sur illo e poppate ("pullate" in parlar 6502) del illo. Le profunditate currente del pila es mesurate per le punctator de pila, un registro special. Le pila vive in memoria inter <tt>$0100</tt> e <tt>$01ff</tt>. Le punctator de pila es initialmente <tt>$ff</tt>, que punta a location de memoria <tt>$01ff</tt>. Quando un byte es pushate sur le pila, le punctator de pila deveni <tt>$fe</tt>, o location de memoria <tt>$01fe</tt>, e assi via.
id: Stack dalam prosesor 6502 sama seperti stack lainnya - nilai di-push ke dalamnya dan di-pop ("pull" dalam istilah 6502) darinya. Kedalaman stack saat ini diukur oleh stack pointer, sebuah register khusus. Stack berada dalam memori antara <tt>$0100</tt> dan <tt>$01ff</tt>. Stack pointer awalnya adalah <tt>$ff</tt>, yang menunjuk ke lokasi memori <tt>$01ff</tt>. Saat satu byte di-push ke stack, stack pointer menjadi <tt>$fe</tt>, atau lokasi memori <tt>$01fe</tt>, dan seterusnya.
ja: 6502 のスタックは一般的なスタックと同じで、値をプッシュし、（6502 では「プル」と呼ぶ）ポップします。深さはスタックポインタという特別なレジスタで管理されます。スタックは <tt>$0100</tt>〜<tt>$01ff</tt> にあり、スタックポインタの初期値は <tt>$ff</tt>（<tt>$01ff</tt> を指す）です。1 バイトをプッシュすると <tt>$fe</tt>（<tt>$01fe</tt>）になり…と続きます。
pl: Stos w procesorze 6502 jest jak każdy inny stos - wartości są wkładane na niego i zdejmowane ("ciągnięte" w terminologii 6502) z niego. Bieżąca głębokość stosu jest mierzona przez wskaźnik stosu, specjalny rejestr. Stos żyje w pamięci między <tt>$0100</tt> a <tt>$01ff</tt>. Wskaźnik stosu jest początkowo <tt>$ff</tt>, który wskazuje na lokalizację pamięci <tt>$01ff</tt>. Gdy bajt jest wkładany na stos, wskaźnik stosu staje się <tt>$fe</tt>, lub lokalizacja pamięci <tt>$01fe</tt>, i tak dalej.
pt_br: A pilha num processador 6502 é como qualquer outra pilha - os valores são empurrados para ela e retirados ("puxados" na terminologia 6502) dela. A profundidade atual da pilha é medida pelo ponteiro da pilha, um registro especial. A pilha vive na memória entre <tt>$0100</tt> e <tt>$01ff</tt>. O ponteiro da pilha é inicialmente <tt>$ff</tt>, que aponta para a endereço de memória <tt>$01ff</tt>. Quando um byte é empurrado para a pilha, o ponteiro da pilha torna-se <tt>$fe</tt>, ou endereço de memória <tt>$01fe</tt>, e assim por diante.
ta: 6502 செயலியில் உள்ள ச்டாக் மற்ற ச்டாக் போன்றது - மதிப்புகள் அதன் மீது தள்ளப்பட்டு பாப் (6502 மொழியில் "இழுக்கப்பட்டது"). அடுக்கின் தற்போதைய ஆழம் ச்டாக் பாயிண்டரால் அளவிடப்படுகிறது, ஒரு சிறப்பு பதிவேடு. <tt>$0100</tt> மற்றும் <tt>$01ff</tt> இடையே ச்டாக் நினைவகத்தில் உள்ளது. ச்டாக் பாயிண்டர் ஆரம்பத்தில் <tt>$ff</tt> ஆகும், இது நினைவக இருப்பிடத்தை <tt>$01ff</tt> குறிக்கிறது. ஒரு பைட்டை அடுக்கின் மீது தள்ளும் போது, ச்டாக் பாயிண்டர் <tt>$fe</tt> அல்லது நினைவக இருப்பிடம் <tt>$01fe</tt>, மற்றும் பல.
uk: Стек у процесорі 6502 як і будь‑який інший: значення додаються (push) і знімаються (pull). Поточну глибину стека відстежує вказівник стека — спеціальний регістр. Стек розміщено в пам’яті між <tt>$0100</tt> і <tt>$01ff</tt>. Спочатку вказівник має значення <tt>$ff</tt>, що вказує на <tt>$01ff</tt>. Коли байт додають у стек, вказівник стає <tt>$fe</tt> (тобто <tt>$01fe</tt>) і так далі.
vi: Ngăn xếp trong bộ xử lý 6502 cũng giống như bất kỳ ngăn xếp nào khác - các giá trị được đẩy lên nó và bật ra ("kéo" theo cách nói của 6502). Độ sâu hiện tại của ngăn xếp được đo bằng con trỏ ngăn xếp, một thanh ghi đặc biệt. Ngăn xếp tồn tại trong bộ nhớ giữa <tt>$0100</tt> và <tt>$01ff</tt>. Con trỏ ngăn xếp ban đầu là <tt>$ff</tt>, trỏ đến vị trí bộ nhớ <tt>$01ff</tt>. Khi một byte được đẩy lên ngăn xếp, con trỏ ngăn xếp sẽ trở thành <tt>$fe</tt> hoặc vị trí bộ nhớ <tt>$01fe</tt>, v.v.
zh_hans: 6502 处理器中的栈与其他栈一样——值被压入栈，然后弹出（6502 术语中称为"拉出"）。栈的当前深度由栈指针（一个特殊寄存器）测量。栈位于内存的 <tt>$0100</tt> 到 <tt>$01ff</tt> 之间。栈指针初始为 <tt>$ff</tt>，指向内存位置 <tt>$01ff</tt>。当有字节压入栈时，栈指针变为 <tt>$fe</tt>，即内存位置 <tt>$01fe</tt>，依此类推。
