Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Learning by example has never been easier. Dive into working code, tweak it, break it, fix it again - that's how the best programmers learned back in the day!
de: Lernen durch Beispiele war noch nie so einfach. Tauche in funktionierenden Code ein, passe ihn an, bring ihn kaputt, repariere ihn wieder - so haben die besten Programmierer früher gelernt!
fi: Esimerkeistä oppiminen ei ole koskaan ollut helpompaa. Sukella toimivaan koodiin, muokkaa sitä, riko se, korjaa se taas – näin parhaat ohjelmoijat oppivat aikoinaan!
ia: Apprender per exemplos nunquam ha essite plus facile. Immerse te in codice functionante, modifica lo, rumpe lo, repara lo de novo - assi apprendeva le melior programmatores in le passato!
id: Belajar dari contoh tidak pernah semudah ini. Selami kode yang berjalan, ubah, rusak, perbaiki lagi - begitulah cara programmer terbaik belajar dulu!
pl: Uczenie się przez przykłady nigdy nie było łatwiejsze. Zanurz się w działającym kodzie, dostosuj go, zepsuj, napraw ponownie - tak uczyli się najlepsi programiści kiedyś!
pt_br: Aprender com exemplos nunca foi tão fácil. Mergulhe em código funcional, modifique-o, quebre-o, conserte-o novamente - foi assim que os melhores programadores aprenderam antigamente!
ta: சான்று மூலம் கற்றல் எப்போதும் எளிதாக இருந்ததில்லை. வேலை செய்யும் குறியீட்டில் மூழ்கி, அதை மாற்றவும், அதை உடைக்கவும், அதை மீண்டும் சரிசெய்யவும் - அந்த நாளில் சிறந்த புரோகிராமர்கள் கற்றுக்கொண்டது இதுதான்!
uk: Навчання на прикладах ще ніколи не було таким простим. Занурюйтесь у робочий код, змінюйте його, ламайте, виправляйте знову — саме так навчалися найкращі програмісти колись!
vi: Học bằng ví dụ chưa bao giờ dễ dàng hơn thế. Đi sâu vào mã đang hoạt động, chỉnh sửa, phá vỡ nó, sửa lại - đó là cách các lập trình viên giỏi nhất đã học ngày xưa!

source: Light style
de: Heller Stil
es: Estilo claro
fi: Vaalea tyyli
ia: Stilo clar
id: Gaya terang
ja: ライトスタイル
pl: Jasny styl
pt_br: Estilo claro
ta: ஒளி பாணி
uk: Світлий стиль
vi: Phong cách sáng
zh_hans: 浅色样式

source: Major UI improvements introducing a modern Floating Action Button with dynamic states for intuitive program control, and a completely redesigned debugger widget using modern Adwaita components.
de: Wichtige UI-Verbesserungen mit Einführung eines modernen Floating Action Buttons mit dynamischen Zuständen für intuitive Programmkontrolle und einem vollständig neu gestalteten Debugger-Widget mit modernen Adwaita-Komponenten.
es: Importantes mejoras de UI con un botón de acción flotante moderno y estados dinámicos para un control intuitivo del programa, y un widget de depurador completamente rediseñado usando componentes modernos de Adwaita.
fi: Merkittäviä käyttöliittymäparannuksia: moderni kelluva toimintopainike dynaamisilla tiloilla intuitiiviseen ohjelman hallintaan ja täysin uudelleen suunniteltu vianjäljityskomponentti moderneilla Adwaita-komponenteilla.
ia: Major meliorationes de UI introducente un moderne Button de Action Flottante con statos dynamic pro controlo de programma intuitive, e un widget de debugger completemente redesignate usante componentes moderne Adwaita.
id: Peningkatan UI besar yang memperkenalkan Floating Action Button modern dengan status dinamis untuk kontrol program yang intuitif, dan widget debugger yang sepenuhnya didesain ulang menggunakan komponen Adwaita modern.
ja: 動的状態を備えたモダンなフローティングアクションボタンを導入し直感的な操作を実現。さらに Adwaita コンポーネントでデバッガーウィジェットを全面刷新しました。
pl: Główne ulepszenia UI wprowadzające nowoczesny przycisk Floating Action Button ze stanami dynamicznymi do intuicyjnej kontroli programu oraz całkowicie przeprojektowany widget debuggera używający nowoczesnych komponentów Adwaita.
pt_br: Principais melhorias na UI introduzindo um moderno Botão de Ação Flutuante com estados dinâmicos para controle intuitivo do programa, e um widget de depuração completamente redesenhado usando componentes Adwaita modernos.
ta: உள்ளுணர்வு நிரல் கட்டுப்பாட்டுக்கான மாறும் நிலைகளுடன் கூடிய நவீன மிதக்கும் செயல் பட்டன் மற்றும் நவீன அத்வைதா கூறுகளைப் பயன்படுத்தி முற்றிலும் மறுவடிவமைப்பு செய்யப்பட்ட பிழைத்திருத்த விட்செட்டை அறிமுகப்படுத்தும் முக்கிய இடைமுகம் மேம்பாடுகள்.
uk: Суттєві поліпшення інтерфейсу: сучасна плаваюча кнопка дії з динамічними станами для інтуїтивного керування програмою та повністю перероблений віджет налагоджувача на сучасних компонентах Adwaita.
vi: Các cải tiến chính về giao diện người dùng giới thiệu Nút Hành Động Nổi hiện đại với các trạng thái động để điều khiển chương trình trực quan và tiện ích trình gỡ lỗi được thiết kế lại hoàn toàn bằng cách sử dụng các thành phần Adwaita hiện đại.
zh_hans: 重大 UI 改进：引入具有动态状态的现代悬浮操作按钮以直观控制程序，并使用现代 Adwaita 组件彻底重构调试器部件。

source: Many minor bugs have been fixed to improve overall usabipty
de: Zahlreiche kleine Fehler wurden behoben, um die allgemeine Benutzerfreundlichkeit zu verbessern
es: Se han corregido numerosos errores menores para mejorar la usabilidad general
fi: Useita pieniä virheitä on korjattu yleisen käytettävyyden parantamiseksi
ia: Multe bugs minor ha essite corrigite pro meliorar usabilitate general
id: Banyak bug kecil telah diperbaiki untuk meningkatkan kegunaan secara keseluruhan
ja: 多数の軽微な不具合を修正し、全体の使い勝手を向上
pl: Naprawiono wiele drobnych błędów, aby poprawić ogólną użyteczność
pt_br: Muitos bugs menores foram corrigidos para melhorar a usabilidade geral
ta: ஒட்டுமொத்த உபயோகத்தை மேம்படுத்த பல சிறிய பிழைகள் சரி செய்யப்பட்டுள்ளன
uk: Виправлено багато дрібних помилок для підвищення загальної зручності використання
vi: Nhiều lỗi nhỏ đã được sửa để cải thiện khả năng sử dụng tổng thể
zh_hans: 修复了许多小问题以提升整体可用性

source: Memory Map
de: Speicherbelegung
es: Mapa de memoria
fi: Muistikartta
ia: Mappa de memoria
id: Peta Memori
ja: メモリマップ
pl: Mapa pamięci
pt_br: Mapa de Memória
ta: நினைவக வரைபடம்
uk: Карта пам'яті
vi: Bản đồ bộ nhớ
zh_hans: 内存映射

source: Memory locations <tt>$01</tt> and <tt>$02</tt> contain the values <tt>$05</tt> and <tt>$07</tt> respectively. Think of <tt>($00,X)</tt> as <tt>($00 + X)</tt>. In this case <tt>X</tt> is <tt>$01</tt>, so this simplifies to <tt>($01)</tt>. From here things proceed like standard indirect addressing - the two bytes at <tt>$01</tt> and <tt>$02</tt> (<tt>$05</tt> and <tt>$07</tt>) are looked up to form the address <tt>$0705</tt>. This is the address that the <tt>Y</tt> register was stored into in the previous instruction, so the <tt>A</tt> register gets the same value as <tt>Y</tt>, albeit through a much more circuitous route. You won't see this much.
de: Die Speicheradressen <tt>$01</tt> und <tt>$02</tt> enthalten die Werte <tt>$05</tt> bzw. <tt>$07</tt>. Denke an <tt>($00,X)</tt> als <tt>($00 + X)</tt>. In diesem Fall ist <tt>X</tt> gleich <tt>$01</tt>, also vereinfacht sich das zu <tt>($01)</tt>. Von hier aus läuft es wie bei der standardmäßigen indirekten Adressierung - die zwei Bytes bei <tt>$01</tt> und <tt>$02</tt> (<tt>$05</tt> und <tt>$07</tt>) werden nachgeschlagen, um die Adresse <tt>$0705</tt> zu bilden. Dies ist die Adresse, in die das <tt>Y</tt>-Register in der vorherigen Anweisung gespeichert wurde, sodass das <tt>A</tt>-Register den gleichen Wert wie <tt>Y</tt> erhält, wenn auch auf einem viel umständlicheren Weg. Das wirst du nicht oft sehen.
es: Las ubicaciones de memoria <tt>$01</tt> y <tt>$02</tt> contienen los valores <tt>$05</tt> y <tt>$07</tt> respectivamente. Piensa en <tt>($00,X)</tt> como <tt>($00 + X)</tt>. En este caso <tt>X</tt> es <tt>$01</tt>, así que se simplifica a <tt>($01)</tt>. A partir de aquí procede como la direccionamiento indirecto estándar: se consultan los dos bytes en <tt>$01</tt> y <tt>$02</tt> (<tt>$05</tt> y <tt>$07</tt>) para formar la dirección <tt>$0705</tt>. Esta es la dirección en la que se almacenó el registro <tt>Y</tt> en la instrucción anterior, por lo que el registro <tt>A</tt> obtiene el mismo valor que <tt>Y</tt>, aunque por una ruta mucho más enrevesada. No verás esto a menudo.
fi: Muistiosoitteet <tt>$01</tt> ja <tt>$02</tt> sisältävät arvot <tt>$05</tt> ja <tt>$07</tt>. Ajattele <tt>($00,X)</tt>:ää muodossa <tt>($00 + X)</tt>. Tässä tapauksessa <tt>X</tt> on <tt>$01</tt>, joten tämä yksinkertaistuu muotoon <tt>($01)</tt>. Tästä eteenpäin asiat etenevät kuten tavallisessa epäsuorassa osoitteistuksessa – kaksi tavua osoitteissa <tt>$01</tt> ja <tt>$02</tt> (<tt>$05</tt> ja <tt>$07</tt>) haetaan muodostamaan osoite <tt>$0705</tt>. Tähän osoitteeseen <tt>Y</tt>-rekisteri tallennettiin edellisessä käskyssä, joten <tt>A</tt>-rekisteri saa saman arvon kuin <tt>Y</tt>, joskin paljon mutkikkaamman reitin kautta. Tätä ei näe usein.
ia: Locationes de memoria <tt>$01</tt> e <tt>$02</tt> contine le valores <tt>$05</tt> e <tt>$07</tt> respectivemente. Pensa <tt>($00,X)</tt> como <tt>($00 + X)</tt>. In iste caso <tt>X</tt> es <tt>$01</tt>, assi iste se simplifica a <tt>($01)</tt>. De hic cosas procede como adressage indirecte standard - le duo bytes a <tt>$01</tt> e <tt>$02</tt> (<tt>$05</tt> e <tt>$07</tt>) es recercate pro formar le adresse <tt>$0705</tt>. Iste es le adresse in que le registro <tt>Y</tt> esseva immagazinate in le instruction previe, assi le registro <tt>A</tt> obtene le mesme valor como <tt>Y</tt>, ben que per un via multo plus circuitose. Tu non videra isto multo.
id: Lokasi memori <tt>$01</tt> dan <tt>$02</tt> masing-masing berisi nilai <tt>$05</tt> dan <tt>$07</tt>. Bayangkan <tt>($00,X)</tt> sebagai <tt>($00 + X)</tt>. Dalam hal ini <tt>X</tt> adalah <tt>$01</tt>, sehingga ini disederhanakan menjadi <tt>($01)</tt>. Dari sini proses berlanjut seperti pengalamatan indirect standar - dua byte di <tt>$01</tt> dan <tt>$02</tt> (<tt>$05</tt> dan <tt>$07</tt>) dicari untuk membentuk alamat <tt>$0705</tt>. Ini adalah alamat tempat register <tt>Y</tt> disimpan pada instruksi sebelumnya, sehingga register <tt>A</tt> mendapatkan nilai yang sama dengan <tt>Y</tt>, meskipun melalui jalur yang jauh lebih berputar. Anda tidak akan sering melihat ini.
ja: メモリ <tt>$01</tt> と <tt>$02</tt> にはそれぞれ <tt>$05</tt> と <tt>$07</tt> が入っています。<tt>($00,X)</tt> は <tt>($00 + X)</tt> と考えられ、ここでは <tt>X=$01</tt> なので <tt>($01)</tt> になります。以降は通常の間接参照と同様で、<tt>$01</tt> と <tt>$02</tt> の2バイト（<tt>$05</tt> と <tt>$07</tt>）から <tt>$0705</tt> を形成します。これは直前の命令で <tt>Y</tt> を格納したアドレスなので、回り道ながら <tt>A</tt> は <tt>Y</tt> と同じ値になります。実際にはあまり見かけません。
pl: Lokalizacje pamięci <tt>$01</tt> i <tt>$02</tt> zawierają odpowiednio wartości <tt>$05</tt> i <tt>$07</tt>. Pomyśl o <tt>($00,X)</tt> jako o <tt>($00 + X)</tt>. W tym przypadku <tt>X</tt> to <tt>$01</tt>, więc to upraszcza się do <tt>($01)</tt>. Stąd rzeczy postępują jak standardowe adresowanie pośrednie - dwa bajty na <tt>$01</tt> i <tt>$02</tt> (<tt>$05</tt> i <tt>$07</tt>) są wyszukiwane, aby utworzyć adres <tt>$0705</tt>. To jest adres, do którego rejestr <tt>Y</tt> został zapisany w poprzedniej instrukcji, więc rejestr <tt>A</tt> dostaje tę samą wartość co <tt>Y</tt>, choć przez znacznie bardziej okrężną drogę. Nie zobaczysz tego dużo.
pt_br: As endereços de memória <tt>$01</tt> e <tt>$02</tt> contêm os valores <tt>$05</tt> e <tt>$07</tt> respectivamente. Pense em <tt>($00,X)</tt> como <tt>($00 + X)</tt>. Neste caso <tt>X</tt> é <tt>$01</tt>, então isto simplifica para <tt>($01)</tt>. A partir daqui as coisas procedem como o endereçamento indireto padrão - os dois bytes em <tt>$01</tt> e <tt>$02</tt> (<tt>$05</tt> e <tt>$07</tt>) são procurados para formar o endereço <tt>$0705</tt>. Este é o endereço onde o registro <tt>Y</tt> foi armazenado na instrução anterior, então o registro <tt>A</tt> recebe o mesmo valor que <tt>Y</tt>, embora através de uma rota muito mais tortuosa. Você não verá isso com frequência.
ta: நினைவக இருப்பிடங்கள் <tt>$01</tt> மற்றும் <tt>$02</tt> முறையே <tt>$05</tt> மற்றும் <tt>$07</tt> மதிப்புகள் உள்ளன. <tt>($00,X)</tt> ஐ <tt>($00 + X)</tt> என்று நினைத்துப் பாருங்கள். இந்த வழக்கில் <tt>X</tt> என்பது <tt>$01</tt>, எனவே இது <tt>($01)</tt> என எளிமைப்படுத்தப்படுகிறது. இங்கிருந்து விசயங்கள் நிலையான மறைமுக முகவரி போன்றது - <tt>$01</tt> மற்றும் <tt>$02</tt> (<tt>$05</tt> மற்றும் <tt>$07</tt>) இல் உள்ள இரண்டு பைட்டுகள் <tt>$0705</tt> என்ற முகவரியை உருவாக்க பார்க்கப்படுகின்றன. முந்தைய அறிவுறுத்தலில் <tt>Y</tt> பதிவேட்டில் சேமிக்கப்பட்ட முகவரி இதுவாகும், எனவே <tt>A</tt> பதிவானது <tt>Y</tt> போன்ற அதே மதிப்பைப் பெறுகிறது, இருப்பினும் மிகவும் சுற்றுப்பாதையில். நீங்கள் இதை அதிகம் பார்க்க மாட்டீர்கள்.
uk: Комірки пам'яті <tt>$01</tt> і <tt>$02</tt> містять значення <tt>$05</tt> і <tt>$07</tt> відповідно. Думайте про <tt>($00,X)</tt> як про <tt>($00 + X)</tt>. У цьому випадку <tt>X</tt> дорівнює <tt>$01</tt>, тому це спрощується до <tt>($01)</tt>. Звідси все відбувається як при стандартній непрямій адресації — шукаються два байти в <tt>$01</tt> і <tt>$02</tt> (<tt>$05</tt> і <tt>$07</tt>) для формування адреси <tt>$0705</tt>. Це адреса, в яку регістр <tt>Y</tt> був збережений у попередній інструкції, тому регістр <tt>A</tt> отримує те саме значення, що й <tt>Y</tt>, хоча й більш обхідним шляхом. Ви не часто побачите це.
vi: Vị trí bộ nhớ <tt>$01</tt> và <tt>$02</tt> lần lượt chứa các giá trị <tt>$05</tt> và <tt>$07</tt>. Hãy coi <tt>($00,X)</tt> là <tt>($00 + X)</tt>. Trong trường hợp này <tt>X</tt> là <tt>$01</tt>, vì vậy điều này đơn giản hóa thành <tt>($01)</tt>. Từ đây mọi thứ diễn ra giống như việc đánh địa chỉ gián tiếp tiêu chuẩn - hai byte tại <tt>$01</tt> và <tt>$02</tt> (<tt>$05</tt> và <tt>$07</tt>) được tra cứu để tạo thành địa chỉ <tt>$0705</tt>. Đây là địa chỉ mà thanh ghi <tt>Y</tt> được lưu trữ trong lệnh trước, vì vậy thanh ghi <tt>A</tt> có cùng giá trị với <tt>Y</tt>, mặc dù thông qua một lộ trình phức tạp hơn nhiều. Bạn sẽ không thấy điều này nhiều.
zh_hans: 内存位置 <tt>$01</tt> 与 <tt>$02</tt> 分别包含 <tt>$05</tt> 与 <tt>$07</tt>。可将 <tt>($00,X)</tt> 理解为 <tt>($00 + X)</tt>。此处 <tt>X</tt> 为 <tt>$01</tt>，因此等价于 <tt>($01)</tt>。接下来的过程与标准间接寻址相同——查找 <tt>$01</tt> 与 <tt>$02</tt> 两字节（<tt>$05</tt> 与 <tt>$07</tt>）组成地址 <tt>$0705</tt>。这是上一条指令中寄存器 <tt>Y</tt> 存入的地址，因此寄存器 <tt>A</tt> 将得到与 <tt>Y</tt> 相同的值，只是路径更曲折一些。此模式并不常见。

source: Messages
de: Meldungen
es: Mensajes
fi: Viestit
id: Pesan
ja: メッセージ
pl: Wiadomości
pt_br: Mensagens
ta: செய்திகள்
uk: Повідомлення
vi: Tin nhắn
zh_hans: 消息

source: Nearly all games have at their heart a game loop. All game loops have the same basic form: accept user input, update the game state, and render the game state. This loop is no different.
de: Fast alle Spiele haben in ihrem Kern eine Spielschleife. Alle Spielschleifen haben die gleiche Grundform: Benutzereingaben annehmen, den Spielzustand aktualisieren und den Spielzustand darstellen. Diese Schleife ist da keine Ausnahme.
es: Casi todos los juegos tienen en su núcleo un bucle de juego. Todos los bucles de juego comparten la misma forma básica: aceptar la entrada del usuario, actualizar el estado del juego y representarlo. Este no es diferente.
fi: Lähes kaikkien pelien ytimessä on pelisilmukka. Kaikissa pelisilmukoissa on sama perusmuoto: vastaanota käyttäjän syöte, päivitä pelin tila ja renderöi pelin tila. Tämä silmukka ei ole poikkeus.
ia: Quasi tote jocos ha a lor corde un loop de joco. Tote loops de joco ha le mesme forma basic: acceptar entrata de usator, actualisar le stato del joco, e render le stato del joco. Iste loop non es differente.
id: Hampir semua permainan memiliki game loop sebagai intinya. Semua game loop memiliki bentuk dasar yang sama: terima input pengguna, perbarui kondisi permainan, dan render kondisi permainan. Loop ini tidak berbeda.
ja: ほぼすべてのゲームはゲームループが核にあります。基本形は同じで、入力の受付→状態更新→描画を繰り返します。本ループも同様です。
pl: Prawie wszystkie gry mają w sercu pętlę gry. Wszystkie pętle gry mają tę samą podstawową formę: akceptuj wejście użytkownika, aktualizuj stan gry i renderuj stan gry. Ta pętla nie jest inna.
pt_br: Quase todos os jogos têm no seu coração um ciclo de jogo. Todos os ciclos de jogo têm a mesma forma básica: aceitar entrada do usuário, atualizar o estado do jogo, e renderizar o estado do jogo. Este ciclo não é diferente.
ta: ஏறக்குறைய எல்லா விளையாட்டுகளும் அவற்றின் இதயத்தில் ஒரு கேம் லூப்பைக் கொண்டுள்ளன. அனைத்து கேம் லூப்களும் ஒரே அடிப்படை வடிவத்தைக் கொண்டுள்ளன: பயனர் உள்ளீட்டை ஏற்கவும், கேம் நிலையை மேம்படுத்தவும் மற்றும் கேம் நிலையை வழங்கவும். இந்த வளையம் வேறுபட்டதல்ல.
uk: Майже в усіх іграх у центрі — ігровий цикл. Усі ігрові цикли мають одну форму: прийняти введення, оновити стан гри та відобразити стан. Цей цикл не виняток.
vi: Gần như tất cả các trò chơi đều có vòng lặp trò chơi. Tất cả các vòng lặp trò chơi đều có dạng cơ bản giống nhau: chấp nhận đầu vào của người dùng, cập nhật trạng thái trò chơi và hiển thị trạng thái trò chơi. Vòng lặp này cũng không khác.
zh_hans: 几乎所有游戏的核心都是游戏循环。所有游戏循环都具有相同的基本形式：接受用户输入，更新游戏状态，渲染游戏状态。这个循环也不例外。

source: Negative Flag: Set when the most significant bit (bit 7) of the result is 1. Used for signed number comparisons and indicates if a value is negative in two's complement representation.
de: Negative Flag: Wird gesetzt, wenn das höchstwertige Bit (Bit 7) des Ergebnisses 1 ist. Wird für Vergleiche mit Vorzeichen verwendet und zeigt an, ob ein Wert negativ in der Zweierkomplement-Darstellung ist.
es: Indicador negativo: Se establece cuando el bit más significativo (bit 7) del resultado es 1. Se usa para comparaciones con signo e indica si un valor es negativo en representación en complemento a dos.
fi: Negatiivinen lippu: Asetetaan, kun tuloksen merkitsevin bitti (bitti 7) on 1. Käytetään etumerkillisten lukujen vertailuun ja osoittaa, onko arvo negatiivinen kahden komplementin esityksessä.
ia: Bandiera negative: Definite quando le bit plus significante (bit 7) del resultato es 1. Usate pro comparationes de numeros signate e indica si un valor es negative in representation de complemento a duo.
id: Flag Negative: Diset saat bit paling signifikan (bit 7) dari hasil adalah 1. Digunakan untuk perbandingan bilangan bertanda dan menandakan apakah suatu nilai negatif dalam representasi komplemen dua.
ja: ネガティブフラグ: 演算結果の最上位ビット（ビット7）が1のときセット。符号付き比較に用い、2の補数表現で負かどうかを示します。
pl: Flaga Negative: Ustawiana gdy najbardziej znaczący bit (bit 7) wyniku jest 1. Używana do porównań liczb ze znakiem i wskazuje, czy wartość jest ujemna w reprezentacji dopełnienia do dwóch.
pt_br: Flag Negativa: Definida quando o bit mais significativo (bit 7) do resultado é 1. Usada para comparações de números com sinal e indica se um valor é negativo na representação de complemento de dois.
ta: எதிர்மறைக் கொடி: முடிவின் மிக முக்கியமான பிட் (பிட் 7) 1 ஆக இருக்கும் போது அமைக்கவும். கையொப்பமிடப்பட்ட எண் ஒப்பீடுகளுக்குப் பயன்படுத்தப்படுகிறது மற்றும் இரண்டின் நிரப்பு பிரதிநிதித்துவத்தில் மதிப்பு எதிர்மறையாக உள்ளதா என்பதைக் குறிக்கிறது.
uk: Прапорець негативу: встановлюється, коли старший біт (біт 7) результату дорівнює 1. Використовується для порівняння знакових чисел і вказує, чи значення від’ємне в поданні двійкового доповнення.
vi: Cờ Âm: Đặt khi bit có ý nghĩa nhất (bit 7) của kết quả là 1. Được sử dụng để so sánh số có dấu và cho biết liệu một giá trị có âm trong biểu diễn phần bù hai hay không.
zh_hans: 负标志（N）：当结果最高位（位 7）为 1 时置位。用于有符号数比较，指示值在二进制补码表示中是否为负。

source: New tools to examine your code, including disassembler and fast switchable memory viewer
de: Neue Werkzeuge zur Code-Analyse, einschließlich Disassembler und schnell umschaltbarer Speicheransicht
es: Nuevas herramientas para examinar tu código, incluyendo desensamblador y visor de memoria con cambio rápido
fi: Uusia työkaluja koodin tutkimiseen, mukaan lukien takaisinkääntäjä ja nopeasti vaihdettava muistinäkymä
ia: Nove instrumentes pro examinar tu codice, includente disassemblator e visor de memoria rapidemente commutabile
id: Alat baru untuk memeriksa kode Anda, termasuk disassembler dan penampil memori yang dapat dialihkan dengan cepat
ja: コード検査用の新ツール（逆アセンブラーと高速切替可能なメモリビューア）を追加
pl: Nowe narzędzia do badania kodu, włączając deasembler i szybki przełączalny przeglądarkę pamięci
pt_br: Novas ferramentas para examinar seu código, incluindo desmontador e visualizador de memória alternável rápido
ta: பிரித்தெடுத்தல் மற்றும் வேகமாக மாறக்கூடிய நினைவக பார்வையாளர் உட்பட உங்கள் குறியீட்டை ஆய்வு செய்வதற்கான புதிய கருவிகள்
uk: Нові інструменти для аналізу коду, зокрема дизасемблер і швидкий переглядач пам’яті
vi: Các công cụ mới để kiểm tra mã của bạn, bao gồm trình dịch ngược và trình xem bộ nhớ có thể chuyển đổi nhanh
zh_hans: 新增检查代码的工具，包括反汇编器与可快速切换的内存查看器
