Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: So, looking at <tt>upKey</tt>, if the current direction is down (4), the bit test will be zero. <tt>BNE</tt> means "branch if the zero flag is clear", so in this case we'll branch to <tt>illegalMove</tt>, which just returns from the subroutine. Otherwise, the new direction (1 in this case) is stored in the appropriate memory location.
de: Wenn wir also <tt>upKey</tt> betrachten und die aktuelle Richtung nach unten ist (4), wird der Bit-Test Null sein. <tt>BNE</tt> bedeutet "verzweige, wenn das Zero-Flag nicht gesetzt ist", also werden wir in diesem Fall zu <tt>illegalMove</tt> verzweigen, was einfach aus dem Unterprogramm zurückkehrt. Andernfalls wird die neue Richtung (in diesem Fall 1) in der entsprechenden Speicheradresse gespeichert.
es: Así que, mirando <tt>upKey</tt>, si la dirección actual es hacia abajo (4), la prueba de bits será cero. <tt>BNE</tt> significa "salta si el indicador cero está limpio", por lo que en este caso saltaremos a <tt>illegalMove</tt>, que simplemente retorna de la subrutina. En caso contrario, se almacena la nueva dirección (1 en este caso) en la ubicación de memoria correspondiente.
fi: Tarkastellaan siis <tt>upKey</tt>:tä: jos nykyinen suunta on alas (4), bittitestin tulos on nolla. <tt>BNE</tt> tarkoittaa "haaraudu, jos nollalippu on nollattu", joten tässä tapauksessa haaraudumme <tt>illegalMove</tt>-kohtaan, joka yksinkertaisesti palaa aliohjelmasta. Muussa tapauksessa uusi suunta (tässä tapauksessa 1) tallennetaan asianmukaiseen muistiosoitteeseen.
ia: Assi, reguardante <tt>upKey</tt>, si le direction currente es bassum (4), le test de bit sera zero. <tt>BNE</tt> significa "ramificar si le bandiera de zero es clar", assi in iste caso nos ramificara a <tt>illegalMove</tt>, que solo retorna del subrutina. Alteremente, le nove direction (1 in iste caso) es immagazinate in le location de memoria appropriate.
id: Jadi, melihat <tt>upKey</tt>, jika arah saat ini adalah bawah (4), pengujian bit akan menghasilkan nol. <tt>BNE</tt> berarti "branch jika flag zero clear", sehingga dalam hal ini kita akan melakukan branch ke <tt>illegalMove</tt>, yang hanya kembali dari subrutin. Jika tidak, arah baru (1 dalam hal ini) disimpan di lokasi memori yang sesuai.
ja: <tt>upKey</tt> を見ると、現在の方向が下（4）ならビットテストは 0 になります。<tt>BNE</tt> は「ゼロフラグがクリアなら分岐」を意味するので、この場合は <tt>illegalMove</tt> に分岐し、サブルーチンから単に戻ります。そうでなければ新しい方向（この場合は 1）を適切なメモリ位置に保存します。
pl: Patrząc więc na <tt>upKey</tt>, jeśli bieżący kierunek to dół (4), test bitu będzie zerem. <tt>BNE</tt> oznacza "rozgałęź, jeśli flaga zero jest wyczyszczona", więc w tym przypadku rozgałęzimy do <tt>illegalMove</tt>, które po prostu powraca z podprogramu. W przeciwnym razie nowy kierunek (1 w tym przypadku) jest przechowywany w odpowiedniej lokalizacji pamięci.
pt_br: Assim, olhando para <tt>upKey</tt>, se a direção atual é para baixo (4), o teste de bits será zero. <tt>BNE</tt> significa "ramificar se a flag zero estiver limpa", então neste caso ramificaremos para <tt>illegalMove</tt>, que simplesmente retorna da sub-rotina. Caso contrário, a nova direção (1 neste caso) é armazenada no endereço de memória apropriada.
ta: So, looking at <tt>upKey</tt>, if the மின்னோட்ட்ம், ஓட்டம் direction is down (4), the bit தேர்வு will be zero. <tt>BNE</tt> என்பது "பூச்சியக் கொடி தெளிவாக இருந்தால் கிளை" என்று பொருள்படும், எனவே இந்த விசயத்தில் நாம் சப்ரூட்டினிலிருந்து திரும்பும் <tt>சட்டவிரோத நகர்வு</tt> க்கு பிரிவோம். Otherwise, the புதிய direction (1 in this case) is stored in the appropriate memory location.
uk: Розгляньмо <tt>upKey</tt>: якщо поточний напрямок — вниз (4), перевірка біта дасть нуль. <tt>BNE</tt> означає «перейти, якщо нульовий прапорець не встановлено», тож у цьому разі відбудеться перехід до <tt>illegalMove</tt>, яка просто повертається з підпрограми. Інакше новий напрямок (тут 1) зберігається у відповідній комірці пам’яті.
vi: Vì vậy, nhìn vào <tt>upKey</tt>, nếu hướng hiện tại hướng xuống (4), kiểm tra bit sẽ bằng 0. <tt>BNE</tt> có nghĩa là "phân nhánh nếu cờ 0 rõ ràng", vì vậy trong trường hợp này chúng ta sẽ phân nhánh thành <tt>illegalMove</tt>, vốn chỉ trả về từ chương trình con. Ngược lại, hướng mới (1 trong trường hợp này) được lưu ở vị trí bộ nhớ thích hợp.
zh_hans: 以 <tt>upKey</tt> 为例，若当前方向为下（4），位测试结果为零。<tt>BNE</tt> 表示“若零标志清除则分支”，因此将跳转到 <tt>illegalMove</tt>，该分支仅从子程序返回。否则将新方向（此例为 1）写入相应内存位置。

source: So, the instruction <tt>STA $0200</tt> stores the value of the <tt>A</tt> register to memory location <tt>$0200</tt>. Click <b>Step</b> four more times to execute the rest of the instructions, keeping an eye on the <tt>A</tt> register as it changes.
de: Die Anweisung <tt>STA $0200</tt> speichert also den Wert des <tt>A</tt>-Registers an der Speicheradresse <tt>$0200</tt>. Klicke noch vier Mal auf <b>Schritt</b>, um die restlichen Anweisungen auszuführen, und beobachte dabei, wie sich das <tt>A</tt>-Register verändert.
es: Así que, la instrucción <tt>STA $0200</tt> almacena el valor del registro <tt>A</tt> en la dirección de memoria <tt>$0200</tt>. Haz clic en <b>Paso</b> cuatro veces más para ejecutar el resto de instrucciones, observando cómo cambia el registro <tt>A</tt>.
fi: Käsky <tt>STA $0200</tt> siis tallentaa <tt>A</tt>-rekisterin arvon muistiosoitteeseen <tt>$0200</tt>. Napsauta <b>Askel</b> vielä neljä kertaa suorittaaksesi loput käskyt ja seuraa <tt>A</tt>-rekisterin muuttumista.
ia: Assi, le instruction <tt>STA $0200</tt> immagazina le valor del registro <tt>A</tt> a location de memoria <tt>$0200</tt>. Clicca <b>Passo</b> quatro vices plus pro executar le resto del instructiones, reguardante le registro <tt>A</tt> como illo cambia.
id: Jadi, instruksi <tt>STA $0200</tt> menyimpan nilai register <tt>A</tt> ke lokasi memori <tt>$0200</tt>. Klik <b>Step</b> empat kali lagi untuk mengeksekusi sisa instruksi, sambil mengamati register <tt>A</tt> saat berubah.
ja: つまり <tt>STA $0200</tt> は <tt>A</tt> の値を <tt>$0200</tt> に保存します。<b>ステップ</b>をさらに4回押して残りを実行し、<tt>A</tt> の変化に注目してください。
pl: Instrukcja <tt>STA $0200</tt> więc przechowuje wartość rejestru <tt>A</tt> w lokalizacji pamięci <tt>$0200</tt>. Kliknij <b>Krok</b> cztery razy więcej, aby wykonać resztę instrukcji, obserwując rejestr <tt>A</tt>, jak się zmienia.
pt_br: Assim, a instrução <tt>STA $0200</tt> armazena o valor do registro <tt>A</tt> no endereço de memória <tt>$0200</tt>. Clique em <b>Step</b> mais quatro vezes para executar o resto das instruções, mantendo o olho no registro <tt>A</tt> à medida que muda.
ta: எனவே, அறிவுறுத்தல் <tt>STA $0200</tt> <tt>A</tt> பதிவின் மதிப்பை நினைவக இருப்பிடமான <tt>$0200</tt> இல் சேமிக்கிறது. மீதமுள்ள வழிமுறைகளை இயக்க, <b>படி</b> நான்கு முறை சொடுக்கு செய்யவும், அது மாறும் போது <tt>A</tt> பதிவைக் கண்காணிக்கவும்.
uk: Отже, інструкція <tt>STA $0200</tt> зберігає значення регістра <tt>A</tt> у комірку пам’яті <tt>$0200</tt>. Натисніть <b>Крок</b> ще чотири рази, щоб виконати решту інструкцій, стежачи за змінами регістра <tt>A</tt>.
vi: Vì vậy, lệnh <tt>STA $0200</tt> lưu trữ giá trị của thanh ghi <tt>A</tt> vào vị trí bộ nhớ <tt>$0200</tt>. Nhấp vào <b>Bước</b> bốn lần nữa để thực hiện phần còn lại của hướng dẫn, chú ý đến thanh ghi <tt>A</tt> khi nó thay đổi.
zh_hans: 指令 <tt>STA $0200</tt> 将寄存器 <tt>A</tt> 的值写入内存位置 <tt>$0200</tt>。再点击 <b>Step</b> 四次执行其余指令，并留意 <tt>A</tt> 的变化。

source: So, what's this program actually doing? Let's step through it. Hit <b>Reset</b>, then use <b>Step</b> to execute the program one instruction at a time. The <b>Debug</b> view shows the registers and memory — it's a separate tab on a small window, and the panel below the game console on a wide one. Click <b>Step</b> once and you'll notice in the debug view that <tt>A=</tt> changed from <tt>$00</tt> to <tt>$01</tt>, and <tt>PC=</tt> changed from <tt>$0600</tt> to <tt>$0602</tt>.
de: Was macht dieses Programm eigentlich? Lass uns es Schritt für Schritt durchgehen. Klicke auf <b>Zurücksetzen</b> und verwende dann <b>Schritt</b>, um das Programm Anweisung für Anweisung auszuführen. Die <b>Debug</b>-Ansicht zeigt die Register und den Speicher — auf einem kleinen Fenster ist sie ein eigener Tab, auf einem breiten das Panel unter der Spielkonsole. Klicke einmal auf <b>Schritt</b> und du wirst in der Debug-Ansicht sehen, dass sich <tt>A=</tt> von <tt>$00</tt> zu <tt>$01</tt> und <tt>PC=</tt> von <tt>$0600</tt> zu <tt>$0602</tt> geändert hat.
fi: Mitä tämä ohjelma siis oikeastaan tekee? Käydään se läpi askel kerrallaan. Paina <b>Nollaa</b> ja käytä sitten <b>Askel</b>-toimintoa suorittaaksesi ohjelman käsky kerrallaan. <b>Vianjäljitys</b>-näkymä näyttää rekisterit ja muistin — se on erillinen välilehti pienessä ikkunassa ja pelikonsolin alapuolella oleva paneeli leveässä. Napsauta <b>Askel</b> kerran ja huomaat vianjäljitysnäkymässä, että <tt>A=</tt> muuttui <tt>$00</tt>:sta <tt>$01</tt>:ksi ja <tt>PC=</tt> muuttui <tt>$0600</tt>:sta <tt>$0602</tt>:ksi.
id: Jadi, apa yang sebenarnya dilakukan program ini? Mari kita telusuri langkah demi langkah. Tekan <b>Reset</b>, lalu gunakan <b>Step</b> untuk mengeksekusi program satu instruksi sekaligus. Tampilan <b>Debug</b> menampilkan register dan memori — ini adalah tab terpisah pada jendela kecil, dan panel di bawah konsol permainan pada jendela lebar. Klik <b>Step</b> sekali dan Anda akan melihat di tampilan debug bahwa <tt>A=</tt> berubah dari <tt>$00</tt> menjadi <tt>$01</tt>, dan <tt>PC=</tt> berubah dari <tt>$0600</tt> menjadi <tt>$0602</tt>.
ta: எனவே, இந்த திட்டம் உண்மையில் என்ன செய்கிறது? அதை கடந்து செல்லலாம். <b>மீட்டமை</b> என்பதை அழுத்தி, பின்னர் <b>படி</b> பயன்படுத்தி நிரலை ஒரு நேரத்தில் ஒரு அறிவுறுத்தலை இயக்கவும். <b>பிழைத்திருத்தம்</b> காட்சி பதிவேடுகள் மற்றும் நினைவகத்தைக் காட்டுகிறது - இது ஒரு சிறிய சாளரத்தில் ஒரு தனித் தாவலாகும், மேலும் கேம் கன்சோலுக்குக் கீழே உள்ள பேனல் பரந்த ஒன்றில் உள்ளது. <b>படி</b> ஒருமுறை சொடுக்கு செய்யவும், பிழைத்திருத்தக் காட்சியில் <tt>A=</tt> <tt>$00</tt> இலிருந்து <tt>$01</tt> ஆகவும், <tt>PC=</tt> <tt>$0600</tt> இலிருந்து <tt>$0602</tt> ஆகவும் மாறியிருப்பதைக் காண்பீர்கள்.
uk: То що ж робить ця програма? Пройдімо її крок за кроком. Натисніть <b>Скинути</b>, потім скористайтеся кнопкою <b>Крок</b>, щоб виконувати програму по одній інструкції за раз. Вкладка <b>Налагодження</b> показує регістри та пам’ять — це окрема вкладка на малому вікні та панель під ігровою консоллю на широкому. Натисніть <b>Крок</b> один раз, і ви помітите у вкладці налагодження, що <tt>A=</tt> змінився з <tt>$00</tt> на <tt>$01</tt>, а <tt>PC=</tt> — з <tt>$0600</tt> на <tt>$0602</tt>.

source: So, why would you want to learn 6502? It's a dead language isn't it? Well, so's Latin. And they still teach that. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
de: Warum solltest du also 6502 lernen wollen? Es ist doch eine tote Sprache, oder? Nun, Latein ist das auch. Und das wird immer noch unterrichtet. <a href="https://de.wikipedia.org/wiki/Quod_erat_demonstrandum">Q.E.D.</a>
es: Entonces, ¿por qué querrías aprender 6502? Es un lenguaje muerto, ¿no? Bueno, también lo es el latín. Y aún se enseña. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
fi: Miksi siis haluaisit oppia 6502:ta? Sehän on kuollut kieli, eikö? No, niin on latinakin. Ja sitä opetetaan yhä. <a href="https://fi.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
ia: Assi, proque tu volerea apprender 6502? Illo es un lingua morte, non es ver? Ben, assi es Latin. E illes ancora lo insegna. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
id: Jadi, mengapa Anda ingin belajar 6502? Ini adalah bahasa yang sudah mati, bukan? Memang begitu juga dengan bahasa Latin. Dan mereka masih mengajarkannya. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
ja: ところで、なぜ 6502 を学ぶのでしょう？廃れた言語では？ラテン語も同じですが今も教えられています。<a href="https://ja.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
pl: Dlaczego więc chciałbyś nauczyć się 6502? To martwy język, prawda? Cóż, łacina też jest martwa. A wciąż się ją naucza. <a href="https://pl.wikipedia.org/wiki/Q.e.d.">Q.e.d.</a>
pt_br: Então, por que quererias aprender 6502? É uma linguagem morta, não é? Bem, o latim também é. E ainda o ensinam. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
ta: எனவே, நீங்கள் ஏன் 6502 ஐக் கற்றுக்கொள்ள விரும்புகிறீர்கள்? இது இறந்த மொழி, இல்லையா? சரி, லத்தீன் மொழியும் அப்படித்தான். அவர்கள் இன்னும் அதை கற்பிக்கிறார்கள். <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
uk: Навіщо вивчати 6502? Це ж «мертва» мова, чи не так? Латина теж «мертва», але її все одно викладають. <a href="https://uk.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
vi: Vậy tại sao bạn lại muốn học 6502? Đó là ngôn ngữ chết phải không? Ồ, tiếng Latin cũng vậy. Và họ vẫn dạy điều đó. <a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>
zh_hans: 那为什么要学 6502？它不是“已死”的语言吗？拉丁语不也如此？但仍有人教授。<a href="https://en.wikipedia.org/wiki/Q.E.D.">Q.E.D.</a>

source: Some instructions don't deal with memory locations (e.g. <tt>INX</tt> - increment the <tt>X</tt> register). These are said to have implicit addressing - the argument is implied by the instruction.
de: Einige Anweisungen arbeiten nicht mit Speicheradressen (z.B. <tt>INX</tt> - inkrementiere das <tt>X</tt>-Register). Diese haben eine implizite Adressierung - das Argument ergibt sich aus der Anweisung selbst.
es: Algunas instrucciones no operan con direcciones de memoria (p.ej., <tt>INX</tt> - incrementa el registro <tt>X</tt>). Se dice que tienen direccionamiento implícito: el argumento está implícito en la instrucción.
fi: Jotkut käskyt eivät käsittele muistiosoitteita (esim. <tt>INX</tt> – kasvata <tt>X</tt>-rekisteriä). Näillä sanotaan olevan implisiittinen osoitteistus – argumentti käy ilmi itse käskystä.
ia: Alcun instructiones non maneja locationes de memoria (p.ex. <tt>INX</tt> - incrementa le registro <tt>X</tt>). Iste es dicite haber adressage implicite - le argumento es implicite per le instruction.
id: Beberapa instruksi tidak berurusan dengan lokasi memori (misalnya <tt>INX</tt> - naikkan register <tt>X</tt>). Instruksi-instruksi ini dikatakan memiliki pengalamatan implisit - argumennya tersirat oleh instruksi itu sendiri.
ja: 一部の命令はメモリアドレスを扱いません（例: <tt>INX</tt> は <tt>X</tt> をインクリメント）。これは暗黙アドレッシングと呼ばれ、引数は命令に暗黙的に含まれます。
pl: Niektóre instrukcje nie zajmują się lokalizacjami pamięci (np. <tt>INX</tt> - zwiększ rejestr <tt>X</tt>). Mówi się, że mają adresowanie implikowane - argument jest implikowany przez instrukcję.
pt_br: Algumas instruções não lidam com endereços de memória (por exemplo, <tt>INX</tt> - incrementar o registro <tt>X</tt>). Diz-se que estas têm endereçamento implícito - o argumento está implícito na instrução.
ta: சில வழிமுறைகள் நினைவக இருப்பிடங்களைக் கையாள்வதில்லை (எ.கா. <tt>INX</tt> - <tt>X</tt> பதிவேட்டை அதிகரிக்கவும்). இவை மறைமுகமான முகவரிகளைக் கொண்டிருப்பதாகக் கூறப்படுகிறது - உரையாடல் அறிவுறுத்தலால் மறைமுகமாக உள்ளது.
uk: Деякі інструкції не працюють з адресами пам’яті (напр., <tt>INX</tt> — інкремент регістра <tt>X</tt>). Кажуть, що вони мають неявну адресацію — аргумент визначається самою інструкцією.
vi: Một số hướng dẫn không xử lý các vị trí bộ nhớ (ví dụ: <tt>INX</tt> - tăng thanh ghi <tt>X</tt>). Chúng được cho là có địa chỉ ngầm - đối số được ngụ ý bởi hướng dẫn.
zh_hans: 有些指令不涉及内存位置（如 <tt>INX</tt> —— 递增 <tt>X</tt> 寄存器）。这称为隐式寻址——参数由指令本身隐含。

source: Source URL
de: Quell-URL
es: URL de origen
fi: Lähteen URL-osoite
ia: URL del fonte
id: URL sumber
ja: ソースURL
pl: Adres źródłowy (URL)
pt_br: URL de origem
ta: மூல முகவரி
uk: URL джерела
vi: URL Nguồn

source: Special Memory Locations (in Simulator)
de: Spezielle Speicheradressen (im Simulator)
es: Ubicaciones de memoria especiales (en el simulador)
fi: Erityiset muistialueet (simulaattorissa)
ia: Locationes special de memoria (in Simulator)
id: Lokasi Memori Khusus (dalam Simulator)
ja: 特別なメモリ位置（シミュレーター）
pl: Specjalne lokalizacje pamięci (w symulatorze)
pt_br: Localizações Especiais de Memória (no Simulador)
ta: சிறப்பு நினைவக இருப்பிடங்கள் (சிமுலேட்டரில்)
uk: Спеціальні комірки пам'яті (у симуляторі)
vi: Vị Trí Bộ Nhớ Đặc Biệt (trong Trình Mô Phỏng)
zh_hans: 特殊内存位置（模拟器）

source: Stack ($0100-$01FF)
es: Pila ($0100-$01FF)
fi: Pino ($0100-$01FF)
ia: Pila ($0100-$01FF)
ja: スタック ($0100-$01FF)
pl: Stos ($0100-$01FF)
pt_br: Pilha ($0100-$01FF)
ta: அடுக்கு ($0100-$01FF)
uk: Стек ($0100-$01FF)
vi: Ngăn Xếp ($0100-$01FF)
zh_hans: 栈（$0100–$01FF）

source: Stack Example
de: Stack-Beispiel
fi: Pinoesimerkki
ia: Exemplo de pila
id: Contoh Stack
pl: Przykład stosu
pt_br: Exemplo de Pilha
ta: அடுக்கு சான்று
uk: Приклад стека
vi: Ví Dụ Ngăn Xếp

source: Stack Pointer: Points to stack position
de: Stack Pointer: Zeigt auf Stack-Position
es: Puntero de pila: apunta a la posición de la pila
fi: Pino-osoitin: Osoittaa pinon kohtaan
ia: Punctator de pila: Punta a position de pila
id: Stack Pointer: Menunjuk ke posisi stack
ja: スタックポインタ: スタック位置を指す
pl: Wskaźnik stosu: Wskazuje pozycję stosu
pt_br: Ponteiro da Pilha: Aponta para a posição da pilha
ta: ச்டாக் பாயிண்டர்: புள்ளிகளை அடுக்கி வைக்கும் நிலை
uk: Вказівник стека: Вказує на позицію стека
vi: Con Trỏ Ngăn Xếp: Trỏ tới vị trí ngăn xếp
zh_hans: <b>SP</b>（栈指针）：指向当前栈位置（初始为 <tt>$FF</tt>）

source: Status Flags
es: Indicadores de estado
fi: Tilaliput
ia: Bandieras de stato
id: Flag Status
ja: ステータスフラグ
pl: Flagi statusu
pt_br: Flags de Estado
ta: நிலை கொடிகள்
uk: Прапорці стану
vi: Cờ Trạng Thái
zh_hans: 状态标志

source: Step
de: Schritt
es: Paso
fi: Askel
ia: Passo
ja: ステップ実行
pl: Krok
pt_br: Passo
ta: படி
uk: Крок
vi: Bước
zh_hans: 单步

source: Step-by-step guide to 6502 assembly
de: Schritt-für-Schritt-Anleitung zu 6502 Assembly
es: Guía paso a paso de ensamblador 6502
fi: Vaiheittainen ohje 6502 assemblyyn
ia: Guida passo a passo al assemblage 6502
id: Panduan langkah demi langkah untuk assembly 6502
ja: 6502アセンブリのステップバイステップガイド
pl: Przewodnik krok po kroku po asemblerze 6502
pt_br: Guia passo a passo de assembly 6502
ta: 6502 சட்டசபைக்கு படிப்படியான வழிகாட்டி
uk: Покроковий посібник з асемблера 6502
vi: Hướng dẫn từng bước hợp ngữ 6502

source: Stopped
de: Angehalten
es: Detenido
fi: Pysäytetty
ia: Fermate
id: Dihentikan
ja: 停止
pl: Zatrzymany
pt_br: Parado
ta: நிறுத்தப்பட்டது
uk: Зупинено
vi: Đã Dừng
zh_hans: 已停止

source: Style
de: Stil
es: Estilo
fi: Tyyli
ia: Stilo
id: Gaya
ja: スタイル
pl: Styl
pt_br: Estilo
ta: சூல் தண்டு
uk: Стиль
vi: Phong Cách
zh_hans: 样式

source: Submit
de: Einreichen
es: Enviar
fi: Lähetä
ia: Submitter
id: Kirim
ja: 送信
pl: Prześlij
pt_br: Enviar
ta: சமர்ப்பிக்கவும்
uk: Надіслати
vi: Nộp

source: Syntax error line %d: %s
de: Syntaxfehler in Zeile %d: %s
es: Error de sintaxis en la línea %d: %s
fi: Syntaksivirhe rivillä %d: %s
ia: Error de syntaxe linea %d: %s
id: Kesalahan sintaks baris %d: %s
ja: 構文エラー 行 %d: %s
pl: Błąd składni w linii %d: %s
pt_br: Erro de sintaxe na linha %d: %s
ta: தொடரியல் பிழை வரி %d: %s
uk: Синтаксична помилка в рядку %d: %s
vi: Dòng lỗi cú pháp %d: %s
zh_hans: 语法错误 第 %d 行：%s

source: Teal
de: Türkis
es: Verde azulado
fi: Sinivihreä
ia: Turquoise
ja: ティール
pl: Cyjanowy
pt_br: Azul-petróleo
ta: டீல்
uk: Бірюзовий
vi: Xanh Mòng Két
zh_hans: 青色

source: Tervetuloa! We are happy to welcome Finnish translations, kindly contributed by Jiri Grönroos. Kiitos!
de: Tervetuloa! Wir freuen uns über die finnische Übersetzung, freundlicherweise beigesteuert von Jiri Grönroos. Kiitos!
fi: Tervetuloa! Olemme iloisia voidessamme toivottaa tervetulleeksi suomenkieliset käännökset, ystävällisesti Jiri Grönroosin toimittamana. Kiitos!
id: Tervetuloa! Kami dengan senang hati menyambut terjemahan bahasa Finlandia, yang dengan baik hati dikontribusikan oleh Jiri Grönroos. Kiitos!
ta: வருக! பின்னிச் மொழிபெயர்ப்புகளை வரவேற்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம், அன்புடன் சிரி க்ரோன்ரூச் பங்களித்தார். நன்றி!
uk: Tervetuloa! Ми раді вітати фінський переклад, люб'язно наданий Jiri Grönroos. Kiitos!

source: Test your creations on a virtual game console
de: Teste deine Kreationen auf einer virtuellen Spielkonsole
es: Prueba tus creaciones en una consola de juegos virtual
fi: Testaa luomuksiasi virtuaalisella pelikonsolilla
ia: Testa tu creationes sur un consola de joco virtual
id: Uji kreasi Anda pada konsol permainan virtual
ja: 仮想ゲームコンソールで作品をテスト
pl: Testuj swoje kreacje na wirtualnej konsoli do gier
pt_br: Teste suas criações no console de jogos virtual
ta: உங்கள் படைப்புகளை மெய்நிகர் கேம் கன்சோலில் சோதிக்கவும்
uk: Тестуйте свої творіння на віртуальній ігровій консолі
vi: Kiểm tra sự sáng tạo của bạn trên bảng điều khiển trò chơi ảo
zh_hans: 在虚拟游戏主机上测试你的作品
