Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Tutorial <sub>by <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, licensed under CC BY 4.0</sub>
de: Tutorial <sub>von <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, lizenziert unter CC BY 4.0</sub>
es: Tutorial <sub>por <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, con licencia CC BY 4.0</sub>
fi: Opas, <sub>tehnyt <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, lisenssi CC BY 4.0</sub>
ia: Tutorial <sub>per <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, licentiate sub CC BY 4.0</sub>
id: Tutorial <sub>oleh <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, dilisensikan di bawah CC BY 4.0</sub>
ja: チュートリアル <sub>by <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, CC BY 4.0</sub>
pl: Tutorial <sub>autorstwa <a href="https://www.skilldrick.co.uk/">Nicka Morgana</a>, na licencji CC BY 4.0</sub>
pt_br: Tutorial <sub>por <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, licenciado sob CC BY 4.0</sub>
ta: <a href="https://www.skilldrick.co.uk/">நிக் மோர்கன்</a> மூலம் <sub>டுடோரியல், CC BY 4.0</sub> இன் கீழ் உரிமம் பெற்றது
uk: Посібник <sub>авторства <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, ліцензія CC BY 4.0</sub>
vi: Hướng dẫn <sub>của <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>, được cấp phép theo CC BY 4.0</sub>
zh_hans: 教程 <sub>作者 <a href="https://www.skilldrick.co.uk/">Nick Morgan</a>，基于 CC BY 4.0 许可</sub>

source: Two of the stack instructions are <tt>PHA</tt> and <tt>PLA</tt>, "push accumulator" and "pull accumulator". Below is an example of these two in action.
de: Zwei der Stack-Anweisungen sind <tt>PHA</tt> und <tt>PLA</tt>, "push accumulator" und "pull accumulator". Unten ist ein Beispiel dieser beiden in Aktion.
es: Dos instrucciones de pila son <tt>PHA</tt> y <tt>PLA</tt>, "push accumulator" y "pull accumulator". Abajo hay un ejemplo de ambas en acción.
fi: Kaksi pinokäskyistä ovat <tt>PHA</tt> ja <tt>PLA</tt>, "push accumulator" (työnnä akkumulaattori) ja "pull accumulator" (vedä akkumulaattori). Alla on esimerkki näiden kahden toiminnasta.
ia: Duo del instructiones de pila es <tt>PHA</tt> e <tt>PLA</tt>, "push accumulator" e "pull accumulator". Infra es un exemplo de iste duo in action.
id: Dua instruksi stack adalah <tt>PHA</tt> dan <tt>PLA</tt>, "push accumulator" dan "pull accumulator". Di bawah ini adalah contoh keduanya dalam aksi.
ja: スタック命令の例として <tt>PHA</tt>（アキュムレータをプッシュ）と <tt>PLA</tt>（プル）があります。以下はその例です。
pl: Dwie z instrukcji stosu to <tt>PHA</tt> i <tt>PLA</tt>, "włóż akumulator" i "pobierz akumulator". Poniżej jest przykład tych dwóch w akcji.
pt_br: Duas das instruções da pilha são <tt>PHA</tt> e <tt>PLA</tt>, "push accumulator" e "pull accumulator". Abaixo há um exemplo destas duas em ação.
ta: இரண்டு அடுக்கு வழிமுறைகள் <tt>PHA</tt> மற்றும் <tt>PLA</tt>, "புச் அக்யூமுலேட்டர்" மற்றும் "புல் அக்முலேட்டர்". இந்த இரண்டு செயல்பாட்டின் சான்று கீழே உள்ளது.
uk: Дві стекові інструкції — це <tt>PHA</tt> і <tt>PLA</tt> («покласти акумулятор» і «зняти акумулятор»). Нижче наведено приклад їх роботи.
vi: Hai trong số các lệnh ngăn xếp là <tt>PHA</tt> và <tt>PLA</tt>, "bộ tích lũy đẩy" và "bộ tích lũy kéo". Dưới đây là một ví dụ về hai hoạt động này.
zh_hans: 两条与栈有关的指令是 <tt>PHA</tt> 与 <tt>PLA</tt>，分别是"压栈累加器"和"出栈累加器"。下面是它们的示例。

source: Unable to find/parse given address/label
de: Die angegebene Adresse/Label konnte nicht gefunden oder verarbeitet werden
es: No se puede encontrar/analizar la dirección/etiqueta dada
fi: Annettua osoitetta/otsikkoa ei löydy tai sitä ei voi jäsentää
ia: Incapace de trovar/analysar le adresse/etiquetta date
id: Tidak dapat menemukan/mengurai alamat/label yang diberikan
ja: 指定されたアドレス/ラベルを見つける/解析できません
pl: Nie można znaleźć/przeanalizować podanego adresu/etykiety
pt_br: Impossível encontrar/analisar o endereço/etiqueta fornecido
ta: கொடுக்கப்பட்ட முகவரி/லேபிளைக் கண்டறிய/பாகுபடுத்த முடியவில்லை
uk: Не вдалося знайти/розібрати вказану адресу/мітку
vi: Không thể tìm/phân tích địa chỉ/nhãn đã cho
zh_hans: 无法找到/解析给定的地址/标签

source: Unable to relocate code outside 64k memory
de: Code kann nicht außerhalb des 64k Speicherbereichs verschoben werden
es: No es posible reubicar código fuera de 64k de memoria
fi: Koodia ei voi siirtää 64 kt:n muistin ulkopuolelle
ia: Incapace de relocar codice foras de memoria 64k
id: Tidak dapat merelokasi kode di luar memori 64k
ja: 64K メモリ外へコードを再配置できません
pl: Nie można relokować kodu poza pamięcią 64k
pt_br: Impossível realocar código fora da memória de 64k
ta: 64k நினைவகத்திற்கு வெளியே குறியீட்டை இடமாற்ற முடியவில்லை
uk: Не вдалося перемістити код за межі 64K пам’яті
vi: Không thể di chuyển code ra ngoài bộ nhớ 64k
zh_hans: 无法将代码重定位到 64K 内存之外

source: Under the hood: updated to TypeScript 6, Vite 8, and other dependency upgrades for improved performance and stability.
de: Unter der Haube: Update auf TypeScript 6, Vite 8 und weitere Abhängigkeits-Updates für verbesserte Leistung und Stabilität.
fi: Konepellin alla: päivitetty TypeScript 6:een, Vite 8:aan ja muita riippuvuuspäivityksiä suorituskyvyn ja vakauden parantamiseksi.
id: Di balik layar: diperbarui ke TypeScript 6, Vite 8, dan peningkatan dependensi lainnya untuk performa dan stabilitas yang lebih baik.
ta: ஊட்டின் கீழ்: மேம்படுத்தப்பட்ட செயல்திறன் மற்றும் நிலைத்தன்மைக்காக டைப்ச்கிரிப்ட் 6, வைட் 8 மற்றும் பிற சார்பு மேம்படுத்தல்கள்.
uk: Під капотом: оновлено до TypeScript 6, Vite 8 та інших оновлень залежностей для покращення продуктивності та стабільності.

source: Unlike zero page,Y, absolute,Y can't be used with <tt>STX</tt> but can be used with <tt>LDA</tt> and <tt>STA</tt>.
de: Im Gegensatz zu Nullseite,Y kann absolut,Y nicht mit <tt>STX</tt> verwendet werden, aber mit <tt>LDA</tt> und <tt>STA</tt>.
es: A diferencia de página cero,Y, absoluto,Y no puede usarse con <tt>STX</tt> pero sí con <tt>LDA</tt> y <tt>STA</tt>.
fi: Toisin kuin nollasivu,Y, absoluuttinen,Y ei toimi <tt>STX</tt>:n kanssa, mutta sitä voi käyttää <tt>LDA</tt>:n ja <tt>STA</tt>:n kanssa.
ia: Dissimul a pagina zero,Y, absolute,Y non pote esser usate con <tt>STX</tt> ma pote esser usate con <tt>LDA</tt> e <tt>STA</tt>.
id: Berbeda dengan zero page,Y, absolute,Y tidak dapat digunakan dengan <tt>STX</tt> tetapi dapat digunakan dengan <tt>LDA</tt> dan <tt>STA</tt>.
ja: ゼロページ,Y と違い、absolute,Y は <tt>STX</tt> では使えませんが、<tt>LDA</tt> と <tt>STA</tt> では使えます。
pl: W przeciwieństwie do zero page,Y, absolute,Y nie może być używany z <tt>STX</tt>, ale może być używany z <tt>LDA</tt> i <tt>STA</tt>.
pt_br: Ao contrário da página zero,Y, absoluto,Y não pode ser usado com <tt>STX</tt> mas pode ser usado com <tt>LDA</tt> e <tt>STA</tt>.
ta: சுழிய பக்கம், Y, absolute,Y போன்றவற்றை <tt>STX</tt> உடன் பயன்படுத்த முடியாது, ஆனால் <tt>LDA</tt> மற்றும் <tt>STA</tt> ஆகியவற்றைப் பயன்படுத்தலாம்.
uk: На відміну від zero page,Y, absolute,Y не працює з <tt>STX</tt>, але підходить для <tt>LDA</tt> і <tt>STA</tt>.
vi: Không giống như trang không,Y, tuyệt đối,Y không thể được sử dụng với <tt>STX</tt> nhưng có thể được sử dụng với <tt>LDA</tt> và <tt>STA</tt>.
zh_hans: 与零页,Y 不同，绝对,Y 不能与 <tt>STX</tt> 配合使用，但可用于 <tt>LDA</tt> 与 <tt>STA</tt>。

source: Unsaved changes
de: Uneingespeicherte Änderungen
es: Cambios sin guardar
fi: Tallentamattomia muutoksia
ia: Cambiamentos non salvate
id: Perubahan yang belum disimpan
ja: 未保存の変更
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ta: சேமிக்கப்படாத மாற்றங்கள்
uk: Незбережені зміни
vi: Những thay đổi chưa được lưu
zh_hans: 未保存的更改

source: Updating the game state
de: Den Spielzustand aktualisieren
es: Actualizando el estado del juego
fi: Pelin tilan päivittäminen
ia: Actualisar le stato del joco
id: Memperbarui kondisi permainan
ja: ゲーム状態の更新
pl: Aktualizowanie stanu gry
pt_br: Atualizando o estado do jogo
ta: விளையாட்டின் நிலையைப் புதுப்பிக்கிறது
uk: Оновлення стану гри
vi: Cập nhật trạng thái trò chơi
zh_hans: 更新游戏状态

source: Use custom accent color
de: Benutzerdefinierte Akzentfarbe verwenden
es: Usar color de acento personalizado
fi: Käytä mukautettua korostusväriä
ia: Usar color de accento custom
id: Gunakan warna aksen kustom
ja: カスタムのアクセントカラーを使用
pl: Użyj niestandardowego koloru akcentu
pt_br: Usar cor de destaque personalizada
ta: தனிப்பயன் உச்சரிப்பு வண்ணத்தைப் பயன்படுத்தவும்
uk: Використовувати власний акцентний колір
vi: Sử dụng màu nhấn tùy chỉnh
zh_hans: 使用自定义强调色

source: Use custom primary color
de: Benutzerdefinierte Primärfarbe verwenden
es: Usar color primario personalizado
fi: Käytä mukautettua ensisijaista väriä
ia: Usar color primari custom
id: Gunakan warna primer kustom
ja: カスタムのプライマリカラーを使用
pl: Użyj niestandardowego koloru głównego
pt_br: Usar cor primária personalizada
ta: தனிப்பயன் முதன்மை வண்ணத்தைப் பயன்படுத்தவும்
uk: Використовувати власний основний колір
vi: Sử dụng màu chính tùy chỉnh
zh_hans: 使用自定义主色

source: Values <tt>$00</tt>-<tt>$0F</tt> represent 16 different colors (<tt>$00</tt>=black, <tt>$01</tt>=white)
de: Werte <tt>$00</tt>-<tt>$0F</tt> stellen 16 verschiedene Farben dar (<tt>$00</tt>=schwarz, <tt>$01</tt>=weiß)
es: Los valores <tt>$00</tt>-<tt>$0F</tt> representan 16 colores distintos (<tt>$00</tt>=negro, <tt>$01</tt>=blanco)
fi: Arvot <tt>$00</tt>-<tt>$0F</tt> edustavat 16 eri väriä (<tt>$00</tt>=musta, <tt>$01</tt>=valkoinen)
ia: Valores <tt>$00</tt>-<tt>$0F</tt> representa 16 colores differente (<tt>$00</tt>=negro, <tt>$01</tt>=blanco)
id: Nilai <tt>$00</tt>-<tt>$0F</tt> merepresentasikan 16 warna berbeda (<tt>$00</tt>=hitam, <tt>$01</tt>=putih)
ja: <tt>$00</tt>〜<tt>$0F</tt> は 16 色を表します（<tt>$00</tt>=黒、<tt>$01</tt>=白）
pl: Wartości <tt>$00</tt>-<tt>$0F</tt> reprezentują 16 różnych kolorów (<tt>$00</tt>=czarny, <tt>$01</tt>=biały)
pt_br: Os valores <tt>$00</tt>-<tt>$0F</tt> representam 16 cores diferentes (<tt>$00</tt>=preto, <tt>$01</tt>=branco)
ta: <tt>$00</tt>-<tt>$0F</tt> மதிப்புகள் 16 வெவ்வேறு வண்ணங்களைக் குறிக்கின்றன (<tt>$00</tt>=கருப்பு, <tt>$01</tt>=வெள்ளை)
uk: Значення <tt>$00</tt>-<tt>$0F</tt> представляють 16 різних кольорів (<tt>$00</tt>=чорний, <tt>$01</tt>=білий)
vi: Giá trị <tt>$00</tt>-<tt>$0F</tt> đại diện cho 16 màu khác nhau (<tt>$00</tt>=đen, <tt>$01</tt>=trắng)
zh_hans: 数值 <tt>$00</tt>-<tt>$0F</tt> 代表 16 种颜色（<tt>$00</tt>=黑，<tt>$01</tt>=白）

source: We've added a new Examples section to the Learn tab where you can explore and run fully-commented 6502 programs right in the app. Start with our featured Snake game example and see how those pixels come to life!
de: Wir haben eine neue Beispiele-Sektion im Lernen-Tab hinzugefügt, wo du vollständig kommentierte 6502-Programme direkt in der App erkunden und ausführen kannst. Beginne mit unserem Snake-Spiel-Beispiel und sieh zu, wie die Pixel zum Leben erwachen!
fi: Olemme lisänneet uuden Esimerkit-osion Opi-välilehteen, jossa voit tutkia ja suorittaa täysin kommentoituja 6502-ohjelmia suoraan sovelluksessa. Aloita esitellystä matopeliesimerkistä ja katso, miten pikselit heräävät henkiin!
ia: Nos ha addite un nove section de Exemplos al scheda Apprender ubi tu pote explorar e executar programmas 6502 plenmente commentate directemente in le application. Comencia con nostre exemplo del joco Snake e vide como iste pixeles prende vita!
id: Kami telah menambahkan bagian Contoh baru di tab Pelajari di mana Anda dapat menjelajahi dan menjalankan program 6502 berkomentari lengkap langsung di aplikasi. Mulailah dengan contoh permainan Snake unggulan kami dan lihat bagaimana piksel-piksel itu menjadi hidup!
pl: Dodaaliśmy nową sekcję Przykłady do karty Ucz się, gdzie możesz eksplorować i uruchamiać w pełni skomentowane programy 6502 bezpośrednio w aplikacji. Zacznij od naszego wyróżnionego przykładu gry Snake i zobacz, jak te piksele ożywają!
pt_br: Adicionamos uma nova seção de Exemplos na aba Aprender, onde você pode explorar e executar programas 6502 totalmente comentados diretamente no aplicativo. Comece com nosso exemplo do jogo Snake e veja como esses pixels ganham vida!
ta: கற்றல் தாவலில் ஒரு புதிய எடுத்துக்காட்டுகள் பகுதியைச் சேர்த்துள்ளோம், அங்கு நீங்கள் பயன்பாட்டில் உள்ள 6502 நிரல்களை முழுவதுமாக ஆராய்ந்து இயக்கலாம். எங்களின் பிரத்யேக பாம்பு கேம் உதாரணத்துடன் தொடங்கி, அந்த படப்புள்ளிகள் எவ்வாறு உயிர் பெறுகின்றன என்பதைப் பாருங்கள்!
uk: Ми додали новий розділ «Приклади» на вкладці «Навчання», де ви можете досліджувати та запускати повністю прокоментовані програми 6502 безпосередньо в додатку. Почніть із нашого прикладу гри Snake і побачте, як оживають пікселі!
vi: Chúng tôi đã thêm phần Ví Dụ mới vào tab Tìm hiểu nơi bạn có thể khám phá và chạy các chương trình 6502 được nhận xét đầy đủ ngay trong ứng dụng. Hãy bắt đầu với ví dụ về trò chơi Rắn Săn Mồi nổi bật của chúng tôi và xem những pixel đó trở nên sống động như thế nào!

source: We've already had a little look at the processor status section (the bit with <tt>A</tt>, <tt>PC</tt> etc.), but what does it all mean?
de: Wir haben bereits einen kurzen Blick auf den Prozessorstatus-Bereich geworfen (den Teil mit <tt>A</tt>, <tt>PC</tt> usw.), aber was bedeutet das alles?
es: Ya hemos visto un poco la sección de estado del procesador (la parte con <tt>A</tt>, <tt>PC</tt>, etc.), pero ¿qué significa todo?
fi: Olemme jo vilkaisseet suorittimen tilaosiota (<tt>A</tt>, <tt>PC</tt> jne.), mutta mitä kaikki se tarkoittaa?
ia: Nos jam habeva un micre regardo al section de stato del processor (le bit con <tt>A</tt>, <tt>PC</tt> etc.), ma que significa toto illo?
id: Kita sudah melihat sekilas bagian status prosesor (bagian dengan <tt>A</tt>, <tt>PC</tt> dll.), tetapi apa artinya semua itu?
ja: すでにステータス欄（<tt>A</tt> や <tt>PC</tt> など）を少し見ましたが、何を意味するのでしょうか？
pl: Już trochę przyjrzeliśmy się sekcji statusu procesora (tej z <tt>A</tt>, <tt>PC</tt> itp.), ale co to wszystko oznacza?
pt_br: Já demos uma pequena olhada na seção de estado do processador (a parte com <tt>A</tt>, <tt>PC</tt>, etc.), mas o que é que tudo isso significa?
ta: செயலி நிலைப் பிரிவை (<tt>A</tt>, <tt>PC</tt> போன்றவற்றுடன் கூடிய பிட்) நாங்கள் ஏற்கனவே கொஞ்சம் பார்த்துவிட்டோம், ஆனால் இதன் பொருள் என்ன?
uk: Ми вже побіжно глянули на розділ стану процесора (де <tt>A</tt>, <tt>PC</tt> тощо), але що це все означає?
vi: Chúng ta đã xem qua một chút phần trạng thái bộ xử lý (phần có <tt>A</tt>, <tt>PC</tt>, v.v.), nhưng tất cả những điều đó có nghĩa là gì?
zh_hans: 我们已经简单了解了处理器状态部分（包括 <tt>A</tt>、<tt>PC</tt> 等），但这些都是什么意思呢？

source: Welcome Polish translation, initially contributed by Micro Wave. Dziękujemy!
de: Willkommen zur polnischen Übersetzung, ursprünglich beigetragen von Micro Wave. Dziękujemy!
fi: Tervetuloa puolankielinen käännös, alunperin Micro Waven tekemä. Dziękujemy!
id: Selamat datang terjemahan bahasa Polandia, yang awalnya dikontribusikan oleh Micro Wave. Dziękujemy!
pl: Witamy tłumaczenie na język polski, początkowo wniesione przez Micro Wave. Dziękujemy!
ta: போலிச் மொழிபெயர்ப்பை வரவேற்கிறோம், ஆரம்பத்தில் மைக்ரோ வேவ் பங்களித்தது. Dziękujemy!
uk: Ласкаво просимо польський переклад, спочатку наданий Micro Wave. Dziękujemy!
vi: Chào mừng bản dịch tiếng Ba Lan, ban đầu được đóng góp bởi Micro Wave. Dziękujemy!

source: Welcome Vietnamese translation, fully contributed by Loc Huynh (hthienloc).
de: Willkommen zur vietnamesischen Übersetzung, vollständig beigetragen von Loc Huynh (hthienloc).
fi: Tervetuloa vietnaminkielinen käännös, kokonaan Loc Huynhin (hthienloc) tekemä.
id: Selamat datang terjemahan bahasa Vietnam, yang sepenuhnya dikontribusikan oleh Loc Huynh (hthienloc).
pl: Witamy tłumaczenie na język wietnamski, w pełni wniesione przez Loc Huynh (hthienloc).
ta: வியட்நாமிய மொழிபெயர்ப்பை வரவேற்கிறோம், மக்கள் உய்ன் (hthienloc) மூலம் முழுமையாகப் பங்களித்தார்.
uk: Ласкаво просимо в'єтнамський переклад, повністю наданий Loc Huynh (hthienloc).

source: With absolute addressing, the full memory location is used as the argument to the instruction. For example:
de: Bei der absoluten Adressierung wird die vollständige Speicheradresse als Argument für die Anweisung verwendet. Zum Beispiel:
es: Con direccionamiento absoluto, se usa la dirección de memoria completa como argumento de la instrucción. Por ejemplo:
fi: Absoluuttisessa osoitteistuksessa käskyn argumenttina käytetään täyttä muistiosoitetta. Esimerkiksi:
ia: Con adressage absolute, le location de memoria complete es usate como le argumento al instruction. Pro exemplo:
id: Dengan pengalamatan absolut, lokasi memori penuh digunakan sebagai argumen untuk instruksi. Misalnya:
ja: 絶対アドレッシングでは、命令の引数として完全なメモリアドレスを使います。例えば:
pl: Przy adresowaniu absolutnym pełna lokalizacja pamięci jest używana jako argument instrukcji. Na przykład:
pt_br: Com endereçamento absoluto, a localização completa de memória é usada como argumento da instrução. Por exemplo:
ta: முழுமையான முகவரியுடன், முழு நினைவக இருப்பிடம் அறிவுறுத்தலுக்கான வாதமாகப் பயன்படுத்தப்படுகிறது. உதாரணமாக:
uk: За абсолютної адресації повна адреса пам’яті використовується як аргумент інструкції. Наприклад:
vi: Với địa chỉ tuyệt đối, vị trí bộ nhớ đầy đủ được sử dụng làm đối số cho lệnh. Ví dụ:
zh_hans: 采用绝对寻址时，完整的内存位置作为指令的参数。例如：

source: With all these examples you might find it helpful to use the <b>Hex Monitor</b> in the debug view to watch the memory change. Pick a memory region from the list to see that section — for example, <b>Display Memory ($0200–$05FF)</b> to watch the screen pixels, or <b>Zero Page ($0000–$00FF)</b> to inspect the first 256 bytes.
de: Bei all diesen Beispielen kann es hilfreich sein, den <b>Hex-Monitor</b> in der Debug-Ansicht zu verwenden, um die Speicheränderungen zu beobachten. Wähle einen Speicherbereich aus der Liste, um diesen Abschnitt zu sehen — zum Beispiel <b>Anzeigespeicher ($0200–$05FF)</b>, um die Bildschirmpixel zu beobachten, oder <b>Nullseite ($0000–$00FF)</b>, um die ersten 256 Bytes zu untersuchen.
fi: Kaikkien näiden esimerkkien kanssa voi olla hyödyllistä käyttää vianjäljitysnäkymän <b>Heksamonitoria</b> muistin muutosten tarkkailuun. Valitse luettelosta muistialue nähdäksesi kyseisen osan — esimerkiksi <b>Näyttömuisti ($0200–$05FF)</b> näytön pikseleiden tarkkailuun tai <b>Nollasivu ($0000–$00FF)</b> ensimmäisten 256 tavun tutkimiseen.
id: Dengan semua contoh ini, Anda mungkin akan terbantu dengan menggunakan <b>Monitor Hex</b> pada tampilan debug untuk mengamati perubahan memori. Pilih sebuah region memori dari daftar untuk melihat bagian tersebut — misalnya, <b>Memori Tampilan ($0200–$05FF)</b> untuk mengamati piksel layar, atau <b>Zero Page ($0000–$00FF)</b> untuk memeriksa 256 byte pertama.
ta: இந்த எல்லா உதாரணங்களுடனும் நினைவக மாற்றத்தைக் காண பிழைத்திருத்தக் காட்சியில் <b>Hex Monitor</b> ஐப் பயன்படுத்துவது உங்களுக்கு உதவியாக இருக்கும். அந்தப் பிரிவைப் பார்க்க, பட்டியலிலிருந்து நினைவகப் பகுதியைத் தேர்ந்தெடுக்கவும் - எடுத்துக்காட்டாக, திரை பிக்சல்களைப் பார்க்க <b>டிச்ப்ளே நினைவக ($0200–$05FF)</b> அல்லது முதல் 256 பைட்டுகளை ஆய்வு செய்ய <b>சீரோ பேச் ($0000–$00FF)</b>.
uk: У всіх цих прикладах вам може стати в пригоді <b>Hex-монітор</b> у вкладці налагодження, щоб спостерігати за змінами в пам’яті. Виберіть зі списку ділянку пам’яті, щоб побачити цей фрагмент, — наприклад, <b>Пам'ять дисплея ($0200–$05FF)</b>, щоб стежити за пікселями екрана, або <b>Нульова сторінка ($0000–$00FF)</b>, щоб переглянути перші 256 байтів.

source: Write and edit code with a built-in code editor
de: Schreibe und bearbeite Code mit einem integrierten Code-Editor
es: Escribe y edita código con un editor integrado
fi: Kirjoita ja muokkaa koodia sisäänrakennetulla koodimuokkaimella
ia: Scribe e edita codice con un editor de codice integrate
id: Tulis dan edit kode dengan editor kode bawaan
ja: 内蔵コードエディターでコードを作成・編集
pl: Pisz i edytuj kod z wbudowanym edytorem kodu
pt_br: Escreva e edita código com um editor de código integrado
ta: உள்ளமைக்கப்பட்ட குறியீடு திருத்தி மூலம் குறியீட்டை எழுதி திருத்தவும்
uk: Пишіть і редагуйте код у вбудованому редакторі
vi: Viết và chỉnh sửa code bằng trình chỉnh sửa code tích hợp
zh_hans: 使用内置代码编辑器编写与编辑代码

source: Yellow
de: Gelb
es: Amarillo
fi: Keltainen
ia: Jalne
id: Kuning
ja: 黄色
pl: Żółty
pt_br: Amarelo
ta: மஞ்சள்
uk: Жовтий
vi: Vàng
zh_hans: 黄色

source: You can think of the screen as four horizontal strips of 32 × 8 pixels. These strips map to <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> and <tt>$0500-$05ff</tt>. The first rows of pixels are <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, etc.
de: Du kannst dir den Bildschirm als vier horizontale Streifen von 32 × 8 Pixeln vorstellen. Diese Streifen werden auf <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> und <tt>$0500-$05ff</tt> abgebildet. Die ersten Pixelreihen sind <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, usw.
es: Puedes pensar en la pantalla como cuatro franjas horizontales de 32 × 8 píxeles. Estas franjas se mapean a <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> y <tt>$0500-$05ff</tt>. Las primeras filas de píxeles son <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, etc.
fi: Näytön voi ajatella neljänä vaakasuuntaisena kaistana, joissa on 32 × 8 pikseliä. Nämä kaistat vastaavat osoitteita <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> ja <tt>$0500-$05ff</tt>. Pikselien ensimmäiset rivit ovat <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt> jne.
ia: Tu pote pensar le schermo como quatro bandas horizontal de 32 × 8 pixeles. Iste bandas se mappa a <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> e <tt>$0500-$05ff</tt>. Le prime lineas de pixeles es <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, etc.
id: Anda dapat membayangkan layar sebagai empat strip horizontal berukuran 32 × 8 piksel. Strip-strip ini dipetakan ke <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt>, dan <tt>$0500-$05ff</tt>. Baris piksel pertama adalah <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, dst.
ja: 画面は 32×8 ピクセルの水平ストリップ 4 本と考えられます。対応は <tt>$0200-$02ff</tt>、<tt>$0300-$03ff</tt>、<tt>$0400-$04ff</tt>、<tt>$0500-$05ff</tt>。各行の先頭は <tt>$0200-$021f</tt>、<tt>$0220-$023f</tt>、<tt>$0240-$025f</tt>…です。
pl: Możesz pomyśleć o ekranie jako o czterech poziomych pasach 32 × 8 pikseli. Te pasy mapują się na <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> i <tt>$0500-$05ff</tt>. Pierwsze wiersze pikseli to <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, itd.
pt_br: Você pode pensar na tela como quatro faixas horizontais de 32 × 8 pixels. Estas faixas mapeiam-se para <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> e <tt>$0500-$05ff</tt>. As primeiras linhas de pixels são <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, etc.
ta: திரையை 32 × 8 படப்புள்ளிகள் கொண்ட நான்கு கிடைமட்ட பட்டைகளாக நீங்கள் நினைக்கலாம். இந்த கீற்றுகள் <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> மற்றும் <tt>$0500-$05ff</tt>. பிக்சல்களின் முதல் வரிசைகள் <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt> போன்றவை.
uk: Екран можна уявити як чотири горизонтальні смуги по 32 × 8 пікселів. Вони відповідають діапазонам <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> і <tt>$0500-$05ff</tt>. Перші рядки пікселів: <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt> тощо.
vi: Bạn có thể coi màn hình là bốn dải ngang 32 × 8 pixel. Các dải này ánh xạ tới <tt>$0200-$02ff</tt>, <tt>$0300-$03ff</tt>, <tt>$0400-$04ff</tt> và <tt>$0500-$05ff</tt>. Các hàng pixel đầu tiên là <tt>$0200-$021f</tt>, <tt>$0220-$023f</tt>, <tt>$0240-$025f</tt>, v.v.
zh_hans: 可以将屏幕看作 4 个横向条，每个条 32 × 8 像素。它们映射到 <tt>$0200–$02ff</tt>、<tt>$0300–$03ff</tt>、<tt>$0400–$04ff</tt> 和 <tt>$0500–$05ff</tt>。第一行像素是 <tt>$0200–$021f</tt>、<tt>$0220–$023f</tt>、<tt>$0240–$025f</tt> 等。
