Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: In this case, <tt>($01)</tt> looks up the two bytes at <tt>$01</tt> and <tt>$02</tt>: <tt>$03</tt> and <tt>$07</tt>. These form the address <tt>$0703</tt>. The value of the <tt>Y</tt> register is added to this address to give the final address <tt>$0704</tt>.
de: In diesem Fall schlägt <tt>($01)</tt> die zwei Bytes bei <tt>$01</tt> und <tt>$02</tt> nach: <tt>$03</tt> und <tt>$07</tt>. Diese bilden die Adresse <tt>$0703</tt>. Der Wert des <tt>Y</tt>-Registers wird zu dieser Adresse addiert, um die endgültige Adresse <tt>$0704</tt> zu erhalten.
es: En este caso, <tt>($01)</tt> busca los dos bytes en <tt>$01</tt> y <tt>$02</tt>: <tt>$03</tt> y <tt>$07</tt>. Estos forman la dirección <tt>$0703</tt>. El valor del registro <tt>Y</tt> se suma a esta dirección para obtener la dirección final <tt>$0704</tt>.
fi: Tässä tapauksessa <tt>($01)</tt> hakee kaksi tavua osoitteista <tt>$01</tt> ja <tt>$02</tt>: <tt>$03</tt> ja <tt>$07</tt>. Nämä muodostavat osoitteen <tt>$0703</tt>. <tt>Y</tt>-rekisterin arvo lisätään tähän osoitteeseen, jolloin saadaan lopullinen osoite <tt>$0704</tt>.
ia: In iste caso, <tt>($01)</tt> recerca le duo bytes a <tt>$01</tt> e <tt>$02</tt>: <tt>$03</tt> e <tt>$07</tt>. Iste forma le adresse <tt>$0703</tt>. Le valor del registro <tt>Y</tt> es addite a iste adresse pro dar le adresse final <tt>$0704</tt>.
id: Dalam hal ini, <tt>($01)</tt> mencari dua byte di <tt>$01</tt> dan <tt>$02</tt>: <tt>$03</tt> dan <tt>$07</tt>. Ini membentuk alamat <tt>$0703</tt>. Nilai register <tt>Y</tt> ditambahkan ke alamat ini untuk menghasilkan alamat akhir <tt>$0704</tt>.
ja: この場合、<tt>($01)</tt> は <tt>$01</tt> と <tt>$02</tt> の2バイト（<tt>$03</tt> と <tt>$07</tt>）を参照してアドレス <tt>$0703</tt> を構成します。さらに <tt>Y</tt> の値を加えて最終アドレス <tt>$0704</tt> を得ます。
pl: W tym przypadku <tt>($01)</tt> wyszukuje dwa bajty na <tt>$01</tt> i <tt>$02</tt>: <tt>$03</tt> i <tt>$07</tt>. Tworzą one adres <tt>$0703</tt>. Wartość rejestru <tt>Y</tt> jest dodawana do tego adresu, aby dać ostateczny adres <tt>$0704</tt>.
pt_br: Neste caso, <tt>($01)</tt> procura os dois bytes em <tt>$01</tt> e <tt>$02</tt>: <tt>$03</tt> e <tt>$07</tt>. Estes formam o endereço <tt>$0703</tt>. O valor do registro <tt>Y</tt> é adicionado a este endereço para dar o endereço final <tt>$0704</tt>.
ta: இந்த நிலையில், <tt>($01)</tt> இரண்டு பைட்டுகளை <tt>$01</tt> மற்றும் <tt>$02</tt>: <tt>$03</tt> மற்றும் <tt>$07</tt> இல் பார்க்கிறது. இவை <tt>$0703</tt> என்ற முகவரியை உருவாக்குகின்றன. இறுதி முகவரியை <tt>$0704</tt> வழங்க, <tt>Y</tt> பதிவேட்டின் மதிப்பு இந்த முகவரியில் சேர்க்கப்பட்டது.
uk: У цьому випадку <tt>($01)</tt> зчитує два байти за адресами <tt>$01</tt> і <tt>$02</tt>: <tt>$03</tt> і <tt>$07</tt>. Вони утворюють адресу <tt>$0703</tt>. До цієї адреси додається значення регістра <tt>Y</tt>, утворюючи кінцеву адресу <tt>$0704</tt>.
vi: Trong trường hợp này, <tt>($01)</tt> tra cứu hai byte tại <tt>$01</tt> và <tt>$02</tt>: <tt>$03</tt> và <tt>$07</tt>. Chúng tạo thành địa chỉ <tt>$0703</tt>. Giá trị của thanh ghi <tt>Y</tt> được thêm vào địa chỉ này để tạo ra địa chỉ cuối cùng <tt>$0704</tt>.
zh_hans: 在此情况下，<tt>($01)</tt> 会查找 <tt>$01</tt> 与 <tt>$02</tt> 两个字节（<tt>$03</tt> 与 <tt>$07</tt>），组成地址 <tt>$0703</tt>。再将寄存器 <tt>Y</tt> 的值加到该地址得到最终地址 <tt>$0704</tt>。

source: In this example, <tt>$f0</tt> contains the value <tt>$01</tt> and <tt>$f1</tt> contains the value <tt>$cc</tt>. The instruction <tt>JMP ($f0)</tt> causes the processor to look up the two bytes at <tt>$f0</tt> and <tt>$f1</tt> (<tt>$01</tt> and <tt>$cc</tt>) and put them together to form the address <tt>$cc01</tt>, which becomes the new program counter. Assemble and step through the program above to see what happens. I'll talk more about <tt>JMP</tt> in the section on <a href="#jumping">Jumping</a>.
de: In diesem Beispiel enthält <tt>$f0</tt> den Wert <tt>$01</tt> und <tt>$f1</tt> enthält den Wert <tt>$cc</tt>. Die Anweisung <tt>JMP ($f0)</tt> veranlasst den Prozessor, die zwei Bytes bei <tt>$f0</tt> und <tt>$f1</tt> (<tt>$01</tt> und <tt>$cc</tt>) nachzuschlagen und sie zur Adresse <tt>$cc01</tt> zusammenzufügen, die dann zum neuen Programmzähler wird. Assembliere und gehe das obige Programm schrittweise durch, um zu sehen, was passiert. Ich werde mehr über <tt>JMP</tt> im Abschnitt über <a href="#jumping">Springen</a> sprechen.
es: En este ejemplo, <tt>$f0</tt> contiene el valor <tt>$01</tt> y <tt>$f1</tt> contiene el valor <tt>$cc</tt>. La instrucción <tt>JMP ($f0)</tt> hace que el procesador lea los dos bytes en <tt>$f0</tt> y <tt>$f1</tt> (<tt>$01</tt> y <tt>$cc</tt>) y los combine para formar la dirección <tt>$cc01</tt>, que se convierte en el nuevo contador de programa. Ensambla y recorre el programa para ver qué ocurre. Hablaré más de <tt>JMP</tt> en la sección de <a href="#jumping">Saltos</a>.
fi: Tässä esimerkissä <tt>$f0</tt> sisältää arvon <tt>$01</tt> ja <tt>$f1</tt> sisältää arvon <tt>$cc</tt>. Käsky <tt>JMP ($f0)</tt> saa suorittimen hakemaan kaksi tavua osoitteista <tt>$f0</tt> ja <tt>$f1</tt> (<tt>$01</tt> ja <tt>$cc</tt>) ja yhdistämään ne osoitteeksi <tt>$cc01</tt>, josta tulee uusi ohjelmalaskuri. Käännä ja askella yllä oleva ohjelma läpi nähdäksesi, mitä tapahtuu. Kerron lisää <tt>JMP</tt>:stä osiossa <a href="#jumping">Hyppääminen</a>.
ia: In iste exemplo, <tt>$f0</tt> contine le valor <tt>$01</tt> e <tt>$f1</tt> contine le valor <tt>$cc</tt>. Le instruction <tt>JMP ($f0)</tt> causa que le processor recerca le duo bytes a <tt>$f0</tt> e <tt>$f1</tt> (<tt>$01</tt> e <tt>$cc</tt>) e les pone insimul pro formar le adresse <tt>$cc01</tt>, que deveni le nove contator de programma. Assembla e passa per le programma supra pro vider que occurre. Io parlara plus a proposito de <tt>JMP</tt> in le section sur <a href="#jumping">Jumping</a>.
id: Dalam contoh ini, <tt>$f0</tt> berisi nilai <tt>$01</tt> dan <tt>$f1</tt> berisi nilai <tt>$cc</tt>. Instruksi <tt>JMP ($f0)</tt> menyebabkan prosesor mencari dua byte di <tt>$f0</tt> dan <tt>$f1</tt> (<tt>$01</tt> dan <tt>$cc</tt>) dan menggabungkannya untuk membentuk alamat <tt>$cc01</tt>, yang menjadi program counter baru. Assemble dan telusuri program di atas langkah demi langkah untuk melihat apa yang terjadi. Saya akan membahas lebih lanjut tentang <tt>JMP</tt> di bagian <a href="#jumping">Jumping</a>.
ja: この例では、<tt>$f0</tt>には値<tt>$01</tt>が、<tt>$f1</tt>には値<tt>$cc</tt>が格納されています。命令<tt>JMP ($f0)</tt>は、プロセッサに<tt>$f0</tt>と<tt>$f1</tt>（<tt>$01</tt>と<tt>$cc</tt>）の2バイトをルックアップさせ、それらを組み合わせてアドレス<tt>$cc01</tt>を形成し、これが新しいプログラムカウンタになります。上記のプログラムをアセンブルしてステップ実行し、何が起こるかを確認してください。<tt>JMP</tt>については<a href="#jumping">ジャンプ</a>のセクションでさらに詳しく説明します。
pl: W tym przykładzie <tt>$f0</tt> zawiera wartość <tt>$01</tt>, a <tt>$f1</tt> zawiera wartość <tt>$cc</tt>. Instrukcja <tt>JMP ($f0)</tt> powoduje, że procesor wyszukuje dwa bajty na <tt>$f0</tt> i <tt>$f1</tt> (<tt>$01</tt> i <tt>$cc</tt>) i łączy je, aby utworzyć adres <tt>$cc01</tt>, który staje się nowym licznikiem programu. Złóż i przejdź przez program powyżej, aby zobaczyć, co się dzieje. Będę mówił więcej o <tt>JMP</tt> w sekcji na temat <a href="#jumping">Skakania</a>.
pt_br: Neste exemplo, <tt>$f0</tt> contém o valor <tt>$01</tt> e <tt>$f1</tt> contém o valor <tt>$cc</tt>. A instrução <tt>JMP ($f0)</tt> faz com que o processador procure os dois bytes em <tt>$f0</tt> e <tt>$f1</tt> (<tt>$01</tt> e <tt>$cc</tt>) e os junte para formar o endereço <tt>$cc01</tt>, que se torna o novo contador de programa. Monte e percorre passo a passo o programa acima para ver o que acontece. Falarei mais sobre <tt>JMP</tt> na seção sobre <a href="#jumping">Saltar</a>.
ta: இந்த எடுத்துக்காட்டில், <tt>$f0</tt> <tt>$01</tt> மதிப்பையும் <tt>$f1</tt> <tt>$cc</tt> மதிப்பையும் கொண்டுள்ளது. <tt>JMP ($f0)</tt> என்ற வழிமுறையானது, <tt>$f0</tt> மற்றும் <tt>$f1</tt> (<tt>$01</tt> மற்றும் <tt>$cc</tt>) ஆகிய இரண்டு பைட்டுகளையும் செயலி பார்க்கச் செய்து, அவற்றை ஒன்றாக இணைத்து <tt>$cc01</tt> என்ற முகவரியை உருவாக்குகிறது, இது புதிய நிரல் கவுண்டராக மாறும். என்ன நடக்கிறது என்பதைப் பார்க்க மேலே உள்ள நிரலின் மூலம் அசெம்பிள் செய்து படி. <a href="#jumping">குதித்தல்</a> பிரிவில் <tt>JMP</tt> பற்றி மேலும் பேசுவேன்.
uk: У цьому прикладі <tt>$f0</tt> містить значення <tt>$01</tt>, а <tt>$f1</tt> — <tt>$cc</tt>. Інструкція <tt>JMP ($f0)</tt> змушує процесор зчитати два байти за адресами <tt>$f0</tt> і <tt>$f1</tt> (<tt>$01</tt> і <tt>$cc</tt>) і скласти з них адресу <tt>$cc01</tt>, яка стає новим лічильником команд. Зберіть і покроково виконайте програму вище, щоб побачити, що відбувається. Більше про <tt>JMP</tt> — у розділі <a href="#jumping">Переходи</a>.
vi: Trong ví dụ này, <tt>$f0</tt> chứa giá trị <tt>$01</tt> và <tt>$f1</tt> chứa giá trị <tt>$cc</tt>. Lệnh <tt>JMP ($f0)</tt> khiến bộ xử lý tra cứu hai byte tại <tt>$f0</tt> và <tt>$f1</tt> (<tt>$01</tt> và <tt>$cc</tt>) và ghép chúng lại với nhau để tạo thành địa chỉ <tt>$cc01</tt>, trở thành bộ đếm chương trình mới. Lắp ráp và duyệt qua chương trình trên để xem điều gì sẽ xảy ra. Tôi sẽ nói nhiều hơn về <tt>JMP</tt> trong phần <a href="#jumping">Nhảy</a>.
zh_hans: 在本示例中，<tt>$f0</tt> 含有 <tt>$01</tt>，<tt>$f1</tt> 含有 <tt>$cc</tt>。指令 <tt>JMP ($f0)</tt> 会查找 <tt>$f0</tt> 与 <tt>$f1</tt> 这两个字节（<tt>$01</tt> 与 <tt>$cc</tt>），并将其组合成地址 <tt>$cc01</tt> 作为新的程序计数器。请汇编并单步运行上面的程序以查看效果。关于 <tt>JMP</tt> 的更多内容见 <a href="#jumping">跳转</a> 部分。

source: In this tiny tutorial I'm going to show you how to get started writing 6502 assembly language. The 6502 processor was massive in the seventies and eighties, powering famous computers like the <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://en.wikipedia.org/wiki/Apple_II">Apple II</a>, and the <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. Bender in Futurama <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">has a 6502 processor for a brain</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Even the Terminator was programmed in 6502</a>.
de: In diesem kleinen Tutorial zeige ich dir, wie du mit der 6502-Assemblersprache loslegen kannst. Der 6502-Prozessor war in den Siebzigern und Achtzigern riesig und trieb berühmte Computer wie den <a href="https://de.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://de.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://de.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://de.wikipedia.org/wiki/Apple_II">Apple II</a> und das <a href="https://de.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a> an. Bender aus Futurama <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">hat einen 6502-Prozessor als Gehirn</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Sogar der Terminator wurde in 6502 programmiert</a>.
es: En este mini tutorial te mostraré cómo empezar a escribir en ensamblador 6502. El procesador 6502 fue enorme en los setenta y ochenta, dando vida a ordenadores famosos como el <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://en.wikipedia.org/wiki/Apple_II">Apple II</a> y la <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. Bender en Futurama <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">tiene un 6502 por cerebro</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Incluso el Terminator fue programado en 6502</a>.
fi: Tässä pienessä oppaassa näytän, miten pääset alkuun 6502-assemblykielen kirjoittamisessa. 6502-suoritin oli valtava 70- ja 80-luvuilla, ja se toimi kuuluisien tietokoneiden kuten <a href="https://fi.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://fi.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://fi.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://fi.wikipedia.org/wiki/Apple_II">Apple II</a> ja <a href="https://fi.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a> -laitteiden ytimessä. Futuraman Benderillä on <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">6502-suoritin aivoina</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Jopa Terminator ohjelmoitiin 6502:lla</a>.
ia: In iste micre tutorial io va monstrar te como comenciar a scriber lingua de assemblage 6502. Le processor 6502 esseva massive in le annos septanta e octanta, alimentante computatores famose como le <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://en.wikipedia.org/wiki/Apple_II">Apple II</a>, e le <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. Bender in Futurama <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">ha un processor 6502 pro un cerebro</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Mesmo le Terminator esseva programmate in 6502</a>.
id: Dalam tutorial kecil ini saya akan menunjukkan cara memulai penulisan bahasa assembly 6502. Prosesor 6502 sangat dominan pada tahun tujuh puluhan dan delapan puluhan, menggerakkan komputer-komputer terkenal seperti <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://en.wikipedia.org/wiki/Apple_II">Apple II</a>, dan <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. Bender dalam Futurama <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">memiliki prosesor 6502 sebagai otaknya</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Bahkan Terminator diprogram dalam 6502</a>.
ja: この短いチュートリアルでは、6502アセンブリ言語の書き方を始めることを紹介します。6502プロセッサは1970年代から1980年代にかけて非常に普及し、<a href="https://ja.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>、<a href="https://ja.wikipedia.org/wiki/Atari_2600">Atari 2600</a>、<a href="https://ja.wikipedia.org/wiki/Commodore_64">Commodore 64</a>、<a href="https://ja.wikipedia.org/wiki/Apple_II">Apple II</a>、<a href="https://ja.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>などの有名なコンピュータを駆動していました。FuturamaのBenderは<a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">脳として6502プロセッサを使用</a>しています。<a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">ターミネーターでさえも6502でプログラミングされていた</a>のです。
pl: W tym małym tutorialu pokażę Ci, jak zacząć pisać język asemblera 6502. Procesor 6502 był masywny w latach siedemdziesiątych i osiemdziesiątych, zasilając słynne komputery jak <a href="https://pl.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://pl.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://pl.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://pl.wikipedia.org/wiki/Apple_II">Apple II</a> i <a href="https://pl.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. Bender w Futuramie <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">ma procesor 6502 za mózg</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Nawet Terminator był zaprogramowany w 6502</a>.
pt_br: Neste pequeno tutorial vou mostrar a você como começar a escrever linguagem assembly 6502. O processador 6502 foi um gigante nos anos 70 e 80, alimentando computadores famosos como o <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://en.wikipedia.org/wiki/Apple_II">Apple II</a> e o <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. O Bender do Futurama <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">tem um processador 6502 como cérebro</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Até o Exterminador foi programado em 6502</a>.
ta: இந்த சிறிய டுடோரியலில், 6502 அசெம்பிளி மொழியை எவ்வாறு எழுதுவது என்பதை நான் உங்களுக்குக் காண்பிக்கப் போகிறேன். 6502 செயலி எழுபதுகள் மற்றும் எண்பதுகளில் மிகப்பெரியதாக இருந்தது, <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC மைக்ரோ</a>, <a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600, 2600, 26> போன்ற பிரபலமான கணினிகளை இயக்கும். href="https://en.wikipedia.org/wiki/Commodore_64">கொமடோர் 64</a>, <a href="https://en.wikipedia.org/wiki/Apple_II">ஆப்பிள் II</a>, மற்றும் <a href="https://en.wikipedia.org/Enintendo_Nintendo அமைப்பு</a>. Futurama இல் பெண்டர் <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">ஒரு மூளைக்கான 6502 செயலி உள்ளது</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">டெர்மினேட்டர் கூட 6502 இல் திட்டமிடப்பட்டது</a>.
uk: У цьому короткому посібнику я покажу, як почати писати код мовою асемблера 6502. Процесор 6502 був дуже популярний у 70–80‑х роках, працюючи у відомих комп’ютерах, як‑от <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://uk.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://uk.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://uk.wikipedia.org/wiki/Apple_II">Apple II</a> і <a href="https://uk.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. У Футурамі Бендер <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">має процесор 6502 як мозок</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Навіть Термінатора програмували на 6502</a>.
vi: Trong hướng dẫn nhỏ này, tôi sẽ chỉ cho bạn cách bắt đầu viết hợp ngữ 6502. Bộ xử lý 6502 rất lớn vào những năm 70 và 80, cung cấp năng lượng cho các máy tính nổi tiếng như <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>, <a href="https://vi.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://vi.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, <a href="https://vi.wikipedia.org/wiki/Apple_II">Apple II</a> và <a href="https://vi.wikipedia.org/wiki/Nintendo_Entertainment_System">Hệ thống giải trí Nintendo</a>. Bender trong Futurama <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">có bộ xử lý 6502 cho bộ não</a>. <a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">Ngay cả Terminator cũng được lập trình vào năm 6502</a>.
zh_hans: 在这个简短教程中，我将向你展示如何开始编写 6502 汇编语言。6502 处理器在七八十年代非常流行，为许多著名计算机提供动力，如 <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a>、<a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a>、<a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>、<a href="https://en.wikipedia.org/wiki/Apple_II">Apple II</a> 和 <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>。《飞出个未来》中的 Bender <a href="https://www.transbyte.org/SID/SID-files/Bender_6502.jpg">有一个 6502 处理器作为大脑</a>。<a href="https://www.pagetable.com/docs/terminator/00-37-23.jpg">甚至终结者也是用 6502 编程的</a>。

source: Index register X: Used for addressing
de: Indexregister X: Wird für Adressierung verwendet
es: Registro índice X: Se usa para direccionamiento
fi: Indeksirekisteri X: Käytetään osoitteistukseen
ia: Registro de indice X: Usate pro adressage
id: Register indeks X: Digunakan untuk pengalamatan
ja: インデックスレジスタ X: アドレッシングに使用
pl: Rejestr indeksowy X: Używany do adresowania
pt_br: registro de índice X: Usado para endereçamento
ta: குறியீட்டு பதிவு X: முகவரியிட பயன்படுகிறது
uk: Індексний регістр X: Використовується для адресації
vi: Thanh ghi chỉ số X: Dùng để đánh địa chỉ
zh_hans: 索引寄存器 X：用于寻址

source: Index register Y: Used for addressing
de: Indexregister Y: Wird für Adressierung verwendet
es: Registro índice Y: Se usa para direccionamiento
fi: Indeksirekisteri Y: Käytetään osoitteistukseen
ia: Registro de indice Y: Usate pro adressage
id: Register indeks Y: Digunakan untuk pengalamatan
ja: インデックスレジスタ Y: アドレッシングに使用
pl: Rejestr indeksowy Y: Używany do adresowania
pt_br: registro de índice Y: Usado para endereçamento
ta: குறியீட்டு பதிவு Y: முகவரியிட பயன்படுகிறது
uk: Індексний регістр Y: Використовується для адресації
vi: Thanh ghi chỉ số Y: Dùng để đánh địa chỉ
zh_hans: 索引寄存器 Y：用于寻址

source: Indexed indirect: <tt>($c0,X)</tt>
de: Indiziert indirekt: <tt>($c0,X)</tt>
es: Indexado indirecto: <tt>($c0,X)</tt>
fi: Indeksoitu epäsuora: <tt>($c0,X)</tt>
ia: Indirecte indexate: <tt>($c0,X)</tt>
ja: インデックス間接: <tt>($c0,X)</tt>
pt_br: Indexado indireto: <tt>($c0,X)</tt>
ta: குறியிடப்பட்ட மறைமுகம்: <tt>($c0,X)</tt>
uk: Індексована непряма: <tt>($c0,X)</tt>
vi: Được lập chỉ mục gián tiếp: <tt>($c0,X)</tt>
zh_hans: 索引间接寻址：<tt>($c0,X)</tt>

source: Indexing labels...
de: Labels werden indiziert...
es: Indexando etiquetas...
fi: Indeksoidaan otsikoita...
ia: Indexante etiquettas...
id: Mengindeks label...
ja: ラベルをインデックス作成中...
pl: Indeksowanie etykiet...
pt_br: Indexando rótulos...
ta: குறியீட்டு லேபிள்கள்...
uk: Індексація міток...
vi: Lập chỉ mục nhãn...
zh_hans: 正在索引标签…
