Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Overflow Flag: Set when an arithmetic operation produces a result that cannot be represented in signed 8-bit range (-128 to +127). Used for detecting signed arithmetic errors in calculations.
de: Overflow Flag: Wird gesetzt, wenn eine arithmetische Operation ein Ergebnis produziert, das nicht im vorzeichenbehafteten 8-Bit-Bereich (-128 bis +127) dargestellt werden kann. Wird zur Erkennung von Fehlern in vorzeichenbehafteten arithmetischen Berechnungen verwendet.
es: Indicador de desbordamiento: Se establece cuando una operación aritmética produce un resultado que no puede representarse en el rango de 8 bits con signo (-128 a +127). Se usa para detectar errores aritméticos con signo en cálculos.
fi: Ylivuotolippu: Asetetaan, kun aritmeettinen operaatio tuottaa tuloksen, jota ei voi esittää etumerkillisellä 8-bittisellä alueella (-128 – +127). Käytetään etumerkillisten aritmeettisten virheiden havaitsemiseen.
ia: Bandiera de transbordo: Definite quando un operation arithmetic produce un resultato que non pote esser representate in rango signate 8-bit (-128 a +127). Usate pro deteger errores arithmetic signate in calculos.
id: Flag Overflow: Diset saat operasi aritmatika menghasilkan nilai yang tidak dapat direpresentasikan dalam rentang 8-bit bertanda (-128 hingga +127). Digunakan untuk mendeteksi kesalahan aritmatika bertanda dalam kalkulasi.
ja: オーバーフローフラグ: 演算結果が符号付き8ビット（-128〜+127）の範囲に収まらない場合にセット。符号付き演算のエラー検出に使用します。
pl: Flaga Overflow: Ustawiana gdy operacja arytmetyczna produkuje wynik, który nie może być reprezentowany w zakresie signed 8-bit (-128 do +127). Używana do wykrywania błędów arytmetyki signed w obliczeniach.
pt_br: Flag Overflow: Definida quando uma operação aritmética produz um resultado que não pode ser representado na faixa de 8 bits com sinal (-128 a +127). Usada para detetar erros aritméticos com sinal nos cálculos.
ta: ஓவர்ஃப்ளோ ஃபிளாக்: எண்கணித செயல்பாடு கையொப்பமிடப்பட்ட 8-பிட் வரம்பில் (-128 முதல் +127 வரை) குறிப்பிட முடியாத முடிவை உருவாக்கும் போது அமைக்கவும். கணக்கீடுகளில் கையொப்பமிடப்பட்ட எண்கணிதப் பிழைகளைக் கண்டறியப் பயன்படுகிறது.
uk: Прапорець Overflow: Встановлюється, коли арифметична операція створює результат, який не може бути представлений у знаковому 8-бітному діапазоні (-128 до +127). Використовується для виявлення помилок знакової арифметики в обчисленнях.
vi: Cờ Tràn: Đặt khi một phép toán số học tạo ra kết quả không thể biểu thị trong phạm vi 8 bit có dấu (-128 đến +127). Được sử dụng để phát hiện các lỗi số học có dấu trong phép tính.
zh_hans: 溢出标志：当算术运算结果超出有符号 8 位范围（-128 到 +127）时置位，用于检测带符号运算错误。

source: Pause
es: Pausa
fi: Keskeytä
ia: Pausar
id: Jeda
ja: 一時停止
pl: Pauza
pt_br: Pausar
ta: இடைநிறுத்தம்
uk: Призупинити
vi: Tạm dừng
zh_hans: 暂停

source: Perfect for hobbyists, students, and anyone curious about how computers really work under the hood!
de: Perfekt für Hobbyisten, Studenten und alle, die neugierig sind, wie Computer wirklich unter der Haube funktionieren!
es: Perfecto para aficionados, estudiantes y cualquier persona curiosa por cómo funcionan realmente los ordenadores por dentro.
fi: Täydellinen harrastelijoille, opiskelijoille ja kaikille tietokoneen toiminnasta konepellin alla kiinnostuneille!
ia: Perfecte pro hobbyistas, studentes, e quicunque curiose a proposito de como computatores realmente functiona sub le capote!
id: Sempurna untuk penghobi, pelajar, dan siapa pun yang penasaran tentang cara kerja komputer sesungguhnya di balik layar!
ja: 趣味の開発者、学生、そしてコンピュータの仕組みに興味があるすべての人に最適です！
pl: Idealny dla hobbystów, studentów i wszystkich, którzy są ciekawi, jak naprawdę działają komputery pod maską!
pt_br: Perfeito para hobbistas, estudantes, e qualquer pessoa curiosa sobre como os computadores realmente funcionam por baixo!
ta: பொழுதுபோக்காளர்கள், மாணவர்கள் மற்றும் கணினிகள் உண்மையில் எவ்வாறு வேலை செய்கின்றன என்பதைப் பற்றி ஆர்வமுள்ள எவருக்கும் ஏற்றது!
uk: Ідеально для любителів, студентів і всіх, хто цікавиться тим, як насправді працюють комп'ютери!
vi: Hoàn hảo cho những người có sở thích, sinh viên và bất kỳ ai tò mò về cách thức hoạt động thực sự của máy tính!
zh_hans: 非常适合爱好者、学生，以及对计算机底层工作原理感兴趣的任何人！

source: Pink
de: Rosa
es: Rosa
fi: Pinkki
ia: Rosate
id: Merah Muda
ja: ピンク
pl: Różowy
pt_br: Rosa
ta: இளஞ்சிவப்பு
uk: Рожевий
vi: Hồng
zh_hans: 粉色

source: Play
de: Spielen
es: Jugar
fi: Pelaa
ia: Jocar
id: Putar
ja: プレイ
pl: Graj
pt_br: Jogar
ta: விளையாடு
uk: Грати
vi: Chơi
zh_hans: 开始

source: Preprocessing ...
de: Vorverarbeitung läuft...
es: Preprocesando ...
fi: Esikäsitellään...
ia: Preprocessante...
id: Memproses...
ja: 前処理中…
pl: Przetwarzanie wstępne ...
pt_br: Pré-processamento...
ta: முன் செயலாக்கம்...
uk: Попередня обробка...
vi: Đang Tiền Xử Lý ...
zh_hans: 预处理…

source: Press <b>Step</b> again to execute the second instruction. The top-left pixel of the game console should now be white. This simulator uses the memory locations <tt>$0200</tt> to <tt>$05ff</tt> to draw pixels on its display. The values <tt>$00</tt> to <tt>$0f</tt> represent 16 different colours (<tt>$00</tt> is black and <tt>$01</tt> is white), so storing the value <tt>$01</tt> at memory location <tt>$0200</tt> draws a white pixel at the top left corner. This is simpler than how an actual computer would output video, but it'll do for now.
de: Drücke erneut <b>Schritt</b>, um die zweite Anweisung auszuführen. Das Pixel oben links in der Spielkonsole sollte jetzt weiß sein. Dieser Simulator verwendet die Speicheradressen von <tt>$0200</tt> bis <tt>$05ff</tt>, um Pixel auf seinem Display zu zeichnen. Die Werte von <tt>$00</tt> bis <tt>$0f</tt> repräsentieren 16 verschiedene Farben (<tt>$00</tt> ist schwarz und <tt>$01</tt> ist weiß), daher zeichnet das Speichern des Wertes <tt>$01</tt> an der Speicheradresse <tt>$0200</tt> ein weißes Pixel in der oberen linken Ecke. Das ist einfacher als die Art und Weise, wie ein echter Computer Video ausgeben würde, aber für den Moment reicht es.
es: Pulsa <b>Paso</b> de nuevo para ejecutar la segunda instrucción. El píxel superior izquierdo de la consola ahora debería ser blanco. Este simulador usa las direcciones de memoria <tt>$0200</tt> a <tt>$05ff</tt> para dibujar píxeles en su pantalla. Los valores <tt>$00</tt> a <tt>$0f</tt> representan 16 colores distintos (<tt>$00</tt> es negro y <tt>$01</tt> es blanco), así que almacenar <tt>$01</tt> en la dirección <tt>$0200</tt> dibuja un píxel blanco en la esquina superior izquierda. Es más simple que la salida de vídeo real de un ordenador, pero sirve por ahora.
fi: Paina <b>Askel</b> uudelleen suorittaaksesi toisen käskyn. Pelikonsolin vasemman yläkulman pikselin pitäisi nyt olla valkoinen. Tämä simulaattori käyttää muistiosoitteita <tt>$0200</tt> – <tt>$05ff</tt> pikseleiden piirtämiseen näytölle. Arvot <tt>$00</tt> – <tt>$0f</tt> edustavat 16 eri väriä (<tt>$00</tt> on musta ja <tt>$01</tt> valkoinen), joten arvon <tt>$01</tt> tallentaminen muistiosoitteeseen <tt>$0200</tt> piirtää valkoisen pikselin vasempaan yläkulmaan. Tämä on yksinkertaisempaa kuin miten oikea tietokone tuottaisi videokuvaa, mutta se kelpaa toistaiseksi.
ia: Pressa <b>Passo</b> de novo pro executar le secunde instruction. Le pixel in alto a sinistra del consola de joco deberea ora esser blanc. Iste simulator usa le locationes de memoria <tt>$0200</tt> a <tt>$05ff</tt> pro designar pixeles sur su schermo. Le valores <tt>$00</tt> a <tt>$0f</tt> representa 16 colores differente (<tt>$00</tt> es negro e <tt>$01</tt> es blanco), assi immagazinar le valor <tt>$01</tt> a location de memoria <tt>$0200</tt> designa un pixel blanc in le angulo in alto a sinistra. Iste es plus simple que como un computator actual outputerea video, ma illo servira pro ora.
id: Tekan <b>Step</b> lagi untuk mengeksekusi instruksi kedua. Piksel kiri atas konsol permainan sekarang seharusnya berwarna putih. Simulator ini menggunakan lokasi memori <tt>$0200</tt> hingga <tt>$05ff</tt> untuk menggambar piksel pada tampilannya. Nilai <tt>$00</tt> hingga <tt>$0f</tt> mewakili 16 warna berbeda (<tt>$00</tt> adalah hitam dan <tt>$01</tt> adalah putih), sehingga menyimpan nilai <tt>$01</tt> di lokasi memori <tt>$0200</tt> menggambar piksel putih di sudut kiri atas. Ini lebih sederhana dari cara komputer sebenarnya mengeluarkan video, tetapi sudah cukup untuk saat ini.
ja: <b>ステップ</b> をもう一度押して2つ目の命令を実行します。画面左上のピクセルが白になるはずです。このシミュレーターは <tt>$0200</tt>〜<tt>$05ff</tt> のメモリを表示に使います。<tt>$00</tt>〜<tt>$0f</tt> は16色（<tt>$00</tt>=黒、<tt>$01</tt>=白）なので、<tt>$0200</tt> に <tt>$01</tt> を書けば左上が白になります。実機の映像出力より簡略ですが、ここでは十分です。
pl: Naciśnij ponownie <b>Krok</b>, aby wykonać drugą instrukcję. Lewy górny piksel konsoli do gier powinien teraz być biały. Ten symulator używa lokalizacji pamięci <tt>$0200</tt> do <tt>$05ff</tt> do rysowania pikseli na swoim wyświetlaczu. Wartości <tt>$00</tt> do <tt>$0f</tt> reprezentują 16 różnych kolorów (<tt>$00</tt> to czarny, a <tt>$01</tt> to biały), więc przechowywanie wartości <tt>$01</tt> w lokalizacji pamięci <tt>$0200</tt> rysuje biały piksel w lewym górnym rogu. To jest prostsze niż to, jak rzeczywisty komputer wyprowadzałby wideo, ale na razie wystarczy.
pt_br: Pressione <b>Step</b> novamente para executar a segunda instrução. O pixel superior esquerdo do console de jogo deve agora ser branco. Este simulador usa as endereços de memória <tt>$0200</tt> a <tt>$05ff</tt> para desenhar pixels no seu tela. Os valores <tt>$00</tt> a <tt>$0f</tt> representam 16 cores diferentes (<tt>$00</tt> é preto e <tt>$01</tt> é branco), por isso armazenar o valor <tt>$01</tt> no endereço de memória <tt>$0200</tt> desenha um pixel branco no canto superior esquerdo. É mais simples do que como um computador real emitiria vídeo, mas serve por agora.
ta: இரண்டாவது வழிமுறையை இயக்க மீண்டும் <b>படி</b> அழுத்தவும். கேம் கன்சோலின் மேல் இடது படப்புள்ளி இப்போது வெண்மையாக இருக்க வேண்டும். இந்த சிமுலேட்டர் அதன் காட்சியில் பிக்சல்களை வரைவதற்கு நினைவக இருப்பிடங்களை <tt>$0200</tt> முதல் <tt>$05ff</tt> வரை பயன்படுத்துகிறது. <tt>$00</tt> முதல் <tt>$0f</tt> வரையிலான மதிப்புகள் 16 வெவ்வேறு வண்ணங்களைக் குறிக்கின்றன (<tt>$00</tt> கருப்பு மற்றும் <tt>$01</tt> வெள்ளை), எனவே <tt>$01</tt> மதிப்பை நினைவக இடத்தில் <tt>$0200</tt> சேமிப்பது மேல் இடது மூலையில் ஒரு வெள்ளை படப்புள்ளி வரையப்படும். உண்மையான கணினி எப்படி வீடியோவை வெளியிடும் என்பதை விட இது எளிமையானது, ஆனால் அது இப்போதைக்கு செய்யும்.
uk: Натисніть <b>Крок</b> знову, щоб виконати другу інструкцію. Верхній лівий піксель ігрової консолі тепер має бути білим. Цей симулятор використовує комірки пам'яті <tt>$0200</tt> до <tt>$05ff</tt> для малювання пікселів на дисплеї. Значення від <tt>$00</tt> до <tt>$0f</tt> представляють 16 різних кольорів (<tt>$00</tt> — чорний, а <tt>$01</tt> — білий), тому збереження значення <tt>$01</tt> у комірці пам'яті <tt>$0200</tt> малює білий піксель у верхньому лівому куті. Це простіше, ніж те, як справжній комп'ютер виводить відео, але поки що це підійде.
vi: Nhấn <b>Bước</b> để thực hiện lệnh thứ hai. Pixel trên cùng bên trái của bảng điều khiển trò chơi bây giờ sẽ có màu trắng. Trình mô phỏng này sử dụng các vị trí bộ nhớ <tt>$0200</tt> đến <tt>$05ff</tt> để vẽ các pixel trên màn hình của nó. Các giá trị <tt>$00</tt> đến <tt>$0f</tt> đại diện cho 16 màu khác nhau (<tt>$00</tt> là màu đen và <tt>$01</tt> là màu trắng), do đó việc lưu trữ giá trị <tt>$01</tt> tại vị trí bộ nhớ <tt>$0200</tt> sẽ vẽ một pixel màu trắng ở góc trên cùng bên trái. Việc này đơn giản hơn cách máy tính thực tế xuất video nhưng hiện tại nó vẫn có thể thực hiện được.
zh_hans: 再次点击<b>单步</b>执行第二条指令。第一个像素变为白色。显示器使用内存地址<tt>$0200</tt>到<tt>$05ff</tt>存储像素值。<tt>$00</tt>表示黑色,<tt>$01</tt>表示白色。<tt>STA $0200</tt>将寄存器<tt>A</tt>的值(<tt>$01</tt>)存储到内存地址<tt>$0200</tt>,绘制一个白色像素。

source: Preview
de: Vorschau
es: Vista previa
fi: Esikatselu
ia: Previsualisation
id: Pratinjau
ja: プレビュー
pl: Podgląd
pt_br: Visualizar
ta: முன்னோட்டம்
uk: Попередній перегляд
vi: Xem Trước

source: Preview Your Example
de: Vorschau deines Beispiels
es: Vista previa de tu ejemplo
fi: Esikatsele esimerkkiäsi
ia: Previsualisar tu exemplo
id: Pratinjau Contoh Anda
ja: 例のプレビュー
pl: Podgląd Twojego przykładu
pt_br: Visualizar seu exemplo
ta: உங்கள் உதாரணத்தை முன்னோட்டமிடுங்கள்
uk: Попередній перегляд вашого прикладу
vi: Xem Trước Ví Dụ Của Bạn

source: Previous
de: Vorherige
es: Anterior
fi: Edellinen
ia: Precedente
id: Sebelumnya
ja: 前へ
pl: Poprzedni
pt_br: Anterior
ta: முந்தைய
uk: Назад
vi: Trước

source: Primary color
de: Primärfarbe
es: Color primario
fi: Ensisijainen väri
ia: Color primari
id: Warna primer
ja: プライマリカラー
pl: Kolor główny
pt_br: Cor primária
ta: முதன்மை நிறம்
uk: Основний колір
vi: Màu cơ bản
zh_hans: 主色

source: Primary: Blue
de: Primär: Blau
es: Primario: Azul
fi: Ensisijainen: sininen
ia: Primari: Blau
id: Primer: Biru
ja: プライマリ: 青
pl: Główny: Niebieski
pt_br: Primária: Azul
ta: முதன்மை: நீலம்
uk: Основний: Синій
vi: Cơ Bản: Xanh Dương
zh_hans: 主色：蓝色

source: Primary: Green
de: Primär: Grün
es: Primario: Verde
fi: Ensisijainen: vihreä
ia: Primari: Verde
id: Primer: Hijau
ja: プライマリ: 緑
pl: Główny: Zielony
pt_br: Primária: Verde
ta: முதன்மை: பச்சை
uk: Основний: Зелений
vi: Cơ Bản: Xanh Lá
zh_hans: 主色：绿色

source: Primary: Orange
de: Primär: Orange
es: Primario: Naranja
fi: Ensisijainen: oranssi
ia: Primari: Orange
id: Primer: Oranye
ja: プライマリ: オレンジ
pl: Główny: Pomarańczowy
pt_br: Primária: Laranja
ta: முதன்மை: ஆரஞ்சு
uk: Основний: Помаранчевий
vi: Cơ Bản: Cam
zh_hans: 主色：橙色

source: Primary: Pink
de: Primär: Rosa
es: Primario: Rosa
fi: Ensisijainen: pinkki
ia: Primari: Rosate
id: Primer: Merah Muda
ja: プライマリ: ピンク
pl: Główny: Różowy
pt_br: Primária: Rosa
ta: முதன்மை: இளஞ்சிவப்பு
uk: Основний: Рожевий
vi: Cơ Bản: Hồng
zh_hans: 主色：粉色

source: Primary: Purple
de: Primär: Violett
es: Primario: Púrpura
fi: Ensisijainen: liila
ia: Primari: Purpura
id: Primer: Ungu
ja: プライマリ: 紫
pl: Główny: Fioletowy
pt_br: Primária: Roxo
ta: முதன்மை: ஊதா
uk: Основний: Фіолетовий
vi: Cơ Bản: Tím
zh_hans: 主色：紫色

source: Primary: Red
de: Primär: Rot
es: Primario: Rojo
fi: Ensisijainen: punainen
ia: Primari: Rubie
id: Primer: Merah
ja: プライマリ: 赤
pl: Główny: Czerwony
pt_br: Primária: Vermelho
ta: முதன்மை: சிவப்பு
uk: Основний: Червоний
vi: Cơ Bản: Đỏ
zh_hans: 主色：红色

source: Primary: Slate
de: Primär: Schiefer
es: Primario: Pizarra
fi: Ensisijainen: liuskekivi
ia: Primari: Ardesia
id: Primer: Slate
ja: プライマリ: スレート
pl: Główny: Łupkowy
pt_br: Primária: Cinza
ta: முதன்மை: ச்லேட்
uk: Основний: Сланцевий
vi: Cơ Bản: Đen Xám
zh_hans: 主色：板岩灰

source: Primary: Teal
de: Primär: Türkis
es: Primario: Verde azulado
fi: Ensisijainen: sinivihreä
ia: Primari: Turquoise
id: Primer: Teal
ja: プライマリ: ティール
pl: Główny: Cyjanowy
pt_br: Primária: Azul-petróleo
ta: முதன்மை: டீல்
uk: Основний: Бірюзовий
vi: Cơ Bản: Xanh Mòng Két
zh_hans: 主色：青色

source: Primary: Yellow
de: Primär: Gelb
es: Primario: Amarillo
fi: Ensisijainen: keltainen
ia: Primari: Jalne
id: Primer: Kuning
ja: プライマリ: 黄色
pl: Główny: Żółty
pt_br: Primária: Amarelo
ta: முதன்மை: மஞ்சள்
uk: Основний: Жовтий
vi: Cơ Bản: Vàng
zh_hans: 主色：黄色

source: Processor Flags
de: Prozessor-Flags
es: Indicadores del procesador
fi: Suorittimen liput
ia: Bandieras del processor
id: Flag Prosesor
ja: プロセッサフラグ
pl: Flagi procesora
pt_br: Flags do Processador
ta: செயலி கொடிகள்
uk: Прапорці процесора
vi: Cờ Bộ Xử Lý
zh_hans: 处理器标志位

source: Processor Status Register
de: Prozessor-Statusregister
es: Registro de estado del procesador
fi: Suorittimen tilarekisteri
ia: Registro de stato del processor
id: Register Status Prosesor
ja: プロセッサステータスレジスタ
pl: Rejestr stanu procesora
pt_br: registro de Estado do Processador
ta: செயலி நிலைப் பதிவு
uk: Регістр стану процесора
vi: Thanh ghi Trạng Thái Bộ Xử Lý
zh_hans: 处理器状态寄存器

source: Program Counter: Points to next instruction
de: Program Counter: Zeigt auf nächste Anweisung
es: Contador de programa: apunta a la siguiente instrucción
fi: Ohjelmalaskuri: Osoittaa seuraavaan konekäskyyn
ia: Contator de programma: Punta al proxime instruction
id: Program Counter: Menunjuk ke instruksi berikutnya
ja: プログラムカウンタ: 次の命令を指す
pl: Licznik programu: Wskazuje następną instrukcję
pt_br: Contador de Programa: Aponta para a próxima instrução
ta: நிரல் கவுண்டர்: அடுத்த அறிவுறுத்தலுக்கான புள்ளிகள்
uk: Лічильник команд: Вказує на наступну інструкцію
vi: Bộ Đếm Chương Trình: Trỏ tới lệnh tiếp theo
zh_hans: <b>PC</b>（程序计数器）：指向下一条将要执行的指令

source: Program Storage ($0600-$FFFF)
de: Programmspeicher ($0600-$FFFF)
es: Almacenamiento del programa ($0600-$FFFF)
fi: Ohjelmamuisti ($0600-$FFFF)
ia: Immagazinage de programma ($0600-$FFFF)
id: Penyimpanan Program ($0600-$FFFF)
ja: プログラム領域 ($0600-$FFFF)
pl: Przechowywanie programu ($0600-$FFFF)
pt_br: Armazenamento de Programa ($0600-$FFFF)
ta: நிரல் சேமிப்பு ($0600-$FFFF)
uk: Збереження програми ($0600-$FFFF)
vi: Lưu Trữ Chương Trình ($0600-$FFFF)
zh_hans: 程序存储（$0600–$FFFF）

source: Program completed
fi: Ohjelma valmistui
id: Program selesai
ta: திட்டம் முடிந்தது
uk: Програму завершено

source: Program completed at PC=$%s
de: Programm beendet bei PC=$%s
es: Programa completado en PC=$%s
fi: Ohjelma valmistui kohdassa PC=$%s
ia: Programma completate a PC=$%s
id: Program selesai di PC=$%s
ja: プログラムは PC=$%s で完了しました
pl: Program ukończony przy PC=$%s
pt_br: Programa concluído em PC=$%s
ta: PC=$%s இல் நிரல் முடிந்தது
uk: Програму завершено на PC=$%s
vi: Chương trình hoàn thành tại PC=$%s
zh_hans: 程序在 PC=$%s 处完成

source: Program completed. Reset to step through the program again.
fi: Ohjelma valmistui. Nollaa, jotta voit suorittaa ohjelman uudelleen askel askeleelta.
id: Program selesai. Reset untuk menjalankan program langkah demi langkah lagi.
ta: திட்டம் முடிந்தது. நிரலை மீண்டும் படிப்பதற்கு மீட்டமைக்கவும்.
uk: Програму завершено. Скиньте, щоб знову пройти програму крок за кроком.

source: Program paused
de: Programm pausiert
es: Programa en pausa
fi: Ohjelma keskeytetty
ia: Programma pausate
id: Program dijeda
ja: プログラムを一時停止しました
pl: Program wstrzymany
pt_br: Programa pausado
ta: நிரல் இடைநிறுத்தப்பட்டது
uk: Програму призупинено
vi: Chương trình đã tạm dừng
zh_hans: 程序已暂停

source: Program vintage game consoles
de: Programmiere Retro-Spielekonsolen
es: Programa consolas de videojuegos clásicas
fi: Ohjelmoi vintage-pelikonsoleita
ia: Programmar consolas de joco vintage
id: Program konsol permainan vintage
ja: レトロなゲーム機をプログラミング
pl: Programuj klasyczne konsole do gier
pt_br: Programa consoles de jogos vintage
ta: நிரல் விண்டேச் கேம் கன்சோல்கள்
uk: Програмуйте вінтажні ігрові консолі
vi: Chương trình máy chơi game cổ điển
zh_hans: 为复古游戏主机编程

source: Purple
de: Violett
es: Púrpura
fi: Liila
ia: Purpura
id: Ungu
ja: 紫
pl: Fioletowy
pt_br: Roxo
ta: ஊதா
uk: Фіолетовий
vi: Tím
zh_hans: 紫色

source: Quick tips
de: Kurz-Tipps
es: Consejos rápidos
fi: Pikavinkit
ia: Consilios rapide
id: Tips cepat
ja: クイックヒント
pl: Szybkie wskazówki
pt_br: Dicas Rápidas
ta: விரைவான குறிப்புகள்
uk: Швидкі поради
vi: Mẹo nhanh
zh_hans: 快速提示

source: Quit
de: Beenden
es: Salir
fi: Lopeta
ia: Quitar
id: Keluar
ja: 終了
pl: Wyjdź
pt_br: Sair
ta: வெளியேறு
uk: Вийти
vi: Thoát
zh_hans: 退出

source: Random/Input ($FE-$FF)
de: Zufalls-/Eingabedaten ($FE-$FF)
es: Aleatorio/Entrada ($FE-$FF)
fi: Satunnaisluku/syöte ($FE-$FF)
ia: Casual/Entrata ($FE-$FF)
id: Acak/Input ($FE-$FF)
ja: 乱数/入力 ($FE-$FF)
pl: Losowe/Wejście ($FE-$FF)
pt_br: Aleatório/Entrada ($FE-$FF)
ta: சீரற்ற/உள்ளீடு ($FE-$FF)
uk: Випадкове/Введення ($FE-$FF)
vi: Ngẫu Nhiên/Đầu Vào ($FE-$FF)
zh_hans: 随机/输入（$FE–$FF）

source: Reading the input
de: Die Eingabe lesen
es: Leyendo la entrada
fi: Syötteen lukeminen
ia: Leger le entrata
id: Membaca input
ja: 入力の読み取り
pl: Odczytywanie wejścia
pt_br: Lendo a entrada
ta: உள்ளீட்டைப் படித்தல்
uk: Читання введення
vi: Đọc đầu vào
zh_hans: 读取输入

source: Red
de: Rot
es: Rojo
fi: Punainen
ia: Rubie
id: Merah
ja: 赤
pl: Czerwony
pt_br: Vermelho
ta: சிவப்பு
uk: Червоний
vi: Đỏ
zh_hans: 红色

source: Reduced default hex monitor address range for better efficiency
de: Reduzierter Standard-Adressbereich des Hex-Monitors für bessere Effizienz
es: Rango de direcciones predeterminado del monitor hex reducido para mejorar la eficiencia
fi: Pienennetty heksamonitorin oletusosoitealuetta paremman tehokkuuden saavuttamiseksi
ia: Reducite rango de adresse de monitor hex predefinite pro melior efficacia
id: Mengurangi rentang alamat monitor hex default untuk efisiensi yang lebih baik
ja: 既定の16進モニターのアドレス範囲を縮小し効率を向上
pl: Zmniejszono domyślny zakres adresów monitora heksadecymalnego dla lepszej wydajności
pt_br: Reduzida a faixa de endereços padrão do monitor hex para melhor eficiência
ta: சிறந்த செயல்திறனுக்காக குறைக்கப்பட்ட இயல்புநிலை ஃச் மானிட்டர் முகவரி வரம்பு
uk: Зменшено типовий діапазон адрес hex-монітора для кращої ефективності
vi: Giảm phạm vi địa chỉ màn hình hex mặc định để có hiệu quả tốt hơn
zh_hans: 缩小十六进制监视器的默认地址范围以提升效率

source: Registers
de: Register
es: Registros
fi: Rekisterit
ia: Registros
id: Register
ja: レジスタ
pl: Rejestry
pt_br: registros
ta: பதிவுகள்
uk: Регістри
vi: Thanh ghi
zh_hans: 寄存器

source: Registers and flags
de: Register und Flags
es: Registros e indicadores
fi: Rekisterit ja liput
ia: Registros e bandieras
id: Register dan flag
ja: レジスタとフラグ
pl: Rejestry i flagi
pt_br: registros e flags
ta: பதிவுகள் மற்றும் கொடிகள்
uk: Регістри та прапорці
vi: Đăng ký và cờ
zh_hans: 寄存器与标志位

source: Relative addressing is used for branching instructions. These instructions take a single byte, which is used as an offset from the following instruction.
de: Relative Adressierung wird für Verzweigungsanweisungen verwendet. Diese Anweisungen nehmen ein einzelnes Byte, das als Offset von der folgenden Anweisung verwendet wird.
es: El direccionamiento relativo se usa para instrucciones de ramificación. Estas instrucciones toman un solo byte, que se usa como desplazamiento desde la instrucción siguiente.
fi: Suhteellista osoitteistusta käytetään haarautumiskäskyissä. Nämä käskyt ottavat yhden tavun, jota käytetään siirtymänä seuraavasta käskystä.
ia: Adressage relative es usate pro instructiones de ramification. Iste instructiones prende un sol byte, que es usate como distantia del instruction sequente.
id: Pengalamatan relative digunakan untuk instruksi branching. Instruksi ini mengambil satu byte, yang digunakan sebagai offset dari instruksi berikutnya.
ja: 相対アドレッシングは分岐命令に使用されます。これらの命令は1バイトを取り、それを次の命令からのオフセットとして使用します。
pl: Adresowanie względne jest używane dla instrukcji rozgałęziania. Te instrukcje przyjmują pojedynczy bajt, który jest używany jako offset od następnej instrukcji.
pt_br: O endereçamento relativo é usado para instruções de ramificação. Estas instruções tomam um único byte, que é usado como um deslocamento a partir da instrução seguinte.
ta: கிளை வழிமுறைகளுக்கு உறவினர் முகவரி பயன்படுத்தப்படுகிறது. இந்த அறிவுறுத்தல்கள் ஒற்றை பைட்டை எடுத்துக் கொள்கின்றன, இது பின்வரும் அறிவுறுத்தலில் இருந்து ஆஃப்செட்டாகப் பயன்படுத்தப்படுகிறது.
uk: Відносна адресація використовується для інструкцій розгалуження. Ці інструкції приймають один байт, який використовується як зміщення від наступної інструкції.
vi: Địa chỉ tương đối được sử dụng cho các lệnh phân nhánh. Các lệnh này lấy một byte đơn, được sử dụng làm phần bù cho lệnh sau.
zh_hans: 相对寻址用于分支指令。这类指令取一个字节，作为相对于下一条指令的偏移量。

source: Relative: <tt>$c0</tt> (or label)
de: Relativ: <tt>$c0</tt> (oder Label)
es: Relativo: <tt>$c0</tt> (o etiqueta)
fi: Suhteellinen: <tt>$c0</tt> (tai otsikko)
ia: Relative: <tt>$c0</tt> (o etiquetta)
id: Relative: <tt>$c0</tt> (atau label)
ja: 相対: <tt>$c0</tt>（またはラベル）
pl: Relative: <tt>$c0</tt> (lub etykieta)
pt_br: Relativo: <tt>$c0</tt> (ou rótulo)
ta: உறவினர்: <tt>$c0</tt> (அல்லது லேபிள்)
uk: Relative: <tt>$c0</tt> (або мітка)
vi: Tương Đối: <tt>$c0</tt> (hoặc nhãn)
zh_hans: 相对：<tt>$c0</tt>（或标签）
