Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: The first subroutine, <tt>readKeys</tt>, takes the job of accepting user input. The memory location <tt>$ff</tt> holds the ascii code of the most recent key press in this simulator. The value is loaded into the accumulator, then compared to <tt>$77</tt> (the hex code for W), <tt>$64</tt> (D), <tt>$73</tt> (S) and <tt>$61</tt> (A). If any of these comparisons are successful, the program branches to the appropriate section.
de: Das erste Unterprogramm, <tt>readKeys</tt>, übernimmt die Aufgabe, Benutzereingaben anzunehmen. Die Speicheradresse <tt>$ff</tt> enthält den ASCII-Code des letzten Tastendrucks in diesem Simulator. Der Wert wird in den Akkumulator geladen und dann mit <tt>$77</tt> (dem Hexcode für W), <tt>$64</tt> (D), <tt>$73</tt> (S) und <tt>$61</tt> (A) verglichen. Wenn einer dieser Vergleiche erfolgreich ist, verzweigt das Programm zum entsprechenden Abschnitt.
es: La primera subrutina, <tt>readKeys</tt>, acepta la entrada del usuario. La dirección de memoria <tt>$ff</tt> contiene el código ASCII de la tecla más reciente en este simulador. El valor se carga en el acumulador y luego se compara con <tt>$77</tt> (el código hex para W), <tt>$64</tt> (D), <tt>$73</tt> (S) y <tt>$61</tt> (A). Si alguna comparación es exitosa, el programa salta a la sección correspondiente.
fi: Ensimmäinen aliohjelma, <tt>readKeys</tt>, vastaanottaa käyttäjän syötteen. Muistiosoite <tt>$ff</tt> sisältää tässä simulaattorissa viimeksi painetun näppäimen ASCII-koodin. Arvo ladataan akkumulaattoriin ja sitä verrataan arvoihin <tt>$77</tt> (W:n heksakoodi), <tt>$64</tt> (D), <tt>$73</tt> (S) ja <tt>$61</tt> (A). Jos jokin näistä vertailuista onnistuu, ohjelma haarautuu asianmukaiseen osioon.
ia: Le prime subrutina, <tt>readKeys</tt>, prende le labor de acceptar entrata de usator. Le location de memoria <tt>$ff</tt> mantene le codice ascii del plus recente clave pressate in iste simulator. Le valor es cargate in le accumulator, pois comparate a <tt>$77</tt> (le codice hex pro W), <tt>$64</tt> (D), <tt>$73</tt> (S) e <tt>$61</tt> (A). Si qualcunque de iste comparationes es successose, le programma ramifica al section appropriate.
id: Subrutin pertama, <tt>readKeys</tt>, mengambil tugas menerima input pengguna. Lokasi memori <tt>$ff</tt> menyimpan kode ASCII dari penekanan tombol terbaru dalam simulator ini. Nilai dimuat ke dalam accumulator, kemudian dibandingkan dengan <tt>$77</tt> (kode hex untuk W), <tt>$64</tt> (D), <tt>$73</tt> (S), dan <tt>$61</tt> (A). Jika salah satu perbandingan ini berhasil, program melakukan branch ke bagian yang sesuai.
ja: 最初のサブルーチン <tt>readKeys</tt> は入力受付を担当します。このシミュレーターではメモリ <tt>$ff</tt> に直近のキーの ASCII コードが入ります。これを読み込んで <tt>$77</tt>(W)、<tt>$64</tt>(D)、<tt>$73</tt>(S)、<tt>$61</tt>(A) と比較し、一致すれば該当セクションに分岐します。
pl: Pierwsza podprogram, <tt>readKeys</tt>, zajmuje się akceptowaniem wejścia użytkownika. Lokalizacja pamięci <tt>$ff</tt> przechowuje kod ASCII ostatniego naciśnięcia klawisza w tym symulatorze. Wartość jest ładowana do akumulatora, następnie porównywana z <tt>$77</tt> (kod heksadecymalny dla W), <tt>$64</tt> (D), <tt>$73</tt> (S) i <tt>$61</tt> (A). Jeśli któreś z tych porównań jest udane, program rozgałęzia się do odpowiedniej sekcji.
pt_br: A primeira sub-rotina, <tt>readKeys</tt>, tem a tarefa de aceitar a entrada do usuário. A endereço de memória <tt>$ff</tt> contém o código ASCII da tecla mais recentemente pressionada neste simulador. O valor é carregado no acumulador e depois comparado com <tt>$77</tt> (o código hexadecimal para W), <tt>$64</tt> (D), <tt>$73</tt> (S) e <tt>$61</tt> (A). Se alguma destas comparações for bem-sucedida, o programa ramifica para a seção apropriada.
ta: முதல் சப்ரூட்டீன், <tt>readKeys</tt>, பயனர் உள்ளீட்டை ஏற்கும் வேலையைச் செய்கிறது. நினைவக இருப்பிடம் <tt>$ff</tt> இந்த சிமுலேட்டரில் அண்மைக் கால விசை அழுத்தத்தின் ascii குறியீட்டைக் கொண்டுள்ளது. மதிப்பு திரட்டியில் ஏற்றப்பட்டது, பின்னர் <tt>$77</tt> (W க்கான ஃச் குறியீடு), <tt>$64</tt> (D), <tt>$73</tt> (S) மற்றும் <tt>$61</tt> (A) உடன் ஒப்பிடப்படுகிறது. இந்த ஒப்பீடுகளில் ஏதேனும் வெற்றிகரமாக இருந்தால், நிரல் பொருத்தமான பகுதிக்கு செல்கிறது.
uk: Перша підпрограма, <tt>readKeys</tt>, відповідає за введення. Комірка <tt>$ff</tt> містить ASCII‑код останньої натисненої клавіші в симуляторі. Значення завантажується в акумулятор і порівнюється з <tt>$77</tt> (W), <tt>$64</tt> (D), <tt>$73</tt> (S) і <tt>$61</tt> (A). Якщо порівняння успішне, програма переходить до відповідного розділу.
vi: Chương trình con đầu tiên, <tt>readKeys</tt>, đảm nhận công việc chấp nhận dữ liệu đầu vào của người dùng. Vị trí bộ nhớ <tt>$ff</tt> chứa mã ascii của lần nhấn phím gần đây nhất trong trình mô phỏng này. Giá trị được tải vào bộ tích lũy, sau đó được so sánh với <tt>$77</tt> (mã hex cho W), <tt>$64</tt> (D), <tt>$73</tt> (S) và <tt>$61</tt> (A). Nếu bất kỳ so sánh nào trong số này thành công, chương trình sẽ chuyển sang phần thích hợp.
zh_hans: 第一个子程序 <tt>readKeys</tt> 负责接收用户输入。本模拟器中，内存位置 <tt>$ff</tt> 保存最近一次按键的 ASCII 码。该值被载入累加器后，与 <tt>$77</tt>（W）、<tt>$64</tt>（D）、<tt>$73</tt>（S）与 <tt>$61</tt>（A）比较。若任一比较成立，程序跳转到相应分支。

source: The first two bytes hold the location of the apple. This is updated every time the snake eats the apple. Byte <tt>$02</tt> contains the current direction. <tt>1</tt> means up, <tt>2</tt> right, <tt>4</tt> down, and <tt>8</tt> left. The reasoning behind these numbers will become clear later.
de: Die ersten zwei Bytes enthalten die Position des Apfels. Diese wird jedes Mal aktualisiert, wenn die Schlange den Apfel frisst. Byte <tt>$02</tt> enthält die aktuelle Richtung. <tt>1</tt> bedeutet nach oben, <tt>2</tt> nach rechts, <tt>4</tt> nach unten und <tt>8</tt> nach links. Die Logik hinter diesen Zahlen wird später klar werden.
es: Los dos primeros bytes contienen la ubicación de la manzana. Se actualiza cada vez que la serpiente come la manzana. El byte <tt>$02</tt> contiene la dirección actual. <tt>1</tt> es arriba, <tt>2</tt> derecha, <tt>4</tt> abajo y <tt>8</tt> izquierda. La lógica detrás de estos números se aclarará más adelante.
fi: Kaksi ensimmäistä tavua sisältävät omenan sijainnin. Tämä päivitetään joka kerta, kun mato syö omenan. Tavu <tt>$02</tt> sisältää nykyisen suunnan. <tt>1</tt> tarkoittaa ylös, <tt>2</tt> oikealle, <tt>4</tt> alas ja <tt>8</tt> vasemmalle. Näiden lukujen perustelut selviävät myöhemmin.
ia: Le prime duo bytes mantene le location del pomo. Iste es actualisate cata vice que le serpente mangia le pomo. Byte <tt>$02</tt> contine le direction currente. <tt>1</tt> significa sursum, <tt>2</tt> dextra, <tt>4</tt> bassum, e <tt>8</tt> sinistra. Le rationamento detra iste numeros devenira clar plus tarde.
id: Dua byte pertama menyimpan lokasi apel. Ini diperbarui setiap kali ular memakan apel. Byte <tt>$02</tt> berisi arah saat ini. <tt>1</tt> berarti atas, <tt>2</tt> kanan, <tt>4</tt> bawah, dan <tt>8</tt> kiri. Alasan di balik angka-angka ini akan menjadi jelas nanti.
ja: 先頭の2バイトはりんごの位置です。スネークがりんごを食べるたび更新されます。バイト <tt>$02</tt> には現在の方向が入り、<tt>1</tt>=上、<tt>2</tt>=右、<tt>4</tt>=下、<tt>8</tt>=左です。数値の理由は後ほど明らかになります。
pl: Pierwsze dwa bajty przechowują lokalizację jabłka. Jest to aktualizowane za każdym razem, gdy wąż zje jabłko. Bajt <tt>$02</tt> zawiera bieżący kierunek. <tt>1</tt> oznacza górę, <tt>2</tt> prawo, <tt>4</tt> dół, a <tt>8</tt> lewo. Powód za tymi liczbami stanie się jasny później.
pt_br: Os primeiros dois bytes contêm a localização da maçã. Isto é atualizado sempre que a cobra come a maçã. O byte <tt>$02</tt> contém a direção atual. <tt>1</tt> significa para cima, <tt>2</tt> direita, <tt>4</tt> baixo e <tt>8</tt> esquerda. O raciocínio por detrás destes números ficará claro mais tarde.
ta: முதல் இரண்டு பைட்டுகள் ஆப்பிளின் இருப்பிடத்தை வைத்திருக்கின்றன. பாம்பு ஆப்பிளை சாப்பிடும் ஒவ்வொரு முறையும் இது புதுப்பிக்கப்படும். பைட் <tt>$02</tt> தற்போதைய திசையைக் கொண்டுள்ளது. <tt>1</tt> என்றால் மேலே, <tt>2</tt> வலது, <tt>4</tt> கீழே, மற்றும் <tt>8</tt> இடது. இந்த எண்களுக்குப் பின்னால் உள்ள காரணம் பின்னர் தெளிவாகத் தெரியும்.
uk: Перші два байти зберігають адресу яблука. Її оновлюють щоразу, коли змійка з’їдає яблуко. Байт <tt>$02</tt> містить поточний напрямок: <tt>1</tt> — вгору, <tt>2</tt> — вправо, <tt>4</tt> — вниз, <tt>8</tt> — вліво. Чому саме так — стане зрозуміло згодом.
vi: Hai byte đầu tiên giữ vị trí của quả táo. Điều này được cập nhật mỗi khi con rắn ăn quả táo. Byte <tt>$02</tt> chứa hướng hiện tại. <tt>1</tt> có nghĩa là lên, <tt>2</tt> phải, <tt>4</tt> xuống và <tt>8</tt> trái. Lý do đằng sau những con số này sẽ trở nên rõ ràng sau này.
zh_hans: 前两个字节保存苹果的位置；每次蛇吃到苹果都会更新。字节 <tt>$02</tt> 保存当前方向：<tt>1</tt> 表示上，<tt>2</tt> 右，<tt>4</tt> 下，<tt>8</tt> 左。为何使用这些数值稍后会解释。

source: The game loop
de: Die Spielschleife
es: El bucle del juego
fi: Pelisilmukka
ia: Le loop del joco
id: Game loop
ja: ゲームループ
pl: Pętla gry
pt_br: O ciclo do jogo
ta: விளையாட்டு வளையம்
uk: Ігровий цикл
vi: Vòng lặp trò chơi
zh_hans: 游戏循环

source: The hex should look something like this:
de: Der Hexadezimalcode sollte etwa so aussehen:
es: El hex debería verse más o menos así:
fi: Heksadumpin pitäisi näyttää suunnilleen tältä:
ia: Le hex deberea reguardar alcuno cosa como isto:
id: Hex-nya seharusnya terlihat seperti ini:
ja: 16進表示は次のようになります:
pl: Hex powinien wyglądać jakoś tak:
pt_br: O hexadecimal deve parecer-se com isto:
ta: ஃச் இப்படி இருக்க வேண்டும்:
uk: Шістнадцятковий дамп має виглядати приблизно так:
vi: Hex sẽ trông giống như thế này:
zh_hans: 十六进制应类似如下：

source: The hex value <tt>$03</tt> is represented in binary as <tt>00000011</tt>. The <tt>AND</tt> opcode performs a bitwise AND of the argument with the accumulator. For example, if the accumulator contains the binary value <tt>10101010</tt>, then the result of <tt>AND</tt> with <tt>00000011</tt> will be <tt>00000010</tt>.
de: Der Hexadezimalwert <tt>$03</tt> wird binär als <tt>00000011</tt> dargestellt. Der <tt>AND</tt>-Opcode führt eine bitweise UND-Verknüpfung des Arguments mit dem Akkumulator durch. Wenn zum Beispiel der Akkumulator den binären Wert <tt>10101010</tt> enthält, dann wird das Ergebnis von <tt>AND</tt> mit <tt>00000011</tt> <tt>00000010</tt> sein.
es: El valor hexadecimal <tt>$03</tt> se representa en binario como <tt>00000011</tt>. La operación <tt>AND</tt> realiza un AND bit a bit entre el argumento y el acumulador. Por ejemplo, si el acumulador contiene <tt>10101010</tt>, el resultado de <tt>AND</tt> con <tt>00000011</tt> será <tt>00000010</tt>.
fi: Heksadesimaali arvo <tt>$03</tt> esitetään binäärinä <tt>00000011</tt>. <tt>AND</tt>-opcoodi suorittaa bittitasoisen AND-operaation argumentin ja akkumulaattorin välillä. Esimerkiksi, jos akkumulaattori sisältää binääriarvon <tt>10101010</tt>, <tt>AND</tt>-operaation tulos <tt>00000011</tt>:n kanssa on <tt>00000010</tt>.
ia: Le valor hex <tt>$03</tt> es representate in binari como <tt>00000011</tt>. Le opcode <tt>AND</tt> executa un AND bitwise del argumento con le accumulator. Pro exemplo, si le accumulator contine le valor binari <tt>10101010</tt>, pois le resultato de <tt>AND</tt> con <tt>00000011</tt> sera <tt>00000010</tt>.
id: Nilai hex <tt>$03</tt> direpresentasikan dalam biner sebagai <tt>00000011</tt>. Opcode <tt>AND</tt> melakukan operasi AND bitwise antara argumen dengan accumulator. Misalnya, jika accumulator berisi nilai biner <tt>10101010</tt>, maka hasil <tt>AND</tt> dengan <tt>00000011</tt> akan menjadi <tt>00000010</tt>.
ja: 16進 <tt>$03</tt> は 2 進で <tt>00000011</tt> です。<tt>AND</tt> は引数とアキュムレータのビット AND を行います。例えばアキュムレータが <tt>10101010</tt> なら、<tt>00000011</tt> との <tt>AND</tt> 結果は <tt>00000010</tt> です。
pl: Wartość heksadecymalna <tt>$03</tt> jest reprezentowana w binarnym jako <tt>00000011</tt>. Opkod <tt>AND</tt> wykonuje bitowe AND argumentu z akumulatorem. Na przykład, jeśli akumulator zawiera wartość binarną <tt>10101010</tt>, to wynik <tt>AND</tt> z <tt>00000011</tt> będzie <tt>00000010</tt>.
pt_br: O valor hexadecimal <tt>$03</tt> é representado em binário como <tt>00000011</tt>. O código de operação <tt>AND</tt> realiza um AND bit a bit do argumento com o acumulador. Por exemplo, se o acumulador contiver o valor binário <tt>10101010</tt>, então o resultado de <tt>AND</tt> com <tt>00000011</tt> será <tt>00000010</tt>.
ta: ஃச் மதிப்பு <tt>$03</tt> பைனரியில் <tt>00000011</tt> என குறிப்பிடப்படுகிறது. <tt>AND</tt> ஆப்கோடு திரட்டியுடன் ஒரு பிட்வைச் மற்றும் வாதத்தை செய்கிறது. எடுத்துக்காட்டாக, திரட்டியில் பைனரி மதிப்பு <tt>10101010</tt> இருந்தால், <tt>00000011</tt> உடன் <tt>AND</tt> முடிவு <tt>00000010</tt> ஆக இருக்கும்.
uk: Шістнадцяткове <tt>$03</tt> у двійковому поданні — це <tt>00000011</tt>. Операція <tt>AND</tt> виконує побітове І між аргументом та акумулятором. Наприклад, якщо акумулятор містить <tt>10101010</tt>, то результат <tt>AND</tt> з <tt>00000011</tt> буде <tt>00000010</tt>.
vi: Giá trị hex <tt>$03</tt> được biểu diễn dưới dạng nhị phân dưới dạng <tt>00000011</tt>. Mã hoạt động <tt>AND</tt> thực hiện AND theo bit của đối số với bộ tích lũy. Ví dụ: nếu bộ tích lũy chứa giá trị nhị phân <tt>10101010</tt> thì kết quả của <tt>AND</tt> với <tt>00000011</tt> sẽ là <tt>00000010</tt>.
zh_hans: 十六进制值 <tt>$03</tt> 的二进制表示为 <tt>00000011</tt>。<tt>AND</tt> 指令对参数与累加器执行按位与。例如，若累加器为 <tt>10101010</tt>，与 <tt>00000011</tt> 进行 <tt>AND</tt> 的结果为 <tt>00000010</tt>。

source: The last section shows the processor flags. Each flag is one bit, so all seven flags live in a single byte. The flags are set by the processor to give information about the previous instruction. More on that later. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Read more about the registers and flags here</a>.
de: Der letzte Abschnitt zeigt die Prozessor-Flags. Jedes Flag ist ein Bit, sodass alle sieben Flags in einem einzigen Byte untergebracht sind. Die Flags werden vom Prozessor gesetzt, um Informationen über die vorherige Anweisung zu geben. Mehr dazu später. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Lies hier mehr über Register und Flags</a>.
es: La última sección muestra los indicadores del procesador. Cada indicador es un bit, así que los siete viven en un solo byte. El procesador los establece para dar información sobre la instrucción previa. Más sobre esto después. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Lee más sobre registros e indicadores aquí</a>.
fi: Viimeinen osio näyttää suorittimen liput. Jokainen lippu on yksi bitti, joten kaikki seitsemän lippua mahtuvat yhteen tavuun. Liput asetetaan suorittimen toimesta antamaan tietoa edellisestä käskystä. Lisää tästä myöhemmin. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Lue lisää rekistereistä ja lipuista täältä</a>.
ia: Le ultime section monstra le bandieras del processor. Cata bandiera es un bit, assi tote le septe bandieras vive in un sol byte. Le bandieras es definite per le processor pro dar information a proposito del instruction previe. Plus a proposito de illo plus tarde. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Lege plus a proposito del registros e bandieras hic</a>.
id: Bagian terakhir menampilkan flag prosesor. Setiap flag adalah satu bit, sehingga semua tujuh flag berada dalam satu byte. Flag-flag diset oleh prosesor untuk memberikan informasi tentang instruksi sebelumnya. Lebih lanjut tentang itu nanti. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Baca lebih lanjut tentang register dan flag di sini</a>.
ja: 最後のセクションはプロセッサフラグです。各フラグは1ビットなので7つすべてが1バイトに収まります。フラグは直前の命令結果を示すために設定されます。詳細は後ほど。<a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">こちらでレジスタとフラグの解説を参照</a>。
pl: Ostatnia sekcja pokazuje flagi procesora. Każda flaga to jeden bit, więc wszystkie siedem flag żyje w pojedynczym bajcie. Flag są ustawiane przez procesor, aby dać informacje o poprzedniej instrukcji. Więcej na ten temat później. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Przeczytaj więcej o rejestrach i flagach tutaj</a>.
pt_br: A última seção mostra as flags do processador. Cada flag é um bit, por isso todas as sete flags vivem num único byte. As flags são definidas pelo processador para dar informação sobre a instrução anterior. Mais sobre isso depois. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Leia mais sobre os registros e flags aqui</a>.
ta: கடைசி பகுதி செயலி கொடிகளைக் காட்டுகிறது. ஒவ்வொரு கொடியும் ஒரு பிட், எனவே ஏழு கொடிகளும் ஒரே பைட்டில் வாழ்கின்றன. கொடிகள் செயலி மூலம் முந்தைய அறிவுறுத்தல் பற்றிய தகவல்களை வழங்க அமைக்கப்பட்டுள்ளன. அதைப் பற்றி பின்னர். <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">பதிவேடுகள் மற்றும் கொடிகள் பற்றி இங்கு மேலும் படிக்கவும்</a>.
uk: Останній розділ показує прапорці процесора. Кожен прапорець — це один біт, тож усі сім прапорців уміщуються в одному байті. Процесор встановлює прапорці, щоб повідомити про результат попередньої інструкції. Докладніше — <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">тут</a>.
vi: Phần cuối cùng hiển thị các cờ của bộ xử lý. Mỗi cờ là một bit, vì vậy tất cả bảy cờ đều tồn tại trong một byte đơn. Các cờ được bộ xử lý đặt để cung cấp thông tin về lệnh trước đó. Thêm về điều đó sau. <a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">Đọc thêm về sổ đăng ký và cờ tại đây</a>.
zh_hans: 最后一部分展示处理器标志。每个标志占一位，因此七个标志共占一个字节。处理器通过设置标志来描述上一条指令的信息。稍后会详细说明。<a href="https://web.archive.org/web/20210626024532/http://www.obelisk.me.uk/6502/registers.html">在此了解更多寄存器与标志</a>。

source: The last subroutine, <tt>spinWheels</tt>, is just there because the game would run too fast otherwise. All <tt>spinWheels</tt> does is count <tt>X</tt> down from zero until it hits zero again. The first <tt>dex</tt> wraps, making <tt>X</tt> <tt>#$ff</tt>.
de: Das letzte Unterprogramm, <tt>spinWheels</tt>, ist nur da, weil das Spiel sonst zu schnell laufen würde. Alles, was <tt>spinWheels</tt> tut, ist <tt>X</tt> von Null herunterzuzählen, bis es wieder Null erreicht. Das erste <tt>dex</tt> überläuft, wodurch <tt>X</tt> zu <tt>#$ff</tt> wird.
es: La última subrutina, <tt>spinWheels</tt>, está ahí porque si no el juego iría demasiado rápido. Todo lo que hace <tt>spinWheels</tt> es decrementar <tt>X</tt> desde cero hasta volver a cero. El primer <tt>dex</tt> desborda, dejando <tt>X</tt> en <tt>#$ff</tt>.
fi: Viimeinen aliohjelma, <tt>spinWheels</tt>, on olemassa vain siksi, että peli pyörisi muuten liian nopeasti. <tt>spinWheels</tt> laskee <tt>X</tt>:n alaspäin nollasta, kunnes se osuu taas nollaan. Ensimmäinen <tt>dex</tt> kiertyy ympäri ja tekee <tt>X</tt>:stä <tt>#$ff</tt>.
ia: Le ultime subrutina, <tt>spinWheels</tt>, es justo ibi proque le joco currerea troppo rapide alteremente. Tote que <tt>spinWheels</tt> face es contar <tt>X</tt> bassum de zero usque illo colide zero de novo. Le prime <tt>dex</tt> se involve, faciente <tt>X</tt> <tt>#$ff</tt>.
id: Subrutin terakhir, <tt>spinWheels</tt>, hanya ada karena permainan akan berjalan terlalu cepat jika tidak ada. Yang dilakukan <tt>spinWheels</tt> hanyalah menghitung mundur <tt>X</tt> dari nol hingga mencapai nol lagi. <tt>dex</tt> pertama melingkar balik, membuat <tt>X</tt> menjadi <tt>#$ff</tt>.
ja: 最後の <tt>spinWheels</tt> はゲームが速すぎないようにするための遅延です。<tt>X</tt> を 0 から減らし 0 に戻るまで数えます。最初の <tt>dex</tt> はラップして <tt>X</tt> は <tt>#$ff</tt> になります。
pl: Ostatnia podprogram, <tt>spinWheels</tt>, jest tam tylko dlatego, że gra działałaby zbyt szybko w przeciwnym razie. Wszystko, co robi <tt>spinWheels</tt>, to liczy <tt>X</tt> w dół od zera, dopóki nie trafi ponownie na zero. Pierwsze <tt>dex</tt> zawija, czyniąc <tt>X</tt> <tt>#$ff</tt>.
pt_br: A última sub-rotina, <tt>spinWheels</tt>, está lá apenas porque o jogo correria demasiado rápido de outra forma. Tudo o que <tt>spinWheels</tt> faz é contar <tt>X</tt> para baixo a partir de zero até atingir zero novamente. O primeiro <tt>dex</tt> dá a volta, fazendo <tt>X</tt> ficar <tt>#$ff</tt>.
ta: கடைசி சப்ரூட்டீன், <tt>spinWheels</tt> உள்ளது, ஏனெனில் கேம் மிக வேகமாக இயங்கும். அனைத்து <tt>spinWheels</tt> மீண்டும் பூச்சியத்தைத் தாக்கும் வரை பூச்சியத்திலிருந்து <tt>X</tt> எண்ணுவதுதான். முதல் <tt>dex</tt> மடக்கு, <tt>X</tt> <tt>#$ff</tt>.
uk: Остання підпрограма, <tt>spinWheels</tt>, потрібна, бо інакше гра працюватиме занадто швидко. Вона просто зменшує <tt>X</tt> від нуля, доки той знову не стане нулем. Перший <tt>dex</tt> спричиняє «обгортання», роблячи <tt>X</tt> рівним <tt>#$ff</tt>.
vi: Chương trình con cuối cùng, <tt>spinWheels</tt>, vẫn ở đó vì nếu không thì trò chơi sẽ chạy quá nhanh. Tất cả <tt>spinWheels</tt> thực hiện đều được đếm <tt>X</tt> từ 0 cho đến khi chạm 0 lần nữa. <tt>dex</tt> đầu tiên kết thúc, tạo thành <tt>X</tt> <tt>#$ff</tt>.
zh_hans: 最后一个子程序 <tt>spinWheels</tt> 用于避免游戏运行过快。它仅将 <tt>X</tt> 从零向下计数，直到再次回到零。第一次 <tt>dex</tt> 会回绕，使 <tt>X</tt> 变为 <tt>#$ff</tt>。
