Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: The zero page of memory is used to store a number of game state variables, as noted in the comment block at the top of the game. Everything in <tt>$00</tt>, <tt>$01</tt> and <tt>$10</tt> upwards is a pair of bytes representing a two-byte memory location that will be looked up using indirect addressing. These memory locations will all be between <tt>$0200</tt> and <tt>$05ff</tt> - the section of memory corresponding to the game console. For example, if <tt>$00</tt> and <tt>$01</tt> contained the values <tt>$01</tt> and <tt>$02</tt>, they would be referring to the second pixel of the display ( <tt>$0201</tt> - remember, the least significant byte comes first in indirect addressing).
de: Die Zero Page wird verwendet, um verschiedene Spielzustandsvariablen zu speichern, wie im Kommentarblock am Anfang des Spiels beschrieben. Die Bereiche <tt>$00</tt>, <tt>$01</tt> und ab <tt>$10</tt> aufwärts enthalten jeweils Bytepaare, die eine 2-Byte-Speicheradresse darstellen und über Indirect Addressing nachgeschlagen werden. Diese Speicheradressen liegen alle zwischen <tt>$0200</tt> und <tt>$05ff</tt> - dem Speicherbereich des Spielkonsolen-Displays. Wenn zum Beispiel <tt>$00</tt> und <tt>$01</tt> die Werte <tt>$01</tt> und <tt>$02</tt> enthalten, verweisen sie auf das zweite Pixel des Displays (<tt>$0201</tt> - beachte, dass bei Indirect Addressing das Least Significant Byte zuerst kommt).
es: La página cero de la memoria se usa para almacenar varias variables del estado del juego, como se indica en el bloque de comentarios al principio. Todo en <tt>$00</tt>, <tt>$01</tt> y a partir de <tt>$10</tt> hacia arriba son pares de bytes que representan una dirección de dos bytes que se consultará usando direccionamiento indirecto. Estas direcciones estarán entre <tt>$0200</tt> y <tt>$05ff</tt>, la sección de memoria de la consola. Por ejemplo, si <tt>$00</tt> y <tt>$01</tt> contienen <tt>$01</tt> y <tt>$02</tt>, se refieren al segundo píxel de la pantalla (<tt>$0201</tt>; recuerda que en direccionamiento indirecto el byte menos significativo va primero).
fi: Muistin nollasivua käytetään useiden pelin tilamuuttujien tallentamiseen, kuten pelin yläosan kommenttilohkossa mainitaan. Kaikki <tt>$00</tt>:ssa, <tt>$01</tt>:ssä ja <tt>$10</tt>:stä ylöspäin ovat tavupareja, jotka edustavat kaksitavuista muistiosoitetta, joka haetaan epäsuoralla osoitteistuksella. Nämä muistiosoitteet ovat kaikki välillä <tt>$0200</tt> – <tt>$05ff</tt> – pelikonsolia vastaava muistialue. Jos esimerkiksi <tt>$00</tt> ja <tt>$01</tt> sisältäisivät arvot <tt>$01</tt> ja <tt>$02</tt>, ne viittaisivat näytön toiseen pikseliin (<tt>$0201</tt> – muista, vähiten merkitsevä tavu tulee ensin epäsuorassa osoitteistuksessa).
ia: Le pagina zero de memoria es usate pro immagazinar un numero de variabiles de stato de joco, como notate in le bloco de commentos al initio del joco. Toto in <tt>$00</tt>, <tt>$01</tt> e <tt>$10</tt> in avante es un par de bytes representante un location de memoria de duo bytes que sera recercate usante adressage indirecte. Iste locationes de memoria sera tote inter <tt>$0200</tt> e <tt>$05ff</tt> - le section de memoria correspondente al consola de joco. Pro exemplo, si <tt>$00</tt> e <tt>$01</tt> contineva le valores <tt>$01</tt> e <tt>$02</tt>, illes refererea al secunde pixel del schermo ( <tt>$0201</tt> - recorda, le byte minus significante veni prime in adressage indirecte).
id: Zero page memori digunakan untuk menyimpan sejumlah variabel kondisi permainan, sebagaimana dicatat dalam blok komentar di bagian atas permainan. Segalanya di <tt>$00</tt>, <tt>$01</tt> dan <tt>$10</tt> ke atas adalah pasangan byte yang merepresentasikan lokasi memori dua byte yang akan dicari menggunakan pengalamatan indirect. Lokasi memori ini semuanya akan berada antara <tt>$0200</tt> dan <tt>$05ff</tt> - bagian memori yang sesuai dengan konsol permainan. Misalnya, jika <tt>$00</tt> dan <tt>$01</tt> berisi nilai <tt>$01</tt> dan <tt>$02</tt>, mereka akan merujuk ke piksel kedua dari tampilan (<tt>$0201</tt> - ingat, byte paling tidak signifikan didahulukan dalam pengalamatan indirect).
ja: ゼロページには、ゲーム状態の変数がいくつか格納されます。<tt>$00</tt>、<tt>$01</tt>、<tt>$10</tt> 以降にあるものは、間接アドレッシングで参照される 2 バイトのアドレスを表します。これらは表示用の <tt>$0200</tt>〜<tt>$05ff</tt> の範囲に対応します。例えば <tt>$00</tt>=<tt>$01</tt>、<tt>$01</tt>=<tt>$02</tt> なら、表示の2番目のピクセル <tt>$0201</tt> を指します（間接では下位バイトが先）。
pl: Strona zerowa pamięci jest używana do przechowywania szeregu zmiennych stanu gry, jak zaznaczono w bloku komentarza na górze gry. Wszystko w <tt>$00</tt>, <tt>$01</tt> i <tt>$10</tt> w górę to para bajtów reprezentująca dwubajtową lokalizację pamięci, która będzie wyszukana używając adresowania pośredniego. Wszystkie te lokalizacje pamięci będą między <tt>$0200</tt> a <tt>$05ff</tt> - sekcja pamięci odpowiadająca konsoli do gier. Na przykład, jeśli <tt>$00</tt> i <tt>$01</tt> zawierały wartości <tt>$01</tt> i <tt>$02</tt>, odnosiłyby się do drugiego piksela wyświetlacza ( <tt>$0201</tt> - pamiętaj, najmniej znaczący bajt przychodzi pierwszy przy adresowaniu pośrednim).
pt_br: A página zero da memória é usada para armazenar um número de variáveis de estado do jogo, conforme observado no bloco de comentários no topo do jogo. Tudo em <tt>$00</tt>, <tt>$01</tt> e <tt>$10</tt> para cima é um par de bytes que representa uma endereço de memória de dois bytes que será procurada usando endereçamento indireto. Estas endereços de memória serão todas entre <tt>$0200</tt> e <tt>$05ff</tt> - a seção de memória correspondente à console de jogo. Por exemplo, se <tt>$00</tt> e <tt>$01</tt> contivessem os valores <tt>$01</tt> e <tt>$02</tt>, estariam a referir-se ao segundo pixel da tela (<tt>$0201</tt> - lembre-se, o byte menos significativo vem primeiro no endereçamento indireto).
ta: நினைவகத்தின் பூச்சியப் பக்கம் பல விளையாட்டு நிலை மாறிகளைச் சேமிக்கப் பயன்படுகிறது, இது விளையாட்டின் மேற்பகுதியில் உள்ள கருத்துத் தொகுதியில் குறிப்பிடப்பட்டுள்ளது. <tt>$00</tt>, <tt>$01</tt> மற்றும் <tt>$10</tt> மேலே உள்ள அனைத்தும் இரண்டு பைட் நினைவக இருப்பிடத்தைக் குறிக்கும் ஒரு இணை பைட்டுகள், அவை மறைமுக முகவரிகளைப் பயன்படுத்தி பார்க்கப்படும். இந்த நினைவக இருப்பிடங்கள் அனைத்தும் <tt>$0200</tt> மற்றும் <tt>$05ff</tt> - கேம் கன்சோலுடன் தொடர்புடைய நினைவகப் பகுதி. எடுத்துக்காட்டாக, <tt>$00</tt> மற்றும் <tt>$01</tt> <tt>$01</tt> மற்றும் <tt>$02</tt> மதிப்புகளைக் கொண்டிருந்தால், அவை காட்சியின் இரண்டாவது பிக்சலைக் குறிக்கும் (<tt>$0201</tt> - நினைவில் கொள்ளுங்கள், மறைமுக முகவரியில் குறைந்தபட்சம் குறிப்பிடத்தக்க பைட் முதலில் வருகிறது).
uk: Нульова сторінка пам’яті використовується для зберігання кількох змінних стану гри (див. коментар на початку). Усе в <tt>$00</tt>, <tt>$01</tt> і починаючи з <tt>$10</tt> — це пари байтів, що представляють двобайтні адреси, які зчитуються у режимі непрямої адресації. Усі ці адреси лежать між <tt>$0200</tt> і <tt>$05ff</tt> — ділянкою пам’яті, що відповідає екрану консолі. Наприклад, якщо в <tt>$00</tt> і <tt>$01</tt> значення <tt>$01</tt> і <tt>$02</tt>, це посилання на другий піксель дисплея (<tt>$0201</tt> — пам’ятайте, при непрямій адресації молодший байт перший).
vi: Trang không của bộ nhớ được sử dụng để lưu trữ một số biến trạng thái trò chơi, như được ghi chú trong khối nhận xét ở đầu trò chơi. Mọi thứ trong <tt>$00</tt>, <tt>$01</tt> và <tt>$10</tt> trở lên là một cặp byte biểu thị vị trí bộ nhớ hai byte sẽ được tra cứu bằng cách sử dụng địa chỉ gián tiếp. Tất cả các vị trí bộ nhớ này sẽ nằm trong khoảng từ <tt>$0200</tt> đến <tt>$05ff</tt> - phần bộ nhớ tương ứng với bảng điều khiển trò chơi. Ví dụ: nếu <tt>$00</tt> và <tt>$01</tt> chứa các giá trị <tt>$01</tt> và <tt>$02</tt>, thì chúng sẽ đề cập đến pixel thứ hai của màn hình ( <tt>$0201</tt> - hãy nhớ, byte ít quan trọng nhất sẽ xuất hiện trước trong cách đánh địa chỉ gián tiếp).
zh_hans: 零页内存用于存储若干游戏状态变量，如游戏顶部注释所示。从 <tt>$00</tt>、<tt>$01</tt> 与 <tt>$10</tt> 起的内容均为表示两字节内存位置的字节对，将通过间接寻址查找。这些内存位置都在 <tt>$0200</tt> 到 <tt>$05ff</tt> 之间——对应游戏主机的显示区。例如，若 <tt>$00</tt> 与 <tt>$01</tt> 的值分别为 <tt>$01</tt> 与 <tt>$02</tt>，则它们指向显示的第二个像素（<tt>$0201</tt>——记住，间接寻址低位在前）。

source: Then why 6502? Why not a <i>useful</i> assembly language, like <a href="https://en.wikipedia.org/wiki/X86">x86</a>? Well, I don't think learning x86 is useful. I don't think you'll ever have to <i>write</i> assembly language in your day job - for some people this is an academic exercise, something to expand your mind and your thinking. 6502 was originally written in a different age, a time when the majority of developers were writing assembly directly, rather than in these new-fangled high-level programming languages. So, it was designed to be written by humans. More modern assembly languages are meant to written by compilers, so let's leave it to them. Plus, 6502 is <i>fun</i>. Nobody ever called x86 <i>fun</i>.
de: Warum dann 6502? Warum nicht eine <i>nützliche</i> Assemblersprache wie <a href="https://de.wikipedia.org/wiki/X86-Architektur">x86</a>? Nun, ich denke nicht, dass das Lernen von x86 nützlich ist. Ich glaube nicht, dass du jemals in deinem Arbeitsalltag Assemblersprache <i>schreiben</i> musst – für manche ist das eine akademische Übung, etwas, um Geist und Denken zu erweitern. 6502 wurde ursprünglich in einer anderen Zeit geschrieben, als die Mehrheit der Entwickler direkt in Assembler programmierte, statt in diesen neumodischen höheren Programmiersprachen. Daher wurde es für Menschen geschrieben. Modernere Assemblersprachen sind dafür gedacht, von Compilern geschrieben zu werden, also überlassen wir es ihnen. Außerdem macht 6502 <i>Spaß</i>. Niemand hat je x86 als <i>spaßig</i> bezeichnet.
es: ¿Entonces por qué 6502? ¿Por qué no un ensamblador <i>útil</i>, como <a href="https://en.wikipedia.org/wiki/X86">x86</a>? Bueno, no creo que aprender x86 sea útil. Tampoco creo que vayas a <i>escribir</i> ensamblador en tu trabajo diario: para algunas personas es un ejercicio académico, algo para ampliar la mente. 6502 se escribió en otra época, cuando la mayoría de desarrolladores programaban directamente en ensamblador, no en lenguajes de alto nivel. Por eso fue diseñado para humanos. Lenguajes de ensamblador modernos están pensados para compiladores, dejémoselo a ellos. Además, 6502 es <i>divertido</i>. Nadie llamó a x86 <i>divertido</i>.
fi: Miksi sitten 6502? Miksi ei <i>hyödyllistä</i> assemblykieltä, kuten <a href="https://fi.wikipedia.org/wiki/X86">x86</a>? No, en usko, että x86:n oppiminen on hyödyllistä. En usko, että sinun tarvitsee koskaan <i>kirjoittaa</i> assemblykieltä päivätyössäsi – joillekin tämä on akateeminen harjoitus, jotain joka laajentaa mieltä ja ajattelua. 6502 kirjoitettiin alun perin toisena aikakautena, aikana jolloin suurin osa kehittäjistä kirjoitti assemblyä suoraan näiden uusien korkean tason ohjelmointikielien sijaan. Joten se suunniteltiin ihmisten kirjoitettavaksi. Modernimmat assemblykielet on tarkoitettu kääntäjien kirjoitettaviksi, joten jätetään se niiden tehtäväksi. Lisäksi 6502 on <i>hauskaa</i>. Kukaan ei ole koskaan kutsunut x86:ta <i>hauskaksi</i>.
ia: Alora proque 6502? Proque non un lingua de assemblage <i>utile</i>, como <a href="https://en.wikipedia.org/wiki/X86">x86</a>? Ben, io non pensa que apprender x86 es utile. Io non pensa que tu jammais habera besonio de <i>scriber</i> lingua de assemblage in tu labor diurne - pro alcun personas isto es un exercitio academic, alcun cosa pro expander tu mente e tu pensata. 6502 esseva originalmente scribite in un etate differente, un tempore quando le majoritate de disveloppatores scribeva assemblage directemente, plus tosto que in iste nove linguas de programmation de alte nivello. Assi, illo esseva designate pro esser scribite per humanos. Plus moderne linguas de assemblage es designate pro esser scribite per compilatores, assi lassiamo lo a illes. Plus, 6502 es <i>divertente</i>. Nemo jammais appella x86 <i>divertente</i>.
id: Lalu mengapa 6502? Mengapa bukan bahasa assembly yang <i>berguna</i>, seperti <a href="https://en.wikipedia.org/wiki/X86">x86</a>? Saya tidak pikir mempelajari x86 itu berguna. Saya rasa Anda tidak akan pernah harus <i>menulis</i> bahasa assembly dalam pekerjaan sehari-hari - bagi sebagian orang ini adalah latihan akademis, sesuatu untuk memperluas pikiran dan cara berpikir Anda. 6502 awalnya ditulis di era yang berbeda, saat sebagian besar pengembang menulis assembly secara langsung, bukan dalam bahasa pemrograman tingkat tinggi yang baru ini. Jadi, ia dirancang untuk ditulis oleh manusia. Bahasa assembly yang lebih modern dimaksudkan untuk ditulis oleh kompiler, jadi mari kita serahkan kepada mereka. Selain itu, 6502 itu <i>menyenangkan</i>. Tidak ada yang pernah menyebut x86 itu <i>menyenangkan</i>.
ja: ではなぜ 6502 なのか？<a href="https://ja.wikipedia.org/wiki/X86">x86</a> のような「実用的」なアセンブリでは？私は x86 を学ぶ必要性は高くないと思います。仕事でアセンブリを書く機会はほぼありません。これは思考を広げる学術的な練習でもあります。6502 は多くの開発者が高級言語ではなく直接アセンブリを書いていた時代に、人間が書く前提で設計されました。現代のアセンブリはコンパイラが出力するためのものです。しかも 6502 は「楽しい」。x86 を「楽しい」と言う人はいません。
pl: Dlaczego więc 6502? Dlaczego nie <i>użyteczny</i> język asemblera, jak <a href="https://pl.wikipedia.org/wiki/X86">x86</a>? Cóż, nie myślę, że nauka x86 jest użyteczna. Nie myślę, że kiedykolwiek będziesz musiał <i>pisać</i> język asemblera w swojej codziennej pracy - dla niektórych ludzi to ćwiczenie akademickie, coś, co rozszerza umysł i myślenie. 6502 został pierwotnie napisany w innej epoce, czasie, gdy większość programistów pisała asembler bezpośrednio, zamiast w tych nowych językach programowania wysokiego poziomu. Tak więc, został zaprojektowany do pisania przez ludzi. Bardziej nowoczesne języki asemblera są przeznaczone do pisania przez kompilatory, więc zostawmy to im. Dodatkowo, 6502 jest <i>zabawny</i>. Nikt nigdy nie nazwał x86 <i>zabawnym</i>.
pt_br: Então porquê 6502? Porque não uma linguagem assembly <i>útil</i>, como <a href="https://en.wikipedia.org/wiki/X86">x86</a>? Bem, não acho que aprender x86 seja útil. Não acho que alguma vez tenha de <i>escrever</i> linguagem assembly no trabalho diário — para algumas pessoas é um exercício académico, algo para expandir a mente e o pensamento. O 6502 foi originalmente escrito numa era diferente, numa altura em que a maioria dos programadores escrevia assembly diretamente, em vez destas novas linguagens de alto nível. Por isso, foi concebido para ser escrito por humanos. As linguagens assembly mais modernas destinam-se a ser escritas por compiladores, então deixemos isso para eles. Além disso, o 6502 é <i>divertido</i>. Ninguém alguma vez chamou ao x86 <i>divertido</i>.
ta: பிறகு ஏன் 6502? <a href="https://en.wikipedia.org/wiki/X86">x86</a> போன்ற <i>பயனுள்ள</i> பேரவை மொழி ஏன் இல்லை? சரி, நான் x86 கற்றல் பயனுள்ளதாக இல்லை என்று நினைக்கிறேன். உங்கள் நாள் வேலையில் நீங்கள் பேரவை மொழியை எப்பொழுதும் எழுத வேண்டும் என்று நான் நினைக்கவில்லை - சிலருக்கு இது ஒரு கல்விப் பயிற்சி, உங்கள் மனதையும் உங்கள் சிந்தனையையும் விரிவுபடுத்தும் ஒன்று. 6502 முதலில் வேறு ஒரு வயதில் எழுதப்பட்டது, பெரும்பாலான உருவாக்குபவர்கள் இந்த புதிய-விசித்திரமான உயர்-நிலை நிரலாக்க மொழிகளில் அல்லாமல், நேரடியாக அசெம்பிளி எழுதும் காலகட்டம். எனவே, இது மனிதர்களால் எழுத வடிவமைக்கப்பட்டுள்ளது. நவீன அசெம்பிளி மொழிகள் தொகுப்பாளர்களால் எழுதப்பட வேண்டும், எனவே அதை அவர்களிடமே விட்டுவிடுவோம். கூடுதலாக, 6502 <i>வேடிக்கை</i>. யாரும் x86 ஐ <i>fun</i> என்று அழைக்கவில்லை.
uk: Чому саме 6502? Чому не якась <i>корисна</i> мова асемблера на кшталт <a href="https://uk.wikipedia.org/wiki/X86">x86</a>? Насправді вивчення x86 навряд чи стане в пригоді — у повсякденній роботі вам навряд чи доведеться <i>писати</i> асемблер. Для багатьох це радше академічна вправа, що розширює мислення. 6502 створювали в іншу епоху, коли більшість розробників писали асемблер напряму, а не цими новомодними мовами високого рівня, тож його проектували для людей. Сучасні асемблери здебільшого для компіляторів — хай цим займаються вони. До того ж 6502 — це <i>весело</i>. Ніхто ніколи не називав x86 <i>веселим</i>.
vi: Vậy tại sao lại là 6502? Tại sao không phải là một ngôn ngữ hợp ngữ <i>hữu ích</i>, như <a href="https://vi.wikipedia.org/wiki/X86">x86</a>? Chà, tôi không nghĩ việc học x86 là hữu ích. Tôi không nghĩ bạn sẽ phải <i>viết</i> ngôn ngữ hợp ngữ trong công việc hàng ngày của mình - đối với một số người, đây là một bài tập học thuật, một thứ giúp mở rộng trí óc và suy nghĩ của bạn. 6502 ban đầu được viết ở một thời đại khác, thời điểm mà phần lớn các nhà phát triển đang viết hợp ngữ một cách trực tiếp, thay vì bằng các ngôn ngữ lập trình cấp cao mới mẻ này. Vì vậy, nó được thiết kế để được viết bởi con người. Các ngôn ngữ hợp ngữ hiện đại hơn được viết bởi các trình biên dịch, vì vậy hãy để việc đó cho chúng. Ngoài ra, 6502 còn <i>thú vị</i>. Chưa có ai gọi x86 là <i>vui</i>.
zh_hans: 那么为什么选择 6502？为什么不是像 <a href="https://en.wikipedia.org/wiki/X86">x86</a> 这样<i>有用的</i>汇编语言？其实我认为学习 x86 并不那么有用。你的日常工作中可能永远不需要<i>编写</i>汇编语言——对某些人来说这是学术练习，是拓展思维的方式。6502 诞生于不同的时代，那时大多数开发者直接编写汇编，而非使用这些新兴的高级编程语言。因此它被设计为对人类友好。更现代的汇编语言是为编译器设计的，所以交给它们吧。而且，6502 很<i>有趣</i>。从来没人说过 x86<i>有趣</i>。

source: There's also a very practical reason: retro game development. The homebrew scene is alive and well—new games are still <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">released for the NES</a> (some even as physical cartridges) and for many other classic systems; the NES is just an example. Even if your target is something like the SNES, starting with 6502 pays off: the SNES CPU (65C816) is backward-compatible with the 6502, so the fundamentals you learn here—registers, addressing modes, and the core instruction set—carry straight over.
de: Es gibt außerdem einen sehr praktischen Grund: Retro-Spieleentwicklung. Die Homebrew-Szene ist quicklebendig – es erscheinen weiterhin neue Spiele für das <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">NES</a> (einige sogar als physische Cartridges) und für viele andere klassische Systeme; das NES ist hier nur ein Beispiel. Selbst wenn du eigentlich eine Plattform wie das SNES anpeilst, lohnt sich der Einstieg mit 6502: Die SNES-CPU (65C816) ist abwärtskompatibel zum 6502, daher lassen sich die Grundlagen, die du hier lernst – Register, Adressierungsarten und der Kernbefehlssatz – direkt übertragen.
es: También hay una razón práctica: el desarrollo de juegos retro. La escena homebrew está muy viva: aún se <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">publican juegos para NES</a> (algunos incluso en cartucho físico) y para muchos otros sistemas clásicos; la NES es solo un ejemplo. Incluso si tu objetivo es algo como la SNES, empezar con 6502 compensa: la CPU de SNES (65C816) es retrocompatible con 6502, así que los fundamentos que aprendas aquí —registros, modos de direccionamiento y el set de instrucciones— se trasladan tal cual.
fi: On myös hyvin käytännöllinen syy: retropelien kehitys. Homebrew-skene on elossa ja voi hyvin – uusia pelejä <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">julkaistaan yhä NES:lle</a> (joitakin jopa fyysisinä kasettteina) ja monille muille klassisille järjestelmille; NES on vain yksi esimerkki. Vaikka kohteesi olisi jotain kuten SNES, 6502:sta aloittaminen kannattaa: SNES:n suoritin (65C816) on taaksepäin yhteensopiva 6502:n kanssa, joten täällä oppimasi perusteet – rekisterit, osoitteistustilat ja käskyjoukon ydin – siirtyvät suoraan.
ia: Il ha tamben un rationamento multo practic: disveloppamento de jocos retro. Le scena homebrew es vive e ben—nove jocos es ancora <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">liberate pro le NES</a> (alcun mesmo como cartuchos physic) e pro multe altere systemas classic; le NES es justo un exemplo. Mesmo si tu objectivo es alcun cosa como le SNES, comenciar con 6502 paga: le CPU SNES (65C816) es retro-compatibile con le 6502, assi le fundamentos que tu apprende hic—registros, modos de adressage, e le collection de instructiones core—se porta directemente.
id: Ada juga alasan yang sangat praktis: pengembangan game retro. Scene homebrew masih hidup dan berkembang—game baru masih <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">dirilis untuk NES</a> (beberapa bahkan sebagai katrij fisik) dan untuk banyak sistem klasik lainnya; NES hanya satu contoh. Bahkan jika target Anda adalah sesuatu seperti SNES, memulai dengan 6502 akan membuahkan hasil: CPU SNES (65C816) kompatibel mundur dengan 6502, sehingga dasar-dasar yang Anda pelajari di sini—register, mode pengalamatan, dan set instruksi inti—langsung dapat diterapkan.
ja: 実用的な理由もあります。レトロゲーム開発です。ホームブリューは今も盛んで、<a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">NES 向けの新作</a>をはじめ多くのクラシック機で作品が出ています。SNES のような別機種でも 6502 から始める価値があります。SNES の 65C816 は 6502 と後方互換で、ここで学ぶ基礎（レジスタ、アドレッシング、命令セット）はそのまま活きます。
pl: Jest też bardzo praktyczny powód: rozwój retro gier. Scena homebrew jest żywa i zdrowa—nowe gry są nadal <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">wydawane dla NES</a> (niektóre nawet jako fizyczne kartridże) i dla wielu innych klasycznych systemów; NES jest tylko przykładem. Nawet jeśli Twoim celem jest coś jak SNES, rozpoczęcie od 6502 się opłaca: CPU SNES (65C816) jest wstecznie kompatybilny z 6502, więc podstawy, których się tutaj uczysz—rejestry, tryby adresowania i podstawowy zestaw instrukcji—przenoszą się bezpośrednio.
pt_br: Há também uma razão muito prática: o desenvolvimento de jogos retro. A cena homebrew está viva e recomenda-se — novos jogos ainda são <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">lançados para o NES</a> (alguns até como cartuchos físicos) e para muitos outros sistemas clássicos; o NES é apenas um exemplo. Mesmo que o seu alvo seja algo como o SNES, começar com 6502 compensa: a CPU do SNES (65C816) é compatível com o 6502, por isso os fundamentos que aprende aqui — registros, modos de endereçamento e o conjunto de instruções principal — transitam diretamente.
ta: மிகவும் நடைமுறை காரணமும் உள்ளது: ரெட்ரோ கேம் மேம்பாடு. ஓம்ப்ரூ காட்சி உயிருடன் இருக்கிறது—புதிய கேம்கள் இன்னும் <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">என்இஎச்க்காகவும்</a> (சில இயற்பியல் பொதியுறைகளாகவும்) மற்றும் பல கிளாசிக் சிச்டங்களுக்காக வெளியிடப்படுகின்றன; NES ஒரு சான்று மட்டுமே. உங்கள் இலக்கு SNES போன்றதாக இருந்தாலும், 6502 இல் தொடங்கி பலனளிக்கும்: SNES சிபியு (65C816) 6502 உடன் பின்தங்கிய-இணக்கமானது, எனவே நீங்கள் இங்கே கற்றுக் கொள்ளும் அடிப்படைகள்-பதிவு, முகவரி முறைகள் மற்றும் முக்கிய அறிவுறுத்தல் தொகுப்பு-நேரடியாக செயல்படுத்தப்படும்.
uk: Є й суто практична причина: розробка ретроігор. Сцена homebrew жива — <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">нові ігри для NES</a> виходять досі (деякі навіть на фізичних картриджах), так само і для інших класичних систем; NES — лише приклад. Навіть якщо ваша ціль — SNES, починати з 6502 варто: процесор SNES (65C816) сумісний назад із 6502, тож засади, які ви тут опануєте — регістри, режими адресації та базові інструкції — напряму переносяться.
vi: Ngoài ra còn có một lý do rất thực tế: phát triển trò chơi cổ điển. Bối cảnh homebrew vẫn tồn tại và phát triển—các trò chơi mới vẫn <a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">được phát hành cho NES</a> (một số trò chơi thậm chí còn ở dạng hộp vật lý) và cho nhiều hệ thống cổ điển khác; NES chỉ là một ví dụ. Ngay cả khi mục tiêu của bạn giống như SNES, thì việc bắt đầu với 6502 sẽ mang lại hiệu quả: CPU SNES (65C816) tương thích ngược với 6502, do đó, những kiến thức cơ bản mà bạn tìm hiểu ở đây—các thanh ghi, chế độ đánh địa chỉ và tập lệnh cốt lõi—sẽ được áp dụng ngay.
zh_hans: 还有一个非常实际的理由：复古游戏开发。自制游戏圈依然活跃——新游戏仍在<a href="https://www.youtube.com/watch?v=1KLhFNmmgUo">为 NES 发布</a>（有些甚至做成实体卡带），以及许多其他经典系统；NES 只是一个例子。即使你的目标是 SNES 之类的系统，从 6502 开始也很值得：SNES 的 CPU（65C816）向后兼容 6502，所以你在这里学到的基础——寄存器、寻址模式和核心指令集——可以直接应用。
