Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Additional button inputs are also available: button A (Enter/Return key, ASCII code <tt>$0D</tt>) and button B (Space key, ASCII code <tt>$20</tt>). These can be used to add more interaction to your games. For directional controls, both WASD keys and arrow keys can be used interchangeably.
de: Zusätzliche Tasteneingaben sind ebenfalls verfügbar: Taste A (Eingabe/Return-Taste, ASCII-Code <tt>$0D</tt>) und Taste B (Leertaste, ASCII-Code <tt>$20</tt>). Diese können genutzt werden, um mehr Interaktion zu deinen Spielen hinzuzufügen. Für die Richtungssteuerung können sowohl WASD-Tasten als auch Pfeiltasten austauschbar verwendet werden.
es: También hay entradas de botón adicionales: botón A (tecla Intro/Return, código ASCII <tt>$0D</tt>) y botón B (barra espaciadora, código ASCII <tt>$20</tt>). Se pueden usar para añadir más interacción a tus juegos. Para el control direccional, se pueden usar indistintamente tanto las teclas WASD como las flechas.
fi: Käytettävissä on myös lisäpainikkeet: painike A (Enter/Return-näppäin, ASCII-koodi <tt>$0D</tt>) ja painike B (välilyönti, ASCII-koodi <tt>$20</tt>). Näitä voidaan käyttää lisäämään vuorovaikutusta peleissä. Suuntaohjauksessa sekä WASD-näppäimiä että nuolinäppäimiä voi käyttää vaihtokelpoisesti.
ia: Additional buttones de entrata es tamben disponibile: button A (clave Enter/Return, codice ASCII <tt>$0D</tt>) e button B (clave spatio, codice ASCII <tt>$20</tt>). Iste pote esser usate pro adder plus interaction a tu jocos. Pro controles directional, ambe claves WASD e claves flecha pote esser usate interchangiabilemente.
id: Input tombol tambahan juga tersedia: tombol A (tombol Enter/Return, kode ASCII <tt>$0D</tt>) dan tombol B (tombol Spasi, kode ASCII <tt>$20</tt>). Ini dapat digunakan untuk menambahkan lebih banyak interaksi pada permainan Anda. Untuk kontrol arah, tombol WASD dan tombol panah dapat digunakan secara bergantian.
ja: 追加のボタン入力も利用できます。A ボタン (Enter/Return、ASCII <tt>$0D</tt>) と B ボタン (スペース、ASCII <tt>$20</tt>) です。ゲームにより多くの操作性を加えられます。方向操作は WASD と矢印キーのどちらでも同様に使えます。
pl: Dostępne są również dodatkowe wejścia przycisków: przycisk A (klawisz Enter/Return, kod ASCII <tt>$0D</tt>) i przycisk B (klawisz spacji, kod ASCII <tt>$20</tt>). Mogą być używane do dodania większej interaktywności do Twoich gier. Do sterowania kierunkiem można używać zarówno klawiszy WASD, jak i klawiszy strzałek zamiennie.
pt_br: Entradas de botão adicionais também estão disponíveis: botão A (tecla Enter/Return, código ASCII <tt>$0D</tt>) e botão B (tecla espaço, código ASCII <tt>$20</tt>). Podem ser usadas para adicionar mais interação aos seus jogos. Para controles direcionais, tanto as teclas WASD como as teclas de seta podem ser usadas de forma intercambiável.
ta: கூடுதல் பொத்தான் உள்ளீடுகளும் கிடைக்கின்றன: பொத்தான் A (Enter/Return key, ASCII குறியீடு <tt>$0D</tt>) மற்றும் பொத்தான் B (Space key, ASCII குறியீடு <tt>$20</tt>). உங்கள் கேம்களில் கூடுதல் தொடர்புகளைச் சேர்க்க இவை பயன்படுத்தப்படலாம். திசைக் கட்டுப்பாடுகளுக்கு, WASD விசைகள் மற்றும் அம்புக்குறி விசைகள் இரண்டையும் ஒன்றுக்கொன்று மாற்றாகப் பயன்படுத்தலாம்.
uk: Також доступні додаткові кнопки введення: кнопка A (клавіша Enter/Return, код ASCII <tt>$0D</tt>) та кнопка B (клавіша пробілу, код ASCII <tt>$20</tt>). Їх можна використовувати для додаткової взаємодії у ваших іграх. Для керування напрямком можна взаємозамінно використовувати як клавіші WASD, так і стрілки.
vi: Cũng có sẵn các đầu vào nút bổ sung: nút A (phím Enter/Return, mã ASCII <tt>$0D</tt>) và nút B (Phím dấu cách, mã ASCII <tt>$20</tt>). Những thứ này có thể được sử dụng để tăng thêm tương tác cho trò chơi của bạn. Đối với điều khiển định hướng, cả phím WASD và phím mũi tên đều có thể được sử dụng thay thế cho nhau.
zh_hans: 还提供额外的按键输入：A 按钮（回车键，ASCII 码 <tt>$0D</tt>）和 B 按钮（空格键，ASCII 码 <tt>$20</tt>）。可用于增加游戏的交互性。方向控制可使用 WASD 或方向键，二者可互换。

source: Address %s - unknown opcode
de: Adresse %s - unbekannter Opcode
es: Dirección %s - opcode desconocido
fi: Osoite %s - tuntematon opcode
ia: Adresse %s - opcode incognite
id: Alamat %s - opcode tidak dikenal
ja: アドレス %s - 不明なオペコード
pl: Adres %s - nieznany opkod
pt_br: Endereço %s - opcode desconhecido
ta: முகவரி %s - அறியப்படாத ஆப்கோட்
uk: Адреса %s — невідомий опкод
vi: Địa chỉ %s - mã opcode không xác định
zh_hans: 地址 %s：未知操作码

source: Addressing Modes
de: Adressierungsmodi
es: Modos de direccionamiento
fi: Osoitteistuksen tilat
ia: Modos de adressage
id: Mode Pengalamatan
ja: アドレッシングモード
pl: Tryby adresowania
pt_br: Modos de Endereçamento
ta: முகவரி முறைகள்
uk: Режими адресації
vi: Chế Độ Địa Chỉ
zh_hans: 寻址模式

source: Addressing modes
de: Adressierungsmodi
es: Modos de direccionamiento
fi: Osoitteistuksen tilat
ia: Modos de adressage
id: Mode pengalamatan
ja: アドレッシングモード
pl: Tryby adresowania
pt_br: Modos de endereçamento
ta: முகவரி முறைகள்
uk: Режими адресації
vi: Chế độ địa chỉ
zh_hans: 寻址模式

source: Adwaita
ta: அத்வைதா

source: After a move in each direction, we also need to check to see if the head would become out of bounds. This is handled differently for each direction. For left and right, we can check to see if the head has effectively "wrapped around". Going right from <tt>$021f</tt> by incrementing the least significant byte would lead to <tt>$0220</tt>, but this is actually jumping from the last pixel of the first row to the first pixel of the second row. So, every time we move right, we need to check if the new least significant byte is a multiple of <tt>$20</tt>. This is done using a bit check against the mask <tt>$1f</tt>. Hopefully the illustration below will show you how masking out the lowest 5 bits reveals whether a number is a multiple of <tt>$20</tt> or not.
de: Nach einer Bewegung in jede Richtung müssen wir auch überprüfen, ob der Kopf außerhalb der Grenzen geraten würde. Dies wird für jede Richtung unterschiedlich gehandhabt. Für links und rechts können wir überprüfen, ob der Kopf effektiv "umgebrochen" ist. Wenn man von <tt>$021f</tt> nach rechts geht, indem man das niedrigstwertige Byte erhöht, würde dies zu <tt>$0220</tt> führen, aber das bedeutet eigentlich einen Sprung vom letzten Pixel der ersten Zeile zum ersten Pixel der zweiten Zeile. Also müssen wir jedes Mal, wenn wir nach rechts gehen, überprüfen, ob das neue niedrigstwertige Byte ein Vielfaches von <tt>$20</tt> ist. Dies geschieht durch eine Bit-Prüfung gegen die Maske <tt>$1f</tt>. Die Illustration unten wird hoffentlich zeigen, wie das Maskieren der niedrigsten 5 Bits offenbart, ob eine Zahl ein Vielfaches von <tt>$20</tt> ist oder nicht.
es: Después de un movimiento en cada dirección, también debemos comprobar si el puntero queda fuera de los límites. Esto se maneja de forma diferente para cada dirección. Para izquierda y derecha, podemos comprobar si el puntero ha «envuelto». Ir a la derecha desde <tt>$021f</tt> incrementando el byte menos significativo daría <tt>$0220</tt>, pero en realidad eso salta del último píxel de la primera fila al primero de la segunda. Así que, cada vez que vamos a la derecha, debemos comprobar si el nuevo byte menos significativo es múltiplo de <tt>$20</tt>. Esto se hace con una comprobación de bits usando la máscara <tt>$1f</tt>. La ilustración de abajo debería mostrar cómo enmascarar los 5 bits inferiores revela si un número es múltiplo de <tt>$20</tt> o no.
fi: Jokaisen suuntaan siirtymisen jälkeen meidän täytyy myös tarkistaa, meneekö pää rajojen ulkopuolelle. Tämä käsitellään eri tavalla kullekin suunnalle. Vasemmalle ja oikealle voimme tarkistaa, onko pää käytännössä "kierähtänyt ympäri". Oikealle siirtyminen osoitteesta <tt>$021f</tt> kasvattamalla vähiten merkitsevää tavua johtaisi osoitteeseen <tt>$0220</tt>, mutta tämä on itse asiassa hyppy ensimmäisen rivin viimeisestä pikselistä toisen rivin ensimmäiseen pikseliin. Joten joka kerta kun siirrymme oikealle, meidän täytyy tarkistaa, onko uusi vähiten merkitsevä tavu <tt>$20</tt>:n monikerta. Tämä tehdään bittitarkistuksella maskia <tt>$1f</tt> vasten. Toivottavasti alla oleva kuva näyttää, miten viiden alimman bitin peittäminen paljastaa, onko luku <tt>$20</tt>:n monikerta vai ei.
ia: Post un movimento in cata direction, nos tamben debe verificar si le capite devenirea foras de limites. Isto es maneate differentemente pro cata direction. Pro sinistra e dextra, nos pote verificar si le capite ha effectivemente "involite circum". Ir dextra de <tt>$021f</tt> per incrementar le byte minus significante portarea a <tt>$0220</tt>, ma isto es actualmente saltar del ultime pixel del prime linea al prime pixel del secunde linea. Assi, cata vice que nos move dextra, nos debe verificar si le nove byte minus significante es un multiple de <tt>$20</tt>. Isto es facite usante un verification de bit contra le mascara <tt>$1f</tt>. Sperabilemente le illustration infra monstrara te como mascar le plus basse 5 bits revela si un numero es un multiple de <tt>$20</tt> o non.
id: Setelah bergerak ke setiap arah, kita juga perlu memeriksa apakah kepala akan menjadi keluar batas. Ini ditangani secara berbeda untuk setiap arah. Untuk kiri dan kanan, kita dapat memeriksa apakah kepala secara efektif "melingkar balik". Bergerak ke kanan dari <tt>$021f</tt> dengan menaikkan byte paling tidak signifikan akan menghasilkan <tt>$0220</tt>, tetapi ini sebenarnya melompat dari piksel terakhir baris pertama ke piksel pertama baris kedua. Jadi, setiap kali kita bergerak ke kanan, kita perlu memeriksa apakah byte paling tidak signifikan yang baru adalah kelipatan dari <tt>$20</tt>. Ini dilakukan menggunakan pemeriksaan bit terhadap mask <tt>$1f</tt>. Semoga ilustrasi di bawah ini akan menunjukkan bagaimana masking pada 5 bit terendah mengungkapkan apakah suatu angka merupakan kelipatan dari <tt>$20</tt> atau tidak.
ja: 各方向への移動後、頭部が範囲外になるかどうかを確認する必要があります。各方向で処理方法が異なります。左右方向では、頭部が実際に「折り返し」していないかを確認できます。<tt>$021f</tt>から右に移動して最下位バイトをインクリメントすると<tt>$0220</tt>になりますが、これは実際には1行目の最後のピクセルから2行目の最初のピクセルへのジャンプです。したがって、右に移動するたびに、新しい最下位バイトが<tt>$20</tt>の倍数かどうかを確認する必要があります。これはマスク<tt>$1f</tt>に対するビットチェックで行います。以下の図が、下位5ビットをマスクすることで数値が<tt>$20</tt>の倍数かどうかを判別できることを示してくれるでしょう。
pl: Po ruchu w każdym kierunku musimy również sprawdzić, czy głowa nie wyjdzie poza granice. Jest to obsługiwane inaczej dla każdego kierunku. Dla lewej i prawej strony możemy sprawdzić, czy głowa skutecznie "zawróciła". Przechodzenie w prawo z <tt>$021f</tt> poprzez zwiększenie najmniej znaczącego bajtu doprowadziłoby do <tt>$0220</tt>, ale tak naprawdę jest to skok z ostatniego piksela pierwszego wiersza do pierwszego piksela drugiego wiersza. Tak więc, za każdym razem gdy poruszamy się w prawo, musimy sprawdzić, czy nowy najmniej znaczący bajt jest wielokrotnością <tt>$20</tt>. Robi się to za pomocą sprawdzenia bitów względem maski <tt>$1f</tt>. Mam nadzieję, że ilustracja poniżej pokaże Ci, jak maskowanie najniższych 5 bitów ujawnia, czy liczba jest wielokrotnością <tt>$20</tt> czy nie.
pt_br: Após um movimento em cada direção, também precisamos verificar se a cabeça ficaria fora dos limites. Isto é tratado de forma diferente para cada direção. Para a esquerda e direita, podemos verificar se a cabeça efetivamente "deu a volta". Ao mover para a direita a partir de <tt>$021f</tt>, incrementando o byte menos significativo, chegaríamos a <tt>$0220</tt>, mas isto na verdade significa saltar do último pixel da primeira linha para o primeiro pixel da segunda linha. Assim, sempre que nos movemos para a direita, precisamos verificar se o novo byte menos significativo é um múltiplo de <tt>$20</tt>. Isto é feito usando uma verificação de bits contra a máscara <tt>$1f</tt>. A ilustração abaixo mostrará como mascarar os 5 bits menos significativos revela se um número é múltiplo de <tt>$20</tt> ou não.
ta: ஒவ்வொரு திசையிலும் ஒரு நகர்வுக்குப் பிறகு, தலை வரம்பிற்கு அப்பாற்பட்டதா என்பதையும் நாம் சரிபார்க்க வேண்டும். இது ஒவ்வொரு திசைக்கும் வித்தியாசமாக கையாளப்படுகிறது. இடது மற்றும் வலதுபுறத்தில், தலை திறம்பட "சுற்றப்பட்டதா" என்பதை நாம் சரிபார்க்கலாம். குறைவான குறிப்பிடத்தக்க பைட்டை அதிகரிப்பதன் மூலம் <tt>$021f</tt> இலிருந்து வலதுபுறம் செல்வது <tt>$0220</tt>க்கு வழிவகுக்கும், ஆனால் இது உண்மையில் முதல் வரிசையின் கடைசி பிக்சலில் இருந்து இரண்டாவது வரிசையின் முதல் பிக்சலுக்குத் தாண்டுகிறது. எனவே, ஒவ்வொரு முறையும் நாம் வலதுபுறம் நகரும் போது, புதிய குறைந்தபட்சம் குறிப்பிடத்தக்க பைட் <tt>$20</tt> இன் பெருக்கமா என்பதைச் சரிபார்க்க வேண்டும். <tt>$1f</tt> முகமூடிக்கு எதிராக ஒரு பிட் சரிபார்ப்பைப் பயன்படுத்தி இது செய்யப்படுகிறது. குறைந்த 5 பிட்களை மறைப்பது, ஒரு எண் <tt>$20</tt> இன் பெருக்கமா இல்லையா என்பதை எப்படி வெளிப்படுத்துகிறது என்பதை கீழே உள்ள விளக்கப்படம் காண்பிக்கும் என்று நம்புகிறோம்.
uk: Після руху в кожному напрямку нам також потрібно перевірити, чи голова не вийде за межі. Це обробляється по-різному для кожного напрямку. Для лівого та правого напрямків ми можемо перевірити, чи голова фактично "переходить по колу". Рух вправо з <tt>$021f</tt> шляхом інкременту молодшого байта призведе до <tt>$0220</tt>, але насправді це перехід з останнього пікселя першого рядка до першого пікселя другого рядка. Тому щоразу, коли ми рухаємося вправо, нам потрібно перевіряти, чи новий молодший байт є кратним <tt>$20</tt>. Це робиться за допомогою перевірки бітів на маску <tt>$1f</tt>. Сподіваюся, ілюстрація нижче покаже вам, як маскування найнижчих 5 бітів показує, чи число є кратним <tt>$20</tt>, чи ні.
vi: Sau khi di chuyển theo từng hướng, chúng ta cũng cần kiểm tra xem liệu đầu có đi ra ngoài giới hạn hay không. Điều này được xử lý khác nhau cho mỗi hướng. Đối với bên trái và bên phải, chúng ta có thể kiểm tra xem đầu đã được "quấn quanh" một cách hiệu quả hay chưa. Đi thẳng từ <tt>$021f</tt> bằng cách tăng byte có ý nghĩa nhỏ nhất sẽ dẫn đến <tt>$0220</tt>, nhưng điều này thực sự là chuyển từ pixel cuối cùng của hàng đầu tiên sang pixel đầu tiên của hàng thứ hai. Vì vậy, mỗi khi di chuyển sang phải, chúng ta cần kiểm tra xem byte mới có ý nghĩa nhỏ nhất có phải là bội số của <tt>$20</tt> hay không. Điều này được thực hiện bằng cách kiểm tra một chút đối với mặt nạ <tt>$1f</tt>. Hy vọng hình minh họa bên dưới sẽ chỉ cho bạn cách che đi 5 bit thấp nhất cho biết một số có phải là bội số của <tt>$20</tt> hay không.
zh_hans: 在每个方向移动后，还需要检查头部是否会越界。各方向的处理方式不同。对于左右移动，可以检查头部是否发生了“回绕”。从 <tt>$021f</tt> 向右移动并递增最低有效字节会得到 <tt>$0220</tt>，但这实际上是从第一行的最后一个像素跳到第二行的第一个像素。因此，每次向右移动时，需要检查新的最低有效字节是否是 <tt>$20</tt> 的倍数。可通过针对掩码 <tt>$1f</tt> 的按位检查来实现。下面的示意图展示了屏蔽最低 5 位如何判断一个数是否为 <tt>$20</tt> 的倍数。

source: After collision detection, we update the snake's location. This is done at a high level like so: First, move each byte pair of the body up one position in memory. Second, update the head according to the current direction. Finally, if the head is out of bounds, handle it as a collision. I'll illustrate this with some ascii art. Each pair of brackets contains an x,y coordinate rather than a pair of bytes for simplicity.
de: Nach der Kollisionserkennung aktualisieren wir die Position der Schlange. Dies wird auf hoher Ebene so gemacht: Zuerst wird jedes Bytepaar des Körpers um eine Position im Speicher nach oben verschoben. Zweitens wird der Kopf entsprechend der aktuellen Richtung aktualisiert. Schließlich wird, wenn der Kopf außerhalb der Grenzen ist, dies als Kollision behandelt. Ich werde dies mit ASCII-Kunst veranschaulichen. Jedes Klammerpaar enthält der Einfachheit halber eine x,y-Koordinate anstelle eines Bytepaars.
es: Después de la detección de colisiones, actualizamos la ubicación de la serpiente. A alto nivel: primero, desplaza cada par de bytes del cuerpo una posición hacia arriba en memoria. Segundo, actualiza el puntero según la dirección actual. Por último, si el puntero está fuera de límites, trátalo como una colisión. Lo ilustraré con arte ASCII. Cada par de corchetes contiene una coordenada x,y en lugar de un par de bytes, por simplicidad.
fi: Törmäystunnistuksen jälkeen päivitämme madon sijainnin. Korkealla tasolla tämä tapahtuu näin: Ensin siirretään jokainen vartalon tavupari yhden paikan ylöspäin muistissa. Toiseksi päivitetään pää nykyisen suunnan mukaan. Lopuksi, jos pää on rajojen ulkopuolella, käsitellään se törmäyksenä. Havainnollistan tätä ASCII-taiteella. Jokainen sulkupari sisältää x,y-koordinaatin tavuparin sijaan yksinkertaisuuden vuoksi.
ia: Post detection de collision, nos actualisa le location del serpente. Isto es facite a un alte nivello assi: Prime, mover cata par de bytes del corpore sursum un position in memoria. Secunde, actualisar le capite secundo le direction currente. Finalmente, si le capite es foras de limites, maneja lo como collision. Io illustrara isto con alcun arte ascii. Cata par de brackets contine un coordinata x,y plus tosto que un par de bytes pro simplicitate.
id: Setelah deteksi tabrakan, kita memperbarui lokasi ular. Ini dilakukan pada level tinggi seperti ini: Pertama, pindahkan setiap pasangan byte badan satu posisi ke atas dalam memori. Kedua, perbarui kepala sesuai arah saat ini. Terakhir, jika kepala keluar batas, tangani sebagai tabrakan. Saya akan mengilustrasikan ini dengan sedikit ASCII art. Setiap pasang tanda kurung berisi koordinat x,y daripada sepasang byte untuk kesederhanaan.
ja: 衝突判定の後、スネークの位置を更新します。高レベルの流れは次のとおりです。① 胴体の各バイトペアをメモリ上で1つ上にずらす。② 現在の方向に従って頭を更新する。③ 頭が範囲外なら衝突として処理する。以下の ASCII 図で説明します。簡単のため各括弧は2バイトではなく x,y 座標の組を表します。
pl: Po wykryciu kolizji aktualizujemy lokalizację węża. Robi się to na wysokim poziomie w następujący sposób: Po pierwsze, przesuń każdą parę bajtów ciała o jedną pozycję w górę w pamięci. Po drugie, zaktualizuj głowę zgodnie z bieżącym kierunkiem. Na koniec, jeśli głowa jest poza granicami, obsłuż to jako kolizję. Ilustruję to trochę ascii art. Każda para nawiasów zawiera współrzędne x,y zamiast pary bajtów dla uproszczenia.
pt_br: Após a deteção de colisão, atualizamos a localização da cobra. Isto é feito a um nível alto da seguinte forma: Primeiro, move cada par de bytes do corpo uma posição para cima na memória. Segundo, atualiza a cabeça de acordo com a direção atual. Finalmente, se a cabeça estiver fora dos limites, trata como uma colisão. Vou ilustrar isto com alguma arte ASCII. Cada par de parênteses contém uma coordenada x,y em vez de um par de bytes para simplicidade.
ta: மோதலை கண்டறிந்த பிறகு, பாம்பின் இருப்பிடத்தைப் புதுப்பிக்கிறோம். இது போன்ற உயர் மட்டத்தில் செய்யப்படுகிறது: முதலில், உடலின் ஒவ்வொரு பைட் சோடியையும் நினைவகத்தில் ஒரு நிலைக்கு நகர்த்தவும். இரண்டாவதாக, தற்போதைய திசைக்கு ஏற்ப தலையை புதுப்பிக்கவும். இறுதியாக, தலை எல்லைக்கு வெளியே இருந்தால், அதை மோதலாகக் கையாளவும். இதை சில தபஅஇகு கலை மூலம் விளக்குகிறேன். ஒவ்வொரு இணை அடைப்புக்குறிகளிலும் எளிமைக்காக ஒரு இணை பைட்டுகளைக் காட்டிலும் x,y ஒருங்கிணைப்பு உள்ளது.
uk: Після виявлення зіткнення ми оновлюємо розташування змійки. На високому рівні це виглядає так: Спочатку переміщуємо кожну пару байтів тіла на одну позицію вгору в пам'яті. По-друге, оновлюємо голову відповідно до поточного напрямку. Нарешті, якщо голова виходить за межі, обробляємо це як зіткнення. Я проілюструю це за допомогою ASCII-графіки. Кожна пара дужок містить координату x,y, а не пару байтів для простоти.
vi: Sau khi phát hiện va chạm, chúng tôi cập nhật vị trí của con rắn. Việc này được thực hiện ở mức cao như sau: Đầu tiên, di chuyển từng cặp byte của phần thân lên một vị trí trong bộ nhớ. Thứ hai, cập nhật phần đầu theo hướng hiện tại. Cuối cùng, nếu phần đầu vượt quá giới hạn thì hãy xử lý như một vụ va chạm. Tôi sẽ minh họa điều này bằng một số nghệ thuật ascii. Mỗi cặp dấu ngoặc chứa tọa độ x, y thay vì một cặp byte để đơn giản.
zh_hans: 碰撞检测后，我们会更新蛇的位置。高层逻辑如下：第一，将身体的每个字节对在内存中上移一位。第二，按当前方向更新蛇头。最后，如果蛇头越界，则按碰撞处理。下面用 ASCII 图示说明：每个括号是一对 x,y 坐标，而不是两个字节。

source: After the initial block of comments (lines starting with semicolons), the first two lines are:
de: Nach dem anfänglichen Block von Kommentaren (Zeilen, die mit Semikolons beginnen), sind die ersten beiden Zeilen:
es: Tras el bloque inicial de comentarios (líneas que empiezan con punto y coma), las dos primeras líneas son:
fi: Ensimmäisen kommenttilohkon (puolipisteellä alkavat rivit) jälkeen kaksi ensimmäistä riviä ovat:
ia: Post le bloco initial de commentos (lineas comenciante con semicolos), le prime duo lineas es:
id: Setelah blok komentar awal (baris yang dimulai dengan titik koma), dua baris pertama adalah:
ja: 最初の注釈ブロック (行頭がセミコロン) に続いて、最初の2行は次のとおりです:
pl: Po początkowym bloku komentarzy (linie zaczynające się od średników), pierwsze dwie linie to:
pt_br: Após o bloco inicial de comentários (linhas começando com ponto e vírgula), as primeiras duas linhas são:
ta: கருத்துகளின் ஆரம்ப தொகுதிக்குப் பிறகு (அரைப்புள்ளிகளுடன் தொடங்கும் வரிகள்), முதல் இரண்டு வரிகள்:
uk: Після початкового блоку коментарів (рядки, що починаються з крапки з комою), перші два рядки є:
vi: Sau khối nhận xét ban đầu (các dòng bắt đầu bằng dấu chấm phẩy), hai dòng đầu tiên là:
zh_hans: 在初始注释块（以分号开头的行）之后，前两行是：

source: After this, the value <tt>2</tt> is added to the accumulator, to create a final random number in the range 2–5.
de: Danach wird der Wert <tt>2</tt> zum Akkumulator addiert, um eine endgültige Zufallszahl im Bereich 2-5 zu erzeugen.
es: Después de esto, se suma el valor <tt>2</tt> al acumulador para crear un número aleatorio final en el rango 2–5.
fi: Tämän jälkeen akkumulaattoriin lisätään arvo <tt>2</tt>, jolloin saadaan lopullinen satunnaisluku välillä 2–5.
ia: Post isto, le valor <tt>2</tt> es addite al accumulator, pro crear un numero casual final in le rango 2–5.
id: Setelah ini, nilai <tt>2</tt> ditambahkan ke accumulator, untuk menghasilkan bilangan acak akhir dalam rentang 2–5.
ja: この後、値 <tt>2</tt> をアキュムレータに加算し、最終的に 2〜5 の範囲の乱数を作ります。
pl: Po tym wartość <tt>2</tt> jest dodawana do akumulatora, aby utworzyć ostateczną liczbę losową w zakresie 2–5.
pt_br: Após isto, o valor <tt>2</tt> é adicionado ao acumulador, para criar um número aleatório final na faixa 2–5.
ta: இதற்குப் பிறகு, 2–5 வரம்பில் இறுதி சீரற்ற எண்ணை உருவாக்க, <tt>2</tt> மதிப்பு திரட்டியில் சேர்க்கப்படும்.
uk: Після цього значення <tt>2</tt> додається до акумулятора, щоб створити остаточне випадкове число в діапазоні 2–5.
vi: Sau đó, giá trị <tt>2</tt> được thêm vào bộ tích lũy để tạo số ngẫu nhiên cuối cùng trong phạm vi 2–5.
zh_hans: 之后将值 <tt>2</tt> 加到累加器，从而得到 2–5 范围的最终随机数。

source: All Files
de: Alle Dateien
es: Todos los archivos
fi: Kaikki tiedostot
ia: Tote files
id: Semua File
ja: すべてのファイル
pl: Wszystkie pliki
pt_br: Todos os arquivos
ta: அனைத்து கோப்புகள்
uk: Усі файли
vi: Tất Cả Các Tệp
zh_hans: 所有文件
