Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Indirect addressing uses an absolute address to look up another address. The first address gives the least significant byte of the address, and the following byte gives the most significant byte. That can be hard to wrap your head around, so here's an example:
de: Indirekte Adressierung verwendet eine absolute Adresse, um eine andere Adresse nachzuschlagen. Die erste Adresse liefert das niedrigstwertige Byte der Adresse, und das folgende Byte liefert das höchstwertige Byte. Das kann schwer zu verstehen sein, hier ist ein Beispiel:
es: La direccionamiento indirecto usa una dirección absoluta para buscar otra dirección. La primera da el byte menos significativo y la siguiente el más significativo. Puede ser difícil de visualizar; aquí tienes un ejemplo:
fi: Epäsuora osoitteistus käyttää absoluuttista osoitetta toisen osoitteen hakemiseen. Ensimmäinen osoite antaa osoitteen vähiten merkitsevän tavun, ja seuraava tavu antaa merkitsevimmän tavun. Tätä voi olla vaikea hahmottaa, joten tässä on esimerkki:
ia: Adressage indirecte usa un adresse absolute pro recercar un altere adresse. Le prime adresse da le byte minus significante del adresse, e le byte sequente da le byte plus significante. Iste pote esser difficile de comprehender, assi ecce un exemplo:
id: Pengalamatan indirect menggunakan alamat absolut untuk mencari alamat lain. Alamat pertama memberikan byte paling tidak signifikan dari alamat tersebut, dan byte berikutnya memberikan byte paling signifikan. Itu mungkin sulit dipahami, jadi berikut contohnya:
ja: 間接アドレッシングは絶対アドレスを使って別のアドレスを参照します。先頭のアドレスが下位バイト、次のバイトが上位バイトです。分かりづらいので例を示します:
pl: Adresowanie pośrednie używa adresu absolutnego do wyszukania innego adresu. Pierwszy adres daje najmniej znaczący bajt adresu, a następny bajt daje najbardziej znaczący bajt. To może być trudne do ogarnięcia, więc oto przykład:
pt_br: O endereçamento indireto usa um endereço absoluto para procurar outro endereço. O primeiro endereço dá o byte menos significativo do endereço, e o byte seguinte dá o byte mais significativo. Isso pode ser difícil de compreender, por isso aqui está um exemplo:
ta: மறைமுக முகவரியானது மற்றொரு முகவரியைப் பார்க்க முழுமையான முகவரியைப் பயன்படுத்துகிறது. முதல் முகவரியானது முகவரியின் குறைவான குறிப்பிடத்தக்க பைட்டைக் கொடுக்கிறது, மேலும் பின்வரும் பைட் மிகவும் குறிப்பிடத்தக்க பைட்டைக் கொடுக்கிறது. உங்கள் தலையைச் சுற்றிக் கொள்வது கடினமாக இருக்கலாம், எனவே இங்கே ஒரு எடுத்துக்காட்டு:
uk: Непряма адресація використовує абсолютну адресу, щоб знайти іншу адресу. Перший байт задає молодший байт адреси, наступний — старший. Це може бути не інтуїтивно, тож ось приклад:
vi: Địa chỉ gián tiếp sử dụng một địa chỉ tuyệt đối để tra cứu một địa chỉ khác. Địa chỉ đầu tiên cung cấp byte có ý nghĩa nhỏ nhất của địa chỉ và byte tiếp theo cung cấp byte có ý nghĩa nhất. Điều đó có thể khiến bạn khó hiểu, vì vậy đây là một ví dụ:
zh_hans: 间接寻址使用一个绝对地址去查找另一个地址。第一个字节给出目标地址的低字节，紧随其后的字节给出高字节。理解起来可能有些绕，下面是个例子：

source: Indirect indexed is like indexed indirect but less insane. Instead of adding the <tt>X</tt> register to the address <i>before</i> dereferencing, the zero page address is dereferenced, and the <tt>Y</tt> register is added to the resulting address.
de: Indirekt indiziert ist wie indiziert indirekt, aber weniger verrückt. Anstatt das <tt>X</tt>-Register <i>vor</i> dem Dereferenzieren zur Adresse zu addieren, wird die Nullseiten-Adresse dereferenziert und das <tt>Y</tt>-Register zur resultierenden Adresse addiert.
es: El modo indirecto indexado es como el indexado indirecto pero menos enrevesado. En lugar de sumar el registro <tt>X</tt> a la dirección <i>antes</i> de desreferenciar, se desreferencia la dirección de página cero y se suma el registro <tt>Y</tt> a la dirección resultante.
fi: Epäsuora indeksoitu on kuin indeksoitu epäsuora, mutta vähemmän sekava. Sen sijaan, että <tt>X</tt>-rekisteri lisättäisiin osoitteeseen <i>ennen</i> viittauksen purkamista, nollasivun osoitteen viittaus puretaan ensin ja <tt>Y</tt>-rekisteri lisätään tuloksena olevaan osoitteeseen.
ia: Indirecte indexate es como indirecte indexate ma minus insan. In vice de adder le registro <tt>X</tt> al adresse <i>ante</i> dereferenciar, le adresse de pagina zero es dereferentiate, e le registro <tt>Y</tt> es addite al adresse resultante.
id: Indirect indexed seperti indexed indirect tetapi lebih tidak membingungkan. Alih-alih menambahkan register <tt>X</tt> ke alamat <i>sebelum</i> didereferensikan, alamat zero page didereferensikan terlebih dahulu, dan register <tt>Y</tt> ditambahkan ke alamat yang dihasilkan.
ja: 間接インデックスはインデックス間接に似ていますが、参照の手順が逆です。参照<b>前</b>に <tt>X</tt> を足す代わりに、ゼロページアドレスを参照して得たアドレスに <tt>Y</tt> を足します。
pl: Indirect indexed jest jak indexed indirect, ale mniej szalony. Zamiast dodawać rejestr <tt>X</tt> do adresu <i>przed</i> dereferencją, adres strony zerowej jest dereferowany, a rejestr <tt>Y</tt> jest dodawany do wynikowego adresu.
pt_br: Indireto indexado é como indexado indireto mas menos louco. Em vez de adicionar o registro <tt>X</tt> ao endereço <i>antes</i> da dereferência, o endereço da página zero é dereferenciado, e o registro <tt>Y</tt> é adicionado ao endereço resultante.
ta: மறைமுக குறியீடானது குறியிடப்பட்ட மறைமுகம் போன்றது ஆனால் குறைவான பைத்தியம். < tt>X</ tt> பதிவை <i>முன்</i> dereferencing என்ற முகவரியில் சேர்ப்பதற்குப் பதிலாக, பூச்சியப் பக்கத்தின் முகவரி dereferences செய்யப்பட்டு, அதன் விளைவாக வரும் முகவரியில் <tt>Y</tt> பதிவேடு சேர்க்கப்படும்.
uk: Непряма індексована схожа на індексовану непряму, але простіша: замість додавання регістра <tt>X</tt> до адреси <i>перед</i> розіменуванням спочатку розіменовується адреса нульової сторінки, а потім до отриманої адреси додається регістр <tt>Y</tt>.
vi: Được lập chỉ mục gián tiếp giống như được lập chỉ mục gián tiếp nhưng ít điên rồ hơn. Thay vì thêm thanh ghi <tt>X</tt> vào địa chỉ <i>trước</i> hội thảo, địa chỉ trang không sẽ bị hủy tham chiếu và thanh ghi <tt>Y</tt> được thêm vào địa chỉ kết quả.
zh_hans: 间接索引类似于索引间接但更直观：并非在解引用<i>之前</i>把 <tt>X</tt> 加到地址上，而是先解引用零页地址，再将寄存器 <tt>Y</tt> 加到得到的基址上。

source: Indirect indexed: <tt>($c0),Y</tt>
de: Indirekt indiziert: <tt>($c0),Y</tt>
es: Indirecto indexado: <tt>($c0),Y</tt>
fi: Epäsuora indeksoitu: <tt>($c0),Y</tt>
ia: Indirecte indexate: <tt>($c0),Y</tt>
ja: 間接インデックス: <tt>($c0),Y</tt>
pt_br: Indireto indexado: <tt>($c0),Y</tt>
ta: மறைமுக அட்டவணை: <tt>($c0),Y</tt>
uk: Непряма індексована: <tt>($c0),Y</tt>
vi: Được lập chỉ mục gián tiếp: <tt>($c0),Y</tt>
zh_hans: 间接索引寻址：<tt>($c0),Y</tt>

source: Indirect: <tt>($c000)</tt>
de: Indirekt: <tt>($c000)</tt>
es: Indirecto: <tt>($c000)</tt>
fi: Epäsuora: <tt>($c000)</tt>
ia: Indirecte: <tt>($c000)</tt>
ja: 間接: <tt>($c000)</tt>
pt_br: Indireto: <tt>($c000)</tt>
ta: மறைமுக: <tt>($c000)</tt>
uk: Непряма: <tt>($c000)</tt>
vi: Gián tiếp: <tt>($c000)</tt>
zh_hans: 间接寻址：<tt>($c000)</tt>

source: Initialization
de: Initialisierung
es: Inicialización
fi: Alustus
ia: Initialisation
id: Inisialisasi
ja: 初期化
pl: Inicjalizacja
pt_br: Inicialização
ta: முன்னமைவு
uk: Ініціалізація
vi: Khởi tạo
zh_hans: 初始化

source: Instructions
de: Anweisungen
es: Instrucciones
fi: Konekäskyt
ia: Instructiones
id: Instruksi
ja: 命令
pl: Instrukcje
pt_br: Instruções
ta: வழிமுறைகள்
uk: Інструкції
vi: Hướng dẫn
zh_hans: 指令集

source: Instructions in assembly language are like a small set of predefined functions. All instructions take zero or one arguments. Here's some annotated source code to introduce a few different instructions:
de: Anweisungen in der Assemblersprache sind wie eine kleine Sammlung vordefinierter Funktionen. Alle Anweisungen nehmen null oder ein Argument. Hier ist etwas kommentierter Quellcode, um einige verschiedene Anweisungen vorzustellen:
es: Las instrucciones en ensamblador son como un conjunto pequeño de funciones predefinidas. Todas aceptan cero o un argumento. Aquí hay código comentado para introducir varias instrucciones distintas:
fi: Assemblykielen konekäskyt ovat kuin pieni joukko ennalta määriteltyjä funktioita. Kaikki käskyt ottavat nolla tai yhden argumentin. Tässä on kommentoitua lähdekoodia muutaman eri käskyn esittelyksi:
ia: Instructiones in lingua de assemblage es como un micre collection de functiones predefinite. Tote instructiones prende zero o un argumentos. Ecce alcun codice fonte annotate pro introducer alcun instructiones differente:
id: Instruksi dalam bahasa assembly seperti sekumpulan fungsi kecil yang telah ditentukan. Semua instruksi mengambil nol atau satu argumen. Berikut beberapa kode sumber beranotasi untuk memperkenalkan beberapa instruksi yang berbeda:
ja: アセンブリの命令は小さな事前定義関数の集合のようなものです。すべての命令は引数0個または1個を取ります。いくつかの命令を注釈付きコードで紹介します:
pl: Instrukcje w języku asemblera są jak mały zestaw predefiniowanych funkcji. Wszystkie instrukcje przyjmują zero lub jeden argument. Oto trochę anotowanego kodu źródłowego, aby wprowadzić kilka różnych instrukcji:
pt_br: As instruções na linguagem assembly são como um pequeno conjunto de funções predefinidas. Todas as instruções tomam zero ou um argumento. Aqui está algum código fonte anotado para introduzir algumas instruções diferentes:
ta: அசெம்பிளி மொழியில் உள்ள வழிமுறைகள் முன் வரையறுக்கப்பட்ட செயல்பாடுகளின் சிறிய தொகுப்பைப் போன்றது. அனைத்து வழிமுறைகளும் பூச்சியம் அல்லது ஒரு வாதங்களை எடுக்கும். சில வேறுபட்ட வழிமுறைகளை அறிமுகப்படுத்த சில சிறுகுறிப்பு மூலக் குறியீடு இங்கே:
uk: Інструкції в асемблері — це невеликий набір наперед визначених операцій. Кожна інструкція має нуль або один аргумент. Нижче — анотований код, що показує кілька різних інструкцій:
vi: Các hướng dẫn trong hợp ngữ giống như một tập hợp nhỏ các hàm được xác định trước. Tất cả các hướng dẫn đều có 0 hoặc một đối số. Dưới đây là một số mã nguồn có chú thích để giới thiệu một số hướng dẫn khác nhau:
zh_hans: 汇编语言中的指令类似于一小组预定义函数。所有指令接受零个或一个参数。下面是一些带注释的源代码，用于介绍几种不同的指令：

source: Interactive tutorial
de: Interaktives Tutorial
es: Tutorial interactivo
fi: Vuorovaikutteinen opas
ia: Tutorial interactive
id: Tutorial interaktif
ja: インタラクティブチュートリアル
pl: Interaktywny tutorial
pt_br: Tutorial interativo
ta: ஊடாடும் பயிற்சி
uk: Інтерактивний посібник
vi: Hướng dẫn tương tác
zh_hans: 交互式教程

source: Interactive tutorials guide you from beginner to advanced
de: Interaktive Tutorials führen dich vom Anfänger zum Fortgeschrittenen
es: Los tutoriales interactivos te guían de principiante a avanzado
fi: Vuorovaikutteiset oppaat ohjaavat sinut aloittelijasta edistyneeksi
ia: Tutoriales interactive te guia de initiator a avantiate
id: Tutorial interaktif memandu Anda dari pemula hingga mahir
ja: インタラクティブチュートリアルで初心者から上級者までガイド
pl: Interaktywne tutoriale prowadzą Cię od początkującego do zaawansowanego
pt_br: Tutoriais interativos guiam você do iniciante ao avançado
ta: இன்டராக்டிவ் டுடோரியல்கள் தொடக்கநிலையிலிருந்து மேம்பட்ட வரை உங்களுக்கு வழிகாட்டும்
uk: Інтерактивні посібники ведуть вас від початківця до просунутого рівня
vi: Hướng dẫn tương tác hướng dẫn bạn từ cơ bản đến nâng cao
zh_hans: 交互式教程将带你从入门到进阶

source: Interrupt Flag: When set, masks (disables) all maskable interrupts (IRQ). Only Non-Maskable Interrupts (NMI) can still occur. Used for critical sections of code that must not be interrupted.
de: Interrupt Flag: Wenn gesetzt, maskiert (deaktiviert) alle maskierbaren Interrupts (IRQ). Nur Non-Maskable Interrupts (NMI) können noch auftreten. Wird für kritische Codeabschnitte verwendet, die nicht unterbrochen werden dürfen.
es: Indicador de interrupción: Cuando está activo, enmascara (desactiva) todas las interrupciones enmascarables (IRQ). Solo pueden ocurrir interrupciones no enmascarables (NMI). Se usa para secciones críticas de código que no deben interrumpirse.
fi: Keskeytyslippu: Kun asetettu, estää (poistaa käytöstä) kaikki peruutettavat keskeytykset (IRQ). Vain ei-peruutettavat keskeytykset (NMI) voivat silti tapahtua. Käytetään kriittisille koodiosioille, joita ei saa keskeyttää.
ia: Bandiera de interruption: Quando definite, mascara (dishabilita) tote interruptiones mascabile (IRQ). Solo interruptiones non mascabile (NMI) pote ancora occurer. Usate pro sectiones critical de codice que non debe esser interruptite.
id: Flag Interrupt: Saat diset, menutupi (menonaktifkan) semua interrupt yang dapat di-mask (IRQ). Hanya Non-Maskable Interrupt (NMI) yang masih dapat terjadi. Digunakan untuk bagian kode kritis yang tidak boleh diinterupsi.
ja: 割り込み禁止フラグ: セット時はマスク可能な割り込み（IRQ）をすべて無効化します。NMI（不可マスク割り込み）のみ発生します。割り込み不可のクリティカル区間で使用します。
pl: Flaga Interrupt: Gdy ustawiona, maskuje (wyłącza) wszystkie maskowalne przerwania (IRQ). Mogą nadal występować tylko niemaskowalne przerwania (NMI). Używana do krytycznych sekcji kodu, które nie mogą być przerwane.
pt_br: Flag de Interrupção: Quando definida, mascara (desativa) todas as interrupções mascaráveis (IRQ). Apenas as Interrupções Não-Mascaráveis (NMI) podem ainda ocorrer. Usada para seções críticas de código que não devem ser interrompidas.
ta: குறுக்கீடு கொடி: அமைக்கப்படும் போது, அனைத்து மாச்க் செய்யக்கூடிய குறுக்கீடுகளையும் (IRQ) முகமூடிகள் (முடக்குகிறது). மாச்கபிள் அல்லாத குறுக்கீடுகள் (NMI) மட்டுமே இன்னும் ஏற்படலாம். குறுக்கீடு செய்யாத குறியீட்டின் முக்கியமான பிரிவுகளுக்குப் பயன்படுத்தப்படுகிறது.
uk: Прапорець переривань: коли встановлений, маскує (вимикає) всі масковані переривання (IRQ). Можливі лише немасковані переривання (NMI). Використовується для критичних ділянок коду, які не можна переривати.
vi: Cờ Ngắt: Khi được đặt, sẽ che dấu (vô hiệu hóa) tất cả các ngắt có thể che được (IRQ). Chỉ các ngắt không thể che giấu (NMI) vẫn có thể xảy ra. Được sử dụng cho các phần mã quan trọng không được bị gián đoạn.
zh_hans: 中断禁用标志（I）：置位时屏蔽所有可屏蔽中断（IRQ），仅不可屏蔽中断（NMI）仍会发生。用于必须不可被打断的关键代码区。

source: Introduction
de: Einführung
es: Introducción
fi: Esittely
id: Pengantar
ja: 導入
pl: Wprowadzenie
pt_br: Introdução
ta: அறிமுகம்
uk: Вступ
vi: Giới thiệu
zh_hans: 介绍

source: JMP
ta: சேஎம்பி

source: Jumping
de: Springen
es: Saltos
fi: Hyppääminen
ia: Saltar
ja: ジャンプ
pl: Skakanie
pt_br: Saltando
ta: குதித்தல்
uk: Переходи
vi: Nhảy
zh_hans: 跳转指令

source: Jumping is like branching with two main differences. First, jumps are not conditionally executed, and second, they take a two-byte absolute address. For small programs, this second detail isn't very important, as you'll mostly be using labels, and the assembler works out the correct memory location from the label. For larger programs though, jumping is the only way to move from one section of the code to another.
de: Springen ist wie Verzweigen mit zwei Hauptunterschieden. Erstens werden Sprünge nicht bedingt ausgeführt, und zweitens verwenden sie eine zweibyte absolute Adresse. Für kleine Programme ist dieses zweite Detail nicht sehr wichtig, da du hauptsächlich Labels verwendest und der Assembler die korrekte Speicheradresse aus dem Label ermittelt. Für größere Programme ist Springen jedoch der einzige Weg, um von einem Codeabschnitt zu einem anderen zu gelangen.
es: Los saltos son como las ramificaciones con dos diferencias principales. Primero, los saltos no se ejecutan de forma condicional, y segundo, toman una dirección absoluta de dos bytes. En programas pequeños este segundo detalle no es muy importante, ya que normalmente usarás etiquetas y el ensamblador calcula la ubicación correcta a partir de ellas. En programas más grandes, sin embargo, saltar es la única manera de moverse de una sección del código a otra.
fi: Hyppääminen on kuin haarautumista kahdella pääerolla. Ensinnäkin hyppyjä ei suoriteta ehdollisesti, ja toiseksi ne ottavat kaksitavuisen absoluuttisen osoitteen. Pienille ohjelmille tämä toinen yksityiskohta ei ole kovin tärkeä, koska käytät enimmäkseen otsikoita ja assembleri laskee oikean muistiosoitteen otsikoista. Suuremmissa ohjelmissa hyppääminen on kuitenkin ainoa tapa siirtyä koodin osasta toiseen.
ia: Saltar es como ramificar con duo differentias principal. Prime, saltos non es executate conditionalmente, e secunde, illes prende un adresse absolute de duo bytes. Pro programmas micre, iste secunde detalio non es multo importante, proque tu usualmente usa etiquettas, e le assemblator labora foras le correcte location de memoria del etiquetta. Pro programmas plus grande tamen, saltar es le sol via pro mover de un section del codice a un altere.
id: Jumping seperti branching dengan dua perbedaan utama. Pertama, lompatan tidak dieksekusi secara kondisional, dan kedua, lompatan mengambil alamat absolut dua byte. Untuk program kecil, detail kedua ini tidak terlalu penting, karena Anda sebagian besar akan menggunakan label, dan assembler menghitung lokasi memori yang benar dari label tersebut. Namun untuk program yang lebih besar, jumping adalah satu-satunya cara untuk berpindah dari satu bagian kode ke bagian lainnya.
ja: ジャンプは分岐に似ていますが2点異なります。1つ目は条件付きではないこと、2つ目は2バイトの絶対アドレスを取ることです。小規模なプログラムでは主にラベルを使うため重要ではありませんが、大規模になるとセクション間の移動はジャンプが唯一の手段になります。
pl: Skakanie jest jak rozgałęzianie z dwiema głównymi różnicami. Po pierwsze, skoki nie są wykonywane warunkowo, a po drugie, przyjmują dwubajtowy adres absolutny. Dla małych programów ten drugi szczegół nie jest bardzo ważny, ponieważ zwykle będziesz używać etykiet, a asembler wyliczy prawidłową lokalizację pamięci z etykiety. Dla większych programów jednak skakanie jest jedynym sposobem na przejście z jednej sekcji kodu do innej.
pt_br: Saltar é como ramificar com duas diferenças principais. Primeiro, os saltos não são executados condicionalmente, e segundo, eles tomam um endereço absoluto de dois bytes. Para programas pequenos, este segundo detalhe não é muito importante, pois você vai usar principalmente rótulos, e o assemblador calcula a endereço de memória correta a partir do rótulo. Para programas maiores, porém, saltar é a única forma de se mover de uma seção do código para outra.
ta: குதித்தல் என்பது இரண்டு முக்கிய வேறுபாடுகளுடன் கிளைகளைப் போன்றது. முதலில், தாவல்கள் நிபந்தனையுடன் செயல்படுத்தப்படவில்லை, இரண்டாவதாக, அவை இரண்டு பைட் முழுமையான முகவரியை எடுத்துக்கொள்கின்றன. சிறிய நிரல்களுக்கு, இந்த இரண்டாவது விவரம் மிகவும் முக்கியமல்ல, ஏனெனில் நீங்கள் பெரும்பாலும் லேபிள்களைப் பயன்படுத்துவீர்கள், மேலும் அசெம்பிளர் லேபிளில் இருந்து சரியான நினைவக இருப்பிடத்தை உருவாக்குகிறது. பெரிய நிரல்களுக்கு, குறியீட்டின் ஒரு பகுதியிலிருந்து மற்றொரு பகுதிக்குச் செல்வதற்கான ஒரே வழி சம்பிங் ஆகும்.
uk: Переходи схожі на розгалуження з двома головними відмінностями. По‑перше, переходи не є умовними, а по‑друге, вони приймають двобайтову абсолютну адресу. Для невеликих програм це не дуже важливо, адже здебільшого використовуються мітки, і асемблер визначає правильну адресу за міткою. Для більших програм переходи — єдиний спосіб перейти від однієї частини коду до іншої.
vi: Nhảy cũng giống như phân nhánh với hai điểm khác biệt chính. Đầu tiên, các bước nhảy không được thực hiện có điều kiện và thứ hai, chúng lấy địa chỉ tuyệt đối hai byte. Đối với các chương trình nhỏ, chi tiết thứ hai này không quan trọng lắm vì bạn sẽ chủ yếu sử dụng các nhãn và trình biên dịch mã sẽ tìm ra vị trí bộ nhớ chính xác từ nhãn. Tuy nhiên, đối với các chương trình lớn hơn, nhảy là cách duy nhất để chuyển từ phần này sang phần khác.
zh_hans: 跳转与分支类似，但有两点不同：第一，跳转不是条件执行；第二，跳转接受两字节的绝对地址。对于小型程序，这一点不太重要，因为通常使用标签，汇编器会根据标签计算出正确的内存地址。对于较大的程序，跳转是从代码的一处移动到另一处的唯一方式。

source: Label %s is already used as a symbol; please rename one of them
fi: Otsikko %s on jo käytössä symbolina; nimeä toinen niistä uudelleen
ta: %s சிட்டை ஏற்கனவே குறியீடாகப் பயன்படுத்தப்பட்டது; அவற்றில் ஒன்றை மறுபெயரிடவும்
uk: Мітка %s вже використовується як символ; перейменуйте одну з них

source: Label already defined at line %d: %s
fi: Otsikko on jo määritelty rivillä %d: %s
ta: %d: %s வரியில் சிட்டை ஏற்கனவே வரையறுக்கப்பட்டுள்ளது
uk: Мітку вже визначено в рядку %d: %s

source: Labels failure
de: Label-Fehler
es: Error de etiquetas
fi: Otsikoiden käsittely epäonnistui
ia: Fallimento de etiquettas
id: Kegagalan label
ja: ラベル処理に失敗しました
pl: Błąd etykiet
pt_br: Falha nos rótulos
ta: லேபிள்கள் தோல்வி
uk: Помилка обробки міток
vi: Lỗi nhãn
zh_hans: 标签处理失败

source: Learn
de: Lernen
es: Aprender
fi: Opi
ia: Apprender
id: Pelajari
ja: 学習
pl: Ucz się
pt_br: Aprender
ta: கற்றுக்கொள்ளுங்கள்
uk: Навчання
vi: Học
zh_hans: 学习

source: Learn 6502 Assembly
de: Lerne 6502 Assembler
es: Aprende 6502 Assembly
fi: Opi 6502 Assembly
ia: Apprender Assemblage 6502
id: Pelajari Assembly 6502
ja: 6502アセンブリを学ぶ
pl: Naucz się Asemblera 6502
pt_br: Aprenda Assembly 6502
ta: 6502 சட்டசபையை அறிக
uk: Вивчення асемблера 6502
vi: Học Hợp Ngữ 6502
zh_hans: 学习 6502 汇编

source: Learn 6502 now runs on GNOME 50! Thanks to Sabri Ünal for contributing the runtime update.
de: Lerne 6502 läuft jetzt auf GNOME 50! Dank an Sabri Ünal für den Beitrag zum Runtime-Update.
fi: Learn 6502 toimii nyt GNOME 50:llä! Kiitos Sabri Ünalille ajonympäristön päivityksen tekemisestä.
id: Learn 6502 kini berjalan di GNOME 50! Terima kasih kepada Sabri Ünal atas kontribusi pembaruan runtime-nya.
ta: Learn 6502 இப்போது GNOME 50 இல் இயங்குகிறது! இயக்க நேர புதுப்பிப்புக்கு பங்களித்த சப்ரி Ünalக்கு நன்றி.
uk: Learn 6502 тепер працює на GNOME 50! Дякуємо Sabri Ünal за внесок в оновлення середовища виконання.

source: Learn about computer history while coding
de: Erfahre mehr über Computer-Geschichte beim Programmieren
es: Aprende sobre la historia de la informática mientras programas
fi: Opi tietokonehistoriaa samalla kun koodaat
ia: Apprende a proposito de historia de computator durante que tu codifica
id: Pelajari sejarah komputer sambil coding
ja: コーディングしながらコンピュータの歴史も学べます
pl: Poznaj historię komputerów podczas kodowania
pt_br: Aprenda sobre a história dos computadores enquanto programa
ta: குறியீட்டு முறையின் போது கணினி வரலாற்றைப் பற்றி அறிந்து கொள்ளுங்கள்
uk: Дізнавайтеся про історію комп'ютерів під час написання коду
vi: Tìm hiểu về lịch sử máy tính khi code
zh_hans: 一边编码一边了解计算机历史

source: Learn how to program the 6502 microprocessor.
de: Lerne, wie man den 6502-Mikroprozessor programmiert.
es: Aprende a programar el microprocesador 6502.
fi: Opi ohjelmoimaan 6502-mikroprosessoria.
ia: Apprende como programmar le microprocessor 6502.
id: Pelajari cara memprogram mikroprosesor 6502.
ja: 6502 マイクロプロセッサのプログラミングを学びましょう。
pl: Naucz się programować mikroprocesor 6502.
pt_br: Aprenda a programar o microprocessador 6502.
ta: 6502 நுண்செயலியை எவ்வாறு நிரல் செய்வது என்பதை அறிக.
uk: Навчіться програмувати мікропроцесор 6502.
vi: Tìm hiểu cách lập trình bộ vi xử lý 6502.
zh_hans: 学习如何为 6502 微处理器编程。

source: Learn how to use the stack with PHA and PLA instructions
de: Lerne, wie man den Stack mit den Befehlen PHA und PLA verwendet
fi: Opi käyttämään pinoa PHA- ja PLA-konekäskyillä
ia: Apprende como usar le pila con instructiones PHA e PLA
id: Pelajari cara menggunakan stack dengan instruksi PHA dan PLA
pl: Naucz się używać stosu z instrukcjami PHA i PLA
pt_br: Aprenda a usar a pilha com as instruções PHA e PLA
ta: PHA மற்றும் PLA வழிமுறைகளுடன் அடுக்கை எவ்வாறு பயன்படுத்துவது என்பதை அறிக
uk: Навчіться використовувати стек за допомогою інструкцій PHA та PLA
vi: Tìm hiểu cách sử dụng ngăn xếp với hướng dẫn PHA và PLA
