Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Carry Flag: Set when an addition produces a carry-out; clear when a subtraction requires a borrow. Used for multi-byte arithmetic and shifts/rotates (BCS/BCC).
de: Carry Flag: Wird gesetzt, wenn eine Addition einen Übertrag erzeugt oder eine Subtraktion einen Borrow erzeugt. Wird für Multi-Byte-Arithmetikoperationen und bedingte Verzweigungen (BCS, BCC) verwendet. Kritisch für die Implementierung von arithmetischen Operationen, die größer als 8 Bit sind.
es: Indicador de acarreo: Se establece cuando una suma produce un acarreo; se restablece cuando una resta requiere un préstamo. Se usa para aritmética multibyte y desplazamientos/rotaciones (BCS/BCC).
fi: Siirtolippu: Asetetaan, kun yhteenlasku tuottaa siirron; nollataan, kun vähennys vaatii lainan. Käytetään monitavuisessa aritmetiikassa ja siirto-/kiertokäskyissä (BCS/BCC).
ia: Bandiera de reporto: Definite quando un addition produce un reporto; clar quando un substraction require un prestito. Usate pro arithmetica multi-byte e cambios/rotationes (BCS/BCC).
id: Flag Carry: Diset saat penjumlahan menghasilkan carry-out; clear saat pengurangan memerlukan borrow. Digunakan untuk aritmatika multi-byte dan operasi shift/rotate (BCS/BCC).
ja: キャリーフラグ: 加算でキャリーが発生するとセット、減算で借りが必要な場合はクリア。多バイト演算やシフト/ローテート（BCS/BCC）に使用します。
pl: Flaga przeniesienia (carry): Ustawiana, gdy dodawanie powoduje przeniesienie; czyszczona, gdy odejmowanie wymaga pożyczki. Używana do arytmetyki wielobajtowej i przesunięć/obrotów (BCS/BCC).
pt_br: Flag Carry: Definida quando uma adição produz um carry-out; limpa quando uma subtração requer um borrow. Usada para aritmética multi-byte e shifts/rotates (BCS/BCC).
ta: கொடியை எடுத்துச் செல்லுங்கள்: கூடுதலாக ஒரு கேரி-அவுட்டை உருவாக்கும் போது அமைக்கவும்; ஒரு கழித்தல் கடன் தேவைப்படும் போது தெளிவாக. மல்டி-பைட் எண்கணிதம் மற்றும் சிப்ட்கள்/சுழல்களுக்கு (BCS/BCC) பயன்படுத்தப்படுகிறது.
uk: Прапорець перенесення: Встановлюється, коли додавання спричиняє перенесення; скидається, коли віднімання потребує позики. Використовується для багатобайтової арифметики та зсувів/обертів (BCS/BCC).
vi: Cờ Mang: Đặt khi phép cộng tạo ra số mang; rõ ràng khi phép trừ yêu cầu vay mượn. Được sử dụng cho số học nhiều byte và dịch chuyển/xoay (BCS/BCC).
zh_hans: 进位标志（C）：加法产生进位时置位；减法需要借位时清零。用于多字节运算以及移位/循环（BCS/BCC）。

source: Change one of the pixels to draw at the bottom-right corner (memory location <tt>$05ff</tt>).
de: Ändere eines der Pixel so, dass es in der unteren rechten Ecke gezeichnet wird (Speicheradresse <tt>$05ff</tt>).
es: Cambia uno de los píxeles para dibujar en la esquina inferior derecha (dirección de memoria <tt>$05ff</tt>).
fi: Muuta yksi pikseleistä piirtymään oikeaan alakulmaan (muistiosoite <tt>$05ff</tt>).
ia: Cambia un del pixeles pro designar in le angulo in basso a dextra (location de memoria <tt>$05ff</tt>).
id: Ubah salah satu piksel untuk digambar di sudut kanan bawah (lokasi memori <tt>$05ff</tt>).
ja: 右下隅 (メモリアドレス <tt>$05ff</tt>) に描画されるよう、いずれかのピクセルを変更してみましょう。
pl: Zmień jeden z pikseli, aby rysować w prawym dolnym rogu (lokalizacja pamięci <tt>$05ff</tt>).
pt_br: Mude um dos pixels para desenhar no canto inferior direito (endereço de memória <tt>$05ff</tt>).
ta: கீழ் வலது மூலையில் வரைவதற்கு பிக்சல்களில் ஒன்றை மாற்றவும் (நினைவக இடம் <tt>$05ff</tt>).
uk: Змініть один із пікселів, щоб намалювати в нижньому правому куті (комірка пам'яті <tt>$05ff</tt>).
vi: Thay đổi một trong các pixel để vẽ ở góc dưới bên phải (vị trí bộ nhớ <tt>$05ff</tt>).
zh_hans: 试着修改内存中最后一个像素的颜色 (内存地址 $05ff)。

source: Code
de: Coden
es: Código
fi: Koodi
ia: Codice
id: Kode
ja: コード
pl: Kod
pt_br: Código
ta: குறியீடு
uk: Код
zh_hans: 代码

source: Code assembled successfully, %d bytes.
de: Code erfolgreich assembliert, %d Bytes.
es: Código ensamblado correctamente, %d bytes.
fi: Koodi käännetty konekielelle onnistuneesti, %d tavua.
ia: Codice assemblate con successo, %d bytes.
id: Kode berhasil di-assemble, %d byte.
ja: コードを正常にアセンブルしました (%d バイト)。
pl: Kod złożony pomyślnie, %d bajtów.
pt_br: Código montado com sucesso, %d bytes.
ta: குறியீடு வெற்றிகரமாக ஒருங்கிணைக்கப்பட்டது, %d பைட்டுகள்.
uk: Код успішно зібрано, %d байт.
vi: Code được lắp ráp thành công, %d byte.
zh_hans: 代码汇编成功，%d 字节。

source: Code copied to editor
de: Code in Editor kopiert
es: Código copiado al editor
fi: Koodi kopioitu muokkaimeen
ia: Codice copiate al editor
id: Kode disalin ke editor
ja: コードをエディターにコピーしました
pl: Kod skopiowany do edytora
pt_br: Código copiado para o editor
ta: குறியீடு எடிட்டருக்கு நகலெடுக்கப்பட்டது
uk: Код скопійовано в редактор
vi: Code được sao chép vào trình chỉnh sửa
zh_hans: 代码已复制到编辑器

source: Code editor and virtual game console
de: Code-Editor und virtuelle Spielkonsole
es: Editor de código y consola de juegos virtual
fi: Koodimuokkain ja virtuaalipelikonsoli
ia: Editor de codice e consola de joco virtual
id: Editor kode dan konsol permainan virtual
ja: コードエディターと仮想ゲームコンソール
pl: Edytor kodu i wirtualna konsola gry
pt_br: Editor de código e console de jogo virtual
ta: குறியீடு எடிட்டர் மற்றும் மெய்நிகர் கேம் கன்சோல்
uk: Редактор коду та віртуальна ігрова консоль
vi: Trình chỉnh sửa mã và bảng điều khiển trò chơi ảo
zh_hans: 代码编辑器与虚拟游戏主机

source: Color Palette
de: Farbpalette
es: Paleta de colores
fi: Väripaletti
ia: Paletta de colores
id: Palet Warna
ja: カラーパレット
pl: Paleta kolorów
pt_br: Paleta de Cores
ta: வண்ண தட்டு
uk: Колірна палітра
vi: Bảng Màu
zh_hans: 调色板

source: Commented Snake Game
de: Kommentiertes Snake-Spiel
es: Juego de la Serpiente Comentado
fi: Kommentoitu matopeli
ia: Joco Snake Commentate
id: Permainan Ular Beranotasi
ja: コメント付きスネークゲーム
pl: Skomentowana gra Snake
pt_br: Jogo da Cobrinha Comentado
ta: பாம்பு விளையாட்டு என்று கருத்து தெரிவித்தார்
uk: Гра «Змійка» з коментарями
vi: Trò Chơi Rắn Săn Mồi Đã Bình Luận

source: Common Instructions
de: Häufige Anweisungen
es: Instrucciones comunes
fi: Yleiset konekäskyt
ia: Instructiones commun
id: Instruksi Umum
ja: よく使う命令
pl: Częste instrukcje
pt_br: Instruções Comuns
ta: பொதுவான வழிமுறைகள்
uk: Поширені інструкції
vi: Hướng Dẫn Chung
zh_hans: 常用指令

source: Confirm
de: Bestätigen
es: Confirmar
fi: Vahvista
ia: Confirmar
id: Konfirmasi
ja: 確認
pl: Potwierdź
pt_br: Confirmar
ta: உறுதிப்படுத்தவும்
uk: Підтвердити
vi: Xác Nhận
zh_hans: 确认

source: Continue
de: Fortfahren
es: Continuar
fi: Jatka
ia: Continuar
id: Lanjutkan
ja: 続行
pl: Kontynuuj
pt_br: Continuar
ta: தொடரவும்
uk: Продовжити
vi: Tiếp Tục
zh_hans: 继续

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fi: Kopioitu leikepöydälle
ia: Copiate al portafolio
id: Disalin ke clipboard
ja: クリップボードにコピーしました
pl: Skopiowane do schowka
pt_br: Copiado para a área de transferência
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bộ nhớ tạm
zh_hans: 已复制到剪贴板

source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fi: Kopioi leikepöydälle
ia: Copiar al portafolio
id: Salin ke clipboard
ja: クリップボードにコピー
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
uk: Копіювати в буфер обміну
vi: Sao chép vào bộ nhớ tạm
zh_hans: 复制到剪贴板

source: Copy to editor
de: In Editor kopieren
es: Copiar al editor
fi: Kopioi muokkaimeen
ia: Copiar al editor
id: Salin ke editor
ja: エディターにコピー
pl: Kopiuj do edytora
pt_br: Copiar para o editor
ta: எடிட்டருக்கு நகலெடுக்கவும்
uk: Копіювати в редактор
vi: Sao chép vào trình chỉnh sửa
zh_hans: 复制到编辑器

source: Creating a game
de: Ein Spiel erstellen
es: Crear un juego
fi: Pelin luominen
ia: Crear un joco
id: Membuat permainan
ja: ゲームを作る
pl: Tworzenie gry
pt_br: Criar um jogo
ta: ஒரு விளையாட்டை உருவாக்குதல்
uk: Створення гри
vi: Tạo một trò chơi
zh_hans: 创建游戏

source: Dark style
de: Dunkler Stil
es: Estilo oscuro
fi: Tumma tyyli
ia: Stilo obscur
id: Gaya gelap
ja: ダークスタイル
pl: Ciemny styl
pt_br: Estilo escuro
ta: இருண்ட பாணி
uk: Темний стиль
vi: Phong cách tối
zh_hans: 深色样式

source: Debug
de: Debuggen
es: Depurar
fi: Vianjäljitys
ja: デバッグ
pl: Debuguj
pt_br: Depurar
ta: பிழைத்திருத்தம்
uk: Налагодження
vi: Gỡ lỗi
zh_hans: 调试

source: Debug Settings
fi: Vianjäljitysasetukset
id: Pengaturan Debug
ta: பிழைத்திருத்த அமைப்புகள்
uk: Налаштування налагодження

source: Debug your programs with real-time inspection tools
de: Debugge deine Programme mit Echtzeit-Inspektionswerkzeugen
es: Depura tus programas con herramientas de inspección en tiempo real
fi: Etsi vikoja ohjelmistasi reaaliaikaisilla tarkastustyökaluilla
ia: Debug tu programmas con instrumentes de inspection in tempo real
id: Debug program Anda dengan alat inspeksi real-time
ja: リアルタイム検査ツールでプログラムをデバッグ
pl: Debuguj swoje programy za pomocą narzędzi inspekcji w czasie rzeczywistym
pt_br: Depure seus programas com ferramentas de inspeção em tempo real
ta: நிகழ்நேர ஆய்வுக் கருவிகள் மூலம் உங்கள் நிரல்களை பிழைத்திருத்தம் செய்யவும்
uk: Налагоджуйте свої програми за допомогою інструментів інспекції в реальному часі
vi: Gỡ lỗi chương trình của bạn bằng các công cụ kiểm tra thời gian thực
zh_hans: 使用实时检查工具调试你的程序

source: Debugger
es: Depurador
fi: Vianjäljitin
ja: デバッガー
pt_br: Depurador
ta: பிழைத்திருத்தி
uk: Налагоджувач
vi: Trình gỡ lỗi
zh_hans: 调试器

source: Debugger now only updates when visible, reducing unnecessary processing
de: Debugger wird nur noch aktualisiert, wenn er sichtbar ist, reduziert unnötige Verarbeitung
es: El depurador ahora solo se actualiza cuando es visible, reduciendo el procesamiento innecesario
fi: Vianjäljitin päivittyy nyt vain näkyvissä ollessaan, mikä vähentää turhaa käsittelyä
ia: Debugger ora solo actualisa quando visibile, reducente processamento non necessari
id: Debugger kini hanya diperbarui saat terlihat, mengurangi pemrosesan yang tidak perlu
ja: デバッガーは表示時のみ更新されるようになり、不要な処理が減りました
pl: Debugger aktualizuje się teraz tylko gdy jest widoczny, zmniejszając niepotrzebne przetwarzanie
pt_br: O depurador agora só atualiza quando visível, reduzindo o processamento desnecessário
ta: பிழைத்திருத்தம் இப்போது தெரியும் போது மட்டுமே புதுப்பிக்கிறது, தேவையற்ற செயலாக்கத்தைக் குறைக்கிறது
uk: Налагоджувач тепер оновлюється лише коли видимий, зменшуючи зайву обробку
vi: Trình gỡ lỗi hiện chỉ cập nhật khi hiển thị, giảm việc xử lý không cần thiết
zh_hans: 调试器仅在可见时更新，减少不必要的处理

source: Decimal Flag: Enables Binary Coded Decimal (BCD) mode for arithmetic operations. When set, ADC/SBC instructions treat values as decimal digits (0-9) instead of binary. Used for financial calculations and decimal arithmetic.
de: Decimal Flag: Aktiviert den Binary Coded Decimal (BCD)-Modus für arithmetische Operationen. Wenn gesetzt, behandeln ADC/SBC-Anweisungen Werte als Dezimalziffern (0-9) anstatt als Binärzahlen. Wird für Finanzberechnungen und Dezimalarithmetik verwendet.
es: Indicador decimal: Habilita el modo BCD (Binary Coded Decimal) para operaciones aritméticas. Cuando está activo, las instrucciones ADC/SBC tratan los valores como dígitos decimales (0‑9) en lugar de binarios. Usado para cálculos financieros y aritmética decimal.
fi: Desimaalilippu: Ottaa käyttöön BCD (Binary Coded Decimal) -tilan aritmeettisille operaatioille. Kun asetettu, ADC/SBC-käskyt käsittelevät arvoja desimaalilukuina (0–9) binäärin sijaan. Käytetään taloudellisiin laskelmiin ja desimaaliaritmetiikkaan.
ia: Bandiera decimal: Habilita modo Binary Coded Decimal (BCD) pro operationes arithmetic. Quando definite, instructiones ADC/SBC tracta valores como digitos decimal (0-9) in vice de binari. Usate pro calculos financiar e arithmetica decimal.
id: Flag Decimal: Mengaktifkan mode Binary Coded Decimal (BCD) untuk operasi aritmatika. Saat diset, instruksi ADC/SBC memperlakukan nilai sebagai digit desimal (0-9) alih-alih biner. Digunakan untuk kalkulasi keuangan dan aritmatika desimal.
ja: デシマルフラグ: 算術演算をBCD (十進化) モードにします。セット時は ADC/SBC が値を2進ではなく0〜9の十進として扱います。金額計算などの十進演算で使用します。
pl: Flaga Decimal: Włącza tryb Binary Coded Decimal (BCD) dla operacji arytmetycznych. Gdy ustawiona, instrukcje ADC/SBC traktują wartości jako cyfry dziesiętne (0-9) zamiast binarne. Używana do obliczeń finansowych i arytmetyki dziesiętnej.
pt_br: Flag Decimal: Ative o modo Binary Coded Decimal (BCD) para operações aritméticas. Quando definida, as instruções ADC/SBC tratam valores como dígitos decimais (0-9) em vez de binário. Usada para cálculos financeiros e aritmética decimal.
ta: தசமக் கொடி: எண்கணித செயல்பாடுகளுக்கு பைனரி குறியிடப்பட்ட தசம (BCD) பயன்முறையை இயக்குகிறது. அமைக்கப்படும் போது, ADC/SBC அறிவுறுத்தல்கள் பைனரிக்கு பதிலாக மதிப்புகளை தசம இலக்கங்களாக (0-9) கருதுகின்றன. பொருள் கணக்கீடுகள் மற்றும் தசம எண்கணிதத்திற்கு பயன்படுத்தப்படுகிறது.
uk: Прапорець Decimal: Вмикає режим двійково-десяткового коду (BCD) для арифметичних операцій. Коли встановлений, інструкції ADC/SBC обробляють значення як десяткові цифри (0-9) замість двійкових. Використовується для фінансових обчислень і десяткової арифметики.
vi: Cờ Thập Phân: Bật chế độ Thập phân được mã hóa nhị phân (BCD) cho các phép tính số học. Khi được đặt, các lệnh ADC/SBC xử lý các giá trị dưới dạng chữ số thập phân (0-9) thay vì nhị phân. Được sử dụng để tính toán tài chính và số học thập phân.
zh_hans: 十进制标志（D）：启用 BCD（压缩十进制）模式。置位时，ADC/SBC 按十进制数字（0–9）处理，而非二进制。用于财务计算和十进制运算。

source: Description
de: Beschreibung
es: Descripción
fi: Kuvaus
id: Deskripsi
ja: 説明
pl: Opis
pt_br: Descrição
ta: விவரம்
uk: Опис
vi: Mô tả

source: Disable to improve performance
de: Deaktivieren, um die Leistung zu verbessern
es: Desactivar para mejorar el rendimiento
fi: Poista käytöstä parantaaksesi suorituskykyä
ia: Dishabilitar pro meliorar prestation
id: Nonaktifkan untuk meningkatkan performa
ja: 無効にするとパフォーマンスが向上します
pl: Wyłącz, aby poprawić wydajność
pt_br: Desative para melhorar o desempenho
ta: செயல்திறனை மேம்படுத்த முடக்கவும்
uk: Вимкніть для покращення продуктивності
vi: Vô hiệu hóa để cải thiện hiệu suất
zh_hans: 禁用以提升性能

source: Disassembled
de: Disassemblierter Code
es: Desensamblado
fi: Takaisinkäännetty
ia: Disassemblate
id: Telah di-disassemble
ja: 逆アセンブル
pl: Zdeasemblowane
pt_br: Desmontado
ta: பிரிக்கப்பட்டது
uk: Дизасембльовано
vi: Đã tháo rời
zh_hans: 反汇编

source: Disassembly generated.
ta: பிரித்தெடுத்தல் உருவாக்கப்பட்டது.

source: Discard
de: Verwerfen
es: Descartar
fi: Hylkää
ia: Abandonar
id: Buang
ja: 破棄
pl: Odrzuć
pt_br: Descartar
ta: நிராகரிக்கவும்
uk: Відкинути
vi: Loại bỏ
zh_hans: 放弃

source: Discover the fascinating world of programming classic computers and game consoles! Learn 6502 assembly language - the same code that powered iconic systems like the NES, Commodore 64, and Apple II.
de: Entdecke die faszinierende Welt der Programmierung klassischer Computer und Spielekonsolen! Lerne die 6502-Assemblersprache - denselben Code, der legendäre Systeme wie NES, Commodore 64 und Apple II antrieb.
es: Descubre el fascinante mundo de la programación de ordenadores y consolas clásicas. Aprende el lenguaje ensamblador 6502: el mismo código que impulsó sistemas icónicos como NES, Commodore 64 y Apple II.
fi: Löydä vanhojen tietokoneiden ja pelikonsolien ohjelmoinnin kiehtova maailma! Opi 6502-assemblykieltä - samaa koodia, joka oli ikonisten järjestelmien, kuten NES, Commodore 64 ja Apple II, takana.
ia: Discoperi le mundo fascinante de programmar computatores classic e consolas de joco! Apprende lingua de assemblage 6502 - le mesme codice que alimentava systemas iconic como le NES, Commodore 64, e Apple II.
id: Temukan dunia pemrograman komputer klasik dan konsol permainan yang menakjubkan! Pelajari bahasa assembly 6502 - kode yang sama yang menggerakkan sistem ikonik seperti NES, Commodore 64, dan Apple II.
ja: クラシックなコンピューターやゲーム機のプログラミングの世界へ！6502 アセンブリ言語を学びましょう。これは NES、Commodore 64、Apple II などを動かしたコードです。
pl: Odkryj fascynujący świat programowania klasycznych komputerów i konsol do gier! Naucz się języka asemblera 6502 - tego samego kodu, który napędzał ikoniczne systemy jak NES, Commodore 64 i Apple II.
pt_br: Descubra o fascinante mundo da programação de computadores clássicos e consoles de jogos! Aprenda a linguagem assembly 6502 - o mesmo código que alimentou sistemas icónicos como o NES, Commodore 64 e Apple II.
ta: கிளாசிக் கம்ப்யூட்டர்கள் மற்றும் கேம் கன்சோல்களின் கண்கவர் உலகத்தைக் கண்டறியவும்! 6502 அசெம்பிளி மொழியைக் கற்றுக்கொள்ளுங்கள் - NES, Commodore 64 மற்றும் அரத்திப்பழம், குமளிப்பழம் II போன்ற சின்னச் சின்ன அமைப்புகளை இயக்கும் அதே குறியீடு.
uk: Відкрийте для себе захоплюючий світ програмування класичних комп'ютерів і ігрових консолей! Вивчайте мову асемблера 6502 — той самий код, що живив легендарні системи, такі як NES, Commodore 64 і Apple II.
vi: Khám phá thế giới hấp dẫn của việc lập trình máy tính cổ điển và máy chơi game! Tìm hiểu ngôn ngữ hợp ngữ 6502 - cùng mã hỗ trợ các hệ thống mang tính biểu tượng như NES, Commodore 64 và Apple II.
zh_hans: 探索经典计算机与游戏机编程的迷人世界！学习 6502 汇编语言——这正是驱动 NES、Commodore 64 和 Apple II 等标志性系统的代码。

source: Display Memory ($0200-$05FF)
de: Anzeigespeicher ($0200-$05FF)
es: Memoria de pantalla ($0200-$05FF)
fi: Näyttömuisti ($0200-$05FF)
ia: Memoria de schermo ($0200-$05FF)
id: Memori Tampilan ($0200-$05FF)
ja: 表示メモリ ($0200-$05FF)
pl: Pamięć wyświetlacza ($0200-$05FF)
pt_br: Memória de Vídeo ($0200-$05FF)
ta: காட்சி நினைவகம் ($0200-$05FF)
uk: Пам'ять дисплея ($0200-$05FF)
vi: Bộ Nhớ Hiển Thị ($0200-$05FF)
zh_hans: 显示内存（$0200–$05FF）

source: Display Organization
de: Bildschirmorganisation
es: Organización de la pantalla
fi: Näytön järjestely
ia: Organisation de schermo
id: Organisasi Tampilan
ja: 表示の構成
pl: Organizacja wyświetlacza
pt_br: Organização da Tela
ta: காட்சி அமைப்பு
uk: Організація дисплея
vi: Bộ Nhớ Hiển Thị
zh_hans: 显示布局

source: Done
de: Fertig
es: Hecho
fi: Valmis
ia: Facite
id: Selesai
ja: 完了
pl: Gotowe
pt_br: Concluído
ta: முடிந்தது
uk: Готово
vi: Xong

source: Each section (<tt>upKey</tt>, <tt>rightKey</tt>, etc.) first checks to see if the current direction is the opposite of the new direction. This requires another little detour.
de: Jeder Abschnitt (<tt>upKey</tt>, <tt>rightKey</tt>, usw.) überprüft zuerst, ob die aktuelle Richtung die entgegengesetzte der neuen Richtung ist. Dies erfordert einen weiteren kleinen Umweg.
es: Cada sección (<tt>upKey</tt>, <tt>rightKey</tt>, etc.) primero comprueba si la dirección actual es la opuesta a la nueva. Esto requiere otro pequeño desvío.
fi: Jokainen osio (<tt>upKey</tt>, <tt>rightKey</tt> jne.) tarkistaa ensin, onko nykyinen suunta uuden suunnan vastakohta. Tämä vaatii pienen sivupolun.
ia: Cata section (<tt>upKey</tt>, <tt>rightKey</tt>, etc.) prime verifica si le direction currente es le opposite del nove direction. Iste require un altere micre detour.
id: Setiap bagian (<tt>upKey</tt>, <tt>rightKey</tt>, dll.) pertama-tama memeriksa apakah arah saat ini berlawanan dengan arah baru. Ini memerlukan sedikit pengalihan lagi.
ja: 各セクション (<tt>upKey</tt>、<tt>rightKey</tt> など) は、まず現在の方向が新しい方向と正反対かを確認します。ここで少し寄り道が必要です。
pl: Każda sekcja (<tt>upKey</tt>, <tt>rightKey</tt> itp.) najpierw sprawdza, czy bieżący kierunek jest przeciwny do nowego kierunku. Wymaga to kolejnego małego objazdu.
pt_br: Cada seção (<tt>upKey</tt>, <tt>rightKey</tt>, etc.) Primeiro, verifique se a direção atual é o oposto da nova direção. Isto requer outro pequeno desvio.
ta: ஒவ்வொரு பகுதியும் (<tt>upKey</tt>, <tt>rightKey</tt>, முதலியன) தற்போதைய திசையானது புதிய திசைக்கு நேர்மாறாக உள்ளதா என்பதை முதலில் சரிபார்க்கிறது. இதற்கு மற்றொரு சிறிய மாற்றுப்பாதை தேவைப்படுகிறது.
uk: Кожен розділ (<tt>upKey</tt>, <tt>rightKey</tt> тощо) спочатку перевіряє, чи не є поточний напрямок протилежним новому. Для цього потрібен ще один невеликий відступ.
vi: Mỗi phần (<tt>upKey</tt>, <tt>rightKey</tt>, v.v.) trước tiên sẽ kiểm tra xem hướng hiện tại có ngược lại với hướng mới hay không. Điều này đòi hỏi một đường vòng nhỏ khác.
zh_hans: 每个分支（如 <tt>upKey</tt>、<tt>rightKey</tt> 等）首先检查当前方向是否与新方向相反。这需要一点额外的处理。

source: Enable Debugger
de: Debugger aktivieren
es: Activar depurador
fi: Käytä vianjäljitystä
ia: Habilitar debugger
id: Aktifkan Debugger
ja: デバッガーを有効化
pl: Włącz debugger
pt_br: Ativar Depurador
ta: பிழைத்திருத்தியை இயக்கு
uk: Увімкнути налагоджувач
vi: Bật Trình Gỡ Lỗi
zh_hans: 启用调试器

source: Enable Stepper Mode
de: Stepper-Modus aktivieren
es: Activar modo paso a paso
fi: Käytä askeltavaa tilaa
ia: Habilitar modo de passo
id: Aktifkan Mode Stepper
ja: ステッパーモードを有効化
pl: Włącz tryb krokowy
pt_br: Ativar Modo Passo a Passo
ta: ச்டெப்பர் பயன்முறையை இயக்கவும்
uk: Увімкнути покроковий режим
vi: Bật Chế Độ Từng Bước
zh_hans: 启用单步模式

source: Enhanced app presentation and accessibility
de: Verbesserte App-Darstellung und Zugänglichkeit
es: Mejorada la presentación de la app y la accesibilidad
fi: Parannettu sovelluksen esitystapaa ja saavutettavuutta
ia: Meliorate presentation del app e accessibilitate
id: Peningkatan presentasi dan aksesibilitas aplikasi
ja: アプリの見た目とアクセシビリティを改善
pl: Ulepszona prezentacja aplikacji i dostępność
pt_br: Melhorada a apresentação da aplicativo e acessibilidade
ta: மேம்படுத்தப்பட்ட பயன்பாட்டு விளக்கக்காட்சி மற்றும் அணுகல்தன்மை
uk: Покращено представлення застосунку та доступність
vi: Khả năng truy cập và trình bày ứng dụng nâng cao
zh_hans: 改进了应用呈现与无障碍性

source: Enhanced the hex monitor address range input for easier value editing
de: Verbesserte Eingabe des Adressbereichs im Hex-Monitor
es: Mejorada la entrada del rango de direcciones en el monitor hex para facilitar la edición
fi: Paranneltu heksamonitorin osoitealueen syöttöä arvojen muokkaamisen helpottamiseksi
ia: Meliorate le entrata de rango de adresse de monitor hex pro plus facile edition de valores
id: Meningkatkan input rentang alamat monitor hex agar lebih mudah mengedit nilai
ja: 16進モニターのアドレス範囲入力を改善し、値の編集を容易に
pl: Ulepszono wejście zakresu adresów monitora heksadecymalnego dla łatwiejszej edycji wartości
pt_br: Melhorada a entrada de faixa de endereços do monitor hex para facilitar a edição de valores
ta: எளிதாக மதிப்பு திருத்துதல் செய்ய ஃச் மானிட்டர் முகவரி வரம்பு உள்ளீடு மேம்படுத்தப்பட்டது
uk: Покращено введення діапазону адрес hex-монітора для легшого редагування значень
vi: Cải tiến đầu vào phạm vi địa chỉ màn hình hex để chỉnh sửa giá trị dễ dàng hơn
zh_hans: 改进十六进制监视器的地址范围输入，便于编辑数值
