Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: <b><tt>$c</tt></b>: Grey (<tt>#777777</tt>)
de: <b><tt>$c</tt></b>: Grau (<tt>#777777</tt>)
es: <b><tt>$c</tt></b>: Gris (<tt>#777777</tt>)
fi: <b><tt>$c</tt></b>: Harmaa (<tt>#777777</tt>)
ia: <b><tt>$c</tt></b>: Gris (<tt>#777777</tt>)
id: <b><tt>$c</tt></b>: Abu-abu (<tt>#777777</tt>)
ja: <b><tt>$c</tt></b>: 灰 (<tt>#777777</tt>)
pl: <b><tt>$c</tt></b>: Szary (<tt>#777777</tt>)
pt_br: <b><tt>$c</tt></b>: cinza (<tt>#777777</tt>)
ta: <b><tt>$c</tt></b>: சாம்பல் (<tt>#777777</tt>)
uk: <b><tt>$c</tt></b>: Сірий (<tt>#777777</tt>)
vi: <b><tt>$c</tt></b>: Xám (<tt>#777777</tt>)
zh_hans: <b><tt>$c</tt></b>: 灰色 (<tt>#777777</tt>)

source: <b><tt>$d</tt></b>: Light green (<tt>#aaff66</tt>)
de: <b><tt>$d</tt></b>: Hellgrün (<tt>#aaff66</tt>)
es: <b><tt>$d</tt></b>: Verde claro (<tt>#aaff66</tt>)
fi: <b><tt>$d</tt></b>: Vaaleanvihreä (<tt>#aaff66</tt>)
ia: <b><tt>$d</tt></b>: Verde clar (<tt>#aaff66</tt>)
id: <b><tt>$d</tt></b>: Hijau muda (<tt>#aaff66</tt>)
ja: <b><tt>$d</tt></b>: 明るい緑 (<tt>#aaff66</tt>)
pl: <b><tt>$d</tt></b>: Jasny zielony (<tt>#aaff66</tt>)
pt_br: <b><tt>$d</tt></b>: Verde claro (<tt>#aaff66</tt>)
ta: <b><tt>$d</tt></b>: வெளிர் பச்சை (<tt>#aaff66</tt>)
uk: <b><tt>$d</tt></b>: Світло-зелений (<tt>#aaff66</tt>)
vi: <b><tt>$d</tt></b>: Xanh nhạt (<tt>#aaff66</tt>)
zh_hans: <b><tt>$d</tt></b>: 浅绿色 (<tt>#aaff66</tt>)

source: <b><tt>$e</tt></b>: Light blue (<tt>#0088ff</tt>)
de: <b><tt>$e</tt></b>: Hellblau (<tt>#0088ff</tt>)
es: <b><tt>$e</tt></b>: Azul claro (<tt>#0088ff</tt>)
fi: <b><tt>$e</tt></b>: Vaaleansininen (<tt>#0088ff</tt>)
ia: <b><tt>$e</tt></b>: Blau clar (<tt>#0088ff</tt>)
id: <b><tt>$e</tt></b>: Biru muda (<tt>#0088ff</tt>)
ja: <b><tt>$e</tt></b>: 明るい青 (<tt>#0088ff</tt>)
pl: <b><tt>$e</tt></b>: Jasny niebieski (<tt>#0088ff</tt>)
pt_br: <b><tt>$e</tt></b>: Azul claro (<tt>#0088ff</tt>)
ta: <b><tt>$e</tt></b>: வெளிர் நீலம் (<tt>#0088ff</tt>)
uk: <b><tt>$e</tt></b>: Світло-синій (<tt>#0088ff</tt>)
vi: <b><tt>$e</tt></b>: Xanh nhạt (<tt>#0088ff</tt>)
zh_hans: <b><tt>$e</tt></b>: 浅蓝色 (<tt>#0088ff</tt>)

source: <b><tt>$f</tt></b>: Light grey (<tt>#bbbbbb</tt>)
de: <b><tt>$f</tt></b>: Hellgrau (<tt>#bbbbbb</tt>)
es: <b><tt>$f</tt></b>: Gris claro (<tt>#bbbbbb</tt>)
fi: <b><tt>$f</tt></b>: Vaaleanharmaa (<tt>#bbbbbb</tt>)
ia: <b><tt>$f</tt></b>: Gris clar (<tt>#bbbbbb</tt>)
id: <b><tt>$f</tt></b>: Abu-abu muda (<tt>#bbbbbb</tt>)
ja: <b><tt>$f</tt></b>: 明るい灰 (<tt>#bbbbbb</tt>)
pl: <b><tt>$f</tt></b>: Jasny szary (<tt>#bbbbbb</tt>)
pt_br: <b><tt>$f</tt></b>: cinza claro (<tt>#bbbbbb</tt>)
ta: <b><tt>$f</tt></b>: வெளிர் சாம்பல் (<tt>#bbbbbb</tt>)
uk: <b><tt>$f</tt></b>: Світло-сірий (<tt>#bbbbbb</tt>)
vi: <b><tt>$f</tt></b>: Màu xám nhạt (<tt>#bbbbbb</tt>)
zh_hans: <b><tt>$f</tt></b>: 浅灰色 (<tt>#bbbbbb</tt>)

source: <b>A</b> (Accumulator): Main register for calculations and data manipulation
de: <b>A</b> (Akkumulator): Hauptregister für Berechnungen und Datenmanipulation
es: <b>A</b> (Acumulador): Registro principal para cálculos y manipulación de datos
fi: <b>A</b> (akkumulaattori): Päärekisteri laskennoille ja datan käsittelylle
ia: <b>A</b> (Accumulator): Registro principal pro calculos
id: <b>A</b> (Accumulator): Register utama untuk kalkulasi dan manipulasi data
ja: <b>A</b> (アキュムレータ): 計算とデータ操作の主レジスタ
pl: <b>A</b> (Akumulator): Główny rejestr do obliczeń i manipulacji danymi
pt_br: <b>A</b> (Acumulador): registro principal para cálculos e manipulação de dados
ta: <b>A</b> (அக்யூமுலேட்டர்): கணக்கீடுகள் மற்றும் தரவு கையாளுதலுக்கான முதன்மைப் பதிவு
uk: <b>A</b> (Акумулятор): Основний регістр для обчислень і маніпуляцій з даними
vi: <b>A</b> (Bộ tích lũy): Thanh ghi chính để tính toán và thao tác dữ liệu
zh_hans: <b>A</b>（累加器）：用于计算与数据处理的主寄存器

source: <b>A</b> or Left Arrow key (<tt>$61</tt>)
de: <b>A</b> oder Pfeil nach links (<tt>$61</tt>)
es: <b>A</b> o tecla de flecha izquierda (<tt>$61</tt>)
fi: <b>A</b> tai nuoli vasemmalle (<tt>$61</tt>)
ia: <b>A</b> o clave flecha sinistra (<tt>$61</tt>)
id: <b>A</b> atau tombol Panah Kiri (<tt>$61</tt>)
ja: <b>A</b> または左矢印キー (<tt>$61</tt>)
pl: <b>A</b> lub klawisz strzałki w lewo (<tt>$61</tt>)
pt_br: <b>A</b> ou tecla seta esquerda (<tt>$61</tt>)
ta: <b>A</b> அல்லது இடது அம்புக்குறி விசை (<tt>$61</tt>)
uk: <b>A</b> або стрілка вліво (<tt>$61</tt>)
vi: <b>A</b> hoặc phím Mũi tên trái (<tt>$61</tt>)
zh_hans: <b>A</b> 键或左箭头键 (<tt>$61</tt>)

source: <b>ADC/SBC</b>: Add/subtract with carry
de: <b>ADC/SBC</b>: Addieren/Subtrahieren mit Übertrag
es: <b>ADC/SBC</b>: Sumar/restar con acarreo
fi: <b>ADC/SBC</b>: Yhteen-/vähennyslasku siirtolipulla
ia: <b>ADC/SBC</b>: Adder/subtraher con reporto
id: <b>ADC/SBC</b>: Tambah/kurang dengan carry
ja: <b>ADC/SBC</b>: キャリー付き加算/減算
pl: <b>ADC/SBC</b>: Dodaj/odejmij z przeniesieniem
pt_br: <b>ADC/SBC</b>: Adicionar/subtrair com carry
ta: <b>ADC/SBC</b>: கேரியுடன் சேர்/கழித்தல்
uk: <b>ADC/SBC</b>: Додавання/віднімання з перенесенням
vi: <b>ADC/SBC</b>: Cộng/trừ có nhớ
zh_hans: <b>ADC/SBC</b>：带进位加/带借位减

source: <b>Absolute,X/Y</b> (<tt>$c000,X</tt>): Add X/Y register to absolute address
de: <b>Absolut,X/Y</b> (<tt>$c000,X</tt>): Addiert X/Y-Register zur absoluten Adresse
es: <b>Absoluta,X/Y</b> (<tt>$c000,X</tt>): Suma el registro X/Y a la dirección absoluta
fi: <b>Absoluuttinen,X/Y</b> (<tt>$c000,X</tt>): Lisää X/Y-rekisteri absoluuttiseen osoitteeseen
ia: <b>Absolute,X/Y</b> (<tt>$c000,X</tt>): Adder registro X/Y a adresse absolute
id: <b>Absolute,X/Y</b> (<tt>$c000,X</tt>): Tambahkan register X/Y ke alamat absolut
ja: <b>絶対アドレッシング (X/Y)</b> (<tt>$c000,X</tt>): 絶対アドレスに X/Y レジスタを加算
pl: <b>Absolute,X/Y</b> (<tt>$c000,X</tt>): Dodaj rejestr X/Y do adresu absolutnego
pt_br: <b>Absoluto,X/Y</b> (<tt>$c000,X</tt>): Adicionar registro X/Y ao endereço absoluto
ta: <b>Absolute,X/Y</b> (<tt>$c000,X</tt>): X/Y பதிவை முழுமையான முகவரியில் சேர்க்கவும்
uk: <b>Absolute,X/Y</b> (<tt>$c000,X</tt>): Додати регістр X/Y до абсолютної адреси
vi: <b>Tuyệt đối,X/Y</b> (<tt>$c000,X</tt>): Thêm thanh ghi X/Y vào địa chỉ tuyệt đối
zh_hans: <b>绝对寻址（X/Y）</b> (<tt>$c000,X</tt>)：将 X/Y 寄存器加到绝对地址

source: <b>Absolute</b> (<tt>$c000</tt>): Access any memory location
de: <b>Absolut</b> (<tt>$c000</tt>): Greift auf beliebige Speicheradressen zu
es: <b>Absoluta</b> (<tt>$c000</tt>): Accede a cualquier ubicación de memoria
fi: <b>Absoluuttinen</b> (<tt>$c000</tt>): Pääsy mihin tahansa muistiosoitteeseen
ia: <b>Absolute</b> (<tt>$c000</tt>): Acceder qualcunque location de memoria
id: <b>Absolute</b> (<tt>$c000</tt>): Mengakses lokasi memori mana pun
ja: <b>絶対</b> (<tt>$c000</tt>): 任意のメモリアドレスにアクセス
pl: <b>Absolute</b> (<tt>$c000</tt>): Dostęp do dowolnej lokalizacji pamięci
pt_br: <b>Absoluto</b> (<tt>$c000</tt>): Acessar a qualquer endereço de memória
ta: <b>முழுமை</b> (<tt>$c000</tt>): எந்த நினைவக இருப்பிடத்தையும் அணுகவும்
uk: <b>Absolute</b> (<tt>$c000</tt>): Доступ до будь-якої комірки пам'яті
vi: <b>Tuyệt đối</b> (<tt>$c000</tt>): Truy cập bất kỳ vị trí bộ nhớ nào
zh_hans: <b>绝对寻址</b> (<tt>$c000</tt>)：访问任意内存位置

source: <b>Action buttons</b>:
de: <b>Aktionstasten</b>:
es: <b>Botones de acción</b>:
fi: <b>Toimintopainikkeet</b>:
ia: <b>Buttones de action</b>:
id: <b>Tombol aksi</b>:
ja: <b>アクションボタン</b>:
pl: <b>Przyciski akcji</b>:
pt_br: <b>Botões de ação</b>:
ta: <b>செயல் பொத்தான்கள்</b>:
uk: <b>Кнопки дій</b>:
vi: <b>Các nút hành động</b>:
zh_hans: <b>操作按钮</b>:

source: <b>B</b> (Break): Set when BRK instruction is executed
de: <b>B</b> (Break): Gesetzt, wenn BRK-Anweisung ausgeführt wird
es: <b>B</b> (Break): Se establece cuando se ejecuta la instrucción BRK
fi: <b>B</b> (Break): Asetetaan, kun BRK-konekäsky suoritetaan
ia: <b>B</b> (Interruption): Definite quando instruction BRK es executate
id: <b>B</b> (Break): Diset saat instruksi BRK dieksekusi
ja: <b>B</b> (ブレーク): BRK 命令実行時にセット
pl: <b>B</b> (Break): Ustawiana gdy wykonana jest instrukcja BRK
pt_br: <b>B</b> (Break): Definido quando a instrução BRK é executada
ta: <b>B</b> (பிரேக்): BRK அறிவுறுத்தல் செயல்படுத்தப்படும் போது அமைக்கவும்
uk: <b>B</b> (Break): Встановлюється при виконанні інструкції BRK
vi: <b>B</b> (Ngắt): Đặt khi lệnh BRK được thực thi
zh_hans: <b>B（Break 标志）</b>：执行 BRK 指令时置位

source: <b>BEQ/BNE/BCC/BCS</b>: Branch if equal/not equal/carry clear/carry set
de: <b>BEQ/BNE/BCC/BCS</b>: Verzweige wenn gleich/ungleich/Carry gelöscht/Carry gesetzt
es: <b>BEQ/BNE/BCC/BCS</b>: Saltar si igual/no igual/acarreo borrado/acarreo establecido
fi: <b>BEQ/BNE/BCC/BCS</b>: Haaraudu, jos yhtä suuri/eri suuri/siirtolippu nolla/siirtolippu asetettu
ia: <b>BEQ/BNE/BCC/BCS</b>: Ramificar si equal/non equal/reporto clar/reporto definite
id: <b>BEQ/BNE/BCC/BCS</b>: Branch jika sama/tidak sama/carry clear/carry set
ja: <b>BEQ/BNE/BCC/BCS</b>: 等しい/等しくない/キャリークリア/キャリーセットで分岐
pl: <b>BEQ/BNE/BCC/BCS</b>: Rozgałęzienie jeśli równe/nie równe/przeniesienie wyczyszczone/przeniesienie ustawione
pt_br: <b>BEQ/BNE/BCC/BCS</b>: Ramificar se igual/diferente/carry limpo/carry definido
ta: <b>BEQ/BNE/BCC/BCS</b>: கிளை என்றால் சமம்/சமமாக இல்லை/தெளிவான/கேரி செட் இருந்தால்
uk: <b>BEQ/BNE/BCC/BCS</b>: Розгалуження, якщо дорівнює/не дорівнює/перенесення скинуте/перенесення встановлене
vi: <b>BEQ/BNE/BCC/BCS</b>: Phân nhánh nếu bằng/không bằng/xóa mang/tập mang
zh_hans: <b>BEQ/BNE/BCC/BCS</b>：等于/不等于/进位清除/进位设置则分支

source: <b>C</b> (Carry): Set when arithmetic operations overflow a byte
de: <b>C</b> (Übertrag): Gesetzt, wenn arithmetische Operationen ein Byte überlaufen
es: <b>C</b> (Acarreo): Se establece cuando las operaciones aritméticas desbordan un byte
fi: <b>C</b> (Carry): Asetetaan, kun aritmeettinen operaatio ylittää tavun
ia: <b>C</b> (Reporto): Definite quando operationes arithmetic excede un byte
id: <b>C</b> (Carry): Diset saat operasi aritmatika meluap satu byte
ja: <b>C</b> (キャリー): 算術で1バイトを超えたときにセット
pl: <b>C</b> (Carry): Ustawiana, gdy operacje arytmetyczne przepełniają bajt
pt_br: <b>C</b> (Carry): Definido quando operações aritméticas ultrapassam um byte
ta: <b>C</b> (கேரி): எண்கணித செயல்பாடுகள் ஒரு பைட்டைக் கடந்து செல்லும் போது அமைக்கவும்
uk: <b>C</b> (Carry): Встановлюється при переповненні байта в арифметичних операціях
vi: <b>C</b> (Carry): Đặt khi các phép tính số học tràn một byte
zh_hans: <b>C</b>（进位）：算术运算产生进位（跨越一个字节）时置位

source: <b>Compare ops</b>: <tt>CMP/CPX/CPY</tt> set <tt>N/Z/C</tt> like a subtraction (register − memory) without storing a result.
de: <b>Vergleichsoperationen</b>: <tt>CMP/CPX/CPY</tt> setzen <tt>N/Z/C</tt> wie eine Subtraktion (Register − Speicher), ohne ein Ergebnis zu speichern.
es: <b>Operaciones de comparación</b>: <tt>CMP/CPX/CPY</tt> establecen <tt>N/Z/C</tt> como una resta (registro − memoria) sin almacenar un resultado.
fi: <b>Vertailuoperaatiot</b>: <tt>CMP/CPX/CPY</tt> asettavat <tt>N/Z/C</tt>-liput kuten vähennyslasku (rekisteri − muisti) tallentamatta tulosta.
ia: <b>Operationes de comparation</b>: <tt>CMP/CPX/CPY</tt> define <tt>N/Z/C</tt> como un substraction (registro − memoria) sin immagazinar un resultato.
id: <b>Operasi perbandingan</b>: <tt>CMP/CPX/CPY</tt> mengeset <tt>N/Z/C</tt> seperti pengurangan (register − memori) tanpa menyimpan hasilnya.
ja: <b>比較系</b>: <tt>CMP/CPX/CPY</tt> は結果を保存せず (レジスタ−メモリ) の減算と同様に <tt>N/Z/C</tt> を設定
pl: <b>Operacje porównania</b>: <tt>CMP/CPX/CPY</tt> ustawiają <tt>N/Z/C</tt> jak odejmowanie (rejestr − pamięć) bez przechowywania wyniku.
pt_br: <b>Operações de comparação</b>: <tt>CMP/CPX/CPY</tt> definem <tt>N/Z/C</tt> como uma subtração (registro − memória) sem armazenar o resultado.
ta: <b>ஒப்பீடு ops</b>: <tt>CMP/CPX/CPY</tt> <tt>N/Z/C</tt> ஒரு முடிவைச் சேமிக்காமல் கழித்தல் (பதிவு − நினைவகம்) போன்று அமைக்கவும்.
uk: <b>Операції порівняння</b>: <tt>CMP/CPX/CPY</tt> встановлюють <tt>N/Z/C</tt> як при відніманні (регістр − пам'ять), але без збереження результату.
vi: <b>So sánh ops</b>: <tt>CMP/CPX/CPY</tt> đặt <tt>N/Z/C</tt> giống như một phép trừ (thanh ghi − bộ nhớ) mà không lưu trữ kết quả.
zh_hans: <b>比较指令</b>：<tt>CMP/CPX/CPY</tt> 像减法（寄存器−内存）一样设置 <tt>N/Z/C</tt>，但不保存结果。

source: <b>D</b> (Decimal): Set when processor is in BCD (Binary Coded Decimal) mode
de: <b>D</b> (Dezimal): Gesetzt, wenn der Prozessor im BCD‑Modus (Binary Coded Decimal) ist
es: <b>D</b> (Decimal): Se establece cuando el procesador está en modo BCD (Binary Coded Decimal)
fi: <b>D</b> (Decimal): Asetetaan, kun suoritin on BCD (Binary Coded Decimal) -tilassa
ia: <b>D</b> (Decimal): Definite quando le processor es in modo BCD (Binary Coded Decimal)
id: <b>D</b> (Decimal): Diset saat prosesor berada dalam mode BCD (Binary Coded Decimal)
ja: <b>D</b> (デシマル): プロセッサが BCD モードのときセット
pl: <b>D</b> (Decimal): Ustawiana gdy procesor jest w trybie BCD (Binary Coded Decimal)
pt_br: <b>D</b> (Decimal): Definido quando o processador está em modo BCD (Decimal Codificado Binário)
ta: <b>D</b> (தசமம்): செயலி BCD (பைனரி குறியிடப்பட்ட தசம) பயன்முறையில் இருக்கும்போது அமைக்கவும்
uk: <b>D</b> (Decimal): Встановлюється, коли процесор у режимі BCD (двійково-десятковий код)
vi: <b>D</b> (Thập phân): Đặt khi bộ xử lý ở chế độ BCD (Binary Coded Decimal)
zh_hans: <b>D</b>（十进制）：处理器处于 BCD（压缩十进制）模式时置位

source: <b>D</b> or Right Arrow key (<tt>$64</tt>)
de: <b>D</b> oder Pfeil nach rechts (<tt>$64</tt>)
es: <b>D</b> o tecla de flecha derecha (<tt>$64</tt>)
fi: <b>D</b> tai nuoli oikealle (<tt>$64</tt>)
ia: <b>D</b> o clave flecha dextra (<tt>$64</tt>)
id: <b>D</b> atau tombol Panah Kanan (<tt>$64</tt>)
ja: <b>D</b> または右矢印キー (<tt>$64</tt>)
pl: <b>D</b> lub klawisz strzałki w prawo (<tt>$64</tt>)
pt_br: <b>D</b> ou tecla seta direita (<tt>$64</tt>)
ta: <b>D</b> அல்லது வலது அம்புக்குறி விசை (<tt>$64</tt>)
uk: <b>D</b> або стрілка вправо (<tt>$64</tt>)
vi: <b>D</b> hoặc phím Mũi tên phải (<tt>$64</tt>)
zh_hans: <b>D</b> 键或右箭头键 (<tt>$64</tt>)

source: <b>Directional controls</b>:
de: <b>Richtungssteuerung</b>:
es: <b>Controles direccionales</b>:
fi: <b>Suuntaohjaimet</b>:
ia: <b>Controles directional</b>:
id: <b>Kontrol arah</b>:
ja: <b>方向操作</b>:
pl: <b>Sterowanie kierunkiem</b>:
pt_br: <b>Controles direcionais</b>:
ta: <b>திசைக் கட்டுப்பாடுகள்</b>:
uk: <b>Керування напрямком</b>:
vi: <b>Điều khiển hướng</b>:
zh_hans: <b>方向控制</b>:

source: <b>Display Memory</b>: <tt>$0200</tt>-<tt>$05FF</tt> (used for screen output)
de: <b>Anzeigespeicher</b>: <tt>$0200</tt>-<tt>$05FF</tt> (für Bildschirmausgabe)
es: <b>Memoria de pantalla</b>: <tt>$0200</tt>-<tt>$05FF</tt> (usada para la salida en pantalla)
fi: <b>Näyttömuisti</b>: <tt>$0200</tt>-<tt>$05FF</tt> (käytetään näytön tulostukseen)
ia: <b>Memoria de schermo</b>: <tt>$0200</tt>-<tt>$05FF</tt> (usate pro output de schermo)
id: <b>Memori Tampilan</b>: <tt>$0200</tt>-<tt>$05FF</tt> (digunakan untuk output layar)
ja: <b>表示メモリ</b>: <tt>$0200</tt>-<tt>$05FF</tt> (画面出力に使用)
pl: <b>Pamięć wyświetlacza</b>: <tt>$0200</tt>-<tt>$05FF</tt> (używana do wyjścia ekranowego)
pt_br: <b>Memória de Vídeo</b>: <tt>$0200</tt>-<tt>$05FF</tt> (usada para saída de tela)
ta: <b>காட்சி நினைவகம்</b>: <tt>$0200</tt>-<tt>$05FF</tt> (திரை வெளியீட்டிற்குப் பயன்படுத்தப்பட்டது)
uk: <b>Пам'ять дисплея</b>: <tt>$0200</tt>-<tt>$05FF</tt> (використовується для виведення на екран)
vi: <b>Bộ nhớ hiển thị</b>: <tt>$0200</tt>-<tt>$05FF</tt> (dùng cho đầu ra màn hình)
zh_hans: <b>显示内存</b>：<tt>$0200</tt>-<tt>$05FF</tt>（用于屏幕输出）

source: <b>E</b> or Space key (<tt>$20</tt>)
de: <b>E</b> oder Leertaste (<tt>$20</tt>)
es: <b>E</b> o tecla Espacio (<tt>$20</tt>)
fi: <b>E</b> tai välilyönti (<tt>$20</tt>)
ia: <b>E</b> o clave spatio (<tt>$20</tt>)
id: <b>E</b> atau tombol Spasi (<tt>$20</tt>)
ja: <b>E</b> またはスペースキー (<tt>$20</tt>)
pl: <b>E</b> lub klawisz spacji (<tt>$20</tt>)
pt_br: <b>E</b> ou tecla espaço (<tt>$20</tt>)
ta: <b>E</b> அல்லது ச்பேச் கீ (<tt>$20</tt>)
uk: <b>E</b> або пробіл (<tt>$20</tt>)
vi: <b>E</b> hoặc phím Space (<tt>$20</tt>)
zh_hans: <b>E</b> 键或空格键 (<tt>$20</tt>)

source: <b>I</b> (Interrupt): Set when interrupts are disabled
de: <b>I</b> (Interrupt): Gesetzt, wenn Interrupts deaktiviert sind
es: <b>I</b> (Interrupt): Se establece cuando las interrupciones están deshabilitadas
fi: <b>I</b> (Interrupt): Asetetaan, kun keskeytykset on estetty
ia: <b>I</b> (Interrupt): Definite quando interruptiones es dishabilitate
id: <b>I</b> (Interrupt): Diset saat interrupt dinonaktifkan
ja: <b>I</b> (割り込み禁止): 割り込みが無効のときセット
pl: <b>I</b> (Interrupt): Ustawiana gdy przerwania są wyłączone
pt_br: <b>I</b> (Interrupt): Definido quando as interrupções estão desativadas
ta: <b>I</b> (குறுக்கீடு): குறுக்கீடுகள் முடக்கப்படும் போது அமைக்கவும்
uk: <b>I</b> (Interrupt): Встановлюється, коли переривання вимкнені
vi: <b>I</b> (Ngắt): Đặt khi ngắt bị tắt
zh_hans: <b>I</b>（中断禁用）：当禁用中断时置位

source: <b>INX/INY/DEX/DEY</b>: Increment/decrement registers
de: <b>INX/INY/DEX/DEY</b>: Register erhöhen/verringern
es: <b>INX/INY/DEX/DEY</b>: Incrementar/decrementar registros
fi: <b>INX/INY/DEX/DEY</b>: Kasvata/vähennä rekistereitä
ia: <b>INX/INY/DEX/DEY</b>: Incrementar/decrementar registros
id: <b>INX/INY/DEX/DEY</b>: Increment/decrement register
ja: <b>INX/INY/DEX/DEY</b>: レジスタのインクリメント/デクリメント
pl: <b>INX/INY/DEX/DEY</b>: Zwiększ/zmniejsz rejestry
pt_br: <b>INX/INY/DEX/DEY</b>: Incrementar/decrementar registros
ta: <b>INX/INY/DEX/DEY</b>: அதிகரிப்பு/குறைவு பதிவுகள்
uk: <b>INX/INY/DEX/DEY</b>: Інкремент/декремент регістрів
vi: <b>INX/INY/DEX/DEY</b>: Thanh ghi tăng/giảm
zh_hans: <b>INX/INY/DEX/DEY</b>：寄存器自增/自减

source: <b>Immediate</b> (<tt>#$c0</tt>): Use the actual value
de: <b>Unmittelbar</b> (<tt>#$c0</tt>): Verwendet den tatsächlichen Wert
es: <b>Inmediato</b> (<tt>#$c0</tt>): Utiliza el valor literal
fi: <b>Välitön</b> (<tt>#$c0</tt>): Käytä suoraan arvoa
ia: <b>Immediate</b> (<tt>#$c0</tt>): Usar le valor actual
id: <b>Immediate</b> (<tt>#$c0</tt>): Menggunakan nilai sebenarnya
ja: <b>即値</b> (<tt>#$c0</tt>): 値そのものを使用
pl: <b>Immediate</b> (<tt>#$c0</tt>): Użyj rzeczywistej wartości
pt_br: <b>Imediato</b> (<tt>#$c0</tt>): Usar o valor atual
ta: <b>உடனடி</b> (<tt>#$c0</tt>): உண்மையான மதிப்பைப் பயன்படுத்தவும்
uk: <b>Immediate</b> (<tt>#$c0</tt>): Використовувати фактичне значення
vi: <b>Ngay lập tức</b> (<tt>#$c0</tt>): Sử dụng giá trị thực tế
zh_hans: <b>立即寻址</b> (<tt>#$c0</tt>)：使用字面值

source: <b>Indexed Indirect</b> (<tt>($c0,X)</tt>): Add X to zero page address, then use result as pointer to get actual target address
de: <b>Indiziert Indirekt</b> (<tt>($c0,X)</tt>): Addiert X zur Nullseitenadresse, dann verwendet das Ergebnis als Zeiger zur tatsächlichen Zieladresse
es: <b>Indexado indirecto</b> (<tt>($c0,X)</tt>): Suma X a la dirección de página cero y luego usa el resultado como puntero para obtener la dirección objetivo real
fi: <b>Indeksoitu epäsuora</b> (<tt>($c0,X)</tt>): Lisää X nollasivun osoitteeseen, käytä sitten tulosta osoittimena varsinaiseen kohdeosoitteeseen
ia: <b>Indirecte indexate</b> (<tt>($c0,X)</tt>): Adder X a adresse de pagina zero, pois usar resultato como punctator pro obtener adresse final
id: <b>Indexed Indirect</b> (<tt>($c0,X)</tt>): Tambahkan X ke alamat zero page, lalu gunakan hasilnya sebagai pointer untuk mendapatkan alamat target yang sebenarnya
ja: <b>インデックス間接</b> (<tt>($c0,X)</tt>): ゼロページアドレスに X を加算し、その結果をポインタとして実アドレスを取得
pl: <b>Indexed Indirect</b> (<tt>($c0,X)</tt>): Dodaj X do adresu strony zerowej, następnie użyj wyniku jako wskaźnika do pobrania rzeczywistego adresu docelowego
pt_br: <b>Indexado indireto</b> (<tt>($c0,X)</tt>): Adicionar X ao endereço da página zero, depois usar o resultado como ponteiro para obter o endereço alvo real
ta: <b>குறியீடு செய்யப்பட்ட மறைமுகம்</b> (<tt>($c0,X)</tt>): சுழிய பக்க முகவரிக்கு Xஐச் சேர்த்து, உண்மையான இலக்கு முகவரியைப் பெற, முடிவைச் சுட்டிக்காட்டியாகப் பயன்படுத்தவும்
uk: <b>Indexed Indirect</b> (<tt>($c0,X)</tt>): Додати X до адреси нульової сторінки, потім використати результат як вказівник для отримання цільової адреси
vi: <b>Gián Tiếp Được Lập Chỉ Mục</b> (<tt>($c0,X)</tt>): Thêm X vào địa chỉ trang không, sau đó sử dụng kết quả làm con trỏ để lấy địa chỉ đích thực tế
zh_hans: <b>索引间接寻址</b> (<tt>($c0,X)</tt>)：将 X 加到零页地址，然后用结果作为指针获取实际目标地址

source: <b>Indirect Indexed</b> (<tt>($c0),Y</tt>): Use zero page address as pointer to get base address, then add Y to that base
de: <b>Indirekt Indiziert</b> (<tt>($c0),Y</tt>): Verwendet Nullseitenadresse als Zeiger zur Basisadresse, dann addiert Y zu dieser Basis
es: <b>Indirecto indexado</b> (<tt>($c0),Y</tt>): Usa la dirección de página cero como puntero para obtener la dirección base y luego suma Y a esa base
fi: <b>Epäsuora indeksoitu</b> (<tt>($c0),Y</tt>): Käytä nollasivun osoitetta osoittimena perusosoitteeseen, lisää sitten Y perusosoitteeseen
ia: <b>Indirecte indexate</b> (<tt>($c0),Y</tt>): Usar adresse de pagina zero como punctator pro obtener adresse base, pois adder Y a ille base
id: <b>Indirect Indexed</b> (<tt>($c0),Y</tt>): Gunakan alamat zero page sebagai pointer untuk mendapatkan alamat dasar, lalu tambahkan Y ke dasar tersebut
ja: <b>間接インデックス</b> (<tt>($c0),Y</tt>): ゼロページアドレスをポインタとして基底を取り、その上に Y を加算
pl: <b>Indirect Indexed</b> (<tt>($c0),Y</tt>): Użyj adresu strony zerowej jako wskaźnika do pobrania adresu bazowego, następnie dodaj Y do tej bazy
pt_br: <b>Indireto indexado</b> (<tt>($c0),Y</tt>): Usar endereço da página zero como ponteiro para obter endereço base, depois adicionar Y a essa base
ta: <b>மறைமுக அட்டவணையிடப்பட்டது</b> (<tt>($c0),Y</tt>): அடிப்படை முகவரியைப் பெற, சுழிய பக்க முகவரியை சுட்டியாகப் பயன்படுத்தவும், பின்னர் அந்த அடிப்படையில் Yஐச் சேர்க்கவும்
uk: <b>Indirect Indexed</b> (<tt>($c0),Y</tt>): Використати адресу нульової сторінки як вказівник для отримання базової адреси, потім додати Y до цієї бази
vi: <b>Được Lập Chỉ Mục Gián Tiếp</b> (<tt>($c0),Y</tt>): Sử dụng địa chỉ trang không làm con trỏ để lấy địa chỉ cơ sở, sau đó thêm Y vào cơ sở đó
zh_hans: <b>间接索引寻址</b> (<tt>($c0),Y</tt>)：以零页地址为指针取得基址，然后在其上加 Y

source: <b>Indirect</b> (<tt>($c000)</tt>): Look up address stored at given location
de: <b>Indirekt</b> (<tt>($c000)</tt>): Liest die an der angegebenen Adresse gespeicherte Adresse
es: <b>Indirecto</b> (<tt>($c000)</tt>): Busca la dirección almacenada en la ubicación indicada
fi: <b>Epäsuora</b> (<tt>($c000)</tt>): Hae annetussa sijainnissa tallennettu osoite
ia: <b>Indirecte</b> (<tt>($c000)</tt>): Recercar adresse immagazinate a location date
id: <b>Indirect</b> (<tt>($c000)</tt>): Mencari alamat yang tersimpan di lokasi yang diberikan
ja: <b>間接</b> (<tt>($c000)</tt>): 指定位置に格納されたアドレスを参照
pl: <b>Indirect</b> (<tt>($c000)</tt>): Wyszukaj adres przechowywany w podanej lokalizacji
pt_br: <b>Indireto</b> (<tt>($c000)</tt>): Procurar endereço armazenado na localização dada
ta: <b>மறைமுக</b> (<tt>($c000)</tt>): கொடுக்கப்பட்ட இடத்தில் சேமிக்கப்பட்டுள்ள முகவரியைப் பார்க்கவும்
uk: <b>Indirect</b> (<tt>($c000)</tt>): Знайти адресу, збережену у вказаній комірці
vi: <b>Gián tiếp</b> (<tt>($c000)</tt>: Tra cứu địa chỉ được lưu trữ tại vị trí nhất định
zh_hans: <b>间接寻址</b> (<tt>($c000)</tt>)：查找给定位置中存储的地址

source: <b>JMP</b>: Unconditional jump
de: <b>JMP</b>: Unbedingter Sprung
es: <b>JMP</b>: Salto incondicional
fi: <b>JMP</b>: Ehdoton hyppy
ia: <b>JMP</b>: Salto inconditional
id: <b>JMP</b>: Lompatan tanpa syarat
ja: <b>JMP</b>: 無条件ジャンプ
pl: <b>JMP</b>: Bezwarunkowy skok
pt_br: <b>JMP</b>: Salto incondicional
ta: <b>JMP</b>: நிபந்தனையற்ற சம்ப்
uk: <b>JMP</b>: Безумовний перехід
vi: <b>JMP</b>: Nhảy vô điều kiện
zh_hans: <b>JMP</b>：无条件跳转
