Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: <tt>JSR</tt> and <tt>RTS</tt> ("jump to subroutine" and "return from subroutine") are a dynamic duo that you'll usually see used together. <tt>JSR</tt> is used to jump from the current location to another part of the code. <tt>RTS</tt> returns to the previous position. This is basically like calling a function and returning.
de: <tt>JSR</tt> und <tt>RTS</tt> ("jump to subroutine" und "return from subroutine") sind ein dynamisches Duo, das du normalerweise zusammen verwendet siehst. <tt>JSR</tt> wird verwendet, um von der aktuellen Position zu einem anderen Teil des Codes zu springen. <tt>RTS</tt> kehrt zur vorherigen Position zurück. Dies ist im Grunde wie ein Funktionsaufruf und die Rückkehr daraus.
es: <tt>JSR</tt> y <tt>RTS</tt> ("saltar a subrutina" y "retornar de subrutina") son un dúo dinámico que normalmente verás juntos. <tt>JSR</tt> se usa para saltar desde la ubicación actual a otra parte del código. <tt>RTS</tt> regresa a la posición anterior. Básicamente es como llamar a una función y retornar.
fi: <tt>JSR</tt> ja <tt>RTS</tt> ("jump to subroutine" ja "return from subroutine") ovat dynaaminen duo, jotka näkee yleensä yhdessä. <tt>JSR</tt>:ää käytetään hyppäämään nykyisestä sijainnista toiseen koodin osaan. <tt>RTS</tt> palaa edelliseen sijaintiin. Tämä on periaatteessa kuin funktion kutsuminen ja paluu.
ia: <tt>JSR</tt> e <tt>RTS</tt> ("saltar a subrutina" e "retornar de subrutina") es un duo dynamic que tu usualmente vide usate insimul. <tt>JSR</tt> es usate pro saltar del location currente a un altere parte del codice. <tt>RTS</tt> retorna al position previe. Isto es basicamente como appellar un function e retornar.
id: <tt>JSR</tt> dan <tt>RTS</tt> ("jump to subroutine" dan "return from subroutine") adalah pasangan yang biasanya digunakan bersama. <tt>JSR</tt> digunakan untuk melompat dari lokasi saat ini ke bagian lain dari kode. <tt>RTS</tt> kembali ke posisi sebelumnya. Ini pada dasarnya seperti memanggil fungsi dan mengembalikannya.
ja: <tt>JSR</tt> と <tt>RTS</tt> (サブルーチンへジャンプ/サブルーチンから戻る) はセットで使われることが多い組み合わせです。<tt>JSR</tt> は現在位置から別のコードへジャンプし、<tt>RTS</tt> は元の位置へ戻ります。関数の呼び出しと戻りに相当します。
pl: <tt>JSR</tt> i <tt>RTS</tt> ("skok do podprogramu" i "powrót z podprogramu") to dynamiczny duet, który zwykle zobaczysz używany razem. <tt>JSR</tt> jest używany do skoku z bieżącej lokalizacji do innej części kodu. <tt>RTS</tt> powraca do poprzedniej pozycji. To jest zasadniczo jak wywołanie funkcji i powrót.
pt_br: <tt>JSR</tt> e <tt>RTS</tt> ("salto para sub-rotina" e "retorno de sub-rotina") são um duo dinâmico que você vai ver normalmente usados juntos. <tt>JSR</tt> é usado para saltar da localização atual para outra parte do código. <tt>RTS</tt> retorna à posição anterior. Isto é basicamente como chamar uma função e retornar.
ta: <tt>JSR</tt> மற்றும் <tt>RTS</tt> ("சப்ரூட்டினுக்குத் தாவி" மற்றும் "சப்ரூட்டினிலிருந்து திரும்புதல்") ஆகியவை நீங்கள் வழக்கமாக ஒன்றாகப் பயன்படுத்துவதைக் காணக்கூடிய ஒரு மாறும் இரட்டையர். தற்போதைய இடத்திலிருந்து குறியீட்டின் மற்றொரு பகுதிக்கு செல்ல <tt>JSR</tt> பயன்படுத்தப்படுகிறது. <tt>RTS</tt> முந்தைய நிலைக்குத் திரும்புகிறது. இது அடிப்படையில் ஒரு செயல்பாட்டை அழைத்து திரும்புவது போன்றது.
uk: <tt>JSR</tt> і <tt>RTS</tt> ("перехід до підпрограми" та "повернення з підпрограми") — це динамічний дует, який зазвичай використовується разом. <tt>JSR</tt> використовується для переходу з поточного місця до іншої частини коду. <tt>RTS</tt> повертається до попередньої позиції. По суті це як виклик функції та повернення з неї.
vi: <tt>JSR</tt> và <tt>RTS</tt> ("chuyển tới chương trình con" và "trở về từ chương trình con") là một bộ đôi năng động mà bạn thường thấy được sử dụng cùng nhau. <tt>JSR</tt> được sử dụng để chuyển từ vị trí hiện tại sang phần khác của mã. <tt>RTS</tt> trở về vị trí trước đó. Về cơ bản, điều này giống như gọi một hàm và trả về.
zh_hans: <tt>JSR</tt> 和 <tt>RTS</tt>（“跳转到子程序”和“从子程序返回”）是一对黄金搭档，通常一起使用。<tt>JSR</tt> 用于从当前位置跳转到代码的另一部分。<tt>RTS</tt> 返回到跳转前的位置。这基本上类似于函数调用和返回。

source: <tt>PC</tt> is the program counter - it's how the processor knows at what point in the program it currently is. It's like the current line number of an executing script. In the simulator the code is assembled starting at memory location <tt>$0600</tt>, so <tt>PC</tt> always starts there.
de: <tt>PC</tt> ist der Programmzähler (program counter) - damit weiß der Prozessor, an welcher Stelle im Programm er sich gerade befindet. Es ist wie die aktuelle Zeilennummer eines ausgeführten Skripts. Im Simulator wird der Code ab der Speicheradresse <tt>$0600</tt> assembliert, daher beginnt <tt>PC</tt> immer dort.
es: <tt>PC</tt> es el contador de programa: así sabe el procesador en qué punto del programa está. Es como el número de línea actual de un script en ejecución. En el simulador, el código se ensambla comenzando en la dirección de memoria <tt>$0600</tt>, así que <tt>PC</tt> siempre empieza ahí.
fi: <tt>PC</tt> on ohjelmalaskuri – sen avulla suoritin tietää, missä kohtaa ohjelmaa ollaan. Se on kuin suoritettavan skriptin nykyinen rivinumero. Simulaattorissa koodi käännetään alkaen muistiosoitteesta <tt>$0600</tt>, joten <tt>PC</tt> alkaa aina siitä.
ia: <tt>PC</tt> es le contator de programma - es como le processor sape a qual puncto in le programma illo currentemente es. Es como le numero de linea currente de un script executante. In le simulator le codice es assemblate comenciante a location de memoria <tt>$0600</tt>, assi <tt>PC</tt> sempre comencia ibi.
id: <tt>PC</tt> adalah program counter - inilah cara prosesor mengetahui posisinya saat ini dalam program. Ini seperti nomor baris yang sedang dieksekusi dalam sebuah skrip. Dalam simulator, kode di-assemble mulai dari lokasi memori <tt>$0600</tt>, sehingga <tt>PC</tt> selalu dimulai dari sana.
ja: <tt>PC</tt> はプログラムカウンタで、プロセッサがプログラムのどの位置にいるかを示します。実行中スクリプトの現在行番号のようなものです。シミュレーターでは <tt>$0600</tt> からコードをアセンブルするため、<tt>PC</tt> は常にそこから始まります。
pl: <tt>PC</tt> to licznik programu - w ten sposób procesor wie, w którym punkcie programu aktualnie się znajduje. To jak bieżący numer linii wykonywanego skryptu. W symulatorze kod jest składany rozpoczynając od lokalizacji pamięci <tt>$0600</tt>, więc <tt>PC</tt> zawsze tam się rozpoczyna.
pt_br: <tt>PC</tt> é o contador de programa - é como o processador sabe em que ponto do programa se encontra atualmente. É como o número da linha atual de um script em execução. No simulador o código é montado começando no endereço de memória <tt>$0600</tt>, por isso <tt>PC</tt> começa sempre aí.
ta: <tt>PC</tt> என்பது நிரல் கவுண்டர் - இது தற்போது நிரலில் எந்த கட்டத்தில் உள்ளது என்பதை செயலி எவ்வாறு அறிந்து கொள்கிறது. இது செயல்படுத்தும் ச்கிரிப்ட்டின் தற்போதைய வரி எண் போன்றது. சிமுலேட்டரில் குறியீடு <tt>$0600</tt> நினைவக இடத்தில் தொடங்கி, <tt>PC</tt> எப்போதும் அங்கேயே தொடங்கும்.
uk: <tt>PC</tt> — це лічильник команд; він показує процесору, на якій точці програми він зараз знаходиться. Це як номер поточного рядка виконуваного скрипту. У симуляторі код збирається починаючи з комірки пам'яті <tt>$0600</tt>, тому <tt>PC</tt> завжди починається звідти.
vi: <tt>PC</tt> là bộ đếm chương trình - đó là cách bộ xử lý biết nó hiện đang ở điểm nào trong chương trình. Nó giống như số dòng hiện tại của tập lệnh thực thi. Trong trình mô phỏng, mã được tập hợp bắt đầu từ vị trí bộ nhớ <tt>$0600</tt>, vì vậy <tt>PC</tt> luôn bắt đầu ở đó.
zh_hans: <tt>PC</tt> 是程序计数器 - 它让处理器知道当前执行到程序的哪个位置。就像执行脚本的当前行号。在模拟器中，代码从内存地址 <tt>$0600</tt> 开始汇编，因此 <tt>PC</tt> 总是从那里开始。

source: <tt>SP</tt> is the stack pointer. I won't get into the stack yet, but basically this register is decremented every time a byte is pushed onto the stack, and incremented when a byte is popped off the stack.
de: <tt>SP</tt> ist der Stack-Pointer. Ich werde jetzt noch nicht auf den Stack eingehen, aber im Grunde wird dieses Register jedes Mal dekrementiert, wenn ein Byte auf den Stack geschoben wird, und inkrementiert, wenn ein Byte vom Stack genommen wird.
es: <tt>SP</tt> es el puntero de pila. No entraré aún en la pila, pero básicamente este registro se decrementa cada vez que se empuja un byte a la pila y se incrementa cuando se saca un byte de la pila.
fi: <tt>SP</tt> on pino-osoitin. En käsittele pinoa vielä, mutta periaatteessa tätä rekisteriä vähennetään aina, kun tavu työnnetään pinoon, ja kasvatetaan, kun tavu vedetään pinosta.
ia: <tt>SP</tt> es le punctator de pila. Io non entrara in le pila ancora, ma basicamente iste registro es decrementate cata vice que un byte es pushate sur le pila, e incrementate quando un byte es poppate del pila.
id: <tt>SP</tt> adalah stack pointer. Saya tidak akan membahas stack dulu, tetapi pada dasarnya register ini dikurangi setiap kali satu byte di-push ke stack, dan ditambah saat satu byte di-pop dari stack.
ja: <tt>SP</tt> はスタックポインタです。詳細は後述しますが、基本的に1バイトをスタックへプッシュすると減少し、ポップすると増加します。
pl: <tt>SP</tt> to wskaźnik stosu. Jeszcze nie będę wchodzić w szczegóły stosu, ale zasadniczo ten rejestr jest zmniejszany za każdym razem, gdy bajt jest wkładany na stos, i zwiększany gdy bajt jest zdejmowany ze stosu.
pt_br: <tt>SP</tt> é o ponteiro da pilha. Ainda não vou falar da pilha, mas basicamente este registro é decrementado sempre que um byte é empurrado para a pilha, e incrementado quando um byte é retirado da pilha.
ta: <tt>SP</tt> என்பது ச்டாக் பாயிண்டர் ஆகும். நான் இன்னும் ச்டேக்கிற்குள் வரமாட்டேன், ஆனால் அடிப்படையில் இந்த பதிவு ஒவ்வொரு முறையும் ச்டேக்கில் ஒரு பைட் தள்ளப்படும்போது குறைக்கப்படும், மேலும் ஒரு பைட் ச்டேக்கில் இருந்து வெளியேறும் போது அதிகரிக்கும்.
uk: <tt>SP</tt> — це вказівник стека. Я поки не буду заглиблюватися у стек, але в основному цей регістр зменшується щоразу, коли байт поміщається в стек, і збільшується, коли байт виймається зі стека.
vi: <tt>SP</tt> là con trỏ ngăn xếp. Tôi chưa vào ngăn xếp, nhưng về cơ bản, thanh ghi này sẽ giảm đi mỗi khi một byte được đẩy lên ngăn xếp và tăng lên khi một byte được lấy ra khỏi ngăn xếp.
zh_hans: <tt>SP</tt> 是栈指针。我暂时不会深入讲解栈，但基本上这个寄存器在每次有字节压入栈时递减，在有字节弹出栈时递增。

source: <tt>X</tt> holds the pixel colour, and <tt>Y</tt> holds the position of the current pixel. The first loop draws the current colour as a pixel (via the <tt>A</tt> register), pushes the colour to the stack, then increments the colour and position. The second loop pops the stack, draws the popped colour as a pixel, then increments the position. As should be expected, this creates a mirrored pattern.
de: <tt>X</tt> enthält die Pixelfarbe und <tt>Y</tt> enthält die Position des aktuellen Pixels. Die erste Schleife zeichnet die aktuelle Farbe als Pixel (über das <tt>A</tt>-Register), schiebt die Farbe auf den Stack und erhöht dann die Farbe und Position. Die zweite Schleife nimmt die Farbe vom Stack, zeichnet die genommene Farbe als Pixel und erhöht dann die Position. Wie zu erwarten, erzeugt dies ein gespiegeltes Muster.
es: <tt>X</tt> contiene el color del píxel y <tt>Y</tt> la posición del píxel actual. El primer bucle dibuja el color actual como un píxel (a través del registro <tt>A</tt>), empuja el color a la pila y luego incrementa el color y la posición. El segundo bucle extrae un valor (que representa un color) de la pila, dibuja el color extraído como un píxel y después incrementa la posición. Como era de esperar, esto crea un patrón simétrico.
fi: <tt>X</tt> sisältää pikselin värin ja <tt>Y</tt> nykyisen pikselin sijainnin. Ensimmäinen silmukka piirtää nykyisen värin pikseliksi (<tt>A</tt>-rekisterin kautta), työntää värin pinoon ja kasvattaa sitten väriä ja sijaintia. Toinen silmukka vetää pinosta, piirtää vedetyn värin pikseliksi ja kasvattaa sijaintia. Kuten odottaa saattaa, tämä luo peilatun kuvion.
ia: <tt>X</tt> mantene le color del pixel, e <tt>Y</tt> mantene le position del pixel currente. Le prime loop designa le color currente como pixel (per le registro <tt>A</tt>), pusha le color al pila, pois incrementa le color e position. Le secunde loop poppa le pila, designa le color poppate como pixel, pois incrementa le position. Como deberea expectar se, isto crea un patron speculare.
id: <tt>X</tt> menyimpan warna piksel, dan <tt>Y</tt> menyimpan posisi piksel saat ini. Loop pertama menggambar warna saat ini sebagai piksel (melalui register <tt>A</tt>), men-push warna ke stack, lalu menaikkan warna dan posisi. Loop kedua men-pop stack, menggambar warna yang di-pop sebagai piksel, lalu menaikkan posisi. Seperti yang diharapkan, ini menghasilkan pola cermin.
ja: <tt>X</tt> はピクセルの色、<tt>Y</tt> は現在のピクセル位置を持ちます。最初のループは (<tt>A</tt> レジスタ経由で) 現在の色を描き、その色をスタックへプッシュし、色と位置をインクリメントします。2つ目のループはスタックをポップしてその色を描き、位置をインクリメントします。結果として対称パターンになります。
pl: <tt>X</tt> przechowuje kolor piksela, a <tt>Y</tt> przechowuje pozycję bieżącego piksela. Pierwsza pętla rysuje bieżący kolor jako piksel (przez rejestr <tt>A</tt>), wkłada kolor na stos, następnie zwiększa kolor i pozycję. Druga pętla zdejmuje ze stosu, rysuje zdjęty kolor jako piksel, następnie zwiększa pozycję. Jak można się spodziewać, tworzy to wzór lustrzany.
pt_br: <tt>X</tt> contém a cor do pixel, e <tt>Y</tt> contém a posição do pixel atual. O primeiro ciclo desenha a cor atual como um pixel (através do registro <tt>A</tt>), empurra a cor para a pilha, depois incrementa a cor e a posição. O segundo ciclo retira da pilha, desenha a cor retirada como um pixel, depois incrementa a posição. Como seria de esperar, isto cria um padrão espelhado.
ta: <tt>X</tt> படப்புள்ளி நிறத்தையும், <tt>Y</tt> தற்போதைய பிக்சலின் நிலையையும் வைத்திருக்கிறது. முதல் வளையமானது தற்போதைய நிறத்தை பிக்சலாக வரைகிறது (<tt>A</tt> பதிவு வழியாக), வண்ணத்தை அடுக்கிற்குத் தள்ளுகிறது, பின்னர் நிறம் மற்றும் நிலையை அதிகரிக்கிறது. இரண்டாவது லூப் அடுக்கை பாப் செய்து, பாப் செய்யப்பட்ட நிறத்தை ஒரு பிக்சலாக வரைந்து, பின்னர் நிலையை அதிகரிக்கிறது. எதிர்பார்த்தபடி, இது ஒரு பிரதிபலிப்பு வடிவத்தை உருவாக்குகிறது.
uk: <tt>X</tt> зберігає колір пікселя, а <tt>Y</tt> зберігає позицію поточного пікселя. Перший цикл малює поточний колір як піксель (через регістр <tt>A</tt>), поміщає колір у стек, потім збільшує колір і позицію. Другий цикл виймає зі стека, малює витягнутий колір як піксель, потім збільшує позицію. Як і очікується, це створює дзеркальний візерунок.
vi: <tt>X</tt> giữ màu pixel và <tt>Y</tt> giữ vị trí của pixel hiện tại. Vòng lặp đầu tiên vẽ màu hiện tại dưới dạng pixel (thông qua thanh ghi <tt>A</tt>), đẩy màu vào ngăn xếp, sau đó tăng màu và vị trí. Vòng lặp thứ hai sẽ bật ngăn xếp, vẽ màu được bật lên dưới dạng pixel, sau đó tăng vị trí. Đúng như mong đợi, điều này tạo ra một mô hình được phản chiếu.
zh_hans: 寄存器 <tt>X</tt> 保存像素颜色，寄存器 <tt>Y</tt> 保存当前像素位置。第一个循环通过 <tt>A</tt> 寄存器绘制当前颜色作为像素，将颜色压入栈，然后递增颜色和位置。第二个循环弹出栈，绘制弹出的颜色作为像素，然后递增位置。正如预期的那样，这会创建一个镜像图案。

source: <tt>a9</tt> and <tt>c9</tt> are the processor opcodes for immediate-addressed <tt>LDA</tt> and <tt>CMP</tt> respectively. <tt>01</tt> and <tt>02</tt> are the arguments to these instructions. <tt>d0</tt> is the opcode for <tt>BNE</tt>, and its argument is <tt>02</tt>. This means "skip over the next two bytes" (<tt>85 22</tt>, the assembled version of <tt>STA $22</tt>). Try editing the code so <tt>STA</tt> takes a two-byte absolute address rather than a single-byte zero page address (e.g. change <tt>STA $22</tt> to <tt>STA $2222</tt>). Reassemble the code and look at the hexdump again - the argument to <tt>BNE</tt> should now be <tt>03</tt>, because the instruction the processor is skipping past is now three bytes long.
de: <tt>a9</tt> und <tt>c9</tt> sind die Prozessor-Opcodes für unmittelbar adressierte <tt>LDA</tt> und <tt>CMP</tt>. <tt>01</tt> und <tt>02</tt> sind die Argumente für diese Anweisungen. <tt>d0</tt> ist der Opcode für <tt>BNE</tt>, und sein Argument ist <tt>02</tt>. Dies bedeutet "überspringe die nächsten zwei Bytes" (<tt>85 22</tt>, die assemblierte Version von <tt>STA $22</tt>). Versuche den Code so zu ändern, dass <tt>STA</tt> eine zweibyte absolute Adresse anstelle einer einbyte Nullseiten-Adresse verwendet (z.B. ändere <tt>STA $22</tt> zu <tt>STA $2222</tt>). Assembliere den Code neu und schaue dir den Hexdump erneut an - das Argument für <tt>BNE</tt> sollte jetzt <tt>03</tt> sein, weil die Anweisung, die der Prozessor überspringt, jetzt drei Bytes lang ist.
es: <tt>a9</tt> y <tt>c9</tt> son los opcodes del procesador para <tt>LDA</tt> y <tt>CMP</tt> con direccionamiento inmediato, respectivamente. <tt>01</tt> y <tt>02</tt> son los argumentos de estas instrucciones. <tt>d0</tt> es el opcode de <tt>BNE</tt> y su argumento es <tt>02</tt>. Esto significa "saltar los dos siguientes bytes" (<tt>85 22</tt>, la versión ensamblada de <tt>STA $22</tt>). Prueba a editar el código para que <tt>STA</tt> use una dirección absoluta de dos bytes en lugar de una dirección de página cero de un solo byte (por ejemplo, cambia <tt>STA $22</tt> por <tt>STA $2222</tt>). Ensambla de nuevo y mira el volcado hexadecimal: el argumento de <tt>BNE</tt> ahora debería ser <tt>03</tt>, porque la instrucción que el procesador salta ahora tiene tres bytes.
fi: <tt>a9</tt> ja <tt>c9</tt> ovat suorittimen opcoodit välittömästi osoitetuille <tt>LDA</tt>- ja <tt>CMP</tt>-käskyille. <tt>01</tt> ja <tt>02</tt> ovat näiden käskyjen argumentit. <tt>d0</tt> on <tt>BNE</tt>:n opcoodi, ja sen argumentti on <tt>02</tt>. Tämä tarkoittaa "hyppää seuraavien kahden tavun yli" (<tt>85 22</tt>, <tt>STA $22</tt>:n käännetty versio). Kokeile muokata koodia niin, että <tt>STA</tt> ottaa kaksitavuisen absoluuttisen osoitteen yksitavuisen nollasivun osoitteen sijaan (esim. vaihda <tt>STA $22</tt> muotoon <tt>STA $2222</tt>). Käännä koodi uudelleen ja katso heksavedosta – <tt>BNE</tt>:n argumentin pitäisi nyt olla <tt>03</tt>, koska ohitettava käsky on nyt kolme tavua pitkä.
ia: <tt>a9</tt> e <tt>c9</tt> es le opcodes del processor pro <tt>LDA</tt> e <tt>CMP</tt> immediate-addressate respectivemente. <tt>01</tt> e <tt>02</tt> es le argumentos a iste instructiones. <tt>d0</tt> es le opcode pro <tt>BNE</tt>, e su argumento es <tt>02</tt>. Iste significa "saltar super le proxime duo bytes" (<tt>85 22</tt>, le version assemblate de <tt>STA $22</tt>). Tenta editar le codice assi que <tt>STA</tt> prende un adresse absolute de duo bytes plus tosto que un adresse de pagina zero de sol byte (p.ex. cambiar <tt>STA $22</tt> a <tt>STA $2222</tt>). Reassembla le codice e reguarda le hexdump de novo - le argumento a <tt>BNE</tt> deberea ora esser <tt>03</tt>, proque le instruction que le processor salta super es ora tres bytes longe.
id: <tt>a9</tt> dan <tt>c9</tt> adalah opcode prosesor untuk <tt>LDA</tt> dan <tt>CMP</tt> beralamat immediate. <tt>01</tt> dan <tt>02</tt> adalah argumen untuk instruksi-instruksi ini. <tt>d0</tt> adalah opcode untuk <tt>BNE</tt>, dan argumennya adalah <tt>02</tt>. Ini berarti "lewati dua byte berikutnya" (<tt>85 22</tt>, versi hasil assembly dari <tt>STA $22</tt>). Coba edit kodenya agar <tt>STA</tt> menggunakan alamat absolut dua byte alih-alih alamat zero page satu byte (misalnya ubah <tt>STA $22</tt> menjadi <tt>STA $2222</tt>). Assemble ulang kodenya dan lihat hexdump-nya lagi - argumen untuk <tt>BNE</tt> sekarang seharusnya <tt>03</tt>, karena instruksi yang dilewati prosesor kini memiliki panjang tiga byte.
ja: <tt>a9</tt> と <tt>c9</tt> は即値アドレッシングの <tt>LDA</tt> と <tt>CMP</tt> のオペコードです。<tt>01</tt> と <tt>02</tt> はそれぞれの引数です。<tt>d0</tt> は <tt>BNE</tt> のオペコードで、その引数は <tt>02</tt> です。これは「次の2バイトを飛ばす」(<tt>85 22</tt>、<tt>STA $22</tt> のアセンブル結果) という意味です。<tt>STA</tt> を1バイトのゼロページではなく2バイトの絶対アドレスを取るように編集してみてください (例: <tt>STA $22</tt> を <tt>STA $2222</tt> に)。再アセンブルしてヘックスダンプを見ると、<tt>BNE</tt> の引数は <tt>03</tt> になります。スキップ対象の命令が3バイトになったためです。
pl: <tt>a9</tt> i <tt>c9</tt> to opkody procesora dla natychmiastowo adresowanych <tt>LDA</tt> i <tt>CMP</tt> odpowiednio. <tt>01</tt> i <tt>02</tt> to argumenty tych instrukcji. <tt>d0</tt> to opkod dla <tt>BNE</tt>, a jego argument to <tt>02</tt>. To oznacza "pomiń następne dwa bajty" (<tt>85 22</tt>, złożona wersja <tt>STA $22</tt>). Spróbuj edytować kod tak, aby <tt>STA</tt> przyjmował dwubajtowy adres absolutny zamiast jednobajtowego adresu strony zerowej (np. zmień <tt>STA $22</tt> na <tt>STA $2222</tt>). Złóż ponownie kod i spójrz na hexdump - argument do <tt>BNE</tt> powinien teraz być <tt>03</tt>, ponieważ instrukcja, którą procesor pomija, jest teraz trzy bajty długa.
pt_br: <tt>a9</tt> e <tt>c9</tt> são os códigos de operação do processador para <tt>LDA</tt> e <tt>CMP</tt> endereçados imediatamente, respectivamente. <tt>01</tt> e <tt>02</tt> são os argumentos para estas instruções. <tt>d0</tt> é o código de operação para <tt>BNE</tt>, e o seu argumento é <tt>02</tt>. Isto significa "saltar sobre os próximos dois bytes" (<tt>85 22</tt>, a versão montada de <tt>STA $22</tt>). Tente editar o código para que <tt>STA</tt> use um endereço absoluto de dois bytes em vez de um endereço da página zero de um byte (por exemplo, mude <tt>STA $22</tt> para <tt>STA $2222</tt>). Monte novamente o código e observe o hexdump — o argumento para <tt>BNE</tt> deve agora ser <tt>03</tt>, porque a instrução que o processador está a saltar tem agora três bytes.
ta: <tt>a9</tt> மற்றும் <tt>c9</tt> ஆகியவை முறையே <tt>LDA</tt> மற்றும் <tt>CMP</tt> க்கான செயலி ஆப்கோடுகள் ஆகும். <tt>01</tt> மற்றும் <tt>02</tt> ஆகியவை இந்த வழிமுறைகளுக்கான வாதங்கள். <tt>d0</tt> என்பது <tt>BNE</tt>க்கான ஆப்கோடு மற்றும் அதன் உரையாடல் <tt>02</tt>. இதன் பொருள் "அடுத்த இரண்டு பைட்டுகளைத் தவிர்" (<tt>85 22</tt>, <tt>STA $22</tt> இன் அசெம்பிள் செய்யப்பட்ட பதிப்பு). குறியீட்டைத் திருத்த முயற்சிக்கவும், இதன் மூலம் <tt>STA</tt> ஒற்றை-பைட் சுழிய பக்க முகவரியைக் காட்டிலும் இரண்டு-பைட் முழுமையான முகவரியை எடுக்கும் (எ.கா. <tt>STA $22</tt> என்பதை <tt>STA $2222</tt> ஆக மாற்றவும்). குறியீட்டை மீண்டும் இணைத்து மீண்டும் எக்ச்டம்பைப் பார்க்கவும் - <tt>BNE</tt>க்கான உரையாடல் இப்போது <tt>03</tt> ஆக இருக்க வேண்டும், ஏனெனில் செயலி கடந்ததைத் தவிர்க்கும் அறிவுறுத்தல் இப்போது மூன்று பைட்டுகள் நீளமாக உள்ளது.
uk: <tt>a9</tt> і <tt>c9</tt> — це опкоди процесора для <tt>LDA</tt> і <tt>CMP</tt> з безпосередньою адресацією відповідно. <tt>01</tt> і <tt>02</tt> — це аргументи цих інструкцій. <tt>d0</tt> — це опкод для <tt>BNE</tt>, а його аргумент — <tt>02</tt>. Це означає "пропустити наступні два байти" (<tt>85 22</tt>, зібрана версія <tt>STA $22</tt>). Спробуйте відредагувати код так, щоб <tt>STA</tt> приймала двобайтову абсолютну адресу замість однобайтової адреси нульової сторінки (наприклад, змініть <tt>STA $22</tt> на <tt>STA $2222</tt>). Зберіть код заново та подивіться на hexdump знову — аргумент для <tt>BNE</tt> тепер має бути <tt>03</tt>, оскільки інструкція, яку процесор пропускає, тепер має три байти.
vi: <tt>a9</tt> và <tt>c9</tt> lần lượt là các mã bộ xử lý dành cho <tt>LDA</tt> và <tt>CMP</tt> có địa chỉ tức thời. <tt>01</tt> và <tt>02</tt> là đối số của các hướng dẫn này. <tt>d0</tt> là mã hoạt động cho <tt>BNE</tt> và đối số của nó là <tt>02</tt>. Điều này có nghĩa là "bỏ qua hai byte tiếp theo" (<tt>85 22</tt>, phiên bản tập hợp của <tt>STA $22</tt>). Hãy thử chỉnh sửa mã để <tt>STA</tt> lấy địa chỉ tuyệt đối 2 byte thay vì địa chỉ trang không byte đơn (ví dụ: thay đổi <tt>STA $22</tt> thành <tt>STA $2222</tt>). Tập hợp lại mã và xem lại kết xuất hex - đối số của <tt>BNE</tt> bây giờ phải là <tt>03</tt>, vì lệnh mà bộ xử lý bỏ qua hiện dài 3 byte.
zh_hans: <tt>a9</tt> 和 <tt>c9</tt> 分别是立即寻址的 <tt>LDA</tt> 和 <tt>CMP</tt> 的操作码。<tt>01</tt> 和 <tt>02</tt> 是这些指令的参数。<tt>d0</tt> 是 <tt>BNE</tt> 的操作码，其参数是 <tt>02</tt>。这意味着“跳过接下来的两个字节”（<tt>85 22</tt>，即 <tt>STA $22</tt> 的汇编版本）。尝试编辑代码，让 <tt>STA</tt> 接受一个两字节的绝对地址而不是单字节的零页地址（例如将 <tt>STA $22</tt> 改为 <tt>STA $2222</tt>）。重新汇编代码并再次查看十六进制转储 —— <tt>BNE</tt> 的参数现在应该是 <tt>03</tt>，因为处理器跳过的指令现在是三个字节长。
