Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Rendering the game
de: Das Spiel darstellen
es: Renderizado del juego
fi: Pelin renderöinti
ia: Render le joco
id: Merender permainan
ja: ゲームの描画
pl: Renderowanie gry
pt_br: Renderizando o jogo
ta: விளையாட்டை வழங்குதல்
uk: Візуалізація гри
vi: Kết xuất trò chơi
zh_hans: 渲染游戏

source: Reset
de: Zurücksetzen
es: Reiniciar
fi: Nollaa
ia: Reinitialisar
ja: リセット
pl: Resetuj
pt_br: Reiniciar
ta: மீட்டமை
uk: Скинути
vi: Đặt Lại
zh_hans: 重置

source: Resume
de: Fortsetzen
es: Reanudar
fi: Jatka
ia: Continuar
id: Lanjutkan
ja: 再開
pl: Wznów
pt_br: Continuar
ta: ரெச்யூம்
uk: Продовжити
vi: Tiếp Tục
zh_hans: 继续

source: Review how your example will appear to others. Clicking <b>Submit</b> will create a issue on GitHub. You'll need to sign in with your GitHub account to complete the submission.
de: Überprüfe, wie dein Beispiel anderen erscheinen wird. Durch Klicken auf <b>Einreichen</b> wird ein Issue auf GitHub erstellt. Du musst dich mit deinem GitHub-Konto anmelden, um die Einreichung abzuschließen.
es: Revisa cómo aparecerá tu ejemplo a los demás. Al hacer clic en <b>Enviar</b> se creará un issue en GitHub. Necesitarás iniciar sesión con tu cuenta de GitHub para completar el envío.
fi: Tarkista, miltä esimerkkisi näyttää muille. <b>Lähetä</b>-painikkeen napsauttaminen luo issuen GitHubiin. Sinun täytyy kirjautua sisään GitHub-tililläsi lähetyksen viimeistelemiseksi.
ia: Revide como tu exemplo apparera a alteres. Cliccar <b>Submitter</b> creara un issue sur GitHub. Tu debera authenticar te con tu conto GitHub pro completar le submission.
id: Tinjau tampilan contoh Anda bagi orang lain. Mengklik <b>Kirim</b> akan membuat sebuah issue di GitHub. Anda perlu masuk dengan akun GitHub Anda untuk menyelesaikan pengiriman.
ja: 例がどのように表示されるかを確認してください。<b>送信</b>をクリックすると、GitHubでissueが作成されます。送信を完了するには、GitHubアカウントでサインインする必要があります。
pl: Przejrzyj, jak Twój przykład będzie wyglądał dla innych. Kliknięcie <b>Prześlij</b> utworzy zgłoszenie na GitHub. Będziesz musiał zalogować się na swoje konto GitHub, aby ukończyć przesłanie.
pt_br: Veja como seu exemplo aparecerá para os outros. Clicar em <b>Enviar</b> criará um issue no GitHub. Você precisará fazer login com sua conta do GitHub para completar o envio.
ta: உங்கள் சான்று மற்றவர்களுக்கு எவ்வாறு தோன்றும் என்பதை மதிப்பாய்வு செய்யவும். <b>சமர்ப்பி</b> என்பதைக் சொடுக்கு செய்வது GitHub இல் சிக்கலை உருவாக்கும். சமர்ப்பிப்பை முடிக்க உங்கள் GitHub கணக்கில் உள்நுழைய வேண்டும்.
uk: Перегляньте, як ваш приклад відображатиметься для інших. Натиснувши <b>Надіслати</b>, буде створено issue на GitHub. Вам потрібно буде увійти за допомогою свого облікового запису GitHub, щоб завершити подання.
vi: Xem lại ví dụ của bạn sẽ xuất hiện như thế nào đối với người khác. Nhấn vào <b>Gửi</b> sẽ gây ra sự cố trên GitHub. Bạn sẽ cần đăng nhập bằng tài khoản GitHub của mình để hoàn tất việc gửi.

source: Rewrite the first example in this section to use the <tt>Y</tt> register instead of the <tt>X</tt> register.
de: Schreibe das erste Beispiel in diesem Abschnitt so um, dass es das <tt>Y</tt>-Register anstelle des <tt>X</tt>-Registers verwendet.
es: Reescribe el primer ejemplo de esta sección para usar el registro <tt>Y</tt> en lugar del registro <tt>X</tt>.
fi: Kirjoita tämän osion ensimmäinen esimerkki uudelleen käyttäen <tt>Y</tt>-rekisteriä <tt>X</tt>-rekisterin sijaan.
ia: Rescribe le prime exemplo in iste section pro usar le registro <tt>Y</tt> in vice del registro <tt>X</tt>.
id: Tulis ulang contoh pertama di bagian ini untuk menggunakan register <tt>Y</tt> alih-alih register <tt>X</tt>.
ja: このセクションの最初の例を、<tt>X</tt>レジスタの代わりに<tt>Y</tt>レジスタを使用するように書き換えてください。
pl: Przepisz pierwszy przykład w tej sekcji, aby używał rejestru <tt>Y</tt> zamiast rejestru <tt>X</tt>.
pt_br: Reescreva o primeiro exemplo nesta seção para usar o registro <tt>Y</tt> em vez do registro <tt>X</tt>.
ta: <tt>X</tt> பதிவிற்குப் பதிலாக <tt>Y</tt> பதிவேட்டைப் பயன்படுத்த இந்தப் பிரிவில் முதல் உதாரணத்தை மீண்டும் எழுதவும்.
uk: Перепишіть перший приклад цього розділу, використавши регістр <tt>Y</tt> замість <tt>X</tt>.
vi: Viết lại ví dụ đầu tiên trong phần này để sử dụng thanh ghi <tt>Y</tt> thay vì thanh ghi <tt>X</tt>.
zh_hans: 将本节中的第一个示例改为使用 <tt>Y</tt> 寄存器而不是 <tt>X</tt> 寄存器。

source: Run
de: Ausführen
es: Ejecutar
fi: Suorita
ia: Executar
id: Jalankan
ja: 実行
pl: Uruchom
pt_br: Executar
ta: ஓடு
uk: Запустити
vi: Chạy
zh_hans: 运行

source: Running Snake game
de: Snake-Spiel läuft
es: Juego de la serpiente ejecutándose
fi: Suoritetaan matopeli
ia: Executante joco Snake
id: Menjalankan permainan Snake
ja: 実行中のスネークゲーム
pl: Uruchomiona gra Snake
pt_br: Executando jogo Snake
ta: ஓடும் பாம்பு விளையாட்டு
uk: Гра «Змійка» запущена
vi: Đang chạy trò chơi Rắn Săn Mồi
zh_hans: 运行中的贪吃蛇

source: Save
de: Speichern
es: Guardar
fi: Tallenna
ia: Salvar
id: Simpan
ja: 保存
pl: Zapisz
pt_br: Salvar
ta: சேமி
uk: Зберегти
vi: Lưu
zh_hans: 保存

source: Save Assembly File
de: Assembler Datei speichern
es: Guardar archivo de ensamblador
fi: Tallenna Assembly-tiedosto
ia: Salvar file de assemblage
id: Simpan File Assembly
ja: アセンブリファイルを保存
pl: Zapisz plik asemblera
pt_br: Salvar Arquivo Assembly
ta: பேரவை கோப்பை சேமிக்கவும்
uk: Зберегти файл асемблера
vi: Lưu Tệp Hợp Ngữ
zh_hans: 保存汇编文件

source: Save as...
de: Speichern unter...
es: Guardar como...
fi: Tallenna nimellä...
ia: Salvar como...
id: Simpan sebagai...
ja: 名前を付けて保存...
pl: Zapisz jako...
pt_br: Salvar como...
ta: இவ்வாறு சேமி...
uk: Зберегти як...
vi: Lưu dưới dạng...
zh_hans: 另存为…

source: Save changes?
de: Änderungen speichern?
es: ¿Guardar cambios?
fi: Tallennetaanko muutokset?
ia: Salvar cambiamentos?
id: Simpan perubahan?
ja: 変更を保存しますか？
pl: Zapisać zmiany?
pt_br: Salvar alterações?
ta: மாற்றங்களைச் சேமிக்கவா?
uk: Зберегти зміни?
vi: Lưu thay đổi?
zh_hans: 保存更改？

source: Saved as %s
de: Gespeichert unter %s
es: Guardado como %s
fi: Tallennettu nimellä %s
ia: Salvate como %s
id: Disimpan sebagai %s
ja: %s として保存しました
pl: Zapisane jako %s
pt_br: Salvo como %s
ta: %s ஆக சேமிக்கப்பட்டது
uk: Збережено як %s
vi: Đã lưu dưới dạng %s
zh_hans: 已保存为 %s

source: Say hello to many fresh translations: French, Interlingua, Portuguese, Portuguese (Brazil), Dutch, Spanish, Ukrainian, Japanese and Chinese (Simplified)
de: Begrüße viele neue Übersetzungen: Französisch, Interlingua, Portugiesisch, Portugiesisch (Brasilien), Niederländisch, Spanisch, Ukrainisch, Japanisch und Chinesisch (Vereinfacht)
es: Dale la bienvenida a muchas traducciones nuevas: Francés, Interlingua, Portugués, Portugués (Brasil), Neerlandés, Español, Ucraniano, Japonés y Chino (simplificado)
fi: Monet tuoreet käännökset: ranska, interlingua, portugali, brasilianportugali, hollanti, espanja, ukraina, japani ja kiina (yksinkertaistettu)
ia: Saluta multe traductiones fresc: francese, interlingua, portugese, portugese (Brasil), nederlandese, espaniol, ukraino, japonese e chinese (simplificate)
id: Sambut banyak terjemahan baru: Prancis, Interlingua, Portugis, Portugis (Brasil), Belanda, Spanyol, Ukraina, Jepang, dan Mandarin (Sederhana)
ja: 多数の新規翻訳が加わりました：フランス語、インターリングア、ポルトガル語、ポルトガル語（ブラジル）、オランダ語、スペイン語、ウクライナ語、日本語、中国語（簡体字）
pl: Powiedz cześć wielu świeżym tłumaczeniom: francuski, interlingua, portugalski, portugalski (Brazylia), holenderski, hiszpański, ukraiński, japoński i chiński (uproszczony)
pt_br: Conheça muitas traduções novas: Francês, Interlíngua, Português, Português (Brasil), Holandês, Espanhol, Ucraniano, Japonês e Chinês (Simplificado)
ta: பல புதிய மொழிபெயர்ப்புகளுக்கு வணக்கம் சொல்லுங்கள்: பிரஞ்சு, இண்டர்லிங்வா, போர்த்துகீசியம், போர்த்துகீசியம் (பிரேசில்), டச்சு, ச்பானிச், உக்ரைனியன், சப்பானியம் மற்றும் சீனம் (எளிமைப்படுத்தப்பட்டது)
uk: Зустрічайте багато нових перекладів: французька, інтерлінгва, португальська, португальська (Бразилія), нідерландська, іспанська, українська, японська та китайська (спрощена)
vi: Chào nhiều bản dịch mới: tiếng Pháp, tiếng Interlingua, tiếng Bồ Đào Nha, tiếng Bồ Đào Nha (Brazil), tiếng Hà Lan, tiếng Tây Ban Nha, tiếng Ukraina, tiếng Nhật và tiếng Trung (Giản thể)

source: Screen maps to memory range <tt>$0200</tt>-<tt>$05FF</tt>
de: Bildschirm wird auf Speicherbereich <tt>$0200</tt>-<tt>$05FF</tt> abgebildet
es: La pantalla se mapea al rango de memoria <tt>$0200</tt>-<tt>$05FF</tt>
fi: Näyttö vastaa muistialuetta <tt>$0200</tt>-<tt>$05FF</tt>
ia: Schermo mappate a rango de memoria <tt>$0200</tt>-<tt>$05FF</tt>
id: Layar dipetakan ke rentang memori <tt>$0200</tt>-<tt>$05FF</tt>
ja: 画面はメモリ範囲<tt>$0200</tt>-<tt>$05FF</tt>にマッピングされます
pl: Ekran mapuje się na zakres pamięci <tt>$0200</tt>-<tt>$05FF</tt>
pt_br: Tela mapeia para a faixa de memória <tt>$0200</tt>-<tt>$05FF</tt>
ta: நினைவக வரம்பிற்கு திரை வரைபடங்கள் <tt>$0200</tt>-<tt>$05FF</tt>
uk: Екран відповідає діапазону пам'яті <tt>$0200</tt>-<tt>$05FF</tt>
vi: Ánh xạ màn hình tới phạm vi bộ nhớ <tt>$0200</tt>-<tt>$05FF</tt>
zh_hans: 屏幕映射到内存范围 <tt>$0200</tt>-<tt>$05FF</tt>

source: Selamat datang! We also welcome Indonesian translations, kindly contributed by Arif Budiman. Terima kasih!
ta: வரவேற்கிறோம்! இந்தோனேசிய மொழிபெயர்ப்புகளையும் வரவேற்கிறோம், அன்புடன் ஆரிஃப் புடிமான் பங்களித்தார். நன்றி!

source: Seriously though, I think it's valuable to have an understanding of assembly language. Assembly language is the lowest level of abstraction in computers - the point at which the code is still readable. Assembly language translates directly to the bytes that are executed by your computer's processor. If you understand how it works, you've basically become a computer <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">magician</a>.
de: Aber ernsthaft, ich denke es ist wertvoll, ein Verständnis für Assemblersprache zu haben. Assemblersprache ist die niedrigste Abstraktionsebene in Computern - der Punkt, an dem der Code noch lesbar ist. Assemblersprache wird direkt in die Bytes übersetzt, die von deinem Computerprozessor ausgeführt werden. Wenn du verstehst, wie es funktioniert, bist du im Grunde ein Computer-<a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">Magier</a> geworden.
es: Hablando en serio, creo que es valioso comprender el lenguaje ensamblador. Es el nivel más bajo de abstracción en informática: el punto en el que el código aún es legible. El ensamblador se traduce directamente a los bytes que ejecuta el procesador de tu ordenador. Si entiendes cómo funciona, básicamente te conviertes en un <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">mago</a> de la computación.
fi: Vakavasti puhuen, uskon, että assemblykielen ymmärtäminen on arvokasta. Assemblykieli on tietokoneiden alin abstraktiotaso – se kohta, jossa koodi on vielä luettavaa. Assemblykieli kääntyy suoraan tavuiksi, joita tietokoneesi suoritin suorittaa. Jos ymmärrät, miten se toimii, sinusta on käytännössä tullut tietokone<a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">taikuri</a>.
ia: Seriosamente tamen, io pensa que es valuable haber un comprension de lingua de assemblage. Lingua de assemblage es le plus basse nivello de abstraction in computatores - le puncto a qual le codice es ancora legibile. Lingua de assemblage se traduce directemente al bytes que es executate per le processor de tu computator. Si tu comprende como illo functiona, tu ha basicamente devenite un <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">magiero</a> de computator.
id: Sungguh, saya pikir memiliki pemahaman tentang bahasa assembly itu berharga. Bahasa assembly adalah tingkat abstraksi terendah dalam komputer - titik di mana kode masih dapat dibaca. Bahasa assembly diterjemahkan langsung ke byte yang dieksekusi oleh prosesor komputer Anda. Jika Anda memahami cara kerjanya, Anda pada dasarnya telah menjadi <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">pesulap</a> komputer.
ja: しかし真剣に言うと、アセンブリ言語を理解することは非常に価値があります。アセンブリ言語はコンピュータにおける最も低い抽象化レベルであり、コードがまだ読み取れる状態にあるポイントです。アセンブリ言語は、コンピュータのプロセッサによって実行されるバイトに直接変換されます。その仕組みを理解すれば、あなたは基本的にコンピュータの<a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">魔法使い</a>になったようなものです。
pl: Poważnie jednak, myślę, że warto rozumieć język asemblera. Język asemblera to najniższy poziom abstrakcji w komputerach - punkt, w którym kod jest nadal czytelny. Język asemblera tłumaczy się bezpośrednio na bajty wykonywane przez procesor komputera. Jeśli rozumiesz, jak to działa, stałeś się zasadniczo komputerowym <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">magikiem</a>.
pt_br: Falando sério, acho que é valioso ter uma compreensão da linguagem assembly. A linguagem assembly é o nível mais baixo de abstração nos computadores - o ponto em que o código ainda é legível. A linguagem assembly traduz-se diretamente nos bytes que são executados pelo processador do seu computador. Se você entende como funciona, basicamente você se tornou um <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">mago</a> da computação.
ta: தீவிரமாக இருந்தாலும், பேரவை மொழியைப் புரிந்துகொள்வது மதிப்புமிக்கது என்று நான் நினைக்கிறேன். அசெம்பிளி மொழி என்பது கணினிகளில் சுருக்கத்தின் மிகக் குறைந்த நிலை - குறியீடு இன்னும் படிக்கக்கூடிய புள்ளியாகும். உங்கள் கணினியின் செயலி மூலம் செயல்படுத்தப்படும் பைட்டுகளுக்கு பேரவை மொழி நேரடியாக மொழிபெயர்க்கப்படுகிறது. இது எவ்வாறு செயல்படுகிறது என்பதை நீங்கள் புரிந்து கொண்டால், நீங்கள் அடிப்படையில் கணினி <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">வித்தைக்காரர்</a> ஆகிவிடுவீர்கள்.
uk: Серйозно, розуміння мови асемблера — цінне. Асемблер — це найнижчий рівень абстракції, на якому код ще читабельний, і він безпосередньо відображається у байти, що виконує процесор. Зрозумівши, як це працює, ви фактично стаєте <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">маґом</a> у програмуванні.
vi: Nghiêm túc mà nói, tôi nghĩ việc hiểu biết về hợp ngữ là điều có giá trị. Hợp ngữ là mức độ trừu tượng thấp nhất trong máy tính - điểm mà mã vẫn có thể đọc được. Hợp ngữ dịch trực tiếp sang các byte được bộ xử lý máy tính của bạn thực thi. Nếu bạn hiểu cách thức hoạt động của nó thì về cơ bản bạn đã trở thành một <a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">ảo thuật gia</a> máy tính.
zh_hans: 严肃地说，我认为理解汇编语言很有价值。汇编是计算机中仍具可读性的最低抽象层，它直接对应你的处理器执行的字节。如果你理解其工作方式，你基本上就成为了计算机的<a href="https://www.skilldrick.co.uk/2011/04/magic-in-software-development/">魔法师</a>。

source: Shalom! We are happy to welcome Hebrew translations, fully contributed by Menachem (naattxx). Toda raba!
ta: சாலோம்! Menachem (naattxx) மூலம் முழுமையாகப் பங்களித்த ஈப்ரு மொழிபெயர்ப்புகளை வரவேற்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம். தோடா ரபா!

source: Share
de: Teilen
es: Compartir
fi: Jaa
ia: Compartir
id: Bagikan
ja: 共有
pl: Udostępnij
pt_br: Compartilhar
ta: பங்கு
uk: Поділитися
vi: Chia Sẻ

source: Share Example
de: Beispiel teilen
es: Compartir ejemplo
fi: Jaa esimerkki
ia: Compartir exemplo
id: Bagikan Contoh
ja: 例を共有
pl: Udostępnij przykład
pt_br: Compartilhar exemplo
ta: பகிர் சான்று
uk: Поділитися прикладом
vi: Chia Sẻ Ví Dụ

source: Share Your Example
de: Teile dein Beispiel
es: Comparte tu ejemplo
fi: Jaa oma esimerkki
ia: Compartir tu exemplo
id: Bagikan Contoh Anda
ja: 例を共有
pl: Udostępnij swój przykład
pt_br: Compartilhe seu exemplo
ta: உங்கள் உதாரணத்தைப் பகிரவும்
uk: Поділіться своїм прикладом
vi: Chia Sẻ Ví Dụ Của Bạn

source: Shared code examples now include CC-BY-4.0 license information, making it clear how the community can use and build upon your contributions.
de: Geteilte Codebeispiele enthalten jetzt CC-BY-4.0-Lizenzinformationen, wodurch klar wird, wie die Community Ihre Beiträge nutzen und darauf aufbauen kann.
fi: Jaetut koodiesimerkit sisältävät nyt CC-BY-4.0-lisenssitiedot, mikä selventää, miten yhteisö voi käyttää ja rakentaa osallistumistesi pohjalle.
id: Contoh kode yang dibagikan kini menyertakan informasi lisensi CC-BY-4.0, sehingga jelas bagaimana komunitas dapat menggunakan dan mengembangkan kontribusi Anda.
pl: Udostępnione przykłady kodu zawierają teraz informacje o licencji CC-BY-4.0, co wyjaśnia, w jaki sposób społeczność może korzystać z Twoich wkładów i na nich budować.
ta: பகிரப்பட்ட குறியீடு எடுத்துக்காட்டுகளில் இப்போது CC-BY-4.0 உரிமத் செய்தி அடங்கும், உங்கள் பங்களிப்புகளை சமூகம் எவ்வாறு பயன்படுத்தலாம் மற்றும் உருவாக்கலாம் என்பதைத் தெளிவாக்குகிறது.
uk: Поділені приклади коду тепер містять інформацію про ліцензію CC-BY-4.0, що робить зрозумілим, як спільнота може використовувати та будувати на основі ваших внесків.
vi: Các ví dụ về mã được chia sẻ hiện bao gồm thông tin giấy phép CC-BY-4.0, làm rõ cách cộng đồng có thể sử dụng và xây dựng dựa trên những đóng góp của bạn.

source: Simulator
es: Simulador
fi: Simulaattori
ja: シミュレーター
pl: Symulator
pt_br: Simulador
ta: பாவிப்பி
uk: Симулятор
vi: Trình Mô Phỏng
zh_hans: 模拟器

source: Simulator failure
de: Simulator-Fehler
es: Fallo del simulador
fi: Simulaattorivirhe
ia: Fallimento de simulator
id: Kegagalan simulator
ja: シミュレーターのエラー
pl: Błąd symulatora
pt_br: Falha do simulador
ta: சிமுலேட்டர் தோல்வி
uk: Помилка симулятора
vi: Lỗi mô phỏng
zh_hans: 模拟器故障

source: Slate
de: Schiefer
es: Pizarra
fi: Liuskekivi
ia: Ardesia
ja: スレート
pl: Łupkowy
pt_br: Cinza
ta: ச்லேட்
uk: Сланцевий
vi: Đá Phiến
zh_hans: 板岩灰

source: Snake Game
de: Snake-Spiel
es: Juego de la Serpiente
fi: Matopeli
ia: Executante joco Snake
id: Permainan Snake
ja: スネークゲーム
pl: Gra Snake
pt_br: Jogo da Cobrinha
ta: பாம்பு விளையாட்டு
uk: Гра «Змійка»
vi: Trò Chơi Rắn Săn Mồi

source: Snake Game Data ($00-$15)
de: Snake-Spieldaten ($00-$15)
es: Datos del juego Snake ($00-$15)
fi: Matopelin data ($00-$15)
ia: Datos de joco Snake ($00-$15)
id: Data Permainan Snake ($00-$15)
ja: スネークゲームデータ ($00-$15)
pl: Dane gry Snake ($00-$15)
pt_br: Dados do Jogo Snake ($00-$15)
ta: பாம்பு விளையாட்டு தரவு ($00- $15)
uk: Дані гри «Змійка» ($00-$15)
vi: Dữ Liệu Trò Chơi Rắn Săn Mồi($00-$15)
zh_hans: 贪吃蛇游戏数据（$00–$15）

source: Snake Game Memory Usage
de: Speichernutzung im Snake-Spiel
es: Uso de memoria del juego Snake
fi: Matopelin muistinkäyttö
ia: Usage de memoria del joco Snake
id: Penggunaan Memori Permainan Snake
ja: スネークゲームのメモリ使用
pl: Użycie pamięci w grze Snake
pt_br: Uso de Memória do Jogo Snake
ta: பாம்பு விளையாட்டு நினைவக பயன்பாடு
uk: Використання пам'яті грою «Змійка»
vi: Sử Dụng Bộ Nhớ Trò Chơi Rắn Săn Mồi
zh_hans: 贪吃蛇内存使用情况

source: So far we're only able to write basic programs without any branching logic. Let's change that.
de: Bisher können wir nur einfache Programme ohne Verzweigungslogik schreiben. Lass uns das ändern.
es: Hasta ahora solo podemos escribir programas básicos sin lógica de ramificación. Cambiemos eso.
fi: Toistaiseksi osaamme kirjoittaa vain perusohjelmia ilman haarautumislogiikkaa. Muutetaan se.
ia: Usque ora nos solo pote scriber programmas basic sin logica de ramification. Cambiemos illo.
id: Sejauh ini kita hanya dapat menulis program dasar tanpa logika percabangan. Mari kita ubah itu.
ja: これまでは分岐のない基本的なプログラムしか書けませんでした。ここから変えていきましょう。
pl: Do tej pory potrafimy pisać tylko podstawowe programy bez jakiejkolwiek logiki rozgałęzień. Zmieńmy to.
pt_br: Até agora só conseguimos escrever programas básicos sem qualquer lógica de ramificação. Vamos mudar isso.
ta: இதுவரை எங்களால் எந்த கிளை தர்க்கமும் இல்லாமல் அடிப்படை நிரல்களை மட்டுமே எழுத முடிந்தது. அதை மாற்றுவோம்.
uk: Поки що ми пишемо лише базові програми без розгалужень. Змінимо це.
vi: Cho đến nay chúng ta chỉ có thể viết các chương trình cơ bản mà không có bất kỳ logic phân nhánh nào. Hãy thay đổi điều đó.
zh_hans: 到目前为止我们只能编写没有分支逻辑的基础程序。让我们改变这一点。

source: So, let's dive in! This application contains a <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/core">JavaScript 6502 Assembler and Simulator</a> that I have adapted for this interactive tutorial. Click the <b>Copy</b> button in the code block below to copy the example code to the editor. Then use <b>Assemble</b> to assemble the code, and <b>Run</b> to run it. You can find these actions as buttons or in the menu.
ta: எனவே, உள்ளே நுழைவோம்! இந்தப் பயன்பாட்டில் <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/core">JavaScript 6502 Assembler மற்றும் Simulator</a> இந்த ஊடாடும் பயிற்சிக்காக நான் மாற்றியமைத்துள்ளேன். எடுத்துக்காட்டுக் குறியீட்டை எடிட்டருக்கு நகலெடுக்க கீழே உள்ள குறியீட்டுத் தொகுதியில் உள்ள <b>நகலெடு</b> பொத்தானைக் சொடுக்கு செய்யவும். குறியீட்டை அசெம்பிள் செய்ய <b>அசெம்பிள்</b> பயன்படுத்தவும், அதை இயக்க <b>ரன்</b>. இந்த செயல்களை பொத்தான்களாக அல்லது பட்டியலில் காணலாம்.
