Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Equipped with that knowledge, you should be able to see that the instruction <tt>LDA #$01</tt> loads the hex value <tt>$01</tt> into register <tt>A</tt>. I'll go into more detail on registers in the next section.
de: Mit diesem Wissen solltest du erkennen können, dass die Anweisung <tt>LDA #$01</tt> den Hexadezimalwert <tt>$01</tt> in das Register <tt>A</tt> lädt. Ich werde im nächsten Abschnitt näher auf Register eingehen.
es: Con ese conocimiento, deberías ver que la instrucción <tt>LDA #$01</tt> carga el valor hexadecimal <tt>$01</tt> en el registro <tt>A</tt>. Entraré en más detalle sobre los registros en la siguiente sección.
fi: Tämän tiedon avulla sinun pitäisi nähdä, että käsky <tt>LDA #$01</tt> lataa heksadesimaaliarvon <tt>$01</tt> rekisteriin <tt>A</tt>. Käsittelen rekistereitä tarkemmin seuraavassa osiossa.
ia: Equipate con ille cognoscentia, tu deberea poter vider que le instruction <tt>LDA #$01</tt> carga le valor hex <tt>$01</tt> in le registro <tt>A</tt>. Io entrara in plus detalios sur registros in le section sequente.
id: Dengan pengetahuan tersebut, Anda seharusnya dapat melihat bahwa instruksi <tt>LDA #$01</tt> memuat nilai hex <tt>$01</tt> ke dalam register <tt>A</tt>. Saya akan membahas lebih detail tentang register di bagian berikutnya.
ja: この知識があれば、命令 <tt>LDA #$01</tt> が 16進の <tt>$01</tt> をレジスタ <tt>A</tt> にロードすることが分かるはずです。レジスタの詳細は次の節で説明します。
pl: Wyposażony w tę wiedzę, powinieneś być w stanie zobaczyć, że instrukcja <tt>LDA #$01</tt> ładuje wartość heksadecymalną <tt>$01</tt> do rejestru <tt>A</tt>. W następnej sekcji wejdę w więcej szczegółów na temat rejestrów.
pt_br: Equipado com esse conhecimento, você deve ser capaz de ver que a instrução <tt>LDA #$01</tt> carrega o valor hexadecimal <tt>$01</tt> no registro <tt>A</tt>. Vou entrar em mais detalhes sobre os registros na próxima seção.
ta: அந்த அறிவைப் பெற்றிருந்தால், <tt>LDA #$01</tt> என்ற ஃச் மதிப்பை <tt>$01</tt> பதிவேட்டில் <tt>A</tt> ஏற்றுகிறது என்பதை நீங்கள் பார்க்க முடியும். அடுத்த பகுதியில் பதிவேடுகளைப் பற்றி மேலும் விரிவாகப் பேசுகிறேன்.
uk: Озброєні цими знаннями, ви маєте побачити, що інструкція <tt>LDA #$01</tt> завантажує шістнадцяткове значення <tt>$01</tt> у регістр <tt>A</tt>. Докладніше про регістри — у наступному розділі.
vi: Được trang bị kiến thức đó, bạn sẽ có thể thấy rằng lệnh <tt>LDA #$01</tt> tải giá trị hex <tt>$01</tt> vào thanh ghi <tt>A</tt>. Tôi sẽ đi vào chi tiết hơn về sổ đăng ký trong phần tiếp theo.
zh_hans: 掌握这些知识后，你应该能看出指令 <tt>LDA #$01</tt> 会把十六进制值 <tt>$01</tt> 加载到寄存器 <tt>A</tt> 中。关于寄存器的更多细节将在下一节介绍。

source: Even though this will be a simple version, the code will be substantially larger than all the previous examples. We will need to keep track of several memory locations together for the various aspects of the game. We can still do the necessary bookkeeping throughout the program ourselves, as before, but on a larger scale that quickly becomes tedious and can also lead to bugs that are difficult to spot. Instead we'll now let the assembler do some of the mundane work for us.
de: Auch wenn dies eine einfache Version sein wird, wird der Code wesentlich umfangreicher sein als alle bisherigen Beispiele. Wir müssen mehrere Speicheradressen für die verschiedenen Aspekte des Spiels im Auge behalten. Wir können die notwendige Buchführung im Programm immer noch selbst durchführen, wie zuvor, aber in größerem Umfang wird das schnell mühsam und kann auch zu schwer zu findenden Fehlern führen. Stattdessen lassen wir jetzt den Assembler einen Teil der alltäglichen Arbeit für uns erledigen.
es: Aunque será una versión sencilla, el código será considerablemente mayor que en los ejemplos anteriores. Debemos llevar el control de varias ubicaciones de memoria a la vez para los distintos aspectos del juego. Podríamos seguir manteniendo el registro manualmente, como antes, pero a mayor escala se vuelve tedioso y propenso a errores sutiles. En su lugar, dejaremos que el ensamblador haga parte del trabajo rutinario por nosotros.
fi: Vaikka tämä on yksinkertainen versio, koodi on huomattavasti laajempi kuin kaikki aiemmat esimerkit. Meidän täytyy seurata useita muistiosoitteita yhdessä pelin eri osien vuoksi. Voisimme edelleen tehdä tarvittavan kirjanpidon itse kuten aiemmin, mutta suuremmassa mittakaavassa siitä tulee nopeasti tylsää ja se voi johtaa vaikeasti havaittaviin virheisiin. Sen sijaan annamme nyt assemblerin tehdä osan arkipäiväisestä työstä puolestamme.
ia: Ben que iste sera un version simple, le codice sera substantialmente plus grande que tote le exemplos previe. Nos habera besonio de traciar plure locationes de memoria insimul pro le varie aspectos del joco. Nos pote ancora facer le comptabilitate necessari per tote le programma nos mesme, como antea, ma sur un scala plus grande que rapidemente deveni tediose e pote tamben ducer a bugs que es difficile de deteger. In vice nos ora lassara le assemblator facer alcun del labor mundane pro nos.
id: Meskipun ini akan menjadi versi sederhana, kodenya akan jauh lebih besar dari semua contoh sebelumnya. Kita perlu melacak beberapa lokasi memori secara bersamaan untuk berbagai aspek permainan. Kita masih dapat melakukan pencatatan yang diperlukan di seluruh program sendiri, seperti sebelumnya, tetapi pada skala yang lebih besar hal itu dengan cepat menjadi membosankan dan juga dapat menyebabkan bug yang sulit dideteksi. Sebagai gantinya, sekarang kita akan membiarkan assembler melakukan sebagian pekerjaan yang membosankan itu untuk kita.
ja: 簡易版とはいえ、コード量はこれまでの例より大幅に増えます。ゲームの様々な要素のために複数のメモリアドレスをまとめて管理する必要があります。従来どおり手作業で管理することもできますが、規模が大きくなると煩雑で見落としやすい不具合の原因になります。そこで、単純作業はアセンブラに任せることにします。
pl: Chociaż będzie to prosta wersja, kod będzie znacznie większy niż wszystkie poprzednie przykłady. Będziemy musieli śledzić kilka lokalizacji pamięci razem dla różnych aspektów gry. Możemy nadal robić niezbędną księgowość w całym programie sami, jak wcześniej, ale na większą skalę staje się to szybko nużące i może również prowadzić do błędów, które trudno zauważyć. Zamiast tego pozwolimy teraz asemblerowi zrobić część nudnej pracy za nas.
pt_br: Embora esta seja uma versão simples, o código será substancialmente maior do que todos os exemplos anteriores. Teremos de acompanhar várias endereços de memória em conjunto para os vários aspetos do jogo. Podemos ainda fazer a contabilidade necessária ao longo do programa nós mesmos, como antes, mas numa escala maior isso torna-se rapidamente tedioso e também pode levar a bugs difíceis de detetar. Em vez disso, vamos agora deixar o assembler fazer parte do trabalho mundano por nós.
ta: இது ஒரு எளிய பதிப்பாக இருந்தாலும், குறியீடு முந்தைய எல்லா எடுத்துக்காட்டுகளையும் விட கணிசமாக பெரியதாக இருக்கும். விளையாட்டின் பல்வேறு அம்சங்களுக்காக நாம் பல நினைவக இருப்பிடங்களை ஒன்றாகக் கண்காணிக்க வேண்டும். முன்பைப் போலவே, நிரல் முழுவதும் தேவையான புத்தக பராமரிப்பை நாமே இன்னும் செய்யலாம், ஆனால் பெரிய அளவில் அது விரைவாக சோர்வாக மாறும் மற்றும் கண்டறிய கடினமாக இருக்கும் பிழைகளுக்கு வழிவகுக்கும். அதற்கு பதிலாக, அசெம்பிளரை நமக்காக சில சாதாரண வேலைகளைச் செய்ய அனுமதிப்போம்.
uk: Хоча це буде спрощена версія, код буде значно більший за попередні приклади. Потрібно відстежувати кілька комірок пам’яті для різних аспектів гри. Ми могли б і надалі виконувати потрібний облік вручну по всій програмі, як раніше, але в більшому масштабі це швидко стає виснажливим і веде до важковиявних помилок. Тож доручимо частину рутинної роботи асемблеру.
vi: Mặc dù đây sẽ là một phiên bản đơn giản nhưng mã sẽ lớn hơn đáng kể so với tất cả các ví dụ trước đó. Chúng ta sẽ cần phải theo dõi nhiều vị trí bộ nhớ cùng nhau cho các khía cạnh khác nhau của trò chơi. Chúng tôi vẫn có thể tự mình thực hiện các công việc ghi sổ cần thiết trong suốt chương trình như trước đây, nhưng ở quy mô lớn hơn, việc này nhanh chóng trở nên tẻ nhạt và cũng có thể dẫn đến các lỗi khó phát hiện. Thay vào đó, bây giờ chúng ta sẽ để trình biên dịch mã thực hiện một số công việc tầm thường cho chúng ta.
zh_hans: 虽然这将是一个简单版本，代码会比以往示例大得多。我们需要同时跟踪游戏各方面的多个内存位置。我们也可以像之前那样自己在程序中做必要的“簿记”，但规模变大后会很繁琐且易出错。相反，我们现在让汇编器替我们处理一部分琐事。

source: Example submitted for review
de: Beispiel zur Überprüfung eingereicht
es: Ejemplo enviado para revisión
fi: Esimerkki lähetetty arvioitavaksi
ia: Exemplo submittite pro revision
id: Contoh telah dikirimkan untuk ditinjau
ja: 例がレビュー用に送信されました
pl: Przykład przesłany do recenzji
pt_br: Exemplo enviado para revisão
ta: சான்று மதிப்பாய்வுக்காக சமர்ப்பிக்கப்பட்டது
uk: Приклад надіслано на перевірку
vi: Ví dụ được gửi để xem xét

source: Examples
de: Beispiele
es: Ejemplos
fi: Esimerkit
ia: Exemplos
id: Contoh
ja: 例
pl: Przykłady
pt_br: Exemplos
ta: எடுத்துக்காட்டுகள்
uk: Приклади
vi: Ví dụ

source: Execute instructions one by one instead of continuously
de: Anweisungen einzeln ausführen anstatt kontinuierlich
es: Ejecutar instrucciones una por una en lugar de continuamente
fi: Toteuta konekäskyt yksi kerrallaan jatkuvuuden sijaan
ia: Executar instructiones un per un in vice de continuemente
id: Eksekusi instruksi satu per satu alih-alih secara berkelanjutan
ja: 連続実行の代わりに1命令ずつ実行します
pl: Wykonuj instrukcje jedna po drugiej zamiast ciągle
pt_br: Execute instruções uma a uma em vez de continuamente
ta: அறிவுறுத்தல்களைத் தொடர்ச்சியாகச் செயல்படுத்துவதற்குப் பதிலாக ஒவ்வொன்றாகச் செயல்படுத்தவும்
uk: Виконувати інструкції по одній замість безперервного виконання
vi: Thực hiện từng lệnh một thay vì liên tục
zh_hans: 逐条执行指令而非连续运行

source: Exercise
de: Übung
es: Ejercicio
fi: Harjoitus
ia: Exercitio
id: Latihan
ja: 練習
pl: Ćwiczenie
pt_br: Exercício
ta: உடற்பயிற்சி
uk: Вправа
vi: Bài tập
zh_hans: 练习

source: Exercises
de: Übungen
es: Ejercicios
fi: Harjoitukset
ia: Exercitios
id: Latihan-latihan
ja: 練習問題
pl: Ćwiczenia
pt_br: Exercícios
ta: பயிற்சிகள்
uk: Вправи
vi: Bài tập
zh_hans: 练习

source: Failed to copy to clipboard
de: Konnte nicht in die Zwischenablage kopiert werden
es: Error al copiar al portapapeles
fi: Leikepöydälle kopiointi epäonnistui
ia: Fallite copiar al portafolio
id: Gagal menyalin ke clipboard
ja: クリップボードへのコピーに失敗しました
pl: Nie udało się skopiować do schowka
pt_br: Falhou ao copiar para a área de transferência
ta: இடைநிலைப்பலகைக்கு நகலெடுக்க முடியவில்லை
uk: Не вдалося скопіювати в буфер обміну
vi: Không sao chép được vào bộ nhớ tạm
zh_hans: 复制到剪贴板失败

source: File "%s" has unsaved changes
de: Datei "%s" enthält ungespeicherte Änderungen
es: El archivo "%s" tiene cambios sin guardar
fi: Tiedostossa "%s" on tallentamattomia muutoksia
ia: File "%s" ha cambiamentos non salvate
id: File "%s" memiliki perubahan yang belum disimpan
ja: ファイル「%s」には未保存の変更があります
pl: Plik "%s" ma niezapisane zmiany
pt_br: O arquivo "%s" tem alterações não salvas
ta: "%s" கோப்பு சேமிக்கப்படாத மாற்றங்களைக் கொண்டுள்ளது
uk: Файл "%s" має незбережені зміни
vi: Tệp "%s" có những thay đổi chưa được lưu
zh_hans: 文件“%s”有未保存的更改

source: Fill in the information about your 6502 example to share it with the community
de: Fülle die Informationen über dein 6502 Beispiel aus, um es mit der Community zu teilen
es: Completa la información sobre tu ejemplo de 6502 para compartirlo con la comunidad
fi: Täytä tiedot 6502-esimerkistäsi jakaaksesi sen yhteisön kanssa
ia: Compila le information sur tu exemplo 6502 pro compartir lo con le communitate
id: Isi informasi tentang contoh 6502 Anda untuk dibagikan kepada komunitas
ja: 6502の例についての情報を記入して、コミュニティと共有してください
pl: Wypełnij informacje o Twoim przykładzie 6502, aby podzielić się nim ze społecznością
pt_br: Preencha as informações sobre seu exemplo 6502 para compartilhar com a comunidade
ta: சமூகத்துடன் பகிர்ந்து கொள்ள உங்களின் 6502 உதாரணத்தைப் பற்றிய தகவலை நிரப்பவும்
uk: Заповніть інформацію про ваш приклад 6502, щоб поділитися ним зі спільнотою
vi: Điền thông tin về ví dụ 6502 của bạn để chia sẻ với cộng đồng

source: Finally, byte <tt>$03</tt> contains the current length of the snake, in terms of bytes in memory (so a length of 4 means 2 pixels).
de: Schließlich enthält Byte <tt>$03</tt> die aktuelle Länge der Schlange, gemessen in Bytes im Speicher (eine Länge von 4 bedeutet also 2 Pixel).
es: Por último, el byte <tt>$03</tt> contiene la longitud actual de la serpiente, en términos de bytes en memoria (una longitud de 4 significa 2 píxeles).
fi: Lopuksi tavu <tt>$03</tt> sisältää madon nykyisen pituuden muistitavuina (joten pituus 4 tarkoittaa 2 pikseliä).
ia: Finalmente, byte <tt>$03</tt> contine le longitude currente del serpente, in termines de bytes in memoria (assi un longitude de 4 significa 2 pixeles).
id: Terakhir, byte <tt>$03</tt> berisi panjang ular saat ini, dalam satuan byte dalam memori (sehingga panjang 4 berarti 2 piksel).
ja: 最後に、バイト <tt>$03</tt> にはスネークの現在の長さがメモリ上のバイト数で入っています (長さ 4 は 2 ピクセルを意味します)。
pl: Na koniec bajt <tt>$03</tt> zawiera bieżącą długość węża, w kategoriach bajtów w pamięci (więc długość 4 oznacza 2 piksele).
pt_br: Finalmente, o byte <tt>$03</tt> contém o comprimento atual da cobra, em termos de bytes na memória (portanto, um comprimento de 4 significa 2 pixels).
ta: இறுதியாக, பைட் <tt>$03</tt> என்பது பாம்பின் தற்போதைய நீளத்தைக் கொண்டுள்ளது, நினைவகத்தில் உள்ள பைட்டுகளின் அடிப்படையில் (எனவே 4 இன் நீளம் 2 பிக்சல்களைக் குறிக்கிறது).
uk: Нарешті, байт <tt>$03</tt> містить поточну довжину змійки у байтах пам’яті (тобто довжина 4 означає 2 пікселі).
vi: Cuối cùng, byte <tt>$03</tt> chứa độ dài hiện tại của con rắn, tính theo byte trong bộ nhớ (vì vậy độ dài 4 có nghĩa là 2 pixel).
zh_hans: 最后，字节 <tt>$03</tt> 存放蛇的当前长度（按内存字节计，因此长度 4 代表 2 个像素）。

source: First release of Learn 6502 Assembly for GNOME
de: Erste Veröffentlichung von Lerne 6502 Assembler für GNOME
es: Primera versión de Learn 6502 Assembly para GNOME
fi: Ensimmäinen julkaisu: Opi 6502 Assembly GNOME:lle
ia: Prime liberation de Learn 6502 Assembly pro GNOME
id: Rilis pertama Learn 6502 Assembly untuk GNOME
ja: 6502アセンブリを学ぶ for GNOME の初期リリース
pl: Pierwsze wydanie Learn 6502 Assembly dla GNOME
pt_br: Primeira versão do Learn 6502 Assembly para GNOME
ta: க்னோமிற்கான Learn 6502 சட்டசபையின் முதல் வெளியீடு
uk: Перший випуск «Вивчення асемблера 6502» для GNOME
vi: Bản phát hành đầu tiên của Học Hợp Ngữ 6502cho GNOME
zh_hans: Learn 6502 Assembly for GNOME 首次发布

source: First row: <tt>$0200</tt>-<tt>$021F</tt>, second row: <tt>$0220</tt>-<tt>$023F</tt>, etc.
de: Erste Zeile: <tt>$0200</tt>-<tt>$021F</tt>, zweite Zeile: <tt>$0220</tt>-<tt>$023F</tt>, usw.
es: Primera fila: <tt>$0200</tt>-<tt>$021F</tt>, segunda fila: <tt>$0220</tt>-<tt>$023F</tt>, etc.
fi: Ensimmäinen rivi: <tt>$0200</tt>-<tt>$021F</tt>, toinen rivi: <tt>$0220</tt>-<tt>$023F</tt>, jne.
ia: Prime linea: <tt>$0200</tt>-<tt>$021F</tt>, secunde linea: <tt>$0220</tt>-<tt>$023F</tt>, etc.
id: Baris pertama: <tt>$0200</tt>-<tt>$021F</tt>, baris kedua: <tt>$0220</tt>-<tt>$023F</tt>, dst.
ja: 1 行目: <tt>$0200</tt>-<tt>$021F</tt>、2 行目: <tt>$0220</tt>-<tt>$023F</tt>、以降同様。
pl: Pierwszy wiersz: <tt>$0200</tt>-<tt>$021F</tt>, drugi wiersz: <tt>$0220</tt>-<tt>$023F</tt>, itd.
pt_br: Primeira linha: <tt>$0200</tt>-<tt>$021F</tt>, segunda linha: <tt>$0220</tt>-<tt>$023F</tt>, etc.
ta: முதல் வரிசை: <tt>$0200</tt>-<tt>$021F</tt>, இரண்டாவது வரிசை: <tt>$0220</tt>-<tt>$023F</tt>, முதலியன.
uk: Перший рядок: <tt>$0200</tt>-<tt>$021F</tt>, другий рядок: <tt>$0220</tt>-<tt>$023F</tt> і т.д.
vi: Hàng đầu tiên: <tt>$0200</tt>-<tt>$021F</tt>, hàng thứ hai: <tt>$0220</tt>-<tt>$023F</tt>, v.v.
zh_hans: 第一行：<tt>$0200</tt>-<tt>$021F</tt>，第二行：<tt>$0220</tt>-<tt>$023F</tt>，以此类推。

source: First we load the value <tt>$08</tt> into the <tt>X</tt> register. The next line is a label. Labels just mark certain points in a program so we can return to them later. After the label we decrement <tt>X</tt>, store it to <tt>$0200</tt> (the top-left pixel), and then compare it to the value <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> compares the value in the <tt>X</tt> register with another value. If the two values are equal, the <tt>Z</tt> flag is set to <tt>1</tt>, otherwise it is set to <tt>0</tt>.
de: Zuerst laden wir den Wert <tt>$08</tt> in das <tt>X</tt>-Register. Die nächste Zeile ist ein Label. Labels markieren bestimmte Stellen in einem Programm, damit wir später dorthin zurückkehren können. Nach dem Label dekrementieren wir <tt>X</tt>, speichern es in <tt>$0200</tt> (das Pixel oben links) und vergleichen es dann mit dem Wert <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> vergleicht den Wert im <tt>X</tt>-Register mit einem anderen Wert. Wenn die beiden Werte gleich sind, wird das <tt>Z</tt>-Flag auf <tt>1</tt> gesetzt, andernfalls auf <tt>0</tt>.
es: Primero cargamos el valor <tt>$08</tt> en el registro <tt>X</tt>. La siguiente línea es una etiqueta. Las etiquetas marcan puntos del programa para poder volver a ellos después. Tras la etiqueta, decrementamos <tt>X</tt>, lo almacenamos en <tt>$0200</tt> (el píxel superior izquierdo) y lo comparamos con el valor <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> compara el valor del registro <tt>X</tt> con otro valor. Si son iguales, la bandera <tt>Z</tt> se pone a <tt>1</tt>; en caso contrario, a <tt>0</tt>.
fi: Ensin lataamme arvon <tt>$08</tt> <tt>X</tt>-rekisteriin. Seuraava rivi on otsikko. Otsikot merkitsevät tiettyjä kohtia ohjelmassa, jotta niihin voidaan palata myöhemmin. Otsikon jälkeen vähennämme <tt>X</tt>:ää, tallennamme sen osoitteeseen <tt>$0200</tt> (vasen yläkulman pikseli) ja vertaamme sitä arvoon <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> vertaa <tt>X</tt>-rekisterin arvoa toiseen arvoon. Jos arvot ovat yhtä suuret, <tt>Z</tt>-lippu asetetaan arvoon <tt>1</tt>, muuten arvoon <tt>0</tt>.
ia: Prime nos carga le valor <tt>$08</tt> in le registro <tt>X</tt>. Le linea sequente es un etiquetta. Etiquettas solo marca certe punctos in un programma assi que nos pote retornar a illes plus tarde. Post le etiquetta nos decrementa <tt>X</tt>, immagazina lo a <tt>$0200</tt> (le pixel in alto a sinistra), e pois compara lo con le valor <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> compara le valor in le registro <tt>X</tt> con un altere valor. Si le duo valores es equal, le bandiera <tt>Z</tt> es definite a <tt>1</tt>, alteremente illo es definite a <tt>0</tt>.
id: Pertama kita memuat nilai <tt>$08</tt> ke dalam register <tt>X</tt>. Baris berikutnya adalah label. Label hanya menandai titik-titik tertentu dalam program sehingga kita dapat kembali ke sana nanti. Setelah label, kita mengurangi <tt>X</tt>, menyimpannya ke <tt>$0200</tt> (piksel kiri atas), lalu membandingkannya dengan nilai <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> membandingkan nilai dalam register <tt>X</tt> dengan nilai lain. Jika kedua nilai sama, flag <tt>Z</tt> diset ke <tt>1</tt>, jika tidak diset ke <tt>0</tt>.
ja: まず、値<tt>$08</tt>を<tt>X</tt>レジスタにロードします。次の行はラベルです。ラベルはプログラム内の特定のポイントをマークするだけで、後でそれらに戻ることができます。ラベルの後で<tt>X</tt>をデクリメントし、<tt>$0200</tt>（左上ピクセル）に格納してから、値<tt>$03</tt>と比較します。<a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a>は<tt>X</tt>レジスタの値と別の値を比較します。2つの値が等しい場合、<tt>Z</tt>フラグが<tt>1</tt>にセットされ、そうでない場合は<tt>0</tt>にセットされます。
pl: Najpierw ładujemy wartość <tt>$08</tt> do rejestru <tt>X</tt>. Następna linia to etykieta. Etykiety po prostu oznaczają pewne punkty w programie, abyśmy mogli do nich wrócić później. Po etykiecie zmniejszamy <tt>X</tt>, przechowujemy w <tt>$0200</tt> (lewy górny piksel), a następnie porównujemy z wartością <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> porównuje wartość w rejestrze <tt>X</tt> z inną wartością. Jeśli dwie wartości są równe, flaga <tt>Z</tt> jest ustawiana na <tt>1</tt>, w przeciwnym razie na <tt>0</tt>.
pt_br: Primeiro carregamos o valor <tt>$08</tt> no registro <tt>X</tt>. A linha seguinte é um rótulo. Os rótulos apenas marcam certos pontos num programa para que possamos voltar a eles mais tarde. Depois do rótulo decrementamos <tt>X</tt>, armazenamo-lo em <tt>$0200</tt> (o pixel superior esquerdo), e depois comparamo-lo com o valor <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> compara o valor no registro <tt>X</tt> com outro valor. Se os dois valores forem iguais, a flag <tt>Z</tt> é definida como <tt>1</tt>, caso contrário é definida como <tt>0</tt>.
ta: முதலில் <tt>$08</tt> மதிப்பை <tt>X</tt> பதிவேட்டில் ஏற்றுவோம். அடுத்த வரி ஒரு சிட்டை. லேபிள்கள் ஒரு நிரலில் சில புள்ளிகளைக் குறிக்கின்றன, எனவே அவற்றை நாங்கள் பின்னர் திரும்பப் பெறலாம். லேபிளுக்குப் பிறகு <tt>X</tt>ஐக் குறைத்து, அதை <tt>$0200</tt> (மேல்-இடது பிக்சல்) இல் சேமித்து, அதை <tt>$03</tt> மதிப்புடன் ஒப்பிடுவோம். <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> <tt>X</tt> பதிவேட்டில் உள்ள மதிப்பை மற்றொரு மதிப்புடன் ஒப்பிடுகிறது. இரண்டு மதிப்புகளும் சமமாக இருந்தால், <tt>Z</tt> கொடி <tt>1</tt> என அமைக்கப்படும், இல்லையெனில் அது <tt>0</tt> ஆக அமைக்கப்படும்.
uk: Спершу завантажуємо значення <tt>$08</tt> у регістр <tt>X</tt>. Наступний рядок — мітка. Мітки лише позначають місця в програмі, щоб можна було до них повернутися. Після мітки зменшуємо <tt>X</tt>, записуємо його в <tt>$0200</tt> (верхній лівий піксель), а потім порівнюємо зі значенням <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> порівнює значення в регістрі <tt>X</tt> з іншим значенням. Якщо вони рівні, прапорець <tt>Z</tt> стає <tt>1</tt>, інакше — <tt>0</tt>.
vi: Đầu tiên chúng ta nạp giá trị <tt>$08</tt> vào thanh ghi <tt>X</tt>. Dòng tiếp theo là nhãn. Nhãn chỉ đánh dấu một số điểm nhất định trong chương trình để chúng ta có thể quay lại sau. Sau nhãn, chúng ta giảm <tt>X</tt>, lưu nó vào <tt>$0200</tt> (pixel trên cùng bên trái), sau đó so sánh nó với giá trị <tt>$03</tt>. <a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> so sánh giá trị trong sổ đăng ký <tt>X</tt> với một giá trị khác. Nếu hai giá trị bằng nhau, cờ <tt>Z</tt> được đặt thành <tt>1</tt>, nếu không thì nó được đặt thành <tt>0</tt>.
zh_hans: 首先将值 <tt>$08</tt> 加载到寄存器 <tt>X</tt>。下一行是一个标签。标签用于标记程序中的位置，以便稍后返回。经过标签后对 <tt>X</tt> 递减，将其存入 <tt>$0200</tt>（左上角像素），然后与 <tt>$03</tt> 比较。<a href="https://web.archive.org/web/20210626042844/http://www.obelisk.me.uk/6502/reference.html#CPX"><tt>CPX</tt></a> 比较 <tt>X</tt> 寄存器与另一个值；若相等则置位 <tt>Z</tt>，否则清零。
