Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: Next comes <tt>drawSnake</tt>. This is pretty simple too - we first undraw the tail and then draw the head. <tt>X</tt> is set to the length of the snake, so we can index to the right pixel, and we set <tt>A</tt> to zero then perform the write using the indexed indirect addressing mode. Then we reload <tt>X</tt> to index to the head, set <tt>A</tt> to one and store it at <tt>($10,x)</tt>. <tt>$10</tt> stores the two-byte location of the head, so this draws a white pixel at the current head position. As only the head and the tail of the snake move, this is enough to keep the snake moving.
de: Als nächstes kommt <tt>drawSnake</tt>. Dies ist auch ziemlich einfach - wir löschen zuerst den Schwanz und zeichnen dann den Kopf. <tt>X</tt> wird auf die Länge der Schlange gesetzt, damit wir zum richtigen Pixel indexieren können, und wir setzen <tt>A</tt> auf Null und führen dann das Schreiben mit dem indizierten indirekten Adressierungsmodus durch. Dann laden wir <tt>X</tt> neu, um zum Kopf zu indexieren, setzen <tt>A</tt> auf eins und speichern es in <tt>($10,x)</tt>. <tt>$10</tt> speichert die zweibyte-Position des Kopfes, also zeichnet dies einen weißen Pixel an der aktuellen Kopfposition. Da sich nur der Kopf und der Schwanz der Schlange bewegen, reicht dies aus, um die Schlange in Bewegung zu halten.
es: Luego viene <tt>drawSnake</tt>. Esto también es bastante simple: primero borramos la cola y luego dibujamos la cabeza. <tt>X</tt> se establece a la longitud de la serpiente para poder indexar al píxel correcto, y ponemos <tt>A</tt> a cero y escribimos usando el modo de direccionamiento indirecto indexado. Después recargamos <tt>X</tt> para indexar a la cabeza, ponemos <tt>A</tt> a uno y lo almacenamos en <tt>($10,x)</tt>. <tt>$10</tt> guarda la ubicación de dos bytes de la cabeza, así que esto dibuja un píxel blanco en la posición actual de la cabeza. Como solo se mueven la cabeza y la cola, esto es suficiente para mantener a la serpiente en movimiento.
fi: Seuraavaksi tulee <tt>drawSnake</tt>. Tämäkin on melko yksinkertainen – ensin poistetaan häntä ja sitten piirretään pää. <tt>X</tt> asetetaan madon pituudeksi, jotta voimme indeksoida oikeaan pikseliin, ja asetamme <tt>A</tt>:n nollaksi ja suoritamme kirjoituksen indeksoidulla epäsuoralla osoitteistustilalla. Sitten lataamme <tt>X</tt>:n uudelleen indeksoimaan päähän, asetamme <tt>A</tt>:n ykköseksi ja tallennamme sen osoitteeseen <tt>($10,x)</tt>. <tt>$10</tt> tallentaa pään kaksitavuisen sijainnin, joten tämä piirtää valkoisen pikselin pään nykyiseen sijaintiin. Koska vain madon pää ja häntä liikkuvat, tämä riittää pitämään madon liikkeessä.
ia: Sequente veni <tt>drawSnake</tt>. Iste es bastante simple tamben - nos prime undraw le cauda e pois designa le capite. <tt>X</tt> es definite a le longitude del serpente, assi nos pote indexar al pixel dextra, e nos defini <tt>A</tt> a zero pois executa le scriptura usante le modo de adressage indirecte indexate. Pois nos recarga <tt>X</tt> pro indexar al capite, defini <tt>A</tt> a un e immagazina lo a <tt>($10,x)</tt>. <tt>$10</tt> immagazina le location de duo bytes del capite, assi iste designa un pixel blanc a le position currente del capite. Proque solo le capite e cauda del serpente se move, iste es sufficiente pro mantener le serpente movente.
id: Berikutnya adalah <tt>drawSnake</tt>. Ini juga cukup sederhana - pertama kita menghapus ekor lalu menggambar kepala. <tt>X</tt> diset ke panjang ular, sehingga kita dapat mengindeks ke piksel yang tepat, dan kita mengeset <tt>A</tt> ke nol lalu melakukan penulisan menggunakan mode pengalamatan indexed indirect. Kemudian kita memuat ulang <tt>X</tt> untuk mengindeks ke kepala, mengeset <tt>A</tt> ke satu dan menyimpannya di <tt>($10,x)</tt>. <tt>$10</tt> menyimpan lokasi dua byte dari kepala, sehingga ini menggambar piksel putih di posisi kepala saat ini. Karena hanya kepala dan ekor ular yang bergerak, ini sudah cukup untuk membuat ular bergerak.
ja: 次は <tt>drawSnake</tt> です。これも単純で、まず尾を消し、その後頭を描きます。<tt>X</tt> に長さを設定して正しいピクセルを指し、<tt>A</tt> を 0 にしてインデックス間接で書き込みます。続いて頭にインデックスするために <tt>X</tt> を再ロードし、<tt>A</tt> を 1 にして <tt>($10,x)</tt> へ保存します。<tt>$10</tt> は頭の2バイト位置を持つため、現在の頭位置に白いピクセルを描きます。動くのは頭と尾だけなので、これで十分に動作します。
pl: Następnie przychodzi <tt>drawSnake</tt>. To też jest dość proste - najpierw usuwamy ogon, a następnie rysujemy głowę. <tt>X</tt> jest ustawiany na długość węża, więc możemy indeksować do właściwego piksela, ustawiamy <tt>A</tt> na zero, a następnie wykonujemy zapis używając trybu adresowania indeksowanego pośredniego. Następnie przeładowujemy <tt>X</tt>, aby indeksować do głowy, ustawiamy <tt>A</tt> na jeden i przechowujemy w <tt>($10,x)</tt>. <tt>$10</tt> przechowuje dwubajtową lokalizację głowy, więc to rysuje biały piksel na bieżącej pozycji głowy. Ponieważ tylko głowa i ogon węża się poruszają, to wystarczy, aby utrzymać węża w ruchu.
pt_br: Em seguida vem <tt>drawSnake</tt>. Isto também é bastante simples - primeiro retiramos a cauda e depois desenhamos a cabeça. <tt>X</tt> é definido para o comprimento da cobra, então podemos indexar para o pixel correto, e definimos <tt>A</tt> para zero e depois realizamos a escrita usando o modo de endereçamento indireto indexado. Depois recarregamos <tt>X</tt> para indexar para a cabeça, definimos <tt>A</tt> para um e armazenamo-lo em <tt>($10,x)</tt>. <tt>$10</tt> armazena a localização de dois bytes da cabeça, então isto desenha um pixel branco na posição atual da cabeça. Como apenas a cabeça e a cauda da cobra se movem, isto é suficiente para manter a cobra a mover-se.
ta: அடுத்து <tt>drawSnake</tt> வருகிறது. இதுவும் மிகவும் எளிமையானது - முதலில் வாலை அவிழ்த்துவிட்டு தலையை வரைகிறோம். <tt>X</tt> பாம்பின் நீளத்திற்கு அமைக்கப்பட்டுள்ளது, எனவே நாம் வலது பிக்சலுக்கு அட்டவணையிடலாம், மேலும் <tt>A</tt> ஐ பூச்சியமாக அமைத்து பின்னர் குறியீட்டு மறைமுக முகவரி பயன்முறையைப் பயன்படுத்தி எழுதவும். பிறகு <tt>X</tt>ஐ தலைக்கு அட்டவணைப்படுத்த, <tt>A</tt> ஒன்றை அமைத்து, <tt>($10,x)</tt> இல் சேமிக்கிறோம். <tt>$10</tt> தலையின் இரண்டு பைட் இருப்பிடத்தை சேமிக்கிறது, எனவே இது தற்போதைய தலை நிலையில் ஒரு வெள்ளை பிக்சலை வரைகிறது. பாம்பின் தலையும், வாலும் மட்டும் அசைவதால், பாம்பு அசையாமல் இருக்க இதுவே போதுமானது.
uk: Далі йде <tt>drawSnake</tt>. Це також доволі просто: спершу «стираємо» хвіст, потім малюємо голову. <tt>X</tt> дорівнює довжині змійки, тож ми індексуємося до потрібного пікселя; встановлюємо <tt>A</tt> у нуль і записуємо значення в режимі індексованої непрямої адресації. Потім знову завантажуємо <tt>X</tt>, щоб індексувати голову, встановлюємо <tt>A</tt> в одиницю і записуємо у <tt>($10,x)</tt>. У <tt>$10</tt> зберігається двобайтна адреса голови, тому це малює білий піксель у поточному положенні голови. Оскільки рухаються лише голова й хвіст, цього достатньо, щоб змійка рухалася.
vi: Tiếp theo là <tt>drawSnake</tt>. Điều này cũng khá đơn giản - đầu tiên chúng ta vẽ phần đuôi và sau đó vẽ phần đầu. <tt>X</tt> được đặt theo chiều dài của con rắn, vì vậy chúng tôi có thể lập chỉ mục cho đúng pixel và chúng tôi đặt <tt>A</tt> thành 0 sau đó thực hiện ghi bằng chế độ địa chỉ gián tiếp được lập chỉ mục. Sau đó, chúng tôi tải lại <tt>X</tt> để lập chỉ mục cho phần đầu, đặt <tt>A</tt> thành một và lưu trữ nó tại <tt>($10,x)</tt>. <tt>$10</tt> lưu trữ vị trí hai byte của phần đầu, do đó, thao tác này sẽ vẽ một pixel màu trắng ở vị trí phần đầu hiện tại. Vì chỉ có đầu và đuôi rắn chuyển động nên điều này đủ để giữ cho con rắn chuyển động.
zh_hans: 接下来是 <tt>drawSnake</tt>。这也很简单——先抹掉尾巴再绘制蛇头。将 <tt>X</tt> 设为蛇长以索引到正确像素，并把 <tt>A</tt> 置零后使用索引间接寻址写入。随后重新载入 <tt>X</tt> 以索引到蛇头，将 <tt>A</tt> 置为 1 并存入 <tt>($10,x)</tt>。<tt>$10</tt> 存放蛇头的双字节位置，因此会在当前蛇头位置绘制一个白色像素。由于只移动蛇头与尾巴，这已足够让蛇"动起来"。

source: No address or label provided
de: Keine Adresse oder Label angegeben
es: No se proporcionó dirección ni etiqueta
fi: Osoitetta tai otsikkoa ei annettu
ia: Nulle adresse o etiquetta fornite
id: Tidak ada alamat atau label yang diberikan
ja: アドレスまたはラベルが指定されていません
pl: Nie podano adresu ani etykiety
pt_br: Nenhum endereço ou rótulo fornecido
ta: முகவரி அல்லது சிட்டை வழங்கப்படவில்லை
uk: Адресу або мітку не вказано
vi: Không có địa chỉ hoặc nhãn được cung cấp
zh_hans: 未提供地址或标签

source: No code to run.
de: Kein Code zum Ausführen vorhanden.
es: No hay código para ejecutar.
fi: Ei koodia suoritettavaksi.
ia: Nulle codice a executar.
id: Tidak ada kode untuk dijalankan.
ja: 実行するコードがありません。
pl: Brak kodu do uruchomienia.
pt_br: Nenhum código para executar.
ta: இயக்க குறியீடு இல்லை.
uk: Немає коду для виконання.
vi: Không có mã để chạy.
zh_hans: 没有可运行的代码。

source: No prior programming experience needed. Start with interactive lessons and build your skills step by step.
de: Keine vorherigen Programmierkenntnisse erforderlich. Beginne mit interaktiven Lektionen und baue deine Fähigkeiten Schritt für Schritt auf.
es: No se necesita experiencia previa en programación. Comienza con lecciones interactivas y desarrolla tus habilidades paso a paso.
fi: Aiempaa ohjelmointikokemusta ei tarvita. Aloita vuorovaikutteisin oppitunnein ja rakenna taitosi vaiheittain.
ia: Nulle experientia de programmation previe necessari. Comencia con lectiones interactive e construe tu habilitates passo a passo.
id: Tidak diperlukan pengalaman pemrograman sebelumnya. Mulailah dengan pelajaran interaktif dan bangun keterampilan Anda langkah demi langkah.
ja: 事前のプログラミング経験は不要。インタラクティブなレッスンで一歩ずつスキルを身につけましょう。
pl: Nie potrzeba wcześniejszego doświadczenia w programowaniu. Zacznij od interaktywnych lekcji i buduj swoje umiejętności krok po kroku.
pt_br: Não é necessária experiência prévia em programação. Comece com lições interativas e desenvolva as suas competências passo a passo.
ta: முன் நிரலாக்க பட்டறிவு தேவையில்லை. ஊடாடும் பாடங்களுடன் தொடங்கி, படிப்படியாக உங்கள் திறமைகளை வளர்த்துக் கொள்ளுங்கள்.
uk: Попередній досвід програмування не потрібен. Почніть з інтерактивних уроків і розвивайте навички крок за кроком.
vi: Không cần kinh nghiệm lập trình trước đó. Bắt đầu với các bài học tương tác và từng bước xây dựng kỹ năng của bạn.
zh_hans: 无需编程经验。通过交互式课程循序渐进地提升你的技能。

source: Now, let's put all this knowledge to good use, and make a game! We're going to be making a really simple version of the classic game 'Snake'.
de: Jetzt lass uns all dieses Wissen gut nutzen und ein Spiel erstellen! Wir werden eine sehr einfache Version des klassischen Spiels 'Snake' erstellen.
es: Ahora pongamos todo este conocimiento en práctica y hagamos un juego. Vamos a crear una versión muy sencilla del clásico 'Snake'.
fi: Laitetaan nyt kaikki tämä tieto hyötykäyttöön ja tehdään peli! Teemme todella yksinkertaisen version klassisesta matopelista.
ia: Ora, lassiamo poner tote iste cognoscentia a bon uso, e facer un joco! Nos va facer un version realmente simple del joco classic 'Snake'.
id: Sekarang, mari manfaatkan semua pengetahuan ini dengan baik, dan buat sebuah permainan! Kita akan membuat versi sangat sederhana dari permainan klasik 'Snake'.
ja: さあ、学んだことを使ってゲームを作りましょう。古典『スネーク』のごく簡単な版を作成します。
pl: Teraz wykorzystajmy całą tę wiedzę w dobrym celu i zróbmy grę! Będziemy robić naprawdę prostą wersję klasycznej gry „Snake".
pt_br: Agora, vamos pôr todo este conhecimento em bom uso, e fazer um jogo! Vamos fazer uma versão muito simples do jogo clássico 'Snake'.
ta: இப்போது, இந்த அறிவை நன்றாகப் பயன்படுத்துவோம், மேலும் ஒரு விளையாட்டை உருவாக்குவோம்! கிளாசிக் கேம் 'ச்னேக்' இன் மிகவும் எளிமையான பதிப்பை நாங்கள் உருவாக்கப் போகிறோம்.
uk: Тепер застосуймо ці знання на практиці та створімо гру! Зробимо дуже просту версію класичної «Змійки».
vi: Bây giờ, hãy vận dụng tốt tất cả kiến thức này và tạo ra một trò chơi! Chúng tôi sẽ tạo một phiên bản thực sự đơn giản của trò chơi cổ điển 'Rắn Săn Mồi'.
zh_hans: 最后使用以上的功能实现一个贪吃蛇游戏。

source: OK
es: Aceptar
ta: சரி
uk: Гаразд
zh_hans: 确定

source: On reset (simulator): <tt>P = $30</tt> (bit5 and <tt>B</tt> set; <tt>D</tt> and <tt>I</tt> clear)
de: Beim Zurücksetzen (Simulator): <tt>P = $30</tt> (Bit5 und <tt>B</tt> gesetzt; <tt>D</tt> und <tt>I</tt> gelöscht)
es: Al reiniciar (simulador): <tt>P = $30</tt> (bit5 y <tt>B</tt> activados; <tt>D</tt> e <tt>I</tt> desactivados)
fi: Nollauksen yhteydessä (simulaattori): <tt>P = $30</tt> (bitti 5 ja <tt>B</tt> asetettu; <tt>D</tt> ja <tt>I</tt> nollattu)
ia: Sur reinitialisar (simulator): <tt>P = $30</tt> (bit5 e <tt>B</tt> definite; <tt>D</tt> e <tt>I</tt> clar)
id: Saat reset (simulator): <tt>P = $30</tt> (bit5 dan <tt>B</tt> diset; <tt>D</tt> dan <tt>I</tt> clear)
ja: リセット時（シミュレーター）: <tt>P = $30</tt>（bit5 と <tt>B</tt> セット、<tt>D</tt> と <tt>I</tt> クリア）
pl: Przy resecie (symulator): <tt>P = $30</tt> (bit5 i <tt>B</tt> ustawione; <tt>D</tt> i <tt>I</tt> wyczyszczone)
pt_br: No reset (simulador): <tt>P = $30</tt> (bit5 e <tt>B</tt> definidos; <tt>D</tt> e <tt>I</tt> limpos)
ta: மீட்டமைப்பில் (சிமுலேட்டர்): <tt>P = $30</tt> (bit5 மற்றும் <tt>B</tt> set; <tt>D</tt> மற்றும் <tt>I</tt> தெளிவானது)
uk: Після скидання (симулятор): <tt>P = $30</tt> (встановлені bit5 і <tt>B</tt>; <tt>D</tt> та <tt>I</tt> скинуті)
vi: Khi đặt lại (trình mô phỏng): <tt>P = $30</tt> (bit5 và <tt>B</tt> được đặt; <tt>D</tt> và <tt>I</tt> xóa)
zh_hans: 复位（模拟器）时：<tt>P = $30</tt>（第 5 位与 <tt>B</tt> 置位；<tt>D</tt> 与 <tt>I</tt> 清零）

source: Once the values have been shifted down the snake, we have to work out what to do with the head. The direction is first loaded into <tt>A</tt>. <tt>LSR</tt> means "logical shift right", or "shift all the bits one position to the right". The least significant bit is shifted into the carry flag, so if the accumulator is <tt>1</tt>, after <tt>LSR</tt> it is <tt>0</tt>, with the carry flag set.
de: Sobald die Werte die Schlange hinunter verschoben wurden, müssen wir herausfinden, was mit dem Kopf zu tun ist. Die Richtung wird zuerst in <tt>A</tt> geladen. <tt>LSR</tt> bedeutet "logische Verschiebung nach rechts" oder "verschiebe alle Bits um eine Position nach rechts". Das niedrigstwertige Bit wird in das Carry-Flag verschoben, also wenn der Akkumulator <tt>1</tt> ist, ist er nach <tt>LSR</tt> <tt>0</tt>, wobei das Carry-Flag gesetzt ist.
es: Una vez que los valores se han desplazado por la serpiente, debemos decidir qué hacer con la cabeza. Primero se carga la dirección en <tt>A</tt>. <tt>LSR</tt> significa «desplazamiento lógico a la derecha», es decir, desplazar todos los bits una posición a la derecha. El bit menos significativo pasa al indicador de acarreo, así que si el acumulador es <tt>1</tt>, tras <tt>LSR</tt> será <tt>0</tt> y el indicador de acarreo quedará activado.
fi: Kun arvot on siirretty madon suuntaan, meidän täytyy selvittää, mitä tehdä päälle. Suunta ladataan ensin <tt>A</tt>:han. <tt>LSR</tt> tarkoittaa "logical shift right" eli "siirrä kaikki bitit yhden paikan oikealle". Vähiten merkitsevä bitti siirtyy siirtolippuun, joten jos akkumulaattori on <tt>1</tt>, <tt>LSR</tt>:n jälkeen se on <tt>0</tt> ja siirtolippu on asetettu.
ia: Un vice que le valores ha essite cambiate bassum le serpente, nos debe laborar foras que facer con le capite. Le direction es prime cargate in <tt>A</tt>. <tt>LSR</tt> significa "cambio logic dextra", o "cambiar tote le bits un position a dextra". Le bit minus significante es cambiate in le bandiera de reporto, assi si le accumulator es <tt>1</tt>, post <tt>LSR</tt> illo es <tt>0</tt>, con le bandiera de reporto definite.
id: Setelah nilai-nilai digeser ke bawah ular, kita harus menentukan apa yang harus dilakukan dengan kepala. Arah pertama-tama dimuat ke <tt>A</tt>. <tt>LSR</tt> berarti "logical shift right", atau "geser semua bit satu posisi ke kanan". Bit paling tidak signifikan digeser ke flag carry, sehingga jika accumulator adalah <tt>1</tt>, setelah <tt>LSR</tt> nilainya menjadi <tt>0</tt> dengan flag carry diset.
ja: 値がスネークの体に沿ってシフトダウンされた後、頭部をどうするかを決定する必要があります。まず方向を<tt>A</tt>にロードします。<tt>LSR</tt>は「論理右シフト」を意味し、「すべてのビットを1ビット右にシフト」します。最下位ビットはキャリーフラグにシフトされるため、アキュムレータが<tt>1</tt>の場合、<tt>LSR</tt>の後は<tt>0</tt>になり、キャリーフラグがセットされます。
pl: Gdy wartości zostały przesunięte w dół węża, musimy wymyślić, co zrobić z głową. Kierunek jest najpierw ładowany do <tt>A</tt>. <tt>LSR</tt> oznacza "logiczne przesunięcie w prawo", lub "przesuń wszystkie bity o jedną pozycję w prawo". Najmniej znaczący bit jest przesuwany do flagi carry, więc jeśli akumulator to <tt>1</tt>, po <tt>LSR</tt> jest <tt>0</tt>, z ustawioną flagą carry.
pt_br: Uma vez que os valores foram deslocados para baixo na cobra, temos de descobrir o que fazer com a cabeça. A direção é primeiro carregada em <tt>A</tt>. <tt>LSR</tt> significa "deslocamento lógico para a direita", ou "deslocar todos os bits uma posição para a direita". O bit menos significativo é deslocado para a flag carry, então se o acumulador for <tt>1</tt>, após <tt>LSR</tt> é <tt>0</tt>, com a flag carry definida.
ta: மதிப்புகள் பாம்புக்கு கீழே மாற்றப்பட்டவுடன், தலையை என்ன செய்வது என்று நாம் வேலை செய்ய வேண்டும். திசை முதலில் <tt>A</tt> இல் ஏற்றப்படும். <tt>LSR</tt> என்றால் "லாசிக்கல் சிப்ட் வலப்பக்கம்" அல்லது "அனைத்து பிட்களையும் ஒரு நிலைக்கு வலப்புறமாக மாற்றவும்". குறைந்த முக்கியத்துவம் வாய்ந்த பிட் கேரிக் கொடியில் மாற்றப்படுகிறது, எனவே திரட்டி <tt>1</tt> எனில், <tt>LSR</tt> க்குப் பிறகு அது <tt>0</tt>, கேரி ஃபிளாக் செட் ஆகும்.
uk: Після зсуву значень уздовж тіла змійки треба вирішити, що робити з головою. Спочатку напрямок завантажується в <tt>A</tt>. <tt>LSR</tt> означає «логічний зсув праворуч», тобто зсув усіх бітів на одну позицію вправо. Молодший біт переходить у прапорець перенесення, тому якщо акумулятор дорівнює <tt>1</tt>, після <tt>LSR</tt> він стане <tt>0</tt>, а прапорець перенесення буде встановлено.
vi: Khi các giá trị đã được chuyển xuống con rắn, chúng ta phải tìm ra những việc cần làm với phần đầu. Hướng đầu tiên được tải vào <tt>A</tt>. <tt>LSR</tt> có nghĩa là "dịch chuyển logic sang phải" hoặc "dịch chuyển tất cả các bit sang phải một vị trí". Bit ít quan trọng nhất được chuyển sang cờ nhớ, vì vậy nếu bộ tích lũy là <tt>1</tt> thì sau <tt>LSR</tt> thì đó là <tt>0</tt>, với cờ nhớ được đặt.
zh_hans: 当值沿着蛇身下移后，需要决定如何处理蛇头。先将方向加载到 <tt>A</tt>。<tt>LSR</tt> 表示"逻辑右移"，即将所有位右移一位。最低位会移入进位标志，因此如果累加器为 <tt>1</tt>，执行 <tt>LSR</tt> 后变为 <tt>0</tt>，且进位标志被置位。

source: Open Assembly File
de: Assembler-Datei öffnen
es: Abrir archivo de ensamblador
fi: Avaa Assembly-tiedosto
ia: Aperir file de assemblage
id: Buka File Assembly
ja: アセンブリファイルを開く
pl: Otwórz plik asemblera
pt_br: Abrir Arquivo Assembly
ta: பேரவை கோப்பைத் திறக்கவும்
uk: Відкрити файл асемблера
vi: Mở Tệp Hợp Ngữ
zh_hans: 汇编文件

source: Open...
de: Öffnen...
es: Abrir...
fi: Avaa...
ia: Aperir...
id: Buka...
ja: 開く...
pl: Otwórz...
pt_br: Abrir...
ta: திற...
uk: Відкрити...
vi: Mở...
zh_hans: 打开…

source: Opened %s
de: Geöffnet %s
es: Abierto: %s
fi: Avattu %s
ia: Aperite %s
id: Dibuka %s
ja: %s を開きました
pl: Otworzono %s
pt_br: Aberto %s
ta: %s திறக்கப்பட்டது
uk: Відкрито %s
vi: Đã Mở %s
zh_hans: 已打开 %s

source: Optimized Flatpak configuration by removing unnecessary permissions
de: Optimierte Flatpak-Konfiguration durch Entfernen unnötiger Berechtigungen
es: Configuración de Flatpak optimizada eliminando permisos innecesarios
fi: Optimoitu Flatpak-konfiguraatio poistamalla tarpeettomat käyttöoikeudet
ia: Optimisate configuration Flatpak per remover permissiones non necessari
id: Mengoptimalkan konfigurasi Flatpak dengan menghapus izin yang tidak diperlukan
ja: 不要な権限を削除して Flatpak 設定を最適化
pl: Zoptymalizowano konfigurację Flatpak poprzez usunięcie niepotrzebnych uprawnień
pt_br: Configuração Flatpak otimizada removendo permissões desnecessárias
ta: தேவையற்ற அனுமதிகளை அகற்றுவதன் மூலம் உகந்த Flatpak உள்ளமைவு
uk: Оптимізовано конфігурацію Flatpak шляхом видалення непотрібних дозволів
vi: Cấu hình Flatpak được tối ưu hóa bằng cách loại bỏ các quyền không cần thiết
zh_hans: 通过移除不必要的权限优化了 Flatpak 配置

source: Orange
es: Naranja
fi: Oranssi
id: Oranye
ja: オレンジ
pl: Pomarańczowy
pt_br: Laranja
ta: ஆரஞ்சு
uk: Помаранчевий
vi: Cam
zh_hans: 橙色

source: Organized as four horizontal strips of 32×8 pixels
de: Organisiert als vier horizontale Streifen von 32×8 Pixeln
es: Organizado como cuatro franjas horizontales de 32×8 píxeles
fi: Järjestetty neljäksi vaakasuuntaiseksi 32×8 pikselin kaistaksi
ia: Organisate como quatro bandas horizontal de 32×8 pixeles
id: Diorganisir sebagai empat strip horizontal berukuran 32×8 piksel
ja: 32×8 ピクセルの水平ストリップ4本で構成
pl: Zorganizowane jako cztery poziome pasy 32×8 pikseli
pt_br: Organizado como quatro tiras horizontais de 32×8 pixels
ta: 32×8 படப்புள்ளிகள் கொண்ட நான்கு கிடைமட்ட கீற்றுகளாக ஒழுங்கமைக்கப்பட்டது
uk: Організовано як чотири горизонтальні смуги по 32×8 пікселів
vi: Được tổ chức thành bốn dải ngang 32×8 pixel
zh_hans: 按四个 32×8 像素的水平带进行组织

source: Our first program
de: Unser erstes Programm
es: Nuestro primer programa
fi: Ensimmäinen ohjelma
ia: Nostre prime programma
id: Program pertama kita
ja: 最初のプログラム
pl: Nasz pierwszy program
pt_br: O nosso primeiro programa
ta: எங்கள் முதல் திட்டம்
uk: Наша перша програма
vi: Chương trình đầu tiên của chúng ta
zh_hans: 第一个程序

source: Out of range branch on line %d (branches are limited to -128 to +127): %s
de: Sprungbefehl außerhalb des gültigen Bereichs in Zeile %d (Sprünge sind auf -128 bis +127 begrenzt): %s
es: Salto fuera de rango en la línea %d (los saltos están limitados a -128 a +127): %s
fi: Haarautuminen alueen ulkopuolelle rivillä %d (haarautuminen rajoitettu välille -128 – +127): %s
ia: Ramification foras de rango sur linea %d (ramificationes es limitate a -128 a +127): %s
id: Branch di luar jangkauan pada baris %d (branch dibatasi dari -128 hingga +127): %s
ja: 分岐が範囲外です（行 %d、分岐は -128〜+127 に制限）: %s
pl: Rozgałęzienie poza zakresem w linii %d (rozgałęzienia są ograniczone do -128 do +127): %s
pt_br: Ramificação fora do alcance na linha %d (ramificações estão limitadas a -128 a +127): %s
ta: %d வரியில் வரம்பிற்கு வெளியே உள்ள கிளை (கிளைகள் -128 முதல் +127 வரை வரையறுக்கப்பட்டுள்ளது): %s
uk: Розгалуження поза діапазоном на рядку %d (розгалуження обмежені діапазоном від -128 до +127): %s
vi: Nhánh ngoài phạm vi trên dòng %d (các nhánh được giới hạn ở -128 đến +127): %s
zh_hans: 第 %d 行分支超出范围（分支限制为 -128 到 +127）：%s

source: Overall structure
de: Gesamtstruktur
es: Estructura general
fi: Kokonaisrakenne
ia: Structura general
id: Struktur keseluruhan
ja: 全体構造
pl: Ogólna struktura
pt_br: Estrutura geral
ta: ஒட்டுமொத்த அமைப்பு
uk: Загальна структура
vi: Cấu trúc tổng thể
zh_hans: 整体结构
