Repository: JumpLink/Learn6502
Catalog: packages/translations/*.po
Languages: de, es, fi, ia, id, ja, pl, pt_br, ta, uk, vi, zh_hans

source: So, let's dive in! This application contains a <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 Assembler and Simulator</a> that I have adapted for this interactive tutorial. Click the <b>Copy</b> button in the code block below to copy the example code to the editor. Then click the button in the top right to assemble the code, then click it again to run the program. You can also access these actions through the dropdown menu.
es: ¡Vamos allá! Esta aplicación contiene un <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">ensamblador y simulador 6502 en JavaScript</a> que he adaptado para este tutorial interactivo. Haz clic en el botón <b>Copiar</b> del bloque de código para copiar el ejemplo al editor. Luego haz clic en el botón arriba a la derecha para ensamblar el código y de nuevo para ejecutar el programa. También puedes acceder a estas acciones desde el menú desplegable.
ia: Assi, immergiamo nos! Iste application contine un <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 Assembler e Simulator</a> que io ha adaptate pro iste tutorial interactive. Clicca le button <b>Copiar</b> in le bloco de codice infra pro copiar le codice de exemplo al editor. Pois clicca le button in alto a dextra pro assemblar le codice, pois clicca lo de novo pro executar le programma. Tu pote tamben acceder a iste actiones per le menu displicante.
ja: それでは始めましょう！このアプリには、このインタラクティブチュートリアル向けに調整した<a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 アセンブラとシミュレーター</a>が含まれています。下のコードブロックの<b>Copy</b>を押して例をエディターへコピーし、右上のボタンでアセンブル、もう一度押して実行します。これらの操作はドロップダウンメニューからも行えます。
pl: Zacznijmy więc! Ta aplikacja zawiera <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 Assembler and Simulator</a>, który zaadoptowałem do tego interaktywnego tutorialu. Kliknij przycisk <b>Kopiuj</b> w bloku kodu poniżej, aby skopiować przykładowy kod do edytora. Następnie kliknij przycisk w prawym górnym rogu, aby złożyć kod, a potem ponownie, aby uruchomić program. Możesz również uzyskać dostęp do tych akcji przez menu rozwijane.
pt_br: Vamos mergulhar! Este aplicativo contém um <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">Assemblador e Simulador 6502 em JavaScript</a> que adaptei para este tutorial interativo. Clique no botão <b>Copy</b> no bloco de código abaixo para copiar o código de exemplo para o editor. Depois clique no botão no canto superior direito para montar o código, depois clique novamente para executar o programa. Também é possível acessar essas ações através do menu suspenso.
vi: Vì vậy, hãy đi sâu vào! Ứng dụng này chứa <a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">Trình biên dịch và Trình mô phỏng JavaScript 6502</a> mà tôi đã điều chỉnh cho phù hợp với hướng dẫn tương tác này. Nhấp vào nút <b>Sao Chép</b> trong khối mã bên dưới để sao chép mã mẫu vào trình chỉnh sửa. Sau đó nhấp vào nút ở trên cùng bên phải để lắp ráp mã, sau đó nhấp lại vào nút đó để chạy chương trình. Bạn cũng có thể truy cập các hành động này thông qua menu thả xuống.
zh_hans: 那么，让我们开始吧！本应用包含我为该交互式教程改造的<a href="https://github.com/JumpLink/Learn6502/tree/main/packages/6502">JavaScript 6502 汇编器与模拟器</a>。点击下方代码块中的 <b>Copy</b> 将示例代码复制到编辑器，然后点击右上角按钮汇编代码，再次点击即可运行程序。你也可以通过下拉菜单访问这些操作。

source: So, what's this program actually doing? Let's step through it. Hit <b>Reset</b>, then select <b>Step</b> from the dropdown menu. The button will switch to step mode, allowing you to execute the program one instruction at a time. Click once and you'll notice in the debugger that <tt>A=</tt> changed from <tt>$00</tt> to <tt>$01</tt>, and <tt>PC=</tt> changed from <tt>$0600</tt> to <tt>$0602</tt>.
es: Entonces, ¿qué hace realmente este programa? Recorrámoslo paso a paso. Pulsa <b>Reiniciar</b> y luego selecciona <b>Paso</b> en el menú desplegable. El botón cambiará al modo paso a paso, permitiéndote ejecutar el programa instrucción por instrucción. Haz clic una vez y verás en el depurador que <tt>A=</tt> cambia de <tt>$00</tt> a <tt>$01</tt>, y <tt>PC=</tt> de <tt>$0600</tt> a <tt>$0602</tt>.
ia: Assi, que face iste programma actualmente? Passa per illo. Pulsa <b>Reinitialisar</b>, pois selige <b>Passo</b> del menu displicante. Le button se cambiara a modo de passo, permettente te executar le programma un instruction a un vice. Clicca un vice e tu notara in le debugger que <tt>A=</tt> cambiate de <tt>$00</tt> a <tt>$01</tt>, e <tt>PC=</tt> cambiate de <tt>$0600</tt> a <tt>$0602</tt>.
ja: ではこのプログラムは何をしているのでしょう？ステップ実行して見てみます。<b>Reset</b> を押し、ドロップダウンから <b>Step</b> を選択。ボタンがステップモードに切り替わり、1命令ずつ実行できます。1回押すと、デバッガーで <tt>A=</tt> が <tt>$00</tt> から <tt>$01</tt> に、<tt>PC=</tt> が <tt>$0600</tt> から <tt>$0602</tt> へ変わるのが分かります。
pl: Co więc tak naprawdę robi ten program? Przejdźmy przez niego krok po kroku. Naciśnij <b>Reset</b>, następnie wybierz <b>Krok</b> z menu rozwijanego. Przycisk przełączy się na tryb krokowy, pozwalając wykonać program jedną instrukcję na raz. Kliknij raz i zauważysz w debuggerze, że <tt>A=</tt> zmieniło się z <tt>$00</tt> na <tt>$01</tt>, a <tt>PC=</tt> zmieniło się z <tt>$0600</tt> na <tt>$0602</tt>.
pt_br: Então, o que é que este programa está realmente a fazer? Vamos percorrê-lo passo a passo. Pressione em <b>Reset</b> e, de seguida, selecione <b>Step</b> no menu suspenso. O botão mudará para o modo passo, permitindo executar o programa uma instrução de cada vez. Clique uma vez e notará no depurador que <tt>A=</tt> mudou de <tt>$00</tt> para <tt>$01</tt>, e <tt>PC=</tt> mudou de <tt>$0600</tt> para <tt>$0602</tt>.
vi: Vậy thực chất chương trình này đang làm gì? Hãy xem qua nó. Nhấn <b>Đặt Lại</b>, sau đó chọn <b>Bước</b> từ trình đơn thả xuống. Nút này sẽ chuyển sang chế độ bước, cho phép bạn thực hiện từng lệnh một của chương trình. Nhấp một lần và bạn sẽ nhận thấy trong trình gỡ lỗi rằng <tt>A=</tt> đã thay đổi từ <tt>$00</tt> thành <tt>$01</tt> và <tt>PC=</tt> đã thay đổi từ <tt>$0600</tt> thành <tt>$0602</tt>.
zh_hans: 那么这个程序实际上在做什么？我们来单步看看。点击 <b>Reset</b>，然后在下拉菜单选择 <b>Step</b> 进入单步模式。点击一次，你会在调试器中看到 <tt>A=</tt> 从 <tt>$00</tt> 变为 <tt>$01</tt>，<tt>PC=</tt> 从 <tt>$0600</tt> 变为 <tt>$0602</tt>。

source: Try to write code snippets that use each of the 6502 addressing modes. Remember, you can use the monitor in the debugger to watch a section of memory.
es: Intenta escribir fragmentos de código que usen cada uno de los modos de direccionamiento del 6502. Recuerda que puedes usar el monitor del depurador para observar una sección de memoria.
ia: Tenta scriber fragmentos de codice que usa cata un del modos de adressage 6502. Recorda, tu pote usar le monitor in le debugger pro reguardar un section de memoria.
ja: 6502 の各アドレッシングモードを使うコード片を書いてみましょう。デバッガーのモニターでメモリの変化を観察できます。
pl: Spróbuj napisać fragmenty kodu, które używają każdego z trybów adresowania 6502. Pamiętaj, możesz użyć monitora w debuggerze, aby obserwować sekcję pamięci.
pt_br: Tente escrever excertos de código que usem cada um dos modos de endereçamento do 6502. Lembre-se, você pode usar o monitor no depurador para observar uma seção de memória.
vi: Hãy thử viết các đoạn mã sử dụng từng chế độ địa chỉ trong số 6502 chế độ. Hãy nhớ rằng, bạn có thể sử dụng màn hình trong trình gỡ lỗi để xem một phần bộ nhớ.
zh_hans: 试着编写分别使用 6502 各种寻址模式的代码片段。记得可用调试器中的监视器观察一段内存。

source: With all these examples you might find it helpful to use the memory monitor in the debugger to watch the memory change. The monitor takes a starting memory location and a number of bytes to display from that location. Both of these are hex values. For example, to display 16 bytes of memory from <tt>$c000</tt>, enter <tt>c000</tt> and <tt>10</tt> into <b>Start</b> and <b>Length</b>, respectively.
es: Con todos estos ejemplos, puede ser útil usar el monitor de memoria del depurador para observar los cambios. El monitor toma una dirección inicial y un número de bytes a mostrar desde allí. Ambos son valores hexadecimales. Por ejemplo, para mostrar 16 bytes desde <tt>$c000</tt>, introduce <tt>c000</tt> y <tt>10</tt> en <b>Inicio</b> y <b>Longitud</b>, respectivamente.
ia: Con tote iste exemplos tu poterea trovar lo utile usar le monitor de memoria in le debugger pro reguardar le memoria cambiar. Le monitor prende un location de memoria initial e un numero de bytes pro monstrar de ille location. Ambe de iste es valores hex. Pro exemplo, pro monstrar 16 bytes de memoria de <tt>$c000</tt>, entra <tt>c000</tt> e <tt>10</tt> in <b>Start</b> e <b>Longitude</b>, respectivemente.
ja: これらの例では、デバッガーのメモリモニターで変化を観察すると理解が進みます。開始アドレスと表示バイト数（ともに16進）を指定します。例えば <tt>$c000</tt> から 16 バイトを表示するには、<b>Start</b> に <tt>c000</tt>、<b>Length</b> に <tt>10</tt> を入力します。
pl: Ze wszystkimi tymi przykładami możesz uznać za pomocne użycie monitora pamięci w debuggerze, aby obserwować zmianę pamięci. Monitor przyjmuje początkową lokalizację pamięci i liczbę bajtów do wyświetlenia z tej lokalizacji. Oba są wartościami heksadecymalnymi. Na przykład, aby wyświetlić 16 bajtów pamięci z <tt>$c000</tt>, wprowadź <tt>c000</tt> i <tt>10</tt> do <b>Start</b> i <b>Length</b> odpowiednio.
pt_br: Com todos estes exemplos, você pode achar útil usar o monitor de memória no depurador para observar a mudança da memória. O monitor recebe uma endereço de memória inicial e um número de bytes para exibir a partir dessa localização. Ambos são valores hexadecimais. Por exemplo, para exibir 16 bytes de memória a partir de <tt>$c000</tt>, digite <tt>c000</tt> e <tt>10</tt> em <b>Início</b> e <b>Comprimento</b>, respectivamente.
vi: Với tất cả các ví dụ này, bạn có thể thấy hữu ích khi sử dụng trình giám sát bộ nhớ trong trình gỡ lỗi để xem sự thay đổi bộ nhớ. Màn hình lấy vị trí bộ nhớ bắt đầu và một số byte để hiển thị từ vị trí đó. Cả hai đều là giá trị hex. Ví dụ: để hiển thị 16 byte bộ nhớ từ <tt>$c000</tt>, hãy nhập <tt>c000</tt> và <tt>10</tt> vào <b>Bắt Đầu</b> và <b>Độ Dài</b> tương ứng.
zh_hans: 在这些示例中，使用调试器的内存监视器观察内存变化会很有帮助。监视器需要一个起始内存位置和从该位置开始显示的字节数，二者均为十六进制值。比如，要显示自 <tt>$c000</tt> 起的 16 字节，请在 <b>Start</b> 输入 <tt>c000</tt>，在 <b>Length</b> 输入 <tt>10</tt>。

source: Hexdump:
ja: ヘックスダンプ:
zh_hans: 十六进制转储：

source: Preferences
es: Preferencias
zh_hans: 首选项

source: Chinese (Simplified)
zh_hans: 中文（简体）

source: Choose the language for the application interface
zh_hans: 选择应用界面的语言

source: Dutch
zh_hans: 荷兰语

source: English
zh_hans: 英语

source: French
zh_hans: 法语

source: General
zh_hans: 通用

source: German
zh_hans: 德语

source: Interlingua
zh_hans: 国际语

source: Japanese
zh_hans: 日语

source: Language
zh_hans: 语言

source: Later
zh_hans: 稍后

source: Portuguese
zh_hans: 葡萄牙语

source: Portuguese (Brazil)
zh_hans: 葡萄牙语（巴西）

source: Restart Required
zh_hans: 需要重启

source: Say hello to a new language selector and many fresh translations: French, Interlingua, Portuguese, Portuguese (Brazil), Dutch, Spanish, Ukrainian, Japanese, Chinese (Simplified)
zh_hans: 全新语言选择器与多项新增翻译：法语、国际语、葡萄牙语、葡萄牙语（巴西）、荷兰语、西班牙语、乌克兰语、日语和简体中文

source: Spanish
zh_hans: 西班牙语

source: System Default
zh_hans: 系统默认

source: The language change will take full effect after manually restarting the application.
zh_hans: 语言更改将在手动重启应用程序后完全生效。

source: Ukrainian
zh_hans: 乌克兰语
